I"„%<p>Pythonçš„å…ƒç»„ä¸åˆ—è¡¨ç±»ä¼¼ï¼Œä¸åŒä¹‹å¤„åœ¨äºå…ƒç»„çš„å…ƒç´ <code class="language-plaintext highlighter-rouge">ä¸èƒ½ä¿®æ”¹</code>ã€‚å…ƒç»„ä½¿ç”¨å°æ‹¬å·ï¼Œåˆ—è¡¨ä½¿ç”¨æ–¹æ‹¬å·ã€‚å…ƒç»„åˆ›å»ºå¾ˆç®€å•ï¼Œåªéœ€è¦åœ¨æ‹¬å·ä¸­æ·»åŠ å…ƒç´ ï¼Œå¹¶ä½¿ç”¨é€—å·éš”å¼€å³å¯ã€‚</p>

<h1 id="1å…ƒç»„å®šä¹‰">1.å…ƒç»„å®šä¹‰</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">'hello'</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">atuple</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">tuple</span><span class="s">'&gt;

&gt;&gt;&gt; atuple
(1, '</span><span class="n">hello</span><span class="s">', True)
</span></code></pre></div></div>

<h1 id="2è®¿é—®å…ƒç»„æŸä¸ªå…ƒç´ ">2.è®¿é—®å…ƒç»„æŸä¸ªå…ƒç´ </h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="mi">5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="mi">4</span>
</code></pre></div></div>

<h1 id="3å…ƒç»„åˆ‡ç‰‡æ“ä½œ">3.å…ƒç»„åˆ‡ç‰‡æ“ä½œ</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,)</span> <span class="c1"># å½“å…ƒç»„åªæœ‰ä¸€ä¸ªå…ƒç´ æ—¶ï¼Œåé¢ä¼šæœ‰ä¸€ä¸ª,
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">()</span>
</code></pre></div></div>

<h1 id="4è·å–å…ƒç»„çš„é•¿åº¦">4.è·å–å…ƒç»„çš„é•¿åº¦</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">atuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">atuple</span><span class="p">)</span>
<span class="mi">5</span>
</code></pre></div></div>

<h1 id="5å…ƒç»„æ“ä½œ">5.å…ƒç»„æ“ä½œ</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># é‡å¤å…ƒç»„3æ¬¡
</span><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># 1æ˜¯å¦åœ¨å…ƒç»„ä¸­
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="bp">True</span>

<span class="c1"># 1æ˜¯å¦ä¸åœ¨å…ƒç»„ä¸­
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="bp">False</span>
</code></pre></div></div>

<h1 id="6å¸¸è§å…ƒç»„æ“ä½œå‡½æ•°">6.å¸¸è§å…ƒç»„æ“ä½œå‡½æ•°</h1>

<h4 id="æ“ä½œå…ƒç»„çš„å‡½æ•°">æ“ä½œå…ƒç»„çš„å‡½æ•°</h4>

<table>
  <thead>
    <tr>
      <th>å‡½æ•°å</th>
      <th>æè¿°</th>
      <th>ç¤ºä¾‹</th>
      <th>ç»“æœ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>len(tuple)</td>
      <td>è¿”å›å…ƒç»„çš„é•¿åº¦</td>
      <td>len((1,2,3))</td>
      <td>3</td>
    </tr>
    <tr>
      <td>max(tuple)</td>
      <td>è¿”å›å…ƒç»„ä¸­æœ€å¤§çš„å…ƒç´ </td>
      <td>max((1,2,3,4))</td>
      <td>4</td>
    </tr>
    <tr>
      <td>min(tuple)</td>
      <td>è¿”å›å…ƒç»„ä¸­æœ€å°çš„å…ƒç´ </td>
      <td>min((1,2,3,4))</td>
      <td>1</td>
    </tr>
    <tr>
      <td>tuple(list)</td>
      <td>å°†listè½¬æ¢æˆå…ƒç»„</td>
      <td>tuple([1,2,3,4])</td>
      <td>(1,2,3,4)</td>
    </tr>
  </tbody>
</table>

:ET