I"»D<p>ä¸ºä»€ä¹ˆè¦å¤„ç†ES6è¯­æ³•å‘¢ï¼Ÿå½“æˆ‘ä»¬ä½¿ç”¨æ–°è¯­æ³•æ¥å†™ä»£ç ï¼Œä¸€äº›æµè§ˆå™¨å¦‚æœä¸æ”¯æŒé‚£ä¹ˆå°±ä¼šæŠ¥é”™ï¼Œå¯¼è‡´ç”¨æˆ·ä½“éªŒéå¸¸ç³Ÿç³•ã€‚æˆ‘ä»¬ä½¿ç”¨babelæ¥å°†ES6è¯­æ³•å¤„ç†æˆES5è¯­æ³•ï¼Œå°±å¯ä»¥è§£å†³è¿™ä¸ªé—®é¢˜ã€‚</p>

<ul>
  <li><a href="https://babeljs.io/setup" title="https://babeljs.io/setup" target="_blank">Babelå®˜ç½‘</a></li>
</ul>

<h1 id="1å®‰è£…babel">1.å®‰è£…Babel</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add babel-loader @babel/core
</code></pre></div></div>

<h4 id="webpackconfigjs">webpack.config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');    //ç”Ÿæˆhtmlæ–‡ä»¶
const CleanWebpackPlugin = require('clean-webpack-plugin');  //æ¸…é™¤
</span>


module.exports = {
  mode:'development',
  entry:'./src/index.js',
  module:{
	rules:[
		{
			test:/\.css$/,
			use:[
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:1
					}					
				},
				'postcss-loader'
				
			]
		},
		{
			test:/\.scss$/,
			use:[
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'sass-loader',
				'postcss-loader'
			]
		},
		{
			test: /\.less$/,
			use: [
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'less-loader',
				'postcss-loader'
			]
		},
		{
			test:/\.(png|svg|jpeg|jpg|gif)$/,
			use:[		
				{
					loader:'file-loader',
					options:{
						name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
						publicPath:'./assets/image/',    //å…¬å…±è·¯å¾„
						outputPath:'assets/image/',  //è¾“å‡ºè·¯å¾„							
					}
				},
				{
					loader: 'image-webpack-loader',
					options: {
						bypassOnDebug: true, // webpack@1.x
						disable: true,       // webpack@2.x and newer
					},
				},
			]
		},
		{
			test: /\.html$/,
			use:[
				{
					loader:'html-loader',
					options:{
						arrts:['img:src','img:data-src'],
						minimize:false  //æ˜¯å¦å‹ç¼©html
					}
				}
			]
		},
		{
			test: /(iconfont.svg)|\.(woff|woff2|eot|ttf|otf)$/,
			use:[
				{
					loader:'file-loader',
					options:{
						name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
						publicPath:'./assets/iconfont/',    //å…¬å…±è·¯å¾„
						outputPath:'assets/iconfont/',  //è¾“å‡ºè·¯å¾„							
					}
				}				
			]
		},
<span class="gi">+		{
+			test: /\.js$/,
+			exclude: /(node_modules|bower_components|lib)/,
+			loader: 'babel-loader'
+		}
</span>	]
  },
  plugins: [
	new HtmlWebpackPlugin({
		title: 'ç“¦åŠ›åšå®¢',
		template: './src/index.html'   //ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿
	}),
	new CleanWebpackPlugin(),
	new webpack.HotModuleReplacementPlugin()
  ],
  devServer:{
	contentBase: path.join(__dirname, 'dist'),
	clientLogLevel: 'info',
	open:true,  //å¯åŠ¨æ—¶é»˜è®¤æ‰“å¼€æµè§ˆå™¨
	host:'localhost', //åŸŸå 0.0.0.0å±€åŸŸç½‘å¯è®¿é—®
	port:'9009',
	inline:true, //å®æ—¶æ›´æ–°
	hot:true,    //çƒ­æ›¿æ¢
	hotOnly:true,
	proxy:{
		'/':{
			target:'http://www.waliblog.com'
		},
		'/upload':{
			target:'http://www.waliblog.com'
		}
	}
  },
  output:{
    path: path.resolve(__dirname,'dist')
  }
<span class="err">}</span>
</code></pre></div></div>

<h4 id="æ–‡ä»¶ç»“æ„">æ–‡ä»¶ç»“æ„</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span> |-dist
 |-node_modules
 |-src
     |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
        |-images
            |-wali_logo.png
     |-index.html
     |-index.js
 |-package.json
 |-webpack.config.js
 |-postcss.config.js
<span class="gi">+ |-.babelrc
</span></code></pre></div></div>

<h4 id="å®‰è£…babelpreset-env">å®‰è£…@babel/preset-env</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add @babel/preset-env
</code></pre></div></div>

<h4 id="babelrc">.babelrc</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"@babel/preset-env"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="srcindexjs">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{}),</span>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{})</span>
<span class="p">]</span>


<span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">val</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<h4 id="packagejson">package.json</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
  "scripts": {
    "dev": "npx webpack-dev-server --mode=development --colors",
    "dist": "npx webpack --mode=production",
<span class="gi">+    "build": "npx webpack --mode=development --colors"
</span>  }
<span class="err">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p>æ‰“åŒ…å®Œæˆåæˆ‘ä»¬æ‰“å¼€distç›®å½•ä¸‹main.jsï¼Œæœ€ä¸‹é¢èƒ½åæ‰¾åˆ°</p>

<pre><code class="language-javascrip">/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("var arr = [new Promise(function () {}), new Promise(function () {})];\narr.map(function (val) {\n  console.log(val);\n});\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ })
</code></pre>

<p>æˆ‘ä»¬çœ‹åˆ°ES6è¯­æ³•è¢«è½¬æ¢æˆäº†ES5è¯­æ³•ï¼Œä½†æ˜¯åªè½¬æ¢äº†ä¸€éƒ¨åˆ†ï¼Œæ¯”å¦‚åœ¨ä½ç‰ˆæœ¬æµè§ˆä¸­è¿˜æ˜¯è¯†åˆ«ä¸äº†<code class="language-plaintext highlighter-rouge">Promise</code>ã€<code class="language-plaintext highlighter-rouge">Map</code>è¿™æ ·çš„è¯­æ³•ã€‚</p>

<h1 id="2å…¼å®¹ä½ç‰ˆæœ¬æµè§ˆå™¨">2.å…¼å®¹ä½ç‰ˆæœ¬æµè§ˆå™¨</h1>

<h4 id="å®‰è£…babelpolyfill">å®‰è£…babel/polyfill</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add @babel/polyfill
</code></pre></div></div>

<h4 id="srcindexjs-1">src/index.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ import "@babel/polyfill";
</span><span class="p">const arr = [
</span>    new Promise(() =&gt; {}),
    new Promise(() =&gt; {})
<span class="err">]</span>


arr.map(val =&gt; {
    console.log(val)
<span class="err">})</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-1">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_22.png" alt="ssl" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//dist/main.js</span>
<span class="cm">/***/</span> <span class="dl">"</span><span class="s2">./src/index.js</span><span class="dl">"</span><span class="p">:</span>
<span class="cm">/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/</span>
<span class="cm">/*! no exports provided */</span>
<span class="cm">/*! all exports used */</span>
<span class="cm">/***/</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">module</span><span class="p">,</span> <span class="nx">__webpack_exports__</span><span class="p">,</span> <span class="nx">__webpack_require__</span><span class="p">)</span> <span class="p">{</span>

<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">eval</span><span class="p">(</span><span class="dl">"</span><span class="s2">__webpack_require__.r(__webpack_exports__);</span><span class="se">\n</span><span class="s2">/* harmony import */ var _babel_polyfill__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/polyfill */ </span><span class="se">\"</span><span class="s2">./node_modules/@babel/polyfill/lib/index.js</span><span class="se">\"</span><span class="s2">);</span><span class="se">\n</span><span class="s2">/* harmony import */ var _babel_polyfill__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_polyfill__WEBPACK_IMPORTED_MODULE_0__);</span><span class="se">\n\n</span><span class="s2">var arr = [new Promise(function () {}), new Promise(function () {})];</span><span class="se">\n</span><span class="s2">arr.map(function (val) {</span><span class="se">\n</span><span class="s2">  console.log(val);</span><span class="se">\n</span><span class="s2">});//# sourceURL=[module]</span><span class="se">\n</span><span class="s2">//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiLi9zcmMvaW5kZXguanMuanMiLCJzb3VyY2VzIjpbIndlYnBhY2s6Ly8vLi9zcmMvaW5kZXguanM/MzcwMCJdLCJzb3VyY2VzQ29udGVudCI6WyJpbXBvcnQgXCJAYmFiZWwvcG9seWZpbGxcIjtcbnZhciBhcnIgPSBbbmV3IFByb21pc2UoZnVuY3Rpb24gKCkge30pLCBuZXcgUHJvbWlzZShmdW5jdGlvbiAoKSB7fSldO1xuYXJyLm1hcChmdW5jdGlvbiAodmFsKSB7XG4gIGNvbnNvbGUubG9nKHZhbCk7XG59KTsiXSwibWFwcGluZ3MiOiJBQUFBO0FBQUE7QUFBQTtBQUFBO0FBQ0E7QUFDQTtBQUNBO0FBQ0EiLCJzb3VyY2VSb290IjoiIn0=</span><span class="se">\n</span><span class="s2">//# sourceURL=webpack-internal:///./src/index.js</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>

<span class="cm">/***/</span> <span class="p">})</span>
</code></pre></div></div>

<p>ä»webpackæ‰“åŒ…è¾“å‡ºçš„ä¿¡æ¯ä¸­å¯ä»¥çœ‹åˆ°ï¼Œ<code class="language-plaintext highlighter-rouge">Promise</code>å’Œ<code class="language-plaintext highlighter-rouge">Map</code>æ–¹æ³•<code class="language-plaintext highlighter-rouge">@babel/polyfill</code>è‡ªå·±å¸®æˆ‘ä»¬åšäº†å®ç°ã€‚å¯æ˜¯<code class="language-plaintext highlighter-rouge">dist/mian.js</code>æ–‡ä»¶çªç„¶å¢å¤§åˆ°941kbï¼ŒåŸå› å°±æ˜¯
main.jsæ–‡ä»¶å°†æ•´ä¸ª<code class="language-plaintext highlighter-rouge">polyfill</code>éƒ½æ‰“åŒ…è¿›æ¥ã€‚æˆ‘ä»¬æƒ³è¦çš„å…¶å®åœ¨main.jsä¸­ç”¨åˆ°çš„æ–¹æ³•å¸®åŠ©æˆ‘ä»¬å®ç°ï¼Œå¦‚æœæ²¡æœ‰ç”¨åˆ°ï¼Œå°±ä¸éœ€è¦æ‰“åŒ…è¿›main.jsã€‚</p>

<h1 id="3ç²¾ç®€ä»£ç ">3.ç²¾ç®€ä»£ç </h1>

<h4 id="babelrc-1">.babelrc</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
  "presets": [
		[
			"@babel/preset-env",
<span class="gi">+			{
+				"useBuiltIns": "usage"
</span>			}
		]
	]
<span class="err">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-2">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_23.png" alt="ssl" /></p>

<p>å½“æˆ‘ä»¬åœ¨<code class="language-plaintext highlighter-rouge">.babelrc</code>æ–‡ä»¶ä¸­é…ç½®<code class="language-plaintext highlighter-rouge">"useBuiltIns": "usage"</code>ï¼Œæˆ‘ä»¬å‘ç°æ‰“åŒ…å‡ºæ¥çš„main.jsæ–‡ä»¶å¤§å°å˜æˆ29kbã€‚<code class="language-plaintext highlighter-rouge">"useBuiltIns": "usage"</code>ä½œç”¨å°±æ˜¯å½“<code class="language-plaintext highlighter-rouge">polyfill</code>å»å¾€ä½ç‰ˆæœ¬æµè§ˆå™¨æ·»åŠ ä¸€äº›ç‰¹æ€§çš„æ—¶å€™ï¼Œä¸æ˜¯æŠŠæ‰€æœ‰çš„ç‰¹æ€§éƒ½åŠ è¿›äº†ï¼Œè€Œæ˜¯æ ¹æ®ä½ çš„ä¸šåŠ¡ä»£ç æ¥å†³å®šæ·»åŠ ä»€ä¹ˆã€‚</p>

<h1 id="4è®¾ç½®æµè§ˆå™¨ç‰ˆæœ¬">4.è®¾ç½®æµè§ˆå™¨ç‰ˆæœ¬</h1>

<h4 id="babelrc-2">.babelrc</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
  "presets": [
		[
			"@babel/preset-env",
<span class="gi">+			{
+				"targets": {
+					"edge": "17",
+					"firefox": "60",
+					"safari": "11.1",
+					"chrome": "67"
+				},
+				"useBuiltIns": "usage"
</span>			}
		]
	]
<span class="err">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">"chrome": "67"</code>æŒ‡ç¼–è¯‘çš„ä»£ç è¦è¿è¡Œåœ¨67ç‰ˆæœ¬çš„chromæµè§ˆå™¨ä¸Šï¼Œå¦‚æœ67ç‰ˆæœ¬chromæ”¯æŒ<code class="language-plaintext highlighter-rouge">promis</code>ç­‰æ–°è¯­æ³•ï¼Œåˆ™ä¸è½¬æ¢ï¼Œå¦åˆ™è¿›è¡Œè½¬æ¢ã€‚</p>

<h4 id="è¿è¡Œwebpack-3">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<h1 id="5æ’ä»¶å¼€å‘">5.æ’ä»¶å¼€å‘</h1>

<p>ä¸Šé¢æ•™ç¨‹å¦‚æœæˆ‘ä»¬å¼€å‘é¡¹ç›®ï¼Œå®Œå…¨å¤Ÿç”¨äº†ã€‚ä½†æ˜¯å½“æˆ‘ä»¬å¼€å‘æ’ä»¶æ—¶å°±ä¼šæœ‰é—®é¢˜ï¼Œå› ä¸ºä¸Šé¢æ˜¯å°†<code class="language-plaintext highlighter-rouge">promis</code>ç­‰æ–°ç‰¹æ€§çš„å®ç°é€šè¿‡å…¨å±€å˜é‡æ¥æ³¨å…¥ï¼Œä¼šæ±¡æŸ“å…¨å±€ç¯å¢ƒã€‚è€Œä¸”å†™ä»£ç è¿˜è¦åœ¨jså‰é¢æ·»åŠ <code class="language-plaintext highlighter-rouge">import "@babel/polyfill"</code>ã€‚æ‰€ä»¥å°èœå»ºè®®ä¸‹é¢è¿™ç§æ–¹å¼</p>

<h4 id="å®‰è£…plugintransformruntime">å®‰è£…pluginTransformRuntime</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add @babel/plugin-transform-runtime
yarn add @babel/runtime
yarn add @babel/runtime-corejs2
</code></pre></div></div>

<h4 id="babelrc-3">.babelrc</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
	"presets": [
		[
			"@babel/preset-env",
			{
				"targets": {
					"chrome": "67"
				},
				"useBuiltIns": "usage"
			}
		]
	],
<span class="gi">+  "plugins": [
+    [
+      "@babel/plugin-transform-runtime",
+      {
+        "absoluteRuntime": false,
+        "corejs": 2,
+        "helpers": true,
+        "regenerator": true,
+        "useESModules": false
+      }
+    ]
+  ]
</span><span class="err">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-4">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p>æ‰“å¼€dist/main.jsæ–‡ä»¶</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/***/</span> <span class="dl">"</span><span class="s2">./src/index.js</span><span class="dl">"</span><span class="p">:</span>
<span class="cm">/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/</span>
<span class="cm">/*! no exports provided */</span>
<span class="cm">/***/</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">module</span><span class="p">,</span> <span class="nx">__webpack_exports__</span><span class="p">,</span> <span class="nx">__webpack_require__</span><span class="p">)</span> <span class="p">{</span>

<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">eval</span><span class="p">(</span><span class="dl">"</span><span class="s2">__webpack_require__.r(__webpack_exports__);</span><span class="se">\n</span><span class="s2">/* harmony import */ var _babel_runtime_corejs2_core_js_promise__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs2/core-js/promise */ </span><span class="se">\"</span><span class="s2">./node_modules/@babel/runtime-corejs2/core-js/promise.js</span><span class="se">\"</span><span class="s2">);</span><span class="se">\n</span><span class="s2">/* harmony import */ var _babel_runtime_corejs2_core_js_promise__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs2_core_js_promise__WEBPACK_IMPORTED_MODULE_0__);</span><span class="se">\n\n</span><span class="s2">const arr = [new _babel_runtime_corejs2_core_js_promise__WEBPACK_IMPORTED_MODULE_0___default.a(() =&gt; {}), new _babel_runtime_corejs2_core_js_promise__WEBPACK_IMPORTED_MODULE_0___default.a(() =&gt; {})];</span><span class="se">\n</span><span class="s2">arr.map(val =&gt; {</span><span class="se">\n</span><span class="s2">  console.log(val);</span><span class="se">\n</span><span class="s2">});</span><span class="se">\n\n</span><span class="s2">//# sourceURL=webpack:///./src/index.js?</span><span class="dl">"</span><span class="p">);</span>

<span class="cm">/***/</span> <span class="p">})</span>
</code></pre></div></div>

<p>ä»æ‰“åŒ…çš„ä»£ç æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œå‘<code class="language-plaintext highlighter-rouge">Promise</code>å’Œ<code class="language-plaintext highlighter-rouge">Map</code>éƒ½å¸®åŠ©æˆ‘ä»¬å®ç°äº†ã€‚</p>

:ET