I"*<p>小菜突然就想整理linux下面vim编辑器的常用操作，google上找到一篇帖子觉得不错，整理整理，顺便也向前辈致敬。</p>

<p>● 酷 壳博主的博客<a href="https://coolshell.cn/articles/5426.html" title="https://coolshell.cn/articles/5426.html" target="_blank">https://coolshell.cn/articles/5426.html</a></p>

<p>小菜呢只是简单整理整理这篇博客所用到的命令便于自己以后查找，博主的博客写的还是很不错的，建议大家去看看。这篇博客是累加的，后面小菜觉得哪些命令常用还会添加进来</p>

<blockquote>
  <p>标记</p>
</blockquote>

<p>● 下面的文字中如果是<code class="language-plaintext highlighter-rouge">Ctrl-λ</code>会写成&lt;C-λ&gt;</p>

<p>● 以<code class="language-plaintext highlighter-rouge">:</code>开始的命令你需要输入<code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code>回车，例如我写成<code class="language-plaintext highlighter-rouge">:q</code>也就是说你要输入<code class="language-plaintext highlighter-rouge">:q&lt;enter&gt;</code></p>

<table>
  <thead>
    <tr>
      <th>操作符</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ESC</td>
      <td>返回Normal</td>
    </tr>
    <tr>
      <td>i</td>
      <td>Insert模式</td>
    </tr>
    <tr>
      <td>x</td>
      <td>删除前光标符所在的一个字符</td>
    </tr>
    <tr>
      <td>:w</td>
      <td>保存</td>
    </tr>
    <tr>
      <td>:q</td>
      <td>退出</td>
    </tr>
    <tr>
      <td>:wq</td>
      <td>保存并退出</td>
    </tr>
    <tr>
      <td>dd</td>
      <td>剪贴</td>
    </tr>
    <tr>
      <td>2dd</td>
      <td>剪贴2行</td>
    </tr>
    <tr>
      <td>p</td>
      <td>粘贴</td>
    </tr>
    <tr>
      <td>3p</td>
      <td>粘贴3次</td>
    </tr>
    <tr>
      <td>hjkl</td>
      <td>移动光标，和←↑↓→作用一样</td>
    </tr>
    <tr>
      <td>:help</td>
      <td>显示相关命令的帮助。你也可以输入:help而不跟命令</td>
    </tr>
    <tr>
      <td>a</td>
      <td>在光标后插入</td>
    </tr>
    <tr>
      <td>o</td>
      <td>在当前行后插入一个新行</td>
    </tr>
    <tr>
      <td>O</td>
      <td>在当前行前插入一个新行</td>
    </tr>
    <tr>
      <td>cw</td>
      <td>替换从光标所在位置后到一个单词结尾的字符</td>
    </tr>
    <tr>
      <td>0</td>
      <td>数字零，到行头</td>
    </tr>
    <tr>
      <td>^</td>
      <td>到本行第一个不是blank字符的位置（所谓blank字符就是空格，tab，换行，回车等</td>
    </tr>
    <tr>
      <td>$</td>
      <td>到本行行尾</td>
    </tr>
    <tr>
      <td>g_</td>
      <td>到本行最后一个不是blank字符的位置</td>
    </tr>
    <tr>
      <td>fa</td>
      <td>到下一个为a的字符处，你也可以fs到下一个为s的字符</td>
    </tr>
    <tr>
      <td>t,</td>
      <td>到逗号前的第一个字符。逗号可以变成其它字符</td>
    </tr>
    <tr>
      <td>3fa</td>
      <td>在当前行查找第三个出现的a</td>
    </tr>
    <tr>
      <td>dt</td>
      <td>删除所有的内容，直到遇到双引号””</td>
    </tr>
    <tr>
      <td>/pattern</td>
      <td>搜索 pattern 的字符串（陈皓注：如果搜索出多个匹配，可按n键到下一个</td>
    </tr>
    <tr>
      <td>yy</td>
      <td>拷贝当前行</td>
    </tr>
    <tr>
      <td>u</td>
      <td>undo 撤销</td>
    </tr>
    <tr>
      <td>&lt;C-r&gt;</td>
      <td>redo</td>
    </tr>
    <tr>
      <td>:e &lt;path/to/file&gt;</td>
      <td>打开一个文件</td>
    </tr>
    <tr>
      <td>:saveas &lt;path/to/file&gt;</td>
      <td>另存为 &lt;path/to/file&gt;</td>
    </tr>
    <tr>
      <td>:q!</td>
      <td>退出不保存</td>
    </tr>
    <tr>
      <td>:qa!</td>
      <td>强行退出所有的正在编辑的文件，就算别的文件有更改</td>
    </tr>
    <tr>
      <td>:bn</td>
      <td>你可以同时打开很多文件，使用这个命令来切换下一个</td>
    </tr>
    <tr>
      <td>:bp</td>
      <td>你可以同时打开很多文件使用这个命令来切换上一个</td>
    </tr>
    <tr>
      <td>.</td>
      <td>(小数点) 可以重复上一次的命令</td>
    </tr>
    <tr>
      <td>N<command /></td>
      <td>重复某个命令N次</td>
    </tr>
    <tr>
      <td>G</td>
      <td>到最后一行</td>
    </tr>
    <tr>
      <td>NG</td>
      <td>到第 N 行,注意命令中的G是大写的，另我一般使用 : N 到第N行，如 :137 到第137行</td>
    </tr>
    <tr>
      <td>gg</td>
      <td>到第一行</td>
    </tr>
    <tr>
      <td>w</td>
      <td>到下一个单词的开头</td>
    </tr>
    <tr>
      <td>e</td>
      <td>到下一个单词的结尾</td>
    </tr>
    <tr>
      <td>%</td>
      <td>匹配括号移动，包括 (, {, [. （注：你需要把光标先移到括号上）</td>
    </tr>
    <tr>
      <td>*</td>
      <td>匹配光标当前所在的单词移动光标到下一个</td>
    </tr>
    <tr>
      <td>#</td>
      <td>匹配光标当前所在的单词移动光标到上一个</td>
    </tr>
  </tbody>
</table>

<h1 id="1区域选择">1.区域选择</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;action&gt;a&lt;object&gt; 或 &lt;action&gt;i&lt;object&gt;
</code></pre></div></div>

<p>● action可以是任何的命令，如<code class="language-plaintext highlighter-rouge">d</code>(删除), <code class="language-plaintext highlighter-rouge">y</code> (拷贝), <code class="language-plaintext highlighter-rouge">v</code> (可以视模式选择)。</p>

<p>● object 可能是： <code class="language-plaintext highlighter-rouge">w</code> 一个单词， <code class="language-plaintext highlighter-rouge">W</code> 一个以空格为分隔的单词， <code class="language-plaintext highlighter-rouge">s</code> 一个句字， <code class="language-plaintext highlighter-rouge">p</code> 一个段落。也可以是一个特别的字符：<code class="language-plaintext highlighter-rouge">"、</code> <code class="language-plaintext highlighter-rouge">'、</code> <code class="language-plaintext highlighter-rouge">)、</code> <code class="language-plaintext highlighter-rouge">}、</code> <code class="language-plaintext highlighter-rouge">]</code></p>

<p>假设你有一个字符串 <code class="language-plaintext highlighter-rouge">(map (+) ("foo"))</code>.而光标键在第一个 o 的位置。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi" → 会选择 foo.
va" → 会选择 "foo".
vi) → 会选择 "foo".
va) → 会选择("foo").
v2i) → 会选择 map (+) ("foo")
v2a) → 会选择 (map (+) ("foo"))
</code></pre></div></div>

<h1 id="2块操作">2.块操作</h1>

<p>&lt;C-v&gt;块操作，典型的操作： <code class="language-plaintext highlighter-rouge">0 &lt;C-v&gt; &lt;C-d&gt; I-- [ESC]</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^ → 到行头
&lt;C-v&gt; → 开始块操作
&lt;C-d&gt; → 向下移动 (你也可以使用hjkl来移动光标，或是使用%，或是别的)
I-- [ESC] → I是插入，插入“--”，按ESC键来为每一行生效
</code></pre></div></div>

<h1 id="3自动提示">3.自动提示</h1>

<p>&lt;C-n&gt; 和 &lt;C-p&gt;在 Insert 模式下，你可以输入一个词的开头，然后按 <code class="language-plaintext highlighter-rouge">&lt;C-p&gt;</code>或是<code class="language-plaintext highlighter-rouge">&lt;C-n&gt;</code>，自动补齐功能就出现</p>

<h1 id="4宏录制">4.宏录制</h1>

<p>qa 操作序列 q, @a, @@</p>

<p>● qa 把你的操作记录在寄存器 a。</p>

<p>● 于是 @a 会replay被录制的宏。</p>

<p>● @@ 是一个快捷键用来replay最新录制的宏</p>

<p>在一个只有一行且这一行只有“1”的文本中，键入如下命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qaYp&lt;C-a&gt;q   //qa 开始录制 Yp复制行 &lt;C-a&gt;增加1 q 停止录制
@a → 在1下面写下 2
@@ → 在2 正面写下3
现在做 100@@ 会创建新的100行，并把数据增加到 103.
</code></pre></div></div>

<h1 id="5可视化选择">5.可视化选择</h1>

<p>v,V,&lt;C-v&gt;我们看到了 <code class="language-plaintext highlighter-rouge">&lt;C-v&gt;</code>的示例 （在Windows下应该是<code class="language-plaintext highlighter-rouge">&lt;C-q&gt;</code>），我们可以使用 <code class="language-plaintext highlighter-rouge">v</code> 和 <code class="language-plaintext highlighter-rouge">V</code>。一但被选好了，你可以做下面的事：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>J → 把所有的行连接起来（变成一行）
&lt; 或 &gt; → 左右缩进
= → 自动给缩进
</code></pre></div></div>

<p>在所有被选择的行后加上点东西：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;C-v&gt;
选中相关的行 (可使用 j 或 &lt;C-d&gt; 或是 /pattern 或是 % 等……)
$ 到行最后
A, 输入字符串，按 ESC
</code></pre></div></div>

<h1 id="6分屏">6.分屏</h1>

<p>:split 和 vsplit</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:split → 创建分屏 (:vsplit创建垂直分屏)
&lt;C-w&gt;&lt;dir&gt; : dir就是方向，可以是 hjkl 或是 ←↓↑→ 中的一个，其用来切换分屏。
&lt;C-w&gt;_ (或 &lt;C-w&gt;|) : 最大化尺寸 (&lt;C-w&gt;| 垂直分屏)
&lt;C-w&gt;+ (或 &lt;C-w&gt;-) : 增加尺寸
</code></pre></div></div>

<h1 id="7多行编辑添加和删除">7.多行编辑添加和删除</h1>

<h4 id="添加">添加</h4>

<ul>
  <li>将光标移到要插入相同内容的第一行第一个字符上</li>
  <li>按下<code class="language-plaintext highlighter-rouge">&lt;C-v&gt;</code>进入visual block模式</li>
  <li>按两次j或者2j，将光标移动到要插入的最后一样</li>
  <li>按下I（大写i）进入编辑模式</li>
  <li>开始输入要插入的内容，如my_</li>
  <li>按esc退出（非常重要，不要忘记了），Vim会自动在这几行前面添加相同的内容，可能需要一些运行时间</li>
</ul>

<h3 id="删除">删除</h3>

<ul>
  <li>将光标移到要删除相同内容的第一行第一个字符上</li>
  <li>按下<code class="language-plaintext highlighter-rouge">&lt;C-v&gt;</code>进入visual block模式</li>
  <li>使用motion选中想要删除的所有内容</li>
  <li>按下d，同时删除所有选中的字符</li>
</ul>

:ET