I"f<p>运算符用于执行程序代码运算，会针对一个以上操作数项目来进行运算。</p>

<p>python支持以下类型的运算：</p>
<ul>
  <li>算术运算符</li>
  <li>比较运算符</li>
  <li>赋值运算符</li>
  <li>逻辑运算符</li>
  <li>位运算符</li>
  <li>成员运算符</li>
  <li>身份运算符</li>
  <li>运算符优先级</li>
</ul>

<h1 id="1算术运算符">1.算术运算符</h1>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+</td>
      <td>加</td>
    </tr>
    <tr>
      <td>-</td>
      <td>减</td>
    </tr>
    <tr>
      <td>*</td>
      <td>乘</td>
    </tr>
    <tr>
      <td>/</td>
      <td>除</td>
    </tr>
    <tr>
      <td>%</td>
      <td>取余</td>
    </tr>
    <tr>
      <td>**</td>
      <td>幂</td>
    </tr>
    <tr>
      <td>//</td>
      <td>取整数</td>
    </tr>
  </tbody>
</table>

<h1 id="2比较运算符">2.比较运算符</h1>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>==</td>
      <td>等于</td>
    </tr>
    <tr>
      <td>!=</td>
      <td>不等于</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>大于</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>小于</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>大于等于</td>
    </tr>
    <tr>
      <td>&lt;=</td>
      <td>小于等于</td>
    </tr>
  </tbody>
</table>

<h1 id="3赋值运算符">3.赋值运算符</h1>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>=</td>
      <td>赋值</td>
    </tr>
    <tr>
      <td>+=</td>
      <td>加法赋值</td>
    </tr>
    <tr>
      <td>-=</td>
      <td>减法赋值</td>
    </tr>
    <tr>
      <td>*=</td>
      <td>乘法赋值</td>
    </tr>
    <tr>
      <td>/=</td>
      <td>除法赋值</td>
    </tr>
    <tr>
      <td>%=</td>
      <td>取模赋值</td>
    </tr>
    <tr>
      <td>**=</td>
      <td>幂赋值</td>
    </tr>
    <tr>
      <td>//=</td>
      <td>取整数赋值</td>
    </tr>
  </tbody>
</table>

<h1 id="4位运算符">4.位运算符</h1>

<p>按位运算符是把数字看作二进制来进行计算的</p>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&amp;</td>
      <td>按位与运算符</td>
    </tr>
    <tr>
      <td>|</td>
      <td>按位或运算符</td>
    </tr>
    <tr>
      <td>^</td>
      <td>按位异或运算符</td>
    </tr>
    <tr>
      <td>~</td>
      <td>按位取反运算符</td>
    </tr>
    <tr>
      <td>«</td>
      <td>左移</td>
    </tr>
    <tr>
      <td>»</td>
      <td>右移</td>
    </tr>
  </tbody>
</table>

<h1 id="5逻辑运算符">5.逻辑运算符</h1>

<p>a = 10, b=20</p>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>逻辑表达式</th>
      <th>描述</th>
      <th>实例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>and</td>
      <td>x and y</td>
      <td>布尔”与” - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。</td>
      <td>(a and b) 返回 20</td>
    </tr>
    <tr>
      <td>or</td>
      <td>x or y</td>
      <td>布尔”或”	- 如果 x 是非 0，它返回 x 的值，否则它返回 y 的计算值。</td>
      <td>(a or b) 返回 10</td>
    </tr>
    <tr>
      <td>not</td>
      <td>not x</td>
      <td>布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True</td>
      <td>not(a and b) 返回 False</td>
    </tr>
  </tbody>
</table>

<h1 id="6成员运算符">6.成员运算符</h1>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>in</td>
      <td>如果在指定的序列中找到值返回 True，否则返回 False</td>
    </tr>
    <tr>
      <td>not in</td>
      <td>如果在指定的序列中没有找到值返回 True，否则返回 False</td>
    </tr>
  </tbody>
</table>

<h1 id="7身份运算符">7.身份运算符</h1>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>is</td>
      <td>is 是判断两个标识符是不是引用自一个对象</td>
    </tr>
    <tr>
      <td>is not</td>
      <td>is not 是判断两个标识符是不是引用自不同对象</td>
    </tr>
  </tbody>
</table>

<h1 id="8运算符优先级">8.运算符优先级</h1>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>**</td>
      <td>指数 (最高优先级</td>
    </tr>
    <tr>
      <td>~ + -</td>
      <td>按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</td>
    </tr>
    <tr>
      <td>* / % //</td>
      <td>乘，除，取模和取整除</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>» «</td>
      <td>右移，左移运算符</td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>位 ‘AND’</td>
    </tr>
    <tr>
      <td>^ |</td>
      <td>位运算符</td>
    </tr>
    <tr>
      <td>&lt;= &lt; &gt; &gt;=</td>
      <td>比较运算符</td>
    </tr>
    <tr>
      <td>&lt;&gt; == !=</td>
      <td>等于运算符</td>
    </tr>
    <tr>
      <td>= %= /= //= -= += *= **=</td>
      <td>赋值运算符</td>
    </tr>
    <tr>
      <td>is is not</td>
      <td>身份运算符</td>
    </tr>
    <tr>
      <td>in not in</td>
      <td>成员运算符</td>
    </tr>
    <tr>
      <td>not and or</td>
      <td>逻辑运算符</td>
    </tr>
  </tbody>
</table>

:ET