I"•<p>åœ¨å°èœåˆå­¦<code class="language-plaintext highlighter-rouge">scrapy</code>æ—¶ï¼Œä»googleä¸Šå‘ç°äº†å‡ ç¯‡éå¸¸ä¸é”™çš„æ–‡ç« ï¼Œæœªç»åšä¸»åŒæ„æ“…è‡ªå°†åšä¸»çš„æ–‡ç« æ”¶è—ï¼Œä¸»è¦æ€•æ—¥åçœ‹æ—¶ï¼Œæ‰¾ä¸åˆ°æ­¤æ–‡ç« ã€‚å°èœåœ¨è¿™é‡Œå‘åšä¸»è‡´æ•¬ï¼Œå¸Œæœ›çœ‹åˆ°è¿™ç¯‡å¸–å­çš„å°ä¼™ä¼´èƒ½å¤Ÿé˜…è¯»åŸè´´ã€‚</p>

<ul>
  <li><a href="http://kaito-kidd.com/2016/11/01/scrapy-code-analyze-architecture/" title="http://kaito-kidd.com/2016/11/01/scrapy-code-analyze-architecture/">Kaito åšä¸»</a></li>
</ul>

<p>åœ¨ä¸Šç¯‡æ–‡ç« ä¸­ï¼š<a href="http://kaito-kidd.com/2016/11/01/scrapy-code-analyze-architecture/" title="http://kaito-kidd.com/2016/11/01/scrapy-code-analyze-architecture/">Scrapyæºç åˆ†æï¼ˆä¸€ï¼‰æ¶æ„æ¦‚è§ˆ</a>ï¼Œä¸»è¦ä»æ•´ä½“ä»‹ç»äº†Scrapyæ¶æ„å’Œæ•°æ®æµè½¬ï¼Œè¿™ç¯‡æ–‡ç« ä»è¿è¡Œå¼€å§‹æ¥åˆ†æï¼Œæ¥çœ‹ä¸€ä¸‹Scrapyæ˜¯å¦‚ä½•è¿è¡Œèµ·æ¥çš„ã€‚</p>

<h1 id="1scrapyå‘½ä»¤">1.scrapyå‘½ä»¤</h1>

<p>å½“ç”¨scrapyå†™å¥½ä¸€ä¸ªçˆ¬è™«åï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">scrapy crawl &lt;spider_name&gt;</code>å‘½ä»¤å°±å¯ä»¥è¿è¡Œè¿™ä¸ªçˆ¬è™«ï¼Œé‚£ä¹ˆè¿™ä¸ªè¿‡ç¨‹ä¸­åˆ°åº•å‘ç”Ÿäº†ä»€ä¹ˆï¼Ÿ</p>

<p>scrapyå‘½ä»¤ä»ä½•è€Œæ¥ï¼Ÿ</p>

<p>å®é™…ä¸Šï¼Œå½“ä½ æˆåŠŸå®‰è£…scrapyåï¼Œä½¿ç”¨å¦‚ä¸‹å‘½ä»¤ï¼Œå°±èƒ½æ‰¾åˆ°è¿™ä¸ªå‘½ä»¤ï¼š</p>

<pre><code class="language-txt">$ which scrapy
/usr/local/bin/scrapy
</code></pre>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">vim</code>æˆ–å…¶ä»–ç¼–è¾‘å™¨æ‰“å¼€å®ƒï¼š</p>

<pre><code class="language-txt">$ vim /usr/local/bin/scrapy
</code></pre>

<p>å…¶å®å®ƒå°±æ˜¯ä¸€ä¸ªpythonè„šæœ¬ï¼Œè€Œä¸”ä»£ç éå¸¸å°‘</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
# -*- coding: utf-8 -*-
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">scrapy.cmdline</span> <span class="kn">import</span> <span class="n">execute</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">'(-script\.pyw|\.exe)?$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">execute</span><span class="p">())</span>
</code></pre></div></div>

<p>å®‰è£…scrapyåï¼Œä¸ºä»€ä¹ˆå…¥å£ç‚¹æ˜¯è¿™é‡Œå‘¢ï¼Ÿ</p>

<p>åŸå› æ˜¯åœ¨scrapyçš„å®‰è£…æ–‡ä»¶<code class="language-plaintext highlighter-rouge">setup.py</code>ä¸­ï¼Œå£°æ˜äº†ç¨‹åºçš„å…¥å£å¤„ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">'scrapy/VERSION'</span><span class="p">),</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">'Scrapy'</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s">'http://scrapy.org'</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s">'A high-level Web Crawling and Screen Scraping framework'</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">'README.rst'</span><span class="p">).</span><span class="n">read</span><span class="p">(),</span>
    <span class="n">author</span><span class="o">=</span><span class="s">'Scrapy developers'</span><span class="p">,</span>
    <span class="n">maintainer</span><span class="o">=</span><span class="s">'Pablo Hoffman'</span><span class="p">,</span>
    <span class="n">maintainer_email</span><span class="o">=</span><span class="s">'pablo@pablohoffman.com'</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s">'BSD'</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">'tests'</span><span class="p">,</span> <span class="s">'tests.*'</span><span class="p">)),</span>
    <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'console_scripts'</span><span class="p">:</span> <span class="p">[</span><span class="s">'scrapy = scrapy.cmdline:execute'</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s">'Framework :: Scrapy'</span><span class="p">,</span>
        <span class="s">'Development Status :: 5 - Production/Stable'</span><span class="p">,</span>
        <span class="s">'Environment :: Console'</span><span class="p">,</span>
        <span class="s">'Intended Audience :: Developers'</span><span class="p">,</span>
        <span class="s">'License :: OSI Approved :: BSD License'</span><span class="p">,</span>
        <span class="s">'Operating System :: OS Independent'</span><span class="p">,</span>
        <span class="s">'Programming Language :: Python'</span><span class="p">,</span>
        <span class="s">'Programming Language :: Python :: 2'</span><span class="p">,</span>
        <span class="s">'Programming Language :: Python :: 2.7'</span><span class="p">,</span>
        <span class="s">'Topic :: Internet :: WWW/HTTP'</span><span class="p">,</span>
        <span class="s">'Topic :: Software Development :: Libraries :: Application Frameworks'</span><span class="p">,</span>
        <span class="s">'Topic :: Software Development :: Libraries :: Python Modules'</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s">'Twisted&gt;=10.0.0'</span><span class="p">,</span>
        <span class="s">'w3lib&gt;=1.8.0'</span><span class="p">,</span>
        <span class="s">'queuelib'</span><span class="p">,</span>
        <span class="s">'lxml'</span><span class="p">,</span>
        <span class="s">'pyOpenSSL'</span><span class="p">,</span>
        <span class="s">'cssselect&gt;=0.9'</span><span class="p">,</span>
        <span class="s">'six&gt;=1.5.2'</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">entry_points</code>æŒ‡æ˜äº†å…¥å£æ˜¯<code class="language-plaintext highlighter-rouge">cmdline.py</code>çš„<code class="language-plaintext highlighter-rouge">execute</code>æ–¹æ³•ï¼Œåœ¨å®‰è£…è¿‡ç¨‹ä¸­ï¼Œsetuptoolsè¿™ä¸ªåŒ…ç®¡ç†å·¥å…·ï¼Œå°±ä¼šæŠŠä¸Šè¿°é‚£ä¸€æ®µä»£ç ç”Ÿæˆæ”¾åœ¨å¯æ‰§è¡Œè·¯å¾„ä¸‹ã€‚</p>

<p>è¿™é‡Œä¹Ÿæœ‰å¿…è¦è¯´ä¸€ä¸‹ï¼Œå¦‚ä½•ç”¨pythonç¼–å†™ä¸€ä¸ªå¯æ‰§è¡Œæ–‡ä»¶ï¼Œå…¶å®éå¸¸ç®€å•ï¼Œåªéœ€è¦ä»¥ä¸‹å‡ æ­¥å³å¯å®Œæˆï¼š</p>
<ul>
  <li>ç¼–å†™ä¸€ä¸ªå¸¦æœ‰<code class="language-plaintext highlighter-rouge">main</code>æ–¹æ³•çš„pythonæ¨¡å—ï¼ˆé¦–è¡Œå¿…é¡»æ³¨æ˜pythonæ‰§è¡Œè·¯å¾„ï¼‰</li>
  <li>å»æ‰<code class="language-plaintext highlighter-rouge">.py</code>åç¼€å</li>
  <li>ä¿®æ”¹æƒé™ä¸ºå¯æ‰§è¡Œï¼š<code class="language-plaintext highlighter-rouge">chmod +x</code>è„šæœ¬</li>
</ul>

<p>è¿™æ ·ï¼Œä½ å°±å¯ä»¥ç›´æ¥ä½¿ç”¨æ–‡ä»¶åæ‰§è¡Œæ­¤è„šæœ¬äº†ï¼Œè€Œä¸ç”¨é€šè¿‡<code class="language-plaintext highlighter-rouge">python &lt;file.py&gt;</code>çš„æ–¹å¼å»æ‰§è¡Œï¼Œæ˜¯ä¸æ˜¯å¾ˆç®€å•ï¼Ÿ</p>

<h1 id="2å…¥å£">2.å…¥å£</h1>

<p>æ—¢ç„¶ç°åœ¨å·²ç»çŸ¥é“äº†scrapyçš„å…¥å£æ˜¯<code class="language-plaintext highlighter-rouge">scrapy/cmdline.py</code>çš„executeæ–¹æ³•ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¿™ä¸ªæ–¹æ³•ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">argv</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">argv</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span>
    <span class="c1"># --- å…¼å®¹ä¹‹å‰scrapy.conf.settingsçš„é…ç½® ---
</span>    <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="s">'scrapy.conf'</span> <span class="ow">in</span> <span class="n">sys</span><span class="p">.</span><span class="n">modules</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">conf</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="s">'settings'</span><span class="p">):</span>
            <span class="n">settings</span> <span class="o">=</span> <span class="n">conf</span><span class="p">.</span><span class="n">settings</span>
    <span class="c1"># ------------------------------------------------------------------
</span>	<span class="c1"># åˆå§‹åŒ–ç¯å¢ƒã€è·å–é¡¹ç›®é…ç½®å‚æ•°ï¼Œè¿”å›settingså¯¹è±¡
</span>    <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">get_project_settings</span><span class="p">()</span>
    <span class="c1"># æ ¡éªŒå¼ƒç”¨çš„é…ç½®é¡¹
</span>    <span class="n">check_deprecated_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="c1"># --- å…¼å®¹ä¹‹å‰scrapy.conf.settingsçš„é…ç½® ---
</span>    <span class="kn">import</span> <span class="nn">warnings</span>
    <span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="kn">import</span> <span class="n">ScrapyDeprecationWarning</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="p">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">,</span> <span class="n">ScrapyDeprecationWarning</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">conf</span>
        <span class="n">conf</span><span class="p">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
    <span class="c1"># ------------------------------------------------------------------
</span>    <span class="c1"># æ‰§è¡Œç¯å¢ƒæ˜¯å¦åœ¨é¡¹ç›®ä¸­ï¼Œä¸»è¦æ£€æŸ¥scrapy.cfgé…ç½®æ–‡ä»¶æ˜¯å¦å­˜åœ¨
</span>    <span class="n">inproject</span> <span class="o">=</span> <span class="n">inside_project</span><span class="p">()</span>
    <span class="c1"># è¯»å–commandsæ–‡ä»¶å¤¹ï¼ŒæŠŠæ‰€æœ‰çš„å‘½ä»¤ç±»è½¬æ¢ä¸º{cmd_name: cmd_instance}çš„å­—å…¸
</span>    <span class="n">cmds</span> <span class="o">=</span> <span class="n">_get_commands_dict</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">inproject</span><span class="p">)</span>
    <span class="c1"># ä»å‘½ä»¤è¡Œè§£æå‡ºæ‰§è¡Œçš„æ˜¯å“ªä¸ªå‘½ä»¤
</span>    <span class="n">cmdname</span> <span class="o">=</span> <span class="n">_pop_command_name</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">optparse</span><span class="p">.</span><span class="n">OptionParser</span><span class="p">(</span><span class="n">formatter</span><span class="o">=</span><span class="n">optparse</span><span class="p">.</span><span class="n">TitledHelpFormatter</span><span class="p">(),</span> \
        <span class="n">conflict_handler</span><span class="o">=</span><span class="s">'resolve'</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cmdname</span><span class="p">:</span>
        <span class="n">_print_commands</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">inproject</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmdname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cmds</span><span class="p">:</span>
        <span class="n">_print_unknown_command</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">cmdname</span><span class="p">,</span> <span class="n">inproject</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1"># æ ¹æ®å‘½ä»¤åç§°æ‰¾åˆ°å¯¹åº”çš„å‘½ä»¤å®ä¾‹
</span>    <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmds</span><span class="p">[</span><span class="n">cmdname</span><span class="p">]</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">usage</span> <span class="o">=</span> <span class="s">"scrapy %s %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">cmdname</span><span class="p">,</span> <span class="n">cmd</span><span class="p">.</span><span class="n">syntax</span><span class="p">())</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">long_desc</span><span class="p">()</span>
    <span class="c1"># è®¾ç½®é¡¹ç›®é…ç½®å’Œçº§åˆ«ä¸ºcommand
</span>    <span class="n">settings</span><span class="p">.</span><span class="n">setdict</span><span class="p">(</span><span class="n">cmd</span><span class="p">.</span><span class="n">default_settings</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'command'</span><span class="p">)</span>
    <span class="n">cmd</span><span class="p">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
    <span class="c1"># æ·»åŠ è§£æè§„åˆ™
</span>    <span class="n">cmd</span><span class="p">.</span><span class="n">add_options</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
    <span class="c1"># è§£æå‘½ä»¤å‚æ•°ï¼Œå¹¶äº¤ç”±Scrapyå‘½ä»¤å®ä¾‹å¤„ç†
</span>    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">_run_print_help</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">cmd</span><span class="p">.</span><span class="n">process_options</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="c1"># åˆå§‹åŒ–CrawlerProcesså®ä¾‹ï¼Œå¹¶ç»™å‘½ä»¤å®ä¾‹æ·»åŠ crawler_processå±æ€§
</span>    <span class="n">cmd</span><span class="p">.</span><span class="n">crawler_process</span> <span class="o">=</span> <span class="n">CrawlerProcess</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="c1"># æ‰§è¡Œå‘½ä»¤å®ä¾‹çš„runæ–¹æ³•
</span>    <span class="n">_run_print_help</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">_run_command</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">cmd</span><span class="p">.</span><span class="n">exitcode</span><span class="p">)</span>
</code></pre></div></div>

<p>ä¸»è¦çš„è¿è¡Œæµç¨‹å·²ç»åŠ å¥½æ³¨é‡Šï¼Œè¿™é‡Œæˆ‘æ€»ç»“å‡ºäº†æ¯ä¸ªæµç¨‹æ‰§è¡Œè¿‡ç¨‹ï¼š</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_26.png" alt="ssl" /></p>

<h1 id="3æµç¨‹è§£æ">3.æµç¨‹è§£æ</h1>

<h4 id="åˆå§‹åŒ–é¡¹ç›®é…ç½®">åˆå§‹åŒ–é¡¹ç›®é…ç½®</h4>

<p>è¿™ä¸ªæµç¨‹æ¯”è¾ƒç®€å•ï¼Œä¸»è¦æ˜¯æ ¹æ®ç¯å¢ƒå˜é‡å’Œ<code class="language-plaintext highlighter-rouge">scrapy.cfg</code>åˆå§‹åŒ–ç¯å¢ƒï¼Œæœ€ç»ˆç”Ÿæˆä¸€ä¸ªSettingså®ä¾‹ï¼Œæ¥çœ‹ä»£ç <code class="language-plaintext highlighter-rouge">get_project_settings</code>æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_project_settings</span><span class="p">():</span>
    <span class="c1"># ç¯å¢ƒå˜é‡ä¸­æ˜¯å¦æœ‰SCRAPY_SETTINGS_MODULEé…ç½®
</span>    <span class="k">if</span> <span class="n">ENVVAR</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SCRAPY_PROJECT'</span><span class="p">,</span> <span class="s">'default'</span><span class="p">)</span>
        <span class="c1"># åˆå§‹åŒ–ç¯å¢ƒ,æ‰¾åˆ°ç”¨æˆ·é…ç½®æ–‡ä»¶settings.py,è®¾ç½®åˆ°ç¯å¢ƒå˜é‡SCRAPY_SETTINGS_MODULEä¸­
</span>        <span class="n">init_env</span><span class="p">(</span><span class="n">project</span><span class="p">)</span>
    <span class="c1"># åŠ è½½é»˜è®¤é…ç½®æ–‡ä»¶default_settings.pyï¼Œç”Ÿæˆsettingså®ä¾‹
</span>    <span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
    <span class="c1"># å–å¾—ç”¨æˆ·é…ç½®æ–‡ä»¶
</span>    <span class="n">settings_module_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">ENVVAR</span><span class="p">)</span>
    <span class="c1"># æ›´æ–°é…ç½®ï¼Œç”¨æˆ·é…ç½®è¦†ç›–é»˜è®¤é…ç½®
</span>    <span class="k">if</span> <span class="n">settings_module_path</span><span class="p">:</span>
        <span class="n">settings</span><span class="p">.</span><span class="n">setmodule</span><span class="p">(</span><span class="n">settings_module_path</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'project'</span><span class="p">)</span>
	<span class="c1"># å¦‚æœç¯å¢ƒå˜é‡ä¸­æœ‰å…¶ä»–scrapyç›¸å…³é…ç½®åˆ™è¦†ç›–
</span>    <span class="n">pickled_settings</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SCRAPY_PICKLED_SETTINGS_TO_OVERRIDE"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pickled_settings</span><span class="p">:</span>
        <span class="n">settings</span><span class="p">.</span><span class="n">setdict</span><span class="p">(</span><span class="n">pickle</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">pickled_settings</span><span class="p">),</span> <span class="n">priority</span><span class="o">=</span><span class="s">'project'</span><span class="p">)</span>
    <span class="n">env_overrides</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">[</span><span class="mi">7</span><span class="p">:]:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span>
                     <span class="n">k</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'SCRAPY_'</span><span class="p">)}</span>
    <span class="k">if</span> <span class="n">env_overrides</span><span class="p">:</span>
        <span class="n">settings</span><span class="p">.</span><span class="n">setdict</span><span class="p">(</span><span class="n">env_overrides</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'project'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">settings</span>
</code></pre></div></div>

<p>è¿™ä¸ªè¿‡ç¨‹ä¸­è¿›è¡Œäº†Settingsé…ç½®åˆå§‹åŒ–ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="n">BaseSettings</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'project'</span><span class="p">):</span>
        <span class="c1"># è°ƒç”¨çˆ¶ç±»æ„é€ åˆå§‹åŒ–
</span>        <span class="nb">super</span><span class="p">(</span><span class="n">Settings</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="c1"># æŠŠdefault_settings.pyçš„æ‰€æœ‰é…ç½®setåˆ°settingså®ä¾‹ä¸­
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">setmodule</span><span class="p">(</span><span class="n">default_settings</span><span class="p">,</span> <span class="s">'default'</span><span class="p">)</span>
        <span class="c1"># æŠŠattributeså±æ€§ä¹Ÿsetåˆ°settingså®ä¾‹ä¸­
</span>        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">six</span><span class="p">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BaseSettings</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="s">'default'</span><span class="p">),</span> <span class="s">'default'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">priority</span><span class="p">)</span>
</code></pre></div></div>

<p>ç¨‹åºåŠ è½½é»˜è®¤é…ç½®æ–‡ä»¶<code class="language-plaintext highlighter-rouge">default_settings.py</code>ä¸­çš„æ‰€æœ‰é…ç½®é¡¹è®¾ç½®åˆ°Settingsä¸­ï¼Œä¸”è¿™ä¸ªé…ç½®æ˜¯æœ‰ä¼˜å…ˆçº§çš„ã€‚</p>

<p>è¿™ä¸ªé»˜è®¤é…ç½®æ–‡ä»¶<code class="language-plaintext highlighter-rouge">default_settings.py</code>æ˜¯éå¸¸é‡è¦çš„ï¼Œä¸ªäººè®¤ä¸ºè¿˜æ˜¯æœ‰å¿…è¦çœ‹ä¸€ä¸‹é‡Œé¢çš„å†…å®¹ï¼Œè¿™é‡ŒåŒ…å«äº†æ‰€æœ‰é»˜è®¤çš„é…ç½®ï¼Œä¾‹å¦‚è°ƒåº¦å™¨ç±»ã€çˆ¬è™«ä¸­é—´ä»¶ç±»ã€ä¸‹è½½å™¨ä¸­é—´ä»¶ç±»ã€ä¸‹è½½å¤„ç†å™¨ç±»ç­‰ç­‰ã€‚</p>

<p>åœ¨è¿™é‡Œå°±èƒ½éšçº¦å‘ç°ï¼Œscrapyçš„æ¶æ„æ˜¯éå¸¸ä½è€¦åˆçš„ï¼Œæ‰€æœ‰ç»„ä»¶éƒ½æ˜¯å¯æ›¿æ¢çš„ï¼Œä»€ä¹ˆæ˜¯å¯æ›¿æ¢å‘¢ï¼Ÿ</p>

<p>ä¾‹å¦‚ï¼Œä½ è§‰å¾—é»˜è®¤çš„è°ƒåº¦å™¨åŠŸèƒ½ä¸å¤Ÿç”¨ï¼Œé‚£ä¹ˆä½ å°±å¯ä»¥æŒ‰ç…§å®ƒå®šä¹‰çš„æ¥å£æ ‡å‡†ï¼Œè‡ªå·±å®ç°ä¸€ä¸ªè°ƒåº¦å™¨ï¼Œç„¶ååœ¨è‡ªå·±çš„é…ç½®æ–‡ä»¶ä¸­ï¼Œæ³¨å†Œè‡ªå·±å†™çš„è°ƒåº¦å™¨æ¨¡å—ï¼Œé‚£ä¹ˆscrapyçš„è¿è¡Œæ—¶å°±ä¼šç”¨ä¸Šä½ æ–°å†™çš„è°ƒåº¦å™¨æ¨¡å—äº†ï¼</p>

<p>åªè¦åœ¨é»˜è®¤é…ç½®æ–‡ä»¶ä¸­é…ç½®çš„æ¨¡å—ï¼Œéƒ½æ˜¯å¯æ›¿æ¢çš„ã€‚</p>

<h4 id="æ£€æŸ¥ç¯å¢ƒæ˜¯å¦åœ¨é¡¹ç›®ä¸­">æ£€æŸ¥ç¯å¢ƒæ˜¯å¦åœ¨é¡¹ç›®ä¸­</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inside_project</span><span class="p">():</span>
    <span class="c1"># æ£€æŸ¥æ­¤ç¯å¢ƒå˜é‡æ˜¯å¦å­˜åœ¨(ä¸Šé¢å·²è®¾ç½®)
</span>    <span class="n">scrapy_module</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SCRAPY_SETTINGS_MODULE'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scrapy_module</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">import_module</span><span class="p">(</span><span class="n">scrapy_module</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">ImportError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="n">warnings</span><span class="p">.</span><span class="n">warn</span><span class="p">(</span><span class="s">"Cannot import scrapy settings module %s: %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">scrapy_module</span><span class="p">,</span> <span class="n">exc</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
	<span class="c1"># å¦‚æœç¯å¢ƒå˜é‡æ²¡æœ‰ï¼Œå°±è¿‘æŸ¥æ‰¾scrapy.cfgï¼Œæ‰¾å¾—åˆ°å°±è®¤ä¸ºæ˜¯åœ¨é¡¹ç›®ç¯å¢ƒä¸­
</span>    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">closest_scrapy_cfg</span><span class="p">())</span>
</code></pre></div></div>

<p>scrapyå‘½ä»¤æœ‰çš„æ˜¯ä¾èµ–é¡¹ç›®è¿è¡Œçš„ï¼Œæœ‰çš„å‘½ä»¤åˆ™æ˜¯å…¨å±€çš„ï¼Œä¸ä¾èµ–é¡¹ç›®çš„ã€‚è¿™é‡Œä¸»è¦é€šè¿‡å°±è¿‘æŸ¥æ‰¾<code class="language-plaintext highlighter-rouge">scrapy.cfg</code>æ–‡ä»¶æ¥ç¡®å®šæ˜¯å¦åœ¨é¡¹ç›®ç¯å¢ƒä¸­ã€‚</p>

<h4 id="è·å–å¯ç”¨å‘½ä»¤å¹¶ç»„è£…æˆåç§°ä¸å®ä¾‹çš„å­—å…¸">è·å–å¯ç”¨å‘½ä»¤å¹¶ç»„è£…æˆåç§°ä¸å®ä¾‹çš„å­—å…¸</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_get_commands_dict</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">inproject</span><span class="p">):</span>
    <span class="c1"># å¯¼å…¥commandsæ–‡ä»¶å¤¹ä¸‹çš„æ‰€æœ‰æ¨¡å—ï¼Œç”Ÿæˆ{cmd_name: cmd}çš„å­—å…¸é›†åˆ
</span>    <span class="n">cmds</span> <span class="o">=</span> <span class="n">_get_commands_from_module</span><span class="p">(</span><span class="s">'scrapy.commands'</span><span class="p">,</span> <span class="n">inproject</span><span class="p">)</span>
    <span class="n">cmds</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">_get_commands_from_entry_points</span><span class="p">(</span><span class="n">inproject</span><span class="p">))</span>
    <span class="c1"># å¦‚æœç”¨æˆ·è‡ªå®šä¹‰é…ç½®æ–‡ä»¶ä¸­æœ‰COMMANDS_MODULEé…ç½®ï¼Œåˆ™åŠ è½½è‡ªå®šä¹‰çš„å‘½ä»¤ç±»
</span>    <span class="n">cmds_module</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s">'COMMANDS_MODULE'</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">cmds_module</span><span class="p">:</span>
        <span class="n">cmds</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">_get_commands_from_module</span><span class="p">(</span><span class="n">cmds_module</span><span class="p">,</span> <span class="n">inproject</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">cmds</span>
<span class="k">def</span> <span class="nf">_get_commands_from_module</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">inproject</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># æ‰¾åˆ°è¿™ä¸ªæ¨¡å—ä¸‹æ‰€æœ‰çš„å‘½ä»¤ç±»(ScrapyCommandå­ç±»)
</span>    <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">_iter_command_classes</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">inproject</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">cmd</span><span class="p">.</span><span class="n">requires_project</span><span class="p">:</span>
            <span class="c1"># ç”Ÿæˆ{cmd_name: cmd}å­—å…¸
</span>            <span class="n">cmdname</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">__module__</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">d</span><span class="p">[</span><span class="n">cmdname</span><span class="p">]</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">d</span>
<span class="k">def</span> <span class="nf">_iter_command_classes</span><span class="p">(</span><span class="n">module_name</span><span class="p">):</span>
    <span class="c1"># è¿­ä»£è¿™ä¸ªåŒ…ä¸‹çš„æ‰€æœ‰æ¨¡å—ï¼Œæ‰¾åˆ°ScrapyCommandçš„å­ç±»
</span>    <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">walk_modules</span><span class="p">(</span><span class="n">module_name</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">module</span><span class="p">).</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">inspect</span><span class="p">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">and</span> \
                    <span class="nb">issubclass</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ScrapyCommand</span><span class="p">)</span> <span class="ow">and</span> \
                    <span class="n">obj</span><span class="p">.</span><span class="n">__module__</span> <span class="o">==</span> <span class="n">module</span><span class="p">.</span><span class="n">__name__</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">obj</span>
</code></pre></div></div>

<p>è¿™ä¸ªè¿‡ç¨‹ä¸»è¦æ˜¯ï¼Œå¯¼å…¥commandsæ–‡ä»¶å¤¹ä¸‹çš„æ‰€æœ‰æ¨¡å—ï¼Œç”Ÿæˆ<code class="language-plaintext highlighter-rouge">{cmd_name: cmd}</code>å­—å…¸é›†åˆï¼Œå¦‚æœç”¨æˆ·åœ¨é…ç½®æ–‡ä»¶ä¸­é…ç½®äº†è‡ªå®šä¹‰çš„å‘½ä»¤ç±»ï¼Œä¹Ÿè¿½åŠ è¿›å»ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œè‡ªå·±ä¹Ÿå¯ä»¥ç¼–å†™<code class="language-plaintext highlighter-rouge">è‡ªå·±çš„å‘½ä»¤ç±»</code>ï¼Œç„¶åè¿½åŠ åˆ°é…ç½®æ–‡ä»¶ä¸­ï¼Œä¹‹åå°±å¯ä»¥ä½¿ç”¨è‡ªå·±è‡ªå®šä¹‰çš„å‘½ä»¤äº†ã€‚</p>

<h4 id="è§£ææ‰§è¡Œçš„å‘½ä»¤å¹¶æ‰¾åˆ°å¯¹åº”çš„å‘½ä»¤å®ä¾‹">è§£ææ‰§è¡Œçš„å‘½ä»¤å¹¶æ‰¾åˆ°å¯¹åº”çš„å‘½ä»¤å®ä¾‹</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_pop_command_name</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">arg</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'-'</span><span class="p">):</span>
            <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">arg</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>
<p>è¿™ä¸ªè¿‡ç¨‹å°±æ˜¯è§£æå‘½ä»¤è¡Œï¼Œä¾‹å¦‚<code class="language-plaintext highlighter-rouge">scrapy crawl &lt;spider_name&gt;</code>ï¼Œè§£æå‡º<code class="language-plaintext highlighter-rouge">crawl</code>ï¼Œé€šè¿‡ä¸Šé¢ç”Ÿæˆå¥½çš„å‘½ä»¤å­—å…¸é›†åˆï¼Œå°±èƒ½æ‰¾åˆ°<code class="language-plaintext highlighter-rouge">commands</code>æ¨¡å—ä¸‹çš„<code class="language-plaintext highlighter-rouge">crawl.py</code>ä¸‹çš„Commandç±»çš„å®ä¾‹ã€‚</p>

<h4 id="scrapyå‘½ä»¤å®ä¾‹è§£æå‘½ä»¤è¡Œå‚æ•°">scrapyå‘½ä»¤å®ä¾‹è§£æå‘½ä»¤è¡Œå‚æ•°</h4>

<p>æ‰¾åˆ°å¯¹åº”çš„å‘½ä»¤å®ä¾‹åï¼Œè°ƒç”¨<code class="language-plaintext highlighter-rouge">cmd.process_options</code>æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">process_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opts</span><span class="p">):</span>
    <span class="c1"># é¦–å…ˆè°ƒç”¨äº†çˆ¶ç±»çš„process_options,è§£æç»Ÿä¸€å›ºå®šçš„å‚æ•°
</span>    <span class="n">ScrapyCommand</span><span class="p">.</span><span class="n">process_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">opts</span><span class="p">.</span><span class="n">spargs</span> <span class="o">=</span> <span class="n">arglist_to_dict</span><span class="p">(</span><span class="n">opts</span><span class="p">.</span><span class="n">spargs</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">UsageError</span><span class="p">(</span><span class="s">"Invalid -a value, use -a NAME=VALUE"</span><span class="p">,</span> <span class="n">print_help</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">opts</span><span class="p">.</span><span class="n">output</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opts</span><span class="p">.</span><span class="n">output</span> <span class="o">==</span> <span class="s">'-'</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'FEED_URI'</span><span class="p">,</span> <span class="s">'stdout:'</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'cmdline'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'FEED_URI'</span><span class="p">,</span> <span class="n">opts</span><span class="p">.</span><span class="n">output</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'cmdline'</span><span class="p">)</span>
        <span class="n">feed_exporters</span> <span class="o">=</span> <span class="n">without_none_values</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getwithbase</span><span class="p">(</span><span class="s">'FEED_EXPORTERS'</span><span class="p">))</span>
        <span class="n">valid_output_formats</span> <span class="o">=</span> <span class="n">feed_exporters</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">opts</span><span class="p">.</span><span class="n">output_format</span><span class="p">:</span>
            <span class="n">opts</span><span class="p">.</span><span class="n">output_format</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">opts</span><span class="p">.</span><span class="n">output</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">"."</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">opts</span><span class="p">.</span><span class="n">output_format</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_output_formats</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UsageError</span><span class="p">(</span><span class="s">"Unrecognized output format '%s', set one"</span>
                             <span class="s">" using the '-t' switch or as a file extension"</span>
                             <span class="s">" from the supported list %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">opts</span><span class="p">.</span><span class="n">output_format</span><span class="p">,</span>
                                                              		<span class="nb">tuple</span><span class="p">(</span><span class="n">valid_output_formats</span><span class="p">)))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'FEED_FORMAT'</span><span class="p">,</span> <span class="n">opts</span><span class="p">.</span><span class="n">output_format</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s">'cmdline'</span><span class="p">)</span>

</code></pre></div></div>

<p>è¿™ä¸ªè¿‡ç¨‹å°±æ˜¯è§£æå‘½ä»¤è¡Œå…¶ä½™çš„å‚æ•°ï¼Œ<code class="language-plaintext highlighter-rouge">å›ºå®šå‚æ•°</code>è§£æäº¤ç»™çˆ¶ç±»å¤„ç†ï¼Œä¾‹å¦‚è¾“å‡ºä½ç½®ç­‰ã€‚å…¶ä½™ä¸åŒçš„å‚æ•°ç”±ä¸åŒçš„å‘½ä»¤ç±»è§£æã€‚</p>

<h4 id="åˆå§‹åŒ–crawlerprocess">åˆå§‹åŒ–CrawlerProcess</h4>

<p>æœ€ååˆå§‹åŒ–<code class="language-plaintext highlighter-rouge">CrawlerProcesså®ä¾‹</code>ï¼Œç„¶åè¿è¡Œå¯¹åº”å‘½ä»¤å®ä¾‹çš„<code class="language-plaintext highlighter-rouge">run</code>æ–¹æ³•ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cmd</span><span class="p">.</span><span class="n">crawler_process</span> <span class="o">=</span> <span class="n">CrawlerProcess</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
<span class="n">_run_print_help</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">_run_command</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
</code></pre></div></div>

<p>å¦‚æœè¿è¡Œå‘½ä»¤æ˜¯<code class="language-plaintext highlighter-rouge">scrapy crawl &lt;spider_name&gt;</code>ï¼Œåˆ™è¿è¡Œçš„å°±æ˜¯<code class="language-plaintext highlighter-rouge">commands/crawl.pyçš„runï¼š</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opts</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">UsageError</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">UsageError</span><span class="p">(</span><span class="s">"running 'scrapy crawl' with more than one spider is no longer supported"</span><span class="p">)</span>
    <span class="n">spname</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">crawler_process</span><span class="p">.</span><span class="n">crawl</span><span class="p">(</span><span class="n">spname</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">.</span><span class="n">spargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">crawler_process</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<p>runæ–¹æ³•ä¸­è°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">CrawlerProcess</code>å®ä¾‹çš„<code class="language-plaintext highlighter-rouge">crawl</code>å’Œ<code class="language-plaintext highlighter-rouge">start</code>ï¼Œå°±è¿™æ ·æ•´ä¸ªçˆ¬è™«ç¨‹åºå°±ä¼šè¿è¡Œèµ·æ¥äº†ã€‚</p>

<p>å…ˆæ¥çœ‹<code class="language-plaintext highlighter-rouge">CrawlerProcess</code>åˆå§‹åŒ–ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CrawlerProcess</span><span class="p">(</span><span class="n">CrawlerRunner</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># è°ƒç”¨çˆ¶ç±»åˆå§‹åŒ–
</span>        <span class="nb">super</span><span class="p">(</span><span class="n">CrawlerProcess</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="c1"># ä¿¡å·å’Œlogåˆå§‹åŒ–
</span>        <span class="n">install_shutdown_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_signal_shutdown</span><span class="p">)</span>
        <span class="n">configure_logging</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">)</span>
        <span class="n">log_scrapy_info</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">)</span>
</code></pre></div></div>

<p>æ„é€ æ–¹æ³•ä¸­è°ƒç”¨äº†çˆ¶ç±»<code class="language-plaintext highlighter-rouge">CrawlerRunner</code>çš„æ„é€ ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">CrawlerRunner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="n">settings</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
        <span class="c1"># è·å–çˆ¬è™«åŠ è½½å™¨
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">spider_loader</span> <span class="o">=</span> <span class="n">_get_spider_loader</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_crawlers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_active</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</code></pre></div></div>

<p>åˆå§‹åŒ–æ—¶ï¼Œè°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">_get_spider_loaderæ–¹æ³•</code>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_get_spider_loader</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="c1"># è¯»å–é…ç½®æ–‡ä»¶ä¸­çš„SPIDER_MANAGER_CLASSé…ç½®é¡¹
</span>    <span class="k">if</span> <span class="n">settings</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SPIDER_MANAGER_CLASS'</span><span class="p">):</span>
        <span class="n">warnings</span><span class="p">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s">'SPIDER_MANAGER_CLASS option is deprecated. '</span>
            <span class="s">'Please use SPIDER_LOADER_CLASS.'</span><span class="p">,</span>
            <span class="n">category</span><span class="o">=</span><span class="n">ScrapyDeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>
    <span class="n">cls_path</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SPIDER_MANAGER_CLASS'</span><span class="p">,</span>
                            <span class="n">settings</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SPIDER_LOADER_CLASS'</span><span class="p">))</span>
    <span class="n">loader_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">cls_path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">verifyClass</span><span class="p">(</span><span class="n">ISpiderLoader</span><span class="p">,</span> <span class="n">loader_cls</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">DoesNotImplement</span><span class="p">:</span>
        <span class="n">warnings</span><span class="p">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s">'SPIDER_LOADER_CLASS (previously named SPIDER_MANAGER_CLASS) does '</span>
            <span class="s">'not fully implement scrapy.interfaces.ISpiderLoader interface. '</span>
            <span class="s">'Please add all missing methods to avoid unexpected runtime errors.'</span><span class="p">,</span>
            <span class="n">category</span><span class="o">=</span><span class="n">ScrapyDeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">loader_cls</span><span class="p">.</span><span class="n">from_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">frozencopy</span><span class="p">())</span>
</code></pre></div></div>

<p>é»˜è®¤é…ç½®æ–‡ä»¶ä¸­çš„<code class="language-plaintext highlighter-rouge">spider_loader</code>é…ç½®æ˜¯<code class="language-plaintext highlighter-rouge">spiderloader.SpiderLoader</code>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">implementer</span><span class="p">(</span><span class="n">ISpiderLoader</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SpiderLoader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="c1"># é…ç½®æ–‡ä»¶è·å–å­˜æ”¾çˆ¬è™«è„šæœ¬çš„è·¯å¾„
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">spider_modules</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">'SPIDER_MODULES'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_spiders</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># åŠ è½½æ‰€æœ‰çˆ¬è™«
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_load_all_spiders</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_load_spiders</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="p">):</span>
        <span class="c1"># ç»„è£…æˆ{spider_name: spider_cls}çš„å­—å…¸
</span>        <span class="k">for</span> <span class="n">spcls</span> <span class="ow">in</span> <span class="n">iter_spider_classes</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_spiders</span><span class="p">[</span><span class="n">spcls</span><span class="p">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">spcls</span>
    <span class="k">def</span> <span class="nf">_load_all_spiders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">spider_modules</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">walk_modules</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">_load_spiders</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</code></pre></div></div>

<p>çˆ¬è™«åŠ è½½å™¨ä¼šåŠ è½½æ‰€æœ‰çš„çˆ¬è™«è„šæœ¬ï¼Œæœ€åç”Ÿæˆä¸€ä¸ª<code class="language-plaintext highlighter-rouge">{spider_name: spider_cls}</code>çš„å­—å…¸ã€‚</p>

<h4 id="æ‰§è¡Œcrawlå’Œstartæ–¹æ³•">æ‰§è¡Œcrawlå’Œstartæ–¹æ³•</h4>

<p><code class="language-plaintext highlighter-rouge">CrawlerProcess</code>åˆå§‹åŒ–å®Œä¹‹åï¼Œè°ƒç”¨<code class="language-plaintext highlighter-rouge">crawl</code>æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler_or_spidercls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># åˆ›å»ºcrawler
</span>    <span class="n">crawler</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_crawler</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_crawl</span><span class="p">(</span><span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">crawlers</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
    <span class="c1"># è°ƒç”¨Crawlerçš„crawlæ–¹æ³•
</span>    <span class="n">d</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">crawl</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_active</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_done</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">crawlers</span><span class="p">.</span><span class="n">discard</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_active</span><span class="p">.</span><span class="n">discard</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">d</span><span class="p">.</span><span class="n">addBoth</span><span class="p">(</span><span class="n">_done</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler_or_spidercls</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">,</span> <span class="n">Crawler</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">crawler_or_spidercls</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_create_crawler</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_create_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spidercls</span><span class="p">):</span>
    <span class="c1"># å¦‚æœæ˜¯å­—ç¬¦ä¸²,åˆ™ä»spider_loaderä¸­åŠ è½½è¿™ä¸ªçˆ¬è™«ç±»
</span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spidercls</span><span class="p">,</span> <span class="n">six</span><span class="p">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">spidercls</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">spider_loader</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">spidercls</span><span class="p">)</span>
    <span class="c1"># å¦åˆ™åˆ›å»ºCrawler
</span>    <span class="k">return</span> <span class="n">Crawler</span><span class="p">(</span><span class="n">spidercls</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™ä¸ªè¿‡ç¨‹ä¼šåˆ›å»º<code class="language-plaintext highlighter-rouge">Cralwer</code>å®ä¾‹ï¼Œç„¶åè°ƒç”¨å®ƒçš„crawlæ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">defer</span><span class="p">.</span><span class="n">inlineCallbacks</span>
<span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">crawling</span><span class="p">,</span> <span class="s">"Crawling already taking place"</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># åˆ°ç°åœ¨ï¼Œæ‰æ˜¯å®ä¾‹åŒ–ä¸€ä¸ªçˆ¬è™«å®ä¾‹
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">spider</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_create_spider</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># åˆ›å»ºå¼•æ“
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">engine</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_create_engine</span><span class="p">()</span>
        <span class="c1"># è°ƒç”¨çˆ¬è™«ç±»çš„start_requestsæ–¹æ³•
</span>        <span class="n">start_requests</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">spider</span><span class="p">.</span><span class="n">start_requests</span><span class="p">())</span>
        <span class="c1"># æ‰§è¡Œå¼•æ“çš„open_spiderï¼Œå¹¶ä¼ å…¥çˆ¬è™«å®ä¾‹å’Œåˆå§‹è¯·æ±‚
</span>        <span class="k">yield</span> <span class="bp">self</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">open_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">spider</span><span class="p">,</span> <span class="n">start_requests</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">defer</span><span class="p">.</span><span class="n">maybeDeferred</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">start</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">six</span><span class="p">.</span><span class="n">PY2</span><span class="p">:</span>
            <span class="n">exc_info</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">engine</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">six</span><span class="p">.</span><span class="n">PY2</span><span class="p">:</span>
            <span class="n">six</span><span class="p">.</span><span class="n">reraise</span><span class="p">(</span><span class="o">*</span><span class="n">exc_info</span><span class="p">)</span>
        <span class="k">raise</span>
        
<span class="k">def</span> <span class="nf">_create_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">spidercls</span><span class="p">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</code></pre></div></div>

<p>æœ€åè°ƒç”¨<code class="language-plaintext highlighter-rouge">start</code>æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stop_after_crawl</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">stop_after_crawl</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">.</span><span class="n">called</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">d</span><span class="p">.</span><span class="n">addBoth</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_stop_reactor</span><span class="p">)</span>
    <span class="n">reactor</span><span class="p">.</span><span class="n">installResolver</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_get_dns_resolver</span><span class="p">())</span>
    <span class="c1"># é…ç½®reactorçš„æ± å­å¤§å°(å¯ä¿®æ”¹REACTOR_THREADPOOL_MAXSIZEè°ƒæ•´)
</span>    <span class="n">tp</span> <span class="o">=</span> <span class="n">reactor</span><span class="p">.</span><span class="n">getThreadPool</span><span class="p">()</span>
    <span class="n">tp</span><span class="p">.</span><span class="n">adjustPoolsize</span><span class="p">(</span><span class="n">maxthreads</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'REACTOR_THREADPOOL_MAXSIZE'</span><span class="p">))</span>
    <span class="n">reactor</span><span class="p">.</span><span class="n">addSystemEventTrigger</span><span class="p">(</span><span class="s">'before'</span><span class="p">,</span> <span class="s">'shutdown'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">stop</span><span class="p">)</span>
    <span class="c1"># å¼€å§‹æ‰§è¡Œ
</span>    <span class="n">reactor</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">installSignalHandlers</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>reactoræ˜¯ä¸ªä»€ä¹ˆä¸œè¥¿å‘¢ï¼Ÿå®ƒæ˜¯Twistedæ¨¡å—çš„äº‹ä»¶ç®¡ç†å™¨ï¼Œåªè¦æŠŠéœ€è¦æ‰§è¡Œçš„äº‹ä»¶æ–¹æ³•æ³¨å†Œåˆ°reactorä¸­ï¼Œç„¶åè°ƒç”¨å®ƒçš„runæ–¹æ³•ï¼Œå®ƒå°±ä¼šå¸®ä½ æ‰§è¡Œæ³¨å†Œå¥½çš„äº‹ä»¶æ–¹æ³•ï¼Œå¦‚æœé‡åˆ°ç½‘ç»œIOç­‰å¾…ï¼Œå®ƒä¼šè‡ªåŠ¨å¸®ä½ åˆ‡æ¢å¯æ‰§è¡Œçš„äº‹ä»¶æ–¹æ³•ï¼Œéå¸¸é«˜æ•ˆã€‚</p>

<p>å¤§å®¶ä¸ç”¨åœ¨æ„reactoræ˜¯å¦‚ä½•å·¥ä½œçš„ï¼Œä½ å¯ä»¥æŠŠå®ƒæƒ³è±¡æˆä¸€ä¸ªçº¿ç¨‹æ± ï¼Œåªæ˜¯é‡‡ç”¨æ³¨å†Œå›è°ƒçš„æ–¹å¼æ¥æ‰§è¡Œäº‹ä»¶ã€‚</p>

<p>åˆ°è¿™é‡Œï¼Œçˆ¬è™«çš„ä¹‹åè°ƒåº¦é€»è¾‘å°±äº¤ç”±å¼•æ“ExecuteEngineå¤„ç†äº†ã€‚</p>

<p>åœ¨æ¯æ¬¡æ‰§è¡Œscrapyå‘½ä»¤æ—¶ï¼Œä¸»è¦ç»è¿‡ç¯å¢ƒã€é…ç½®åˆå§‹åŒ–ï¼ŒåŠ è½½å‘½ä»¤ç±»å’Œçˆ¬è™«æ¨¡å—ï¼Œæœ€ç»ˆå®ä¾‹åŒ–æ‰§è¡Œå¼•æ“ï¼Œäº¤ç»™å¼•æ“è°ƒåº¦å¤„ç†çš„æµç¨‹ï¼Œä¸‹ç¯‡æ–‡ç« ä¼šè®²è§£æ‰§è¡Œå¼•æ“æ˜¯å¦‚ä½•è°ƒåº¦å’Œç®¡ç†å„ä¸ªç»„ä»¶å·¥ä½œçš„</p>

:ET