I"›I<p>Python ä¸­å¯ä»¥é€šè¿‡ç»„åˆä¸€äº›å€¼å¾—åˆ°å¤šç§<code class="language-plaintext highlighter-rouge">å¤åˆ</code>æ•°æ®ç±»å‹ã€‚å…¶ä¸­æœ€å¸¸ç”¨çš„<code class="language-plaintext highlighter-rouge">åˆ—è¡¨</code>ï¼Œå¯ä»¥é€šè¿‡æ–¹æ‹¬å·æ‹¬èµ·ã€é€—å·åˆ†éš”çš„ä¸€ç»„å€¼å¾—åˆ°ã€‚ä¸€ä¸ªåˆ—è¡¨å¯ä»¥åŒ…å«ä¸åŒç±»å‹çš„å…ƒç´ ï¼Œä½†é€šå¸¸ä½¿ç”¨æ—¶å„ä¸ªå…ƒç´ ç±»å‹ç›¸åŒ
6.å¸¸è§åˆ—è¡¨æ“ä½œå‡½æ•°</p>
<h1 id="1åˆ—è¡¨çš„å®šä¹‰">1.åˆ—è¡¨çš„å®šä¹‰</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">list</span><span class="s">'&gt;

&gt;&gt;&gt; list
[1,2,3,4,5]
</span></code></pre></div></div>

<h1 id="2è®¿é—®åˆ—è¡¨æŸä¸ªå…ƒç´ ">2.è®¿é—®åˆ—è¡¨æŸä¸ªå…ƒç´ </h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="mi">4</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">4</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="mi">3</span>
</code></pre></div></div>

<h1 id="3åˆ—è¡¨åˆ‡ç‰‡æ“ä½œ">3.åˆ—è¡¨åˆ‡ç‰‡æ“ä½œ</h1>

<p><code class="language-plaintext highlighter-rouge">æ³¨æ„ï¼šåœ¨ä½¿ç”¨åˆ‡ç‰‡æ—¶ï¼Œè¦æ³¨æ„å·¦å¼€å³åˆï¼Œå°±æ˜¯å·¦è¾¹æ˜¯é—­åŒºé—´ï¼Œå³è¾¹æ˜¯å¼€åŒºé—´</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="c1">#è¿”å›ä¸€ä¸ªåˆ—è¡¨
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[]</span>
</code></pre></div></div>

<h4 id="å¤æ‚åˆ‡ç‰‡æ“ä½œ">å¤æ‚åˆ‡ç‰‡æ“ä½œ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[::])</span>  <span class="c1"># è¿”å›åŒ…å«åŸæœ‰åˆ—è¡¨æ‰€ä»¥å…ƒç´ çš„æ–°å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># å°†åˆ—è¡¨å…ƒç´ åè½¬åè¿”å›
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># éš”ä¸€ä¸ªå–ä¸€ä¸ª,è·å–å¶æ•°ä½ç½®å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># éš”ä¸€ä¸ªå–ä¸€ä¸ª,è·å–å¥‡æ•°ä½ç½®å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>  <span class="c1"># æŒ‡å®šåˆ‡ç‰‡èµ·å§‹ä½ç½®å’Œç»“æŸä½ç½®
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">])</span>  <span class="c1"># åˆ‡ç‰‡ç»“æŸä½ç½®å¤§äºåˆ—è¡¨é•¿åº¦ï¼Œä»åˆ—è¡¨å°¾éƒ¨æˆªæ–­
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">100</span><span class="p">:])</span>  <span class="c1"># åˆ‡ç‰‡çš„èµ·å§‹ä½ç½®å¤§äºåˆ—è¡¨é•¿åº¦æ—¶ï¼Œè¿”å›ç©ºåˆ—è¡¨
</span>
<span class="n">alist</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">):]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>  <span class="c1"># åœ¨åˆ—è¡¨å°¾éƒ¨å¢åŠ å…ƒç´ 
</span><span class="n">alist</span><span class="p">[:</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># åœ¨åˆ—è¡¨å¤´éƒ¨æ’å…¥å…ƒç´ 
</span><span class="n">alist</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># åœ¨åˆ—è¡¨ä¸­é—´æ’å…¥å…ƒç´ 
</span><span class="n">alist</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># æ›¿æ¢åˆ—è¡¨å…ƒç´ 
</span><span class="n">alist</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'k'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="s">'p'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">]</span>  <span class="c1"># ä»æŒ‡å®šä½ç½®æ›¿æ¢åˆ—è¡¨å…ƒç´ 
</span><span class="n">alist</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span>  <span class="c1"># éš”ä¸€ä¸ªä¿®æ”¹ä¸€ä¸ª
</span><span class="n">alist</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="n">alist</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># åˆ é™¤å‰ä¸¤ä¸ªå…ƒç´ 
</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="4è·å–åˆ—è¡¨é•¿åº¦">4.è·å–åˆ—è¡¨é•¿åº¦</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="mi">5</span>
</code></pre></div></div>

<h1 id="5åˆ—è¡¨æ“ä½œ">5.åˆ—è¡¨æ“ä½œ</h1>

<p>åˆ—è¡¨å’Œå­—ç¬¦ä¸²éƒ½å±äº<code class="language-plaintext highlighter-rouge">æœ‰åºåºåˆ—</code>ï¼Œæ‰€ä»¥åŸºæœ¬æ“ä½œéƒ½ç›¸åŒ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="c1">#é‡å¤åˆ—è¡¨ä¸‰æ¬¡
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">*</span> <span class="mi">3</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># 1æ˜¯å¦åœ¨ liståˆ—è¡¨ä¸­
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">in</span> <span class="nb">list</span>
<span class="bp">True</span>

<span class="c1"># 1æ˜¯å¦ä¸åœ¨ liståˆ—è¡¨ä¸­
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">list</span> 
<span class="bp">False</span>

<span class="c1"># åˆ é™¤
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="nb">list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="6å¸¸è§åˆ—è¡¨æ“ä½œå‡½æ•°">6.å¸¸è§åˆ—è¡¨æ“ä½œå‡½æ•°</h1>

<h4 id="æ“ä½œåˆ—è¡¨çš„å‡½æ•°">æ“ä½œåˆ—è¡¨çš„å‡½æ•°</h4>

<table>
  <thead>
    <tr>
      <th>å‡½æ•°å</th>
      <th>æè¿°</th>
      <th>ç¤ºä¾‹</th>
      <th>ç»“æœ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>len(list)</td>
      <td>è¿”å›åˆ—è¡¨çš„é•¿åº¦</td>
      <td>len([1,2,3])</td>
      <td>3</td>
    </tr>
    <tr>
      <td>max(list)</td>
      <td>è¿”å›åˆ—è¡¨å…ƒç´ ä¸­æœ€å¤§å€¼</td>
      <td>max([1,2,3,4])</td>
      <td>4</td>
    </tr>
    <tr>
      <td>min(list)</td>
      <td>è¿”å›åˆ—è¡¨å…ƒç´ ä¸­æœ€å°å€¼</td>
      <td>min([1,2,3,4])</td>
      <td>1</td>
    </tr>
    <tr>
      <td>list(tuple)</td>
      <td>å°†å…ƒç»„è½¬æ¢æˆlist</td>
      <td>list((1,2,3))</td>
      <td>[1,2,3]</td>
    </tr>
  </tbody>
</table>

<h4 id="åˆ—è¡¨åŒ…å«æ–¹æ³•">åˆ—è¡¨åŒ…å«æ–¹æ³•</h4>

<table>
  <thead>
    <tr>
      <th>æ–¹æ³•å</th>
      <th>æè¿°</th>
      <th>ç¤ºä¾‹</th>
      <th>ç»“æœ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>list.append(obj)</td>
      <td>åœ¨åˆ—è¡¨æœ«å°¾æ·»åŠ æ–°å…ƒç´ </td>
      <td>[1,2,3].append(4)</td>
      <td>[1,2,3,4]</td>
    </tr>
    <tr>
      <td>list.count(obj)</td>
      <td>ç»Ÿè®¡æŸä¸ªå…ƒç´ åœ¨åˆ—è¡¨ä¸­å‡ºç°çš„æ¬¡æ•°</td>
      <td>[1,2,3,3,4,2,3,5].count(3)</td>
      <td>3</td>
    </tr>
    <tr>
      <td>list.clear()</td>
      <td>æ¸…ç©ºåˆ—è¡¨</td>
      <td>[1,2,3,4].clear()</td>
      <td>[]</td>
    </tr>
    <tr>
      <td>list.copy()</td>
      <td>æµ…æ‹·è´ä¸€ä¸ªåˆ—è¡¨</td>
      <td>list = [1,2,3].copy()</td>
      <td>[1,2,3]</td>
    </tr>
    <tr>
      <td>list.extend(list)</td>
      <td>åœ¨åˆ—è¡¨æœ«å°¾ä¸€æ¬¡æ€§è¿½åŠ å¦ä¸€ä¸ªåºåˆ—ä¸­çš„å¤šä¸ªå€¼</td>
      <td>[1,2,3].extend([4,5,6])</td>
      <td>[1,2,3,4,5,6]</td>
    </tr>
    <tr>
      <td>list.index(obj)</td>
      <td>æ‰¾å‡ºæŸä¸ªå€¼ç¬¬ä¸€ä¸ªåŒ¹é…é¡¹çš„ç´¢å¼•ä½ç½®</td>
      <td>[1,2,3,1,2].index(1)</td>
      <td>0</td>
    </tr>
    <tr>
      <td>list.insert(ind,obj)</td>
      <td>å°†å…ƒç´ æ’å…¥æŒ‡å®šä½ç½®</td>
      <td>[1,2,3].insert(1,9)</td>
      <td>[1,9,2,3]</td>
    </tr>
    <tr>
      <td>list.pop()</td>
      <td>ç§»é™¤åˆ—è¡¨ä¸­çš„ä¸€ä¸ªå…ƒç´ ï¼ˆé»˜è®¤æœ€åä¸€ä¸ªå…ƒç´ ï¼‰ï¼Œå¹¶ä¸”è¿”å›è¯¥å…ƒç´ çš„å€¼</td>
      <td>[1,2,3,4].pop()</td>
      <td>4</td>
    </tr>
    <tr>
      <td>list.remove(obj)</td>
      <td>ç§»é™¤åˆ—è¡¨ä¸­æŸä¸ªå€¼çš„ç¬¬ä¸€ä¸ªåŒ¹é…é¡¹</td>
      <td>[1,2,3].remove(2)</td>
      <td>[1,3]</td>
    </tr>
    <tr>
      <td>list.reverse</td>
      <td>åå‘åˆ—è¡¨ä¸­å…ƒç´ </td>
      <td>[1,2,3].reverse()</td>
      <td>[3,2,1]</td>
    </tr>
    <tr>
      <td>list.sort()</td>
      <td>å¯¹åŸåˆ—è¡¨è¿›è¡Œæ’åº</td>
      <td>[2,3,6,4,7].sort()</td>
      <td>[2,3,4,6,7]</td>
    </tr>
  </tbody>
</table>

:ET