I"à0<p>å‰æ®µæ—¶é—´åœ¨åšé¡¹ç›®ä¸­é‡åˆ°ä¸€ä¸ªå…³äºå¼¹çª—ç”±å°å˜å¤§çš„åŠ¨ç”»ï¼Œä»¥å‰åšè¿™äº›åŠ¨ç”»æ—¶å°±ç”¨animateï¼Œåªéœ€è¦å†™ä¸ªæ–¹æ³•ï¼Œç„¶åæŠŠåŠ¨ç”»åç§°å¾€é‡Œä¸€æ‰”å°±å®Œäº‹ã€‚ä½†åœ¨å°ç¨‹åºä¸çŸ¥é“æ€ä¹ˆç”¨ã€‚å»å®˜æ–¹æ–‡æ¡£æ‰¾äº†æ‰¾ï¼Œçœ‹åˆ°å®˜æ–¹æä¾›ä¸€ä¸ªAPI <code class="language-plaintext highlighter-rouge">wx.createAnimation(OBJECT)</code>è¯•ç€æŠŠå®˜æ–¹çš„demoå¤åˆ¶ä¸‹æ¥åœ¨æœ¬åœ°çœ‹çœ‹ã€‚åœ¨ä½¿ç”¨è¿‡ç¨‹ä¸­æ€»è§‰å¾—æ¯”è¾ƒåˆ«æ‰­ï¼Œå¾ˆä¸é¡ºæ‰‹ï¼Œå¯èƒ½æ˜¯å°èœè¿˜æ²¡æ‰¾åˆ°æ­£ç¡®çš„ä½¿ç”¨æ–¹æ³•ã€‚æ€»ä¹‹å°±æ˜¯ä¸ä¹ æƒ¯ã€‚</p>

<p>å°ç¨‹åºæ˜¯æ”¯æŒcss3ä¸­çš„animationå±æ€§çš„ï¼Œå› ä¸ºå®˜æ–¹è‡ªå·±ä¹Ÿåœ¨ä½¿ç”¨ã€‚å°èœå°±ç”¨æœ€ç¬¨çš„æ–¹æ³•æ¥å®ç°å¦‚ä½•åœ¨å°ç¨‹åºä½¿ç”¨animationåŠ¨ç”»ã€‚åœ¨jqæ—¶ä»£ï¼Œ<code class="language-plaintext highlighter-rouge">$('id').addClass('test').removeClass('test');</code>å¾ˆæ–¹ä¾¿çš„ä¸ºæŸä¸ªæ ‡ç­¾æ·»åŠ ç±»åï¼Œåœ¨å°ç¨‹åºä¸­å°±ä¸èƒ½åƒjqé‚£æ ·ç®€å•å®Œæˆï¼Œä½†æ˜¯å¯ä»¥æ¢ä¸ªæ€è·¯ï¼Œåœ¨dataä¸­å®šä¹‰ä¸€ä¸ªå˜é‡ï¼Œè¿™ä¸ªå˜é‡å°±æ˜¯ç”¨æ¥å­˜æ”¾ç±»åçš„ã€‚ç„¶åå°ç¨‹åºè‡ªåŠ¨ä¼šç»‘å®šç±»åã€‚</p>

<p>å¥½äº†ï¼Œä¸è¯´åºŸè¯äº†ï¼Œçœ‹demoå’Œå­¦ä½¿ç”¨æ‰æ˜¯ç‹é“ï¼Œå…¶ä½™éƒ½æ˜¯åºŸè¯ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/assets/image/xcxAnimation/xcx_animation_05.gif" alt="" /></p>

<h1 id="1demoæˆªå›¾">1.demoæˆªå›¾</h1>

<p><img src="http://walidream.com:9999/blogImage/assets/image/xcxAnimation/xcx_animation_01.png" alt="åŠ¨ç”»å±•ç¤º" title="åŠ¨ç”»å±•ç¤º" />
<img src="http://walidream.com:9999/blogImage/assets/image/xcxAnimation/xcx_animation_02.png" alt="é€‰æ‹©åŠ¨ç”»åç§°" title="é€‰æ‹©åŠ¨ç”»åç§°" />
<img src="http://walidream.com:9999/blogImage/assets/image/xcxAnimation/xcx_animation_03.png" alt="åŠ¨ç”»å±æ€§" title="åŠ¨ç”»å±æ€§" />
<img src="http://walidream.com:9999/blogImage/assets/image/xcxAnimation/xcx_animation_04.png" alt="åŠ¨ç”»æ¥å£" title="åŠ¨ç”»æ¥å£" /></p>

<h1 id="2æ–‡ä»¶ç»“æ„">2.æ–‡ä»¶ç»“æ„</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/
|--assets    //é™æ€èµ„æº
|    |-- image  //å›¾ç‰‡èµ„æº
|    |-- wxss  
|         |-- animation.wxss  //éœ€è¦å¼•å…¥åŠ¨ç”»æ–‡ä»¶
|         |-- costom.wxss     //è‡ªå·±å®šä¹‰çš„åŠ¨ç”»å±æ€§
|--pages
|    |-- example   //å±æ€§æ¼”ç¤º
|    |-- index     //animationæ¼”ç¤º
|
|--utils
|   |-- animation.js  //éœ€è¦å¼•å…¥js
|--app.js
|--app.json
|--app.wxss
|--LICENSE
|--project.config.json
|--README.md


</code></pre></div></div>

<h1 id="3ä½¿ç”¨">3.ä½¿ç”¨</h1>

<h3 id="01åœ¨wxmlæ–‡ä»¶ä¸­">01.åœ¨wxmlæ–‡ä»¶ä¸­</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"animition-warp"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"{{animatess}}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"demo-text"</span><span class="nt">&gt;</span>anmition.css<span class="nt">&lt;/view&gt;</span>
    <span class="nt">&lt;/view&gt;</span>
<span class="nt">&lt;/view&gt;</span>
<span class="nt">&lt;view</span> <span class="na">style=</span><span class="s">"text-align: center;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"anew"</span> <span class="na">catchtap=</span><span class="s">"animate"</span><span class="nt">&gt;</span>Animate it<span class="nt">&lt;/view&gt;</span>
<span class="nt">&lt;/view&gt;</span>

</code></pre></div></div>

<h3 id="02å¼•å…¥animationwxss">02.å¼•å…¥animation.wxss</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/**å¼•å…¥animation**/</span>
<span class="k">@import</span> <span class="s1">"../../assets/wxss/animat.wxss"</span><span class="p">;</span>  
<span class="c">/**å¼•å…¥è‡ªå®šä¹‰cssç±»**/</span>
<span class="k">@import</span> <span class="s1">"../../assets/wxss/custom.wxss"</span><span class="p">;</span>

<span class="nc">.animition-warp</span><span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">100px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.anew</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#A5DE37</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">7px</span> <span class="m">0</span> <span class="m">#8bc220</span><span class="p">,</span> <span class="m">0</span> <span class="m">8px</span> <span class="m">3px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#A5DE37</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.longtime</span><span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">0</span> <span class="m">#8bc220</span><span class="p">,</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">3px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.demo-text</span><span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#f35626</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">92deg</span><span class="p">,</span><span class="m">#f35626</span><span class="p">,</span><span class="m">#feab3a</span><span class="p">);</span>
    <span class="nl">-webkit-background-clip</span><span class="p">:</span> <span class="nb">text</span><span class="p">;</span>
    <span class="nl">-webkit-text-fill-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">-webkit-animation</span><span class="p">:</span> <span class="n">hue</span> <span class="m">60s</span> <span class="n">infinite</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@-webkit-keyframes</span> <span class="n">hue</span><span class="p">{</span>
    <span class="nt">from</span> <span class="p">{</span>
        <span class="nl">-webkit-filter</span><span class="p">:</span> <span class="n">hue-rotate</span><span class="p">(</span><span class="m">0deg</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nt">to</span> <span class="p">{</span>
        <span class="nl">-webkit-filter</span><span class="p">:</span> <span class="n">hue-rotate</span><span class="p">(</span><span class="m">-360deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="03å¼•å…¥animationjsæ–‡ä»¶">03.å¼•å…¥animation.jsæ–‡ä»¶</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">loadAnimation</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../utils/animation</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">anss</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> animated</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">Page</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:{</span>
    <span class="na">animatess</span><span class="p">:</span><span class="dl">''</span>   <span class="c1">//å˜é‡åéšæ„</span>
  <span class="p">},</span>
  <span class="na">animate</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">currss</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">zoomIn</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">anss</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">an</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">loadAnimation</span><span class="p">(</span><span class="nb">self</span><span class="p">);</span>
    <span class="nx">an</span><span class="p">.</span><span class="nx">add</span><span class="p">({</span><span class="na">animatess</span><span class="p">:</span><span class="nx">currss</span><span class="p">}).</span><span class="nx">clear</span><span class="p">({</span><span class="na">animatess</span><span class="p">:</span><span class="dl">''</span><span class="p">});</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<h1 id="4æ³¨æ„">4.æ³¨æ„</h1>

<p>è¿™é‡Œå”¯ä¸€ä½¿ç”¨éœ€è¦æ³¨æ„çš„åœ°æ–¹å°±æ˜¯åŠ¨ç”»æ‰§è¡Œçš„æ¬¡æ•°ï¼Œå¦‚éœ€è¦æ‰§è¡Œ5æ¬¡ï¼Œå®šä¹‰ä¸€ç±»å</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/**css**/</span>
<span class="nc">.animated.cout5</span> <span class="p">{</span>
    <span class="nl">-webkit-animation-iteration-count</span><span class="p">:</span><span class="m">5</span><span class="p">;</span>
    <span class="nl">animation-iteration-count</span><span class="p">:</span> <span class="m">5</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**js**/</span>
<span class="kd">let</span> <span class="nx">currss</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">zoomIn cout5</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">anss</span><span class="p">;</span>    
<span class="kd">let</span> <span class="nx">an</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">loadAnimation</span><span class="p">(</span><span class="nb">self</span><span class="p">);</span>
<span class="nx">an</span><span class="p">.</span><span class="nx">add</span><span class="p">({</span><span class="na">animatess</span><span class="p">:</span><span class="nx">currss</span><span class="p">}).</span><span class="nx">clear</span><span class="p">({</span><span class="na">animatess</span><span class="p">:</span><span class="dl">''</span><span class="p">},</span><span class="mi">5000</span><span class="p">);</span>
</code></pre></div></div>
<p>ä¸Šé¢æœ‰ä¸¤ä¸ªæ³¨æ„çš„åœ°æ–¹ï¼Œæ·»åŠ äº†<code class="language-plaintext highlighter-rouge">count5</code>ï¼Œåœ¨clearä¸­å¤šäº†<code class="language-plaintext highlighter-rouge">5000</code>ï¼Œæ„æ€æ˜¯è¿‡5ç§’é’Ÿæ¸…é™¤æ·»åŠ çš„ç±»ã€‚</p>

<blockquote>
  <p>time = æ¬¡æ•° * æŒç»­æ—¶é—´(é»˜è®¤1ç§’)</p>
</blockquote>

:ET