I"²<p>Apache Cordovaæ˜¯ä¸€ä¸ªå¼€æ”¾æºä»£ç çš„ç§»åŠ¨å¼€å‘æ¡†æ¶ã€‚å®ƒå…è®¸æ‚¨ä½¿ç”¨æ ‡å‡†çš„WebæŠ€æœ¯-HTML5ï¼ŒCSS3å’ŒJavaScriptè¿›è¡Œè·¨å¹³å°å¼€å‘ã€‚åº”ç”¨ç¨‹åºåœ¨é’ˆå¯¹æ¯ä¸ªå¹³å°çš„åŒ…è£…å™¨ä¸­æ‰§è¡Œï¼Œå¹¶ä¾èµ–äºç¬¦åˆæ ‡å‡†çš„APIç»‘å®šæ¥è®¿é—®æ¯ä¸ªè®¾å¤‡çš„åŠŸèƒ½ï¼Œä¾‹å¦‚ä¼ æ„Ÿå™¨ï¼Œæ•°æ®ï¼Œç½‘ç»œçŠ¶æ€ç­‰ã€‚ç®€å•æ¥è¯´å°±æ˜¯å°†h5æ‰“åŒ…æˆä¸€ä¸ªapp,å…è®¸é¡µé¢è°ƒç”¨androidçš„APIè®¾å¤‡ã€‚</p>

<ul>
  <li><a href="https://cordova.apache.org/" title="https://cordova.apache.org">cordova å®˜æ–¹ç½‘ç«™</a></li>
</ul>

<p>cordovaè¿è¡Œé¡¹ç›®ç¯å¢ƒï¼š</p>
<ul>
  <li>node</li>
  <li>npm æˆ–è€… (å»ºè®®ä½¿ç”¨<code class="language-plaintext highlighter-rouge">yarn</code>å®‰è£…)</li>
</ul>

<p>å¦‚æœä½¿ç”¨npmå®‰è£…cordovaï¼Œåœ¨åˆ›å»ºé¡¹ç›®æ—¶æŠ¥é”™ï¼Œè¯·æŸ¥çœ‹3ä¸‰æ­¥ã€‚</p>

<h1 id="1åˆ›å»ºcordovaé¡¹ç›®">1.åˆ›å»ºcordovaé¡¹ç›®</h1>

<h4 id="å®‰è£…cordova">å®‰è£…cordova</h4>

<p>Cordovaå‘½ä»¤è¡Œåœ¨Node.jsä¸Šè¿è¡Œï¼Œå¹¶ä¸”åœ¨NPMä¸Šå¯ç”¨ã€‚è¯·éµå¾ªç‰¹å®šäºå¹³å°çš„æŒ‡å—æ¥å®‰è£…å…¶ä»–å¹³å°ä¾èµ–é¡¹ã€‚æ‰“å¼€å‘½ä»¤æç¤ºç¬¦æˆ–ç»ˆç«¯ï¼Œç„¶åé”®å…¥</p>

<pre><code class="language-txt">$ npm install -g cordova
</code></pre>

<p>å®‰è£…cordovaåï¼Œè¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cordova -version
</code></pre></div></div>
<p>å‘½ä»¤æ¡†æç¤ºå‡ºcordovaç‰ˆæœ¬å°±è¡¨ç¤ºcordovaæˆåŠŸå®‰è£…</p>

<h4 id="åˆ›å»ºä¸€ä¸ªé¡¹ç›®">åˆ›å»ºä¸€ä¸ªé¡¹ç›®</h4>

<p>åˆ›å»ºä¸€ä¸ªåŒ…åä¸º<code class="language-plaintext highlighter-rouge">com.example.hello</code>çš„Helloworldé¡¹ç›®</p>

<pre><code class="language-txt">$ cordova create hello com.example.hello HelloWorld
</code></pre>

<p>åˆ›å»ºæˆåŠŸåï¼Œè¿›å…¥é¡¹ç›®</p>

<pre><code class="language-txt">$ cd hello 
</code></pre>

<p>é¡¹ç›®ç»“æ„</p>

<pre><code class="language-txt">hello
|--hooks
   |--README.md
|--platforms     #å¹³å°
|--plugins       #å­˜æ”¾æ’ä»¶
|--www           #webå·¥ç¨‹
   |--css
      |--index.css
   |--img
      |--logo.png
   |--js
      |--index.js
   |--index.html
|--config.xml
|--package.json
</code></pre>

<h4 id="æ·»åŠ åº”ç”¨å¹³å°">æ·»åŠ åº”ç”¨å¹³å°</h4>

<p>å°†æ·»åŠ <code class="language-plaintext highlighter-rouge">ios</code>å’Œ<code class="language-plaintext highlighter-rouge">android</code>å¹³å°ï¼Œå¹¶ç¡®ä¿å°†å®ƒä»¬ä¿å­˜åˆ°<code class="language-plaintext highlighter-rouge">config.xml</code>å’Œ<code class="language-plaintext highlighter-rouge">package.json</code>ä¸­</p>

<pre><code class="language-txt">$ cordova platform add ios
$ cordova platform add android
</code></pre>

<p>æŸ¥çœ‹å®‰è£…çš„å¹³å°</p>

<pre><code class="language-txt">$ cordova platform ls
</code></pre>

<p>è¦æ£€æŸ¥æ‚¨æ˜¯å¦æ»¡è¶³æ„å»ºå¹³å°çš„è¦æ±‚ï¼š</p>

<pre><code class="language-txt">$ cordova requirements
Requirements check results for android:
Java JDK: installed .
Android SDK: installed
Android target: installed android-19,android-21,android-22,android-23,Google Inc.:Google APIs:19,Google Inc.:Google APIs (x86 System Image):19,Google Inc.:Google APIs:23
Gradle: installed

Requirements check results for ios:
Apple OS X: not installed
Cordova tooling for iOS requires Apple OS X
Error: Some of requirements check failed
</code></pre>

<h4 id="è¿è¡Œcordovaé¡¹ç›®">è¿è¡Œcordovaé¡¹ç›®</h4>

<p>é»˜è®¤æƒ…å†µä¸‹ï¼Œcordova createè„šæœ¬ä¼šç”Ÿæˆä¸€ä¸ªåŸºäºéª¨éª¼çš„åŸºäºWebçš„åº”ç”¨ç¨‹åºï¼Œå…¶èµ·å§‹é¡µé¢ä¸ºé¡¹ç›®çš„<code class="language-plaintext highlighter-rouge">www/index.html</code>æ–‡ä»¶ã€‚ä»»ä½•åˆå§‹åŒ–éƒ½åº”æŒ‡å®šä¸º<code class="language-plaintext highlighter-rouge">www/js/ index.js</code>ä¸­å®šä¹‰çš„devicereadyäº‹ä»¶å¤„ç†ç¨‹åºçš„ä¸€éƒ¨åˆ†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è¿è¡Œandroid
$ cordova run android

# è¿è¡Œios
$ cordova run ios

# è¿è¡Œæµè§ˆå™¨(éœ€è¦æ·»åŠ æµè§ˆå¹³å°  cordova platform add browser)
$ cordova run browser
</code></pre></div></div>

<h1 id="2æ·»åŠ æ’ä»¶">2.æ·»åŠ æ’ä»¶</h1>

<pre><code class="language-txt"># æ·»åŠ æ’ä»¶
$ cordova plugin add cordova-plugin-camera

# æŸ¥çœ‹æ’ä»¶
$ cordova plugin ls

# ç§»é™¤æ’ä»¶
$ cordova plugin remove cordova-plugin-camera
</code></pre>

<h1 id="3cordovaåˆ›å»ºé¡¹ç›®å‡ºé”™">3.cordovaåˆ›å»ºé¡¹ç›®å‡ºé”™</h1>

<h4 id="cordova-create-project-error-è§£å†³æ–¹æ³•">Cordova create project error è§£å†³æ–¹æ³•</h4>

<p>ä½¿ç”¨npmå®‰è£…cordova,ç„¶åä½¿ç”¨cordova create ooæŠ¥é”™</p>

<pre><code class="language-txt">Error: Uncaught, unspecified "error" event. (  Error from Cordova Fetch: Error:
cmd: Command failed with exit code 4294963238 Error output:
npm ERR! not a package C:\Users\Administrator\AppData\Roaming\npm\node_modules\c
ordova\node_modules\.3.12.0@cordova-app-hello-world\index.js
npm ERR! addLocal Could not install C:\Users\Administrator\AppData\Roaming\npm\n
ode_modules\cordova\node_modules\.3.12.0@cordova-app-hello-world\index.js
npm ERR! Windows_NT 6.1.7601
npm ERR! argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\
node_modules\\npm\\bin\\npm-cli.js" "install" "C:\\Users\\Administrator\\AppData
\\Roaming\\npm\\node_modules\\cordova\\node_modules\\.3.12.0@cordova-app-hello-w
orld\\index.js"
npm ERR! node v6.10.1
npm ERR! npm  v3.10.10
npm ERR! path C:\Users\ADMINI~1\AppData\Local\Temp\npm-5648-2836ec66\unpack-bfff
7e3c\package.json
npm ERR! code ENOENT
npm ERR! errno -4058
npm ERR! syscall open

npm ERR! enoent ENOENT: no such file or directory, open 'C:\Users\ADMINI~1\AppDa
ta\Local\Temp\npm-5648-2836ec66\unpack-bfff7e3c\package.json'
npm ERR! enoent ENOENT: no such file or directory, open 'C:\Users\ADMINI~1\AppDa
ta\Local\Temp\npm-5648-2836ec66\unpack-bfff7e3c\package.json'
npm ERR! enoent This is most likely not a problem with npm itself
npm ERR! enoent and is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! Please include the following file with any support request:
npm ERR!     C:\Users\Administrator\.cordova\node_modules\npm-debug.log)
</code></pre>

<p>çŒœæµ‹å¯èƒ½æ˜¯cordova å’Œ npmçš„ç‰ˆæœ¬å†²çªäº†ï¼Œä½¿ç”¨yarnæ¥å®‰è£…ï¼Œå°èœäº²æµ‹æˆåŠŸ</p>

<p>è§£å†³æ–¹æ³•</p>
<ul>
  <li>1.å®‰è£…yarn</li>
  <li>2.ç”¨yarnæ¥å®‰è£…cordova</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn global add cordova
</code></pre></div></div>

:ET