I"²P<p>å½“<code class="language-plaintext highlighter-rouge">Item</code> åœ¨ <code class="language-plaintext highlighter-rouge">Spider</code>ä¸­è¢«æ”¶é›†ä¹‹åï¼Œå®ƒå°†ä¼šè¢«ä¼ é€’åˆ° <code class="language-plaintext highlighter-rouge">Item Pipeline</code>ï¼Œä¸€äº›ç»„ä»¶ä¼šæŒ‰ç…§ä¸€å®šçš„é¡ºåºæ‰§è¡Œå¯¹ <code class="language-plaintext highlighter-rouge">Item</code> çš„å¤„ç†</p>

<p>æ¯ä¸ª <code class="language-plaintext highlighter-rouge">item pipeline</code> ç»„ä»¶(æœ‰æ—¶ç§°ä¹‹ä¸º<code class="language-plaintext highlighter-rouge">Item Pipeline</code>)æ˜¯å®ç°äº†ç®€å•æ–¹æ³•çš„ Python ç±»ã€‚ä»–ä»¬æ¥æ”¶åˆ°<code class="language-plaintext highlighter-rouge">Item</code>å¹¶é€šè¿‡å®ƒæ‰§è¡Œä¸€äº›è¡Œä¸ºï¼ŒåŒæ—¶ä¹Ÿå†³å®šæ­¤<code class="language-plaintext highlighter-rouge">Item</code>æ˜¯å¦ç»§ç»­é€šè¿‡ <code class="language-plaintext highlighter-rouge">pipeline</code>ï¼Œæˆ–æ˜¯è¢«ä¸¢å¼ƒè€Œä¸å†è¿›è¡Œå¤„ç†ã€‚</p>

<p>ä»¥ä¸‹æ˜¯<code class="language-plaintext highlighter-rouge">item pipeline</code>çš„ä¸€äº›å…¸å‹åº”ç”¨:</p>
<ul>
  <li>æ¸…ç†<code class="language-plaintext highlighter-rouge">HTML</code>æ•°æ®</li>
  <li>éªŒè¯çˆ¬å–çš„æ•°æ®(æ£€æŸ¥<code class="language-plaintext highlighter-rouge">item</code>åŒ…å«æŸäº›å­—æ®µ)</li>
  <li>æŸ¥é‡(å¹¶ä¸¢å¼ƒ)</li>
  <li>å°†çˆ¬å–ç»“æœä¿å­˜åˆ°æ•°æ®åº“ä¸­</li>
</ul>

<h1 id="1ç¼–å†™ä½ è‡ªå·±çš„item-pipeline">1.ç¼–å†™ä½ è‡ªå·±çš„item pipeline</h1>

<p>ç¼–å†™ä½ è‡ªå·±çš„<code class="language-plaintext highlighter-rouge">item pipeline</code>å¾ˆç®€å•ï¼Œæ¯ä¸ª<code class="language-plaintext highlighter-rouge">item pipeline</code>ç»„ä»¶æ˜¯ä¸€ä¸ªç‹¬ç«‹çš„ Python ç±»ï¼ŒåŒæ—¶å¿…é¡»å®ç°ä»¥ä¸‹æ–¹æ³•:</p>

<table>
  <thead>
    <tr>
      <th>æ–¹æ³•</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>process_item(self, item, spider)</td>
      <td>æ¯ä¸ª<code class="language-plaintext highlighter-rouge">item pipeline</code>ç»„ä»¶éƒ½éœ€è¦è°ƒç”¨è¯¥æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•å¿…é¡»è¿”å›ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Item</code>(æˆ–ä»»ä½•ç»§æ‰¿ç±»)å¯¹è±¡ï¼Œ æˆ–æ˜¯æŠ›å‡º<code class="language-plaintext highlighter-rouge">DropItem</code>å¼‚å¸¸ï¼Œè¢«ä¸¢å¼ƒçš„ <code class="language-plaintext highlighter-rouge">item</code>å°†ä¸ä¼šè¢«ä¹‹åçš„ <code class="language-plaintext highlighter-rouge">pipeline</code> ç»„ä»¶æ‰€å¤„ç†</td>
    </tr>
    <tr>
      <td>open_spider(self, spider)</td>
      <td>å½“ <code class="language-plaintext highlighter-rouge">spider</code> è¢«å¼€å¯æ—¶ï¼Œè¿™ä¸ªæ–¹æ³•è¢«è°ƒç”¨</td>
    </tr>
    <tr>
      <td>close_spider(spider)</td>
      <td>å½“ <code class="language-plaintext highlighter-rouge">spider</code>è¢«å…³é—­æ—¶ï¼Œè¿™ä¸ªæ–¹æ³•è¢«è°ƒç”¨</td>
    </tr>
    <tr>
      <td>from_crawler(cls, crawler)</td>
      <td>å¦‚æœå­˜åœ¨ï¼Œåˆ™è°ƒç”¨è¯¥ç±»æ–¹æ³•ä»<code class="language-plaintext highlighter-rouge">Crawler</code>åˆ›å»ºç®¡é“å®ä¾‹ã€‚å®ƒå¿…é¡»è¿”å›ç®¡é“çš„æ–°å®ä¾‹ã€‚<code class="language-plaintext highlighter-rouge">crawler</code>å¯¹è±¡æä¾›å¯¹æ‰€æœ‰<code class="language-plaintext highlighter-rouge">Scrapy</code>æ ¸å¿ƒç»„ä»¶ï¼ˆå¦‚è®¾ç½®å’Œä¿¡å·ï¼‰çš„è®¿é—®ï¼›è¿™æ˜¯ç®¡é“è®¿é—®å®ƒä»¬å¹¶å°†å…¶åŠŸèƒ½æŒ‚é’©åˆ°Scrapyä¸­çš„ä¸€ç§æ–¹å¼</td>
    </tr>
  </tbody>
</table>

<h1 id="2item-pipelineç¤ºä¾‹">2.Item pipelineç¤ºä¾‹</h1>

<h4 id="éªŒè¯ä»·æ ¼åŒæ—¶ä¸¢å¼ƒæ²¡æœ‰ä»·æ ¼çš„-item">éªŒè¯ä»·æ ¼ï¼ŒåŒæ—¶ä¸¢å¼ƒæ²¡æœ‰ä»·æ ¼çš„ item</h4>

<p>è®©æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹ä»¥ä¸‹è¿™ä¸ªå‡è®¾çš„ <code class="language-plaintext highlighter-rouge">pipeline</code>ï¼Œå®ƒä¸ºé‚£äº›ä¸å«ç¨(<code class="language-plaintext highlighter-rouge">price_excludes_vat</code> å±æ€§)çš„<code class="language-plaintext highlighter-rouge">item</code>è°ƒæ•´äº† <code class="language-plaintext highlighter-rouge">price</code> å±æ€§ï¼ŒåŒæ—¶ä¸¢å¼ƒäº†é‚£äº›æ²¡æœ‰ä»·æ ¼çš„ item:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="kn">import</span> <span class="n">DropItem</span>

<span class="k">class</span> <span class="nc">PricePipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">vat_factor</span> <span class="o">=</span> <span class="mf">1.15</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s">'price'</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s">'price_excludes_vat'</span><span class="p">]:</span>
                <span class="n">item</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">vat_factor</span>
            <span class="k">return</span> <span class="n">item</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DropItem</span><span class="p">(</span><span class="s">"Missing price in %s"</span> <span class="o">%</span> <span class="n">item</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="å°†-item-å†™å…¥-json-æ–‡ä»¶">å°† item å†™å…¥ JSON æ–‡ä»¶</h4>

<p>ä»¥ä¸‹ <code class="language-plaintext highlighter-rouge">pipeline</code> å°†æ‰€æœ‰(ä»æ‰€æœ‰spiderä¸­)çˆ¬å–åˆ°çš„ <code class="language-plaintext highlighter-rouge">item</code>ï¼Œå­˜å‚¨åˆ°ä¸€ä¸ªç‹¬ç«‹åœ°<code class="language-plaintext highlighter-rouge">items.jl</code>æ–‡ä»¶ï¼Œæ¯è¡ŒåŒ…å«ä¸€ä¸ªåºåˆ—åŒ–ä¸ºJSON æ ¼å¼çš„item</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="k">class</span> <span class="nc">JsonWriterPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'items.jl'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">item</span><span class="p">))</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">item</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">JsonWriterPipeline</code> çš„ç›®çš„åªæ˜¯ä¸ºäº†ä»‹ç»æ€æ ·ç¼–å†™ <code class="language-plaintext highlighter-rouge">item pipeline</code>ï¼Œå¦‚æœä½ æƒ³è¦å°†æ‰€æœ‰çˆ¬å–çš„ item éƒ½ä¿å­˜åˆ°åŒä¸€ä¸ª <code class="language-plaintext highlighter-rouge">JSON</code> æ–‡ä»¶ï¼Œ ä½ éœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Feed exports</code></p>

<h4 id="å°†itemå†™å…¥mongodb">å°†itemå†™å…¥MongoDB</h4>

<p>åœ¨æ­¤ç¤ºä¾‹ä¸­ï¼Œæˆ‘ä»¬å°†ä½¿ç”¨<code class="language-plaintext highlighter-rouge">pymongo</code>å°†itemå†™å…¥<code class="language-plaintext highlighter-rouge">MongoDB</code>ã€‚åœ¨Scrapyè®¾ç½®ä¸­æŒ‡å®šäº†<code class="language-plaintext highlighter-rouge">MongoDBåœ°å€</code>å’Œ<code class="language-plaintext highlighter-rouge">æ•°æ®åº“åç§°</code>ï¼›MongoDBé›†åˆä»¥é¡¹ç±»å‘½åã€‚</p>

<p>è¯¥ç¤ºä¾‹çš„ä¸»è¦ç›®çš„æ˜¯æ¼”ç¤ºå¦‚ä½•ä½¿ç”¨<code class="language-plaintext highlighter-rouge">from_crawler()</code>æ–¹æ³•ä»¥åŠå¦‚ä½•æ­£ç¡®æ¸…ç†èµ„æºã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymongo</span>

<span class="k">class</span> <span class="nc">MongoPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">collection_name</span> <span class="o">=</span> <span class="s">'scrapy_items'</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mongo_uri</span><span class="p">,</span> <span class="n">mongo_db</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">mongo_uri</span> <span class="o">=</span> <span class="n">mongo_uri</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">mongo_db</span> <span class="o">=</span> <span class="n">mongo_db</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span>
            <span class="n">mongo_uri</span><span class="o">=</span><span class="n">crawler</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'MONGO_URI'</span><span class="p">),</span>
            <span class="n">mongo_db</span><span class="o">=</span><span class="n">crawler</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'MONGO_DATABASE'</span><span class="p">,</span> <span class="s">'items'</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">open_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">pymongo</span><span class="p">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">mongo_uri</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">client</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mongo_db</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">close_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">db</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_one</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">item</span>
</code></pre></div></div>

<h4 id="take-screenshot-of-item">Take screenshot of item</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">quote</span>


<span class="k">class</span> <span class="nc">ScreenshotPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">"""Pipeline that uses Splash to render screenshot of
    every Scrapy item."""</span>

    <span class="n">SPLASH_URL</span> <span class="o">=</span> <span class="s">"http://localhost:8050/render.png?url={}"</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">encoded_item_url</span> <span class="o">=</span> <span class="n">quote</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">"url"</span><span class="p">])</span>
        <span class="n">screenshot_url</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">SPLASH_URL</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">encoded_item_url</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">screenshot_url</span><span class="p">)</span>
        <span class="n">dfd</span> <span class="o">=</span> <span class="n">spider</span><span class="p">.</span><span class="n">crawler</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">spider</span><span class="p">)</span>
        <span class="n">dfd</span><span class="p">.</span><span class="n">addBoth</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">return_item</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dfd</span>

    <span class="k">def</span> <span class="nf">return_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="c1"># Error happened, return item.
</span>            <span class="k">return</span> <span class="n">item</span>

        <span class="c1"># Save screenshot to file, filename will be hash of url.
</span>        <span class="n">url</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s">"url"</span><span class="p">]</span>
        <span class="n">url_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">(</span><span class="n">url</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf8"</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s">"{}.png"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">url_hash</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">body</span><span class="p">)</span>

        <span class="c1"># Store filename in item.
</span>        <span class="n">item</span><span class="p">[</span><span class="s">"screenshot_filename"</span><span class="p">]</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="k">return</span> <span class="n">item</span>
</code></pre></div></div>

<h4 id="å»é‡">å»é‡</h4>

<p>ä¸€ä¸ªç”¨äºå»é‡çš„è¿‡æ»¤å™¨ï¼Œä¸¢å¼ƒé‚£äº›å·²ç»è¢«å¤„ç†è¿‡çš„<code class="language-plaintext highlighter-rouge">item</code>ã€‚è®©æˆ‘ä»¬å‡è®¾æˆ‘ä»¬çš„<code class="language-plaintext highlighter-rouge">item</code>æœ‰ä¸€ä¸ªå”¯ä¸€çš„<code class="language-plaintext highlighter-rouge">id</code>ï¼Œä½†æ˜¯æˆ‘ä»¬ spider è¿”å›çš„å¤šä¸ª item ä¸­åŒ…å«æœ‰ç›¸åŒçš„ id:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="kn">import</span> <span class="n">DropItem</span>

<span class="k">class</span> <span class="nc">DuplicatesPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ids_seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s">'id'</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">ids_seen</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DropItem</span><span class="p">(</span><span class="s">"Duplicate item found: %s"</span> <span class="o">%</span> <span class="n">item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">ids_seen</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">'id'</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">item</span>
</code></pre></div></div>

<h4 id="å¯ç”¨ä¸€ä¸ª-item-pipeline-ç»„ä»¶">å¯ç”¨ä¸€ä¸ª Item Pipeline ç»„ä»¶</h4>

<p>ä¸ºäº†å¯ç”¨ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Item Pipeline</code>ç»„ä»¶ï¼Œä½ å¿…é¡»å°†å®ƒçš„ç±»æ·»åŠ åˆ°<code class="language-plaintext highlighter-rouge">ITEM_PIPELINES</code>é…ç½®ï¼Œå°±åƒä¸‹é¢è¿™ä¸ªä¾‹å­:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ITEM_PIPELINES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'myproject.pipelines.PricePipeline'</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s">'myproject.pipelines.JsonWriterPipeline'</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•°å€¼è¶Šå°ä¼˜å…ˆçº§è¶Šé«˜,é€šå¸¸å°†è¿™äº›æ•°å­—å®šä¹‰åœ¨ 0-1000 èŒƒå›´å†…ã€‚</p>

:ET