I"å≤<p>Â∞èËèú‰ªäÂ§©ÁúãÂà∞ÁΩë‰∏äÊúâ‰∏™css3ÁöÑÊªöÂä®Êù°ÁæéÂåñÔºåËßâÂæó‰∏çÈîôÂ∞±ÁªôÊî∂Ëóè‰∏ãÊù•‰∫Ü„ÄÇ‰∏ãÈù¢ÊòØdemo</p>

<ul>
  <li><a href="http://www.xuanfengge.com/demo/201311/scroll/css3-scroll.html" title="http://www.xuanfengge.com/demo/201311/scroll/css3-scroll.html" target="_blank">ÂéüË¥¥‰ΩúËÄÖËΩ©Êû´ÈòÅ</a></li>
</ul>

<script async="" src="//jsrun.pro/QQXKp/embed/all/light/"></script>

<h1 id="1htmlÁªìÊûÑ">1.htmlÁªìÊûÑ</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-default"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-1"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-2"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-3"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-4"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-5"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-6"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-7"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-8"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-9"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-10"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-11"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-13"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-14"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollbar"</span> <span class="na">id=</span><span class="s">"style-15"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"force-overflow"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h1 id="2cssÊ†∑Âºè">2.cssÊ†∑Âºè</h1>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">header</span>
<span class="p">{</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Lobster'</span><span class="p">,</span> <span class="nb">cursive</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>	
<span class="p">}</span>

<span class="nf">#info</span>
<span class="p">{</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#074E8C</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.scrollbar</span>
<span class="p">{</span>
	<span class="nl">margin-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">65px</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
	<span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
	<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.force-overflow</span>
<span class="p">{</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">450px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#wrapper</span>
<span class="p">{</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 1
 */</span>

<span class="nf">#style-1</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-1</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-1</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 2
 */</span>

<span class="nf">#style-2</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-2</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-2</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#D62929</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 3
 */</span>

<span class="nf">#style-3</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-3</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-3</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#000000</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 4
 */</span>

<span class="nf">#style-4</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-4</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-4</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#000000</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#555555</span><span class="p">;</span>
<span class="p">}</span>


<span class="c">/*
 *  STYLE 5
 */</span>

<span class="nf">#style-5</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-5</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-5</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#0ae</span><span class="p">;</span>
	
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="m">0</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span> <span class="m">100%</span><span class="p">,</span>
	                   <span class="n">color-stop</span><span class="p">(</span><span class="m">.5</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)),</span>
					   <span class="n">color-stop</span><span class="p">(</span><span class="m">.5</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">),</span> <span class="n">to</span><span class="p">(</span><span class="nb">transparent</span><span class="p">));</span>
<span class="p">}</span>


<span class="c">/*
 *  STYLE 6
 */</span>

<span class="nf">#style-6</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-6</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-6</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F90</span><span class="p">;</span>	
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">45deg</span><span class="p">,</span>
	                                          <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>


<span class="c">/*
 *  STYLE 7
 */</span>

<span class="nf">#style-7</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-7</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-7</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span>
									   <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span>
									   <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span>
									   <span class="n">color-stop</span><span class="p">(</span><span class="m">0.44</span><span class="p">,</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">122</span><span class="p">,</span><span class="m">153</span><span class="p">,</span><span class="m">217</span><span class="p">)),</span>
									   <span class="n">color-stop</span><span class="p">(</span><span class="m">0.72</span><span class="p">,</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">73</span><span class="p">,</span><span class="m">125</span><span class="p">,</span><span class="m">189</span><span class="p">)),</span>
									   <span class="n">color-stop</span><span class="p">(</span><span class="m">0.86</span><span class="p">,</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">28</span><span class="p">,</span><span class="m">58</span><span class="p">,</span><span class="m">148</span><span class="p">)));</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 8
 */</span>

<span class="nf">#style-8</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-8</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-8</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#000000</span><span class="p">;</span>	
<span class="p">}</span>


<span class="c">/*
 *  STYLE 9
 */</span>

<span class="nf">#style-9</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-9</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-9</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F90</span><span class="p">;</span>	
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span>
	                                          <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>


<span class="c">/*
 *  STYLE 10
 */</span>

<span class="nf">#style-10</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-10</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-10</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#AAA</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span>
	                                          <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.2</span><span class="p">)</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>


<span class="c">/*
 *  STYLE 11
 */</span>

<span class="nf">#style-11</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-11</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-11</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#3366FF</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">0deg</span><span class="p">,</span>
	                                          <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 12
 */</span>

<span class="nf">#style-12</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.9</span><span class="p">);</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#444444</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-12</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-12</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#D62929</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.4</span><span class="p">)</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 13
 */</span>

<span class="nf">#style-13</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.9</span><span class="p">);</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#CCCCCC</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-13</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-13</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#D62929</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.4</span><span class="p">)</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 14
 */</span>

<span class="nf">#style-14</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.6</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#CCCCCC</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-14</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-14</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFF</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span>
	                                          <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span> <span class="m">0%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span> <span class="m">25%</span><span class="p">,</span>
											  <span class="nb">transparent</span> <span class="m">100%</span><span class="p">,</span>
											  <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span> <span class="m">75%</span><span class="p">,</span>
											  <span class="nb">transparent</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 15
 */</span>

<span class="nf">#style-15</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.1</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-15</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-15</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFF</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span>
									   <span class="m">40%</span> <span class="m">0%</span><span class="p">,</span>
									   <span class="m">75%</span> <span class="m">84%</span><span class="p">,</span>
									   <span class="n">from</span><span class="p">(</span><span class="m">#4D9C41</span><span class="p">),</span>
									   <span class="n">to</span><span class="p">(</span><span class="m">#19911D</span><span class="p">),</span>
									   <span class="n">color-stop</span><span class="p">(</span><span class="m">.6</span><span class="p">,</span><span class="m">#54DE5D</span><span class="p">))</span>
<span class="p">}</span>

<span class="c">/*
 *  STYLE 16
 */</span>

<span class="nf">#style-16</span><span class="nd">::-webkit-scrollbar-track</span>
<span class="p">{</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.1</span><span class="p">);</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-16</span><span class="nd">::-webkit-scrollbar</span>
<span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5F5F5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#style-16</span><span class="nd">::-webkit-scrollbar-thumb</span>
<span class="p">{</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFF</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span>
											  <span class="m">#e4f5fc</span> <span class="m">0%</span><span class="p">,</span>
											  <span class="m">#bfe8f9</span> <span class="m">50%</span><span class="p">,</span>
											  <span class="m">#9fd8ef</span> <span class="m">51%</span><span class="p">,</span>
											  <span class="m">#2ab0ed</span> <span class="m">100%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET