I"š<p>æŒ‰ç…§æƒ¯ä¾‹ï¼Œå°èœå…ˆå°†å†™å¥½çš„demoæ”¾ä¸Šå»ã€‚è¿™é‡Œå°†å†…å®¹å†™åœ¨ä¸€ä¸ªæ–‡ä»¶ï¼Œæ–¹ä¾¿å±•ç¤ºï¼Œå¦‚æœå°ä¼™ä¼´ä»¬å†™é¡¹ç›®è¿˜æ˜¯éœ€è¦æ¨¡å—åŒ–å¥½ç‚¹ã€‚</p>

<script async="" src="//jsrun.net/exhKp/embed/all/light/"></script>

<p>åœ¨directiveæ–‡ä»¶å¤¹ä¸‹åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">highilight.js</code>æ–‡ä»¶ï¼Œå°†ä¸‹é¢ä»£ç å¤åˆ¶è¿›å»</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">export</span> <span class="k">default</span><span class="p">{</span>
    <span class="na">bind</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="nx">binding</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">binding</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="dl">''</span><span class="p">)</span> <span class="k">return</span> <span class="p">;</span>
        <span class="kd">let</span> <span class="nx">word</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">innerText</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">light</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;code style ="color:#318af3;"&gt;</span><span class="dl">'</span><span class="o">+</span> <span class="nx">binding</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/code&gt;</span><span class="dl">'</span>
        <span class="kd">let</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">binding</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">word</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">reg</span><span class="p">,</span><span class="nx">light</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="na">update</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="nx">binding</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">binding</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="dl">''</span><span class="p">)</span> <span class="k">return</span> <span class="p">;</span>
        <span class="kd">let</span> <span class="nx">word</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">innerText</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">light</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;code style ="color:#318af3;"&gt;</span><span class="dl">'</span><span class="o">+</span> <span class="nx">binding</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/code&gt;</span><span class="dl">'</span>
        <span class="kd">let</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">binding</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">word</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">reg</span><span class="p">,</span><span class="nx">light</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>åœ¨éœ€è¦vueæ–‡ä»¶ä¸­æŒ‡ä»¤å¼•å…¥</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">directives</span><span class="p">:{</span>
    <span class="nx">highlight</span><span class="p">,</span>
<span class="p">}</span>
	
</code></pre></div></div>
<p>ç„¶ååœ¨dom</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="nx">span</span> <span class="nx">v</span><span class="o">-</span><span class="nx">highlight</span><span class="p">:</span><span class="nx">key</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">åŒ¹é…çš„å…³é”®å­—</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">11111111111111111</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>
</code></pre></div></div>

:ET