I"ô!<p>è¿™å°èŠ‚å°†è®°å½•domçš„å¸¸ç”¨æ“ä½œï¼Œå¸Œæœ›å¯¹å¤§å®¶æœ‰å¸®åŠ©ã€‚</p>

<h1 id="1domç»‘å®šäº‹ä»¶">1.domç»‘å®šäº‹ä»¶</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åŠŸèƒ½ï¼šdomç»‘å®šäº‹ä»¶
 * å‚æ•°ï¼šelement(domèŠ‚ç‚¹)
 *      event(äº‹ä»¶åç§°)
 *      handler(å›è°ƒ)
 *è¿”å›ï¼šæ— 
 * */</span>
<span class="kd">const</span> <span class="nx">on</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span> <span class="o">&amp;&amp;</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span> <span class="o">&amp;&amp;</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">on</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}();</span>

<span class="cm">/**
 * åŠŸèƒ½ï¼šç§»é™¤domç»‘å®šçš„äº‹ä»¶
 * å‚æ•°ï¼šelement(domèŠ‚ç‚¹)
 *      event(äº‹ä»¶åç§°)
 *      handler(å›è°ƒå‡½æ•°)
 * è¿”å›ï¼šæ— 
 * */</span>
<span class="kd">const</span> <span class="nx">off</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">detachEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">on</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}();</span>

<span class="cm">/**
 * åŠŸèƒ½ï¼šdomç»‘å®šä¸€æ¬¡äº‹ä»¶
 * å‚æ•°ï¼šelement(dom)
 *      event(äº‹ä»¶åç§°)
 *      fn(å›è°ƒå‡½æ•°)
 * è¿”å›ï¼šæ— 
 * */</span>
<span class="kd">const</span> <span class="nx">once</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">listener</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">listener</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">off</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">listener</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="nx">on</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">listener</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h1 id="2è·å–domå…ƒç´ å±æ€§">2.è·å–domå…ƒç´ å±æ€§</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åŠŸèƒ½ï¼šè·å–domå…ƒç´ çš„å®½ï¼Œé«˜,left,top,bottom,right è·ç¦»æµè§ˆå™¨è¾¹ç¼˜
 * å‚æ•°ï¼šelement(dom)
 * è¿”å›ï¼šObject
 * */</span>
<span class="kd">const</span> <span class="nx">domPosition</span> <span class="o">=</span> <span class="nx">dom</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">return</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="3è·å–htmlæ ¹èŠ‚ç‚¹fontsize">3.è·å–htmlæ ¹èŠ‚ç‚¹fontsize</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åŠŸèƒ½ï¼šè·å–htmlæ ¹èŠ‚ç‚¹fontsize
 * è¿”å›ï¼šfontsize
 * */</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">htmlFontSize</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">fontsize</span> <span class="o">=</span> <span class="nx">getComputedStyle</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">)[</span><span class="dl">'</span><span class="s1">font-size</span><span class="dl">'</span><span class="p">];</span>
    <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">fontsize</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET