I")<p>之前有一篇文章交大家怎么在<a href="https://dash.cloudflare.com" title="https://dash.cloudflare.com" target="_balck">https://dash.cloudflare.com</a>配置https证书。今天记录下如何自己创建一个自己证书。小菜参考这篇博客<a href="https://www.cnblogs.com/jingxiaoniu/p/6745254.html" title="https://www.cnblogs.com/jingxiaoniu/p/6745254.html" target="_black">https://www.cnblogs.com/jingxiaoniu/p/6745254.html</a>，还有前辈指导我。在这里向前辈致敬！</p>

<h1 id="1登录服务器">1.登录服务器</h1>

<p>远程登录阿里云服务器，小菜这里用的是<code class="language-plaintext highlighter-rouge">putty</code>，大家看着用，反正只要登录上去就可以。</p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_1.jpg" alt="ssl" /></p>

<h1 id="2证书和私钥的生成">2.证书和私钥的生成</h1>

<blockquote>
  <p>注意：一般生成的文件放在<code class="language-plaintext highlighter-rouge">nginx/conf/ssl目录下</code>，这是个好的习惯。</p>
</blockquote>

<h4 id="1创建服务器证书密钥文件-serverkey">1.创建服务器证书密钥文件 server.key：</h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">openssl</span> <span class="n">genrsa</span> <span class="o">-</span><span class="n">des3</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span> <span class="mi">1024</span>
</code></pre></div></div>
<p>回车后输入密码，确认密码，自己随便写，但要记住。</p>

<h4 id="2创建服务器证书的申请文件-servercsr">2.创建服务器证书的申请文件 server.csr</h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">openssl</span> <span class="n">req</span> <span class="o">-</span><span class="n">new</span> <span class="o">-</span><span class="n">key</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="p">.</span><span class="nf">csr</span>
</code></pre></div></div>
<p>输入的内容为：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Enter</span> <span class="n">pass</span> <span class="n">phrase</span> <span class="k">for</span> <span class="n">root</span><span class="p">.</span><span class="nf">key</span><span class="p">:</span>  <span class="c1">#输入前面创建的密码 </span>
<span class="no">Country</span> <span class="no">Name</span> <span class="p">(</span><span class="mi">2</span> <span class="n">letter</span> <span class="n">code</span><span class="p">)</span> <span class="p">[</span><span class="no">XX</span><span class="p">]:</span> <span class="c1">#国家代号，中国输入CN </span>
<span class="no">State</span> <span class="n">or</span> <span class="no">Province</span> <span class="no">Name</span> <span class="p">(</span><span class="n">full</span> <span class="nb">name</span><span class="p">)</span> <span class="p">[]:</span> <span class="c1">#省的全名，拼音 ShangHai</span>
<span class="no">Locality</span> <span class="no">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">city</span><span class="p">)</span> <span class="p">[</span><span class="no">Default</span> <span class="no">City</span><span class="p">]:</span> <span class="c1">#市的全名，拼音 ShangHai</span>
<span class="no">Organization</span> <span class="no">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">company</span><span class="p">)</span> <span class="p">[</span><span class="no">Default</span> <span class="no">Company</span> <span class="no">Ltd</span><span class="p">]:</span> <span class="c1">#公司英文名  MyCompany Corp</span>
<span class="no">Organizational</span> <span class="no">Unit</span> <span class="no">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">section</span><span class="p">)</span> <span class="p">[]:</span> <span class="c1">#可以不输入 </span>
<span class="no">Common</span> <span class="no">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">your</span> <span class="nb">name</span> <span class="n">or</span> <span class="n">your</span> <span class="n">server</span><span class="err">'</span><span class="n">s</span> <span class="n">hostname</span><span class="p">)</span> <span class="p">[]:</span>  <span class="c1">#服务器的域名 如：example.com ，www.example.com 要不要加www看你访问的时候需不需要加</span>
<span class="no">Email</span> <span class="no">Address</span> <span class="p">[]:</span>  <span class="c1">#你的邮箱</span>
<span class="no">A</span> <span class="n">challenge</span> <span class="n">password</span> <span class="p">[]:</span> <span class="c1">#可以不输入 </span>
<span class="no">An</span> <span class="n">optional</span> <span class="n">company</span> <span class="nb">name</span> <span class="p">[]:</span>  <span class="c1">#可以不输入 </span>
</code></pre></div></div>
<p>最后完成后，输入<code class="language-plaintext highlighter-rouge">ls</code>查看在你当前文件下有没有<code class="language-plaintext highlighter-rouge">server.key，erver.csr</code>这两个文件</p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_https_1.jpg" alt="ssl" /></p>

<h4 id="3备份一份服务器秘钥">3.备份一份服务器秘钥</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cp</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span><span class="p">.</span><span class="nf">org</span>
</code></pre></div></div>

<h4 id="4去除文件口令">4.去除文件口令</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">openssl</span> <span class="n">rsa</span> <span class="o">-</span><span class="k">in</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span><span class="p">.</span><span class="nf">org</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span>
</code></pre></div></div>

<h4 id="5去除文件口令">5.去除文件口令</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">openssl</span> <span class="n">x509</span> <span class="o">-</span><span class="n">req</span> <span class="o">-</span><span class="n">days</span> <span class="mi">365</span> <span class="o">-</span><span class="k">in</span> <span class="n">server</span><span class="p">.</span><span class="nf">csr</span> <span class="o">-</span><span class="n">signkey</span> <span class="n">server</span><span class="p">.</span><span class="nf">key</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="p">.</span><span class="nf">crt</span>
</code></pre></div></div>

<h1 id="3配置文件">3.配置文件</h1>

<p>在你要配置的文件中添加上<code class="language-plaintext highlighter-rouge">ssl</code>,注意路径要写对。</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
	<span class="kn">listen</span> <span class="mi">7000</span> <span class="s">ssl</span><span class="p">;</span>
	<span class="kn">server_name</span> <span class="s">www.walidream.com</span><span class="p">;</span>
	<span class="kn">ssl_certificate</span>       <span class="n">/etc/nginx/conf/ssl/server.crt</span><span class="p">;</span>  
	<span class="kn">ssl_certificate_key</span>   <span class="n">/etc/nginx/conf/ssl/server.key</span><span class="p">;</span>  

	<span class="kn">ssl_session_timeout</span>  <span class="mi">5m</span><span class="p">;</span>
	<span class="kn">ssl_protocols</span>  <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span>
	<span class="kn">ssl_ciphers</span>  <span class="s">HIGH:!aNULL:!MD5</span><span class="p">;</span>
	<span class="kn">ssl_prefer_server_ciphers</span>  <span class="no">on</span><span class="p">;</span>

	<span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
		<span class="kn">index</span>  <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
		<span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:3000</span><span class="p">;</span>
		<span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">:</span><span class="mi">7000</span><span class="p">;</span>
		<span class="kn">proxy_set_header</span> <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
		<span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
		<span class="kn">client_max_body_size</span>    <span class="mi">1000m</span><span class="p">;</span>
		<span class="kn">proxy_connect_timeout</span> <span class="mi">6000</span><span class="p">;</span> <span class="c1">##修改为10分钟</span>
		<span class="kn">proxy_send_timeout</span> <span class="mi">6000</span><span class="p">;</span>
		<span class="kn">proxy_read_timeout</span> <span class="mi">6000</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h1 id="4检测">4.检测</h1>

<p>由于这个配置是设置代理，但是https证书生效了，只不过谷歌浏览器是认为不安全的。如果想要绿标，请参考这篇博客<a href="http://waliblog.com/network/2018/05/12/site.html" title="http://waliblog.com/network/2018/05/12/site.html" target="_black">http://waliblog.com/network/2018/05/12/site.html</a></p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_https2.jpg" alt="ssl" /></p>
:ET