中文官网：http://jekyllcn.com/docs/pagination/

模板风格：http://jekyllthemes.org/

=========================================
博客结构
.
|--- .sass-cache  缓存
|--- _drafts	 草稿箱   运行时 jekyll server --drafts [可以看到草稿箱的内容]
|--- _includes	 重用模块
|--- _layouts	 布局   
|--- _plugins    插件
|--- _posts		 文章   年-月-日-文章标题.md
|--- category    #文章分类 与posts 对应
|--- _site 		 本地server（需要加入 .gitignore）
|--- _data		 数据文件
|--- _sass       sass文件 css中引入
|--- script
|--- assets 	 静态资源
		|---- iconfont
		|---- image
		|---- js
		|---- lib
		|---- css
			|--- test.scss [用@improt 引入 _sass 中的文件]
			|--- style.scss 
|--- _config.yml   配置
|--- .travis.yml 
|--- CNAME			设置自由域名
|--- .gitignore		忽略git提交
|--- CODE_OF_CONDUCT.md  
|--- CONTRIBUTING.md  
|--- Gemfile
|--- Gemfile.lock
|--- jekyll-theme-cayman-blog.gemspec
|--- README.md		介绍博客
|--- LICENSE		协议
|
|--- favicon.ico   图标
|--- index.md	   首页
|--- 404.md			404
|--- about.md      关于
|--- contact.md    联系

======================================
config.yml 配置

#默认配置
title: 瓦力博客   #自定义title
description: 成长不只有痛苦，也有乐趣   #自定义描述
show_downloads: true   


#全局变量
source: dir		#修改jekyll读取文件路径
destination: dir  #修改 Jekyll 写入文件的路径
keep_files: []  #当生成站点时，保留选择的文件
exclude: ['filestruct.txt']  #排除某个文件
include: [] #强制包含某些文件
Encoding: utf-8   #编码




#服务器配置
host: 127.0.0.1
port: 4002
baseurl: "/"    #网站的根路径 
url: "https://lorepirri.github.io" # change this to the base hostname & protocol for your site

#个人信息

========================================
头信息自定义

title:      #标题
tagline:    #描述
category:   #分类
author:     #作者
tag:        #标签
ghurl:      #github url
ghurl_zip:  #github zip下载

======================================
makedown编辑宝典

0.设置开发和线上环境
$ JEKYLL_ENV=production jekyll server 运行时  
在代码中这样写
{% if jekyll.environment == "production" %}
  这句话只有在线上才会被显示，除非在本地运行时传入参数 JEKYLL_ENV=production
{% endif %}



1.引用图片

![]  #相当于 <img> alt属性
({{ site.url }}/图片路径)  #相当于 <img> url属性
eg:	![这个一个图片]({{ site.url }}/assets/image/logo.png)

2.链接一个可下载的PDF文件

[]	#相当于<a></a>
({{ site.url }}/路径) 	#相当于 <a> href属性
[下载 PDF]({{ site.url }}/assets/mydoc.pdf)

3. 使用本站url
如果你确信你的站点只在域名的根 URL 下做展示，你可以不使用 {{ site.url }} 变量。在这种情况下，直接使用 /path/file.jpg 即可。
一般情况下，我们会把资源放在领一个服务器上，比如在国内七牛，这样能加载访问速度,节省资源带宽


4.文章目录
<ul>
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>

请注意，post 变量仅在 for 循环中存在。如果你希望使用当前呈现的页面/博文中的变量（在 for 循环中的博文/页面的变量），请使用 page 变量来替代它。


5.文章摘要

<ul>
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
      <p>{{ post.excerpt }}</p>
    </li>
  {% endfor %}
</ul>

由于 Jekyll 会提取第一段的内容，你没有必要将摘要包裹在 p 标签中，它已经为你做了这项工作。如果你希望移除它们可以使用如下的代码：
{{ post.excerpt | remove: '<p>' | remove: '</p>' }}

6.代码高亮
{% highlight ruby%}
def show
  @widget = Widget(params[:id])
  respond_to do |format|
    format.html # show.html.erb
    format.json { render json: @widget }
  end
end
{% endhighlight %}

```
{% raw %}
不会编译makedown语法
{% endraw %}
```

7.显示行数 linenos
你可以在代码片段中增加关键字 linenos 来显示行数。这样完整的高亮开始标记将会是:
{% highlight ruby linenos %}。
需要在样式表中设置 .linenos类的样式


8.去掉about.html 

9.换行 <br>

10. 缩进 切换中文

11. 使用语法必须要隔开一个

12. 标题
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

=============================================================
常用变量
1.全局变量
site
page
layout   
content     #被 layout 包裹的那些 Post 或者 Page 渲染生成的内容。但是又没定义在 Post 或者 Page 文件中的变量。
paginator   #分页


===============================================================
正常的博客   √
分页   √
分类(分类中没有分页)  √
静态资源加速   √
html css压缩  √
绑定自由域名 √
加绿标 https    √
评论    √
评论数    √
访问量  √
打标签   √

单页帖子访问量
单页帖子评论数
获取评论数
优化性能 img,js

bug
css
js

常用整理



=======================================================
gtihub API

获取评论
https://api.github.com/repos/walidream/waliblog/issues





























