I"#<p>记录nginx安装完成后，在不同的目录下面的文件的作用</p>

<h1 id="1安装目录">1.安装目录</h1>

<p>在上一节中安装了nginx,使用</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm -ql nginx
</code></pre></div></div>

<p>就能查看nginx安装完后都在哪些目录下。</p>

<table>
  <thead>
    <tr>
      <th>路径</th>
      <th>类型</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/etc/logrotate.d/nginx</td>
      <td>配置文件</td>
      <td>Nginx日志轮转，用于logrotate服务的日志切割</td>
    </tr>
    <tr>
      <td>/etc/nginx <br /> /etc/nginx/nginx.conf <br /> /etc/nginx/conf.d <br /> /etc/nginx/conf.d/default.conf</td>
      <td>目录、配置文件</td>
      <td>Nginx主配置文件</td>
    </tr>
    <tr>
      <td>/etc/nginx/fastcgi_params <br /> /etc/nginx/uwsgi_params <br /> /etc/nginx/scgi_params</td>
      <td>配置文件</td>
      <td>cgi配置相关，fastcgi配置</td>
    </tr>
    <tr>
      <td>/etc/nginx/koi-utf <br /> /etc/nginx/koi-win <br /> /etc/nginx/win-utf</td>
      <td>配置文件</td>
      <td>编码转换映射转化文件</td>
    </tr>
    <tr>
      <td>/etc/nginx/mime.types</td>
      <td>配置文件</td>
      <td>设置http协议的Content-Type与扩展名对应关系</td>
    </tr>
    <tr>
      <td>/usr/lib/systemd/system/nginx-debug.service <br /> /usr/lib/systemd/system/nginx.service <br /> /etc/sysconfig/nginx <br /> /etc/sysconfig/nginx-debug</td>
      <td>配置文件</td>
      <td>用于配置出系统守护进程管理器管理方式</td>
    </tr>
    <tr>
      <td>/usr/lib/nginx/modules <br /> /etc/nginx/modules</td>
      <td>目录</td>
      <td>Nginx模块目录</td>
    </tr>
    <tr>
      <td>/usr/sbin/nginx <br /> /usr/sbin/nginx-debug</td>
      <td>命令</td>
      <td>Nginx服务的启动管理的终端命令</td>
    </tr>
    <tr>
      <td>/usr/share/doc/nginx-1.12.0 <br /> /usr/share/doc/nginx-1.12.0/COPYRIGHT <br /> /usr/share/man/man8/nginx.8.gz</td>
      <td>文件目录</td>
      <td>Nginx的手册和帮助文件</td>
    </tr>
    <tr>
      <td>/var/cache/nginx</td>
      <td>目录</td>
      <td>Nginx的缓存目录</td>
    </tr>
    <tr>
      <td>/var/log/nginx</td>
      <td>目录</td>
      <td>Nginx的日志目录</td>
    </tr>
  </tbody>
</table>

<h1 id="2安装编译参数">2.安装编译参数</h1>

<p>查看之前安装nginx参数</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -V
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>编译选项</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–prefix=/etc/nginx <br /> –sbin-path=/usr/sbin/nginx <br /> –modules-path=/usr/lib64/nginx/modules <br /> –conf-path=/etc/nginx/nginx.conf <br /> –error-log-path=/var/log/nginx/error.log <br /> –http-log-path=/var/log/nginx/access.log <br /> –pid-path=/var/run/nginx.pid <br /> –lock-path=/var/run/nginx.lock</td>
      <td>安装目的目录或路径</td>
    </tr>
    <tr>
      <td>–http-client-body-temp-path=/var/cache/nginx/client_temp <br /> –http-proxy-temp-path=/var/cache/nginx/proxy_temp <br /> –http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp <br /> –http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp <br /> –http-scgi-temp-path=/var/cache/nginx/scgi_temp</td>
      <td>执行对应模块时Nginx所保留的临时性文件</td>
    </tr>
    <tr>
      <td>–user=nginx <br /> –group=nginx</td>
      <td>设定Nginx进程启动的用户和用户组</td>
    </tr>
    <tr>
      <td>–with-cc-opt=parameters</td>
      <td>设置而外地参数将被添加到CFLAGS变量</td>
    </tr>
    <tr>
      <td>–with-Id-opt=parameters</td>
      <td>设置附加的按时，链接系统库</td>
    </tr>
  </tbody>
</table>

<h1 id="3nginx默认语法配置">3.Nginx默认语法配置</h1>

<table>
  <thead>
    <tr>
      <th>语法</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user</td>
      <td>设置nginx服务的系统使用用户</td>
    </tr>
    <tr>
      <td>worker_processes</td>
      <td>工作进程数</td>
    </tr>
    <tr>
      <td>error_log</td>
      <td>nginx的错误日志</td>
    </tr>
    <tr>
      <td>pid</td>
      <td>nginx服务启动时候pid</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>语法</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>events</td>
      <td>worker_connections</td>
      <td>每个进程允许最大连接数</td>
    </tr>
    <tr>
      <td>events</td>
      <td>use</td>
      <td>工作进程数</td>
    </tr>
  </tbody>
</table>

<h3 id="http模块">http模块</h3>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">http</span> <span class="p">{</span>
    <span class="kn">include</span>       <span class="n">/etc/nginx/mime.types</span><span class="p">;</span>
    <span class="kn">default_type</span>  <span class="nc">application/octet-stream</span><span class="p">;</span>

    <span class="kn">log_format</span>  <span class="s">main</span>  <span class="s">'</span><span class="nv">$remote_addr</span> <span class="s">-</span> <span class="nv">$remote_user</span> <span class="s">[</span><span class="nv">$time_local</span><span class="s">]</span> <span class="s">"</span><span class="nv">$request</span><span class="s">"</span> <span class="s">'</span>
                      <span class="s">'</span><span class="nv">$status</span> <span class="nv">$body_bytes_sent</span> <span class="s">"</span><span class="nv">$http_referer</span><span class="s">"</span> <span class="s">'</span>
                      <span class="s">'"</span><span class="nv">$http_user_agent</span><span class="s">"</span> <span class="s">"</span><span class="nv">$http_x_forwarded_for</span><span class="s">"'</span><span class="p">;</span>

    <span class="kn">access_log</span>  <span class="n">/var/log/nginx/access.log</span>  <span class="s">main</span><span class="p">;</span>

    <span class="kn">sendfile</span>        <span class="no">on</span><span class="p">;</span>
    <span class="c1">#tcp_nopush     on;</span>

    <span class="kn">keepalive_timeout</span>  <span class="mi">65</span><span class="p">;</span>

    <span class="c1">#gzip  on;</span>

    <span class="kn">include</span> <span class="n">/etc/nginx/conf.d/*.conf</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

:ET