I"÷ <p>Scrapyæ˜¯ä¸€ä¸ªç”¨äºçˆ¬å–ç½‘ç«™å¹¶æå–ç»“æ„åŒ–æ•°æ®çš„åº”ç”¨ç¨‹åºæ¡†æ¶ï¼Œå¯ç”¨äºå„ç§æœ‰ç”¨çš„åº”ç”¨ç¨‹åºï¼Œä¾‹å¦‚æ•°æ®æŒ–æ˜ï¼Œä¿¡æ¯å¤„ç†æˆ–å†å²æ¡£æ¡ˆã€‚</p>

<ul>
  <li><a href="https://docs.scrapy.org/en/latest/index.html" title="https://docs.scrapy.org/en/latest/index.html">Scrapy å®˜æ–¹æ‰‹å†Œ</a></li>
  <li><a href="https://doc.yonyoucloud.com/doc/wiki/project/scrapy/items.html" title="https://doc.yonyoucloud.com/doc/wiki/project/scrapy/items.html">Scrapy ä¸­æ–‡æŒ‡å—</a></li>
</ul>

<p>å°èœä¹‹å‰æœ‰è¿‡ä¸€ç¯‡<a href="/python/2019/05/13/anaconda.html" title="/python/2019/05/13/anaconda.html">anacondaå®‰è£…</a>,çˆ¬è™«é¡¹ç›®å°èœå°±ä½¿ç”¨<code class="language-plaintext highlighter-rouge">anaconda</code>æ¥ç®¡ç†åŒ…ã€‚<code class="language-plaintext highlighter-rouge">anaconda</code>ç®¡ç†åŒ…ä¹Ÿå¾ˆæ–¹ä¾¿ã€‚å¦‚æœå°ä¼™ä¼´ä»¬ä¸æƒ³å®‰è£…<code class="language-plaintext highlighter-rouge">anaconda</code>ï¼Œé‚£å°èœå»ºè®®ä½¿ç”¨<code class="language-plaintext highlighter-rouge">pipenv</code>æ¥ç®¡ç†ä¸‹è½½pythonåŒ…ã€‚å…·ä½“æ•™ç¨‹<a href="/python/2019/07/08/flask-1.html" title="/python/2019/07/08/flask-1.html">Flask å‡†å¤‡å·¥ä½œ</a></p>

<p>å¥½äº†ï¼Œå¤§å®¶æŒæ¡äº†ä¸€é—¨åŒ…ç®¡ç†å·¥å…·åï¼Œä¸‹é¢å°±æ­£å¼å¼€å§‹äº†ã€‚</p>

<h1 id="1å®‰è£…scrapy">1.å®‰è£…Scrapy</h1>

<p>åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">testScrapy</code>ï¼Œè¿›å…¥<code class="language-plaintext highlighter-rouge">testScrapy</code>ï¼Œå¯åŠ¨cmd</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#è¿›å…¥è™šæ‹Ÿç¯å¢ƒ
activate PY37

#å®‰è£…Scrapy
conda install -c conda-forge scrapy

#æŸ¥çœ‹Scrapyæ˜¯å¦å®‰è£…
pip list

#æ‰¾åˆ°Scrapyè¯´æ˜å®‰è£…æˆåŠŸ
Scrapy             1.7.3
</code></pre></div></div>

<h1 id="2åˆ›å»ºscrapyé¡¹ç›®">2.åˆ›å»ºScrapyé¡¹ç›®</h1>

<p>åœ¨å¼€å§‹æŠ“å–ä¹‹å‰ï¼Œæ‚¨å°†å¿…é¡»è®¾ç½®ä¸€ä¸ªæ–°çš„Scrapyé¡¹ç›®ã€‚è¾“å…¥è¦å­˜å‚¨ä»£ç å¹¶è¿è¡Œçš„ç›®å½•ï¼š</p>

<pre><code class="language-txt">scrapy startproject tutorial
</code></pre>
<p>å¦‚æœè¿è¡Œå‘½ä»¤å‡ºç°é”™è¯¯ï¼Œè¯·å‚è€ƒ<a href="/python/2019/08/12/scrapy-error-1.html" title="/python/2019/08/12/scrapy-error-1.html">scrapy è§£å†³æ–¹æ¡ˆ</a>ã€‚å¦‚æœåœ¨åé¢é‡åˆ°ç›¸åŒé—®é¢˜ï¼Œè¯·å°ä¼™ä»¬è‡ªè¡Œè§£å†³ã€‚</p>

<p>è¿™å°†åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">tutorial</code>åŒ…å«ä»¥ä¸‹å†…å®¹çš„ç›®å½•ï¼š</p>

<pre><code class="language-txt">tutorial
|--scrapy.cfg            # é…ç½®æ–‡ä»¶
|--tutorial              # é¡¹ç›®
    |--__init__.py
    |--items.py          # project items definition file
    |--middlewares.py    # project middlewares file
    |--pipelines.py      # project pipelines file
    |--settings.py       # project settings file
    |--spiders           # æˆ‘ä»¬çš„çˆ¬è™«å†™åœ¨è¿™ä¸ªæ–‡ä»¶å¤¹ä¸‹
        |--__init__.py
</code></pre>

<h4 id="æ‰‹å†™ä¸€ä¸ªçˆ¬è™«">æ‰‹å†™ä¸€ä¸ªçˆ¬è™«</h4>
<p>åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">quotes_spider.py</code>æ–‡ä»¶ï¼Œå°†å…¶æ”¾åˆ°<code class="language-plaintext highlighter-rouge">spiders</code>æ–‡ä»¶å¤¹ä¸‹</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">tutorial
</span><span class="err">|--scrapy.cfg</span>            
<span class="err">|--tutorial</span>              
    |--__init__.py
    |--items.py          
    |--middlewares.py   
    |--pipelines.py      
    |--settings.py       
    |--spiders           
        |--__init__.py
<span class="gi">+       |--quotes_spider.py
</span></code></pre></div></div>

<h4 id="quotes_spiderpy">quotes_spider.py</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>


<span class="k">class</span> <span class="nc">QuotesSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"quotes"</span>

    <span class="k">def</span> <span class="nf">start_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">'http://quotes.toscrape.com/page/1/'</span><span class="p">,</span>
            <span class="s">'http://quotes.toscrape.com/page/2/'</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">parse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">url</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"/"</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s">'quotes-%s.html'</span> <span class="o">%</span> <span class="n">page</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">body</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">'Saved file %s'</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="3è¿è¡Œçˆ¬è™«">3.è¿è¡Œçˆ¬è™«</h1>

<p>ä¸ºäº†ä½¿æˆ‘ä»¬çš„èœ˜è››å·¥ä½œï¼Œè¯·è½¬åˆ°é¡¹ç›®çš„é¡¶çº§ç›®å½•å¹¶è¿è¡Œï¼š<code class="language-plaintext highlighter-rouge">tutorial</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scrapy crawl quotes 
</code></pre></div></div>

<p>è¯¥å‘½ä»¤ä½¿ç”¨<code class="language-plaintext highlighter-rouge">quotes</code>æˆ‘ä»¬åˆšåˆšæ·»åŠ çš„åç§°è¿è¡ŒSpider ï¼Œå®ƒå°†å‘é€å¯¹è¯¥quotes.toscrape.comåŸŸçš„ä¸€äº›è¯·æ±‚ã€‚æ‚¨å°†è·å¾—ç±»ä¼¼äºä»¥ä¸‹çš„è¾“å‡ºï¼š</p>

<pre><code class="language-txt">... (omitted for brevity)
2016-12-16 21:24:05 [scrapy.core.engine] INFO: Spider opened
2016-12-16 21:24:05 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-12-16 21:24:05 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2016-12-16 21:24:05 [scrapy.core.engine] DEBUG: Crawled (404) &lt;GET http://quotes.toscrape.com/robots.txt&gt; (referer: None)
2016-12-16 21:24:05 [scrapy.core.engine] DEBUG: Crawled (200) &lt;GET http://quotes.toscrape.com/page/1/&gt; (referer: None)
2016-12-16 21:24:05 [scrapy.core.engine] DEBUG: Crawled (200) &lt;GET http://quotes.toscrape.com/page/2/&gt; (referer: None)
2016-12-16 21:24:05 [quotes] DEBUG: Saved file quotes-1.html
2016-12-16 21:24:05 [quotes] DEBUG: Saved file quotes-2.html
2016-12-16 21:24:05 [scrapy.core.engine] INFO: Closing spider (finished)
...
</code></pre>

<p>ç°åœ¨ï¼Œæ£€æŸ¥å½“å‰ç›®å½•ä¸­çš„æ–‡ä»¶ã€‚æ‚¨åº”è¯¥æ³¨æ„ï¼Œå·²ç»åˆ›å»ºäº†ä¸¤ä¸ªæ–°æ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">quotes-1.html</code> å’Œ <code class="language-plaintext highlighter-rouge">quotes-2.html</code>ï¼ŒæŒ‰ç…§æˆ‘ä»¬çš„parseæ–¹æ³•è¯´æ˜ï¼Œå…¶å†…å®¹åˆ†åˆ«ä¸ºURLã€‚</p>

<p>åˆ°ç›®å‰ä¸ºæ­¢ï¼Œæˆ‘ä»¬å·²ç»ç¼–å†™äº†ä¸€ä¸ªçˆ¬è™«ï¼Œå¹¶ä¸”æˆåŠŸçš„è¿è¡Œäº†èµ·æ¥</p>

:ET