I"‘<p>æœ¬å°èŠ‚ä¸»è¦è®²pythonä¸­é­”æ³•å‡½æ•°ï¼Œå¹¶ç”¨è¡¨æ ¼çš„æ–¹å¼åˆ—ä¸¾å‡ºpythonä¸­çš„é­”æ³•å‡½æ•°ï¼Œä¾›å¤§å®¶æŸ¥æ‰¾å­¦ä¹ ã€‚æœ€åè¿˜è®²äº†lenå‡½æ•°åœ¨pythonä¸­æ˜¯å¦‚ä½•å·¥ä½œçš„ã€‚</p>

<h1 id="1é­”æ³•å‡½æ•°å®šä¹‰">1.é­”æ³•å‡½æ•°å®šä¹‰</h1>

<p>é­”æ³•å‡½æ•°æ˜¯pythonä¸­çš„ä¸€ç§é«˜çº§è¯­æ³•ï¼Œå…è®¸ä½ åœ¨ç±»ä¸­è‡ªå®šä¹‰å‡½æ•°,è‡ªå®šä¹‰çš„å‡½æ•°æ ¼å¼ä¸º(<strong>xxx</strong>),å¹¶ç»‘å®šåˆ°ç±»çš„ç‰¹æ®Šæ–¹æ³•ä¸­ã€‚</p>

<p>æ³¨æ„:é­”æ³•å‡½æ•°å¿…é¡»æ˜¯pythonä¸­æä¾›çš„å‡½æ•°ï¼Œè‡ªå·±å®šä¹‰çš„å‡½æ•°æ˜¯æ²¡æœ‰ç”¨çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Company</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">employee_list</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">employee</span> <span class="o">=</span> <span class="n">empoloyee_list</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">employee</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>

<span class="n">company</span> <span class="o">=</span> <span class="n">Company</span><span class="p">([</span><span class="s">'wali'</span><span class="p">,</span><span class="s">'eve'</span><span class="p">])</span>
<span class="k">for</span> <span class="n">em</span> <span class="ow">in</span> <span class="n">company</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">em</span><span class="p">)</span>

<span class="c1">#è¾“å‡º
</span><span class="n">wali</span>
<span class="n">eve</span>
</code></pre></div></div>

<p>å®šä¹‰<code class="language-plaintext highlighter-rouge">Company</code>ç±»ï¼Œç±»æ˜¯ä¸èƒ½å¤Ÿè¿­ä»£çš„ï¼Œå°±æ˜¯ä¸èƒ½ç”¨forè¯­å¥æ¥è¿›è¡Œéå†ï¼Œå½“æˆ‘ä»¬åœ¨companyç±»ä¸­å®šä¹‰äº†<code class="language-plaintext highlighter-rouge">__getitem__</code>æ–¹æ³•åï¼Œcompanyç±»å°±å¯ä»¥è¿­ä»£äº†ï¼Œpythonè§£é‡Šå™¨åœ¨å†…éƒ¨å¸®æˆ‘ä»¬å®Œæˆäº†åŠŸèƒ½ã€‚</p>

<h1 id="2é­”æ³•å‡½æ•°ä¸€è§ˆ">2.é­”æ³•å‡½æ•°ä¸€è§ˆ</h1>

<h4 id="éæ•°å­¦è¿ç®—">éæ•°å­¦è¿ç®—</h4>

<table>
  <thead>
    <tr>
      <th>ä½œç”¨</th>
      <th>å‡½æ•°åç§°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>å­—ç¬¦ä¸²ç›¸å…³</td>
      <td>__repr__ã€__str__</td>
    </tr>
    <tr>
      <td>é›†åˆã€åºåˆ—ç›¸å…³</td>
      <td>__len__ã€__getitem__ã€__setitem__ã€__delitem__ã€__contains__</td>
    </tr>
    <tr>
      <td>è¿­ä»£ç›¸å…³</td>
      <td>__iter__ã€__next__</td>
    </tr>
    <tr>
      <td>å¯è°ƒç”¨</td>
      <td>__call__</td>
    </tr>
    <tr>
      <td>ä¸Šä¸‹æ–‡ç®¡ç†</td>
      <td>__enter__ã€__exit__</td>
    </tr>
    <tr>
      <td>æ•°å€¼è½¬æ¢</td>
      <td>__abs__ã€__bool__ã€__int__ã€__float__ã€__hash__ã€__index__</td>
    </tr>
    <tr>
      <td>å…ƒç±»ç›¸å…³</td>
      <td>__new__ã€__init__</td>
    </tr>
    <tr>
      <td>å±æ€§ç›¸å…³</td>
      <td>__getattr__ã€__setattr__ã€__getattribute__ã€__setattribute__ã€__dir__</td>
    </tr>
    <tr>
      <td>å±æ€§æè¿°ç¬¦</td>
      <td>__get__ã€__set__</td>
    </tr>
    <tr>
      <td>åç¨‹</td>
      <td>__await__ã€__aiter__ã€__anext__ã€__aenter__ã€__aexit__</td>
    </tr>
  </tbody>
</table>

<h4 id="æ•°å­¦è¿ç®—">æ•°å­¦è¿ç®—</h4>

<table>
  <thead>
    <tr>
      <th>ä½œç”¨</th>
      <th>å‡½æ•°åç§°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ä¸€å…ƒè¿ç®—ç¬¦</td>
      <td>__neg__(-)ã€__pos__(+)ã€__abs__</td>
    </tr>
    <tr>
      <td>äºŒå…ƒè¿ç®—ç¬¦</td>
      <td>__lt__(&lt;)ã€__le__(&lt;=)ã€__eq__(==)ã€__ne__(!=)ã€__gt__(&gt;)ã€__ge__(&gt;=)</td>
    </tr>
    <tr>
      <td>ç®—æœ¯è¿ç®—ç¬¦</td>
      <td>__add__(+)ã€__sub__(-)ã€__mul__(*)ã€__truediv__(/)ã€__floordiv__(//)ã€__mod__(%)ã€__divmod__ã€__pow__(**)ã€__round__</td>
    </tr>
    <tr>
      <td>åå‘ç®—æœ¯è¿ç®—ç¬¦</td>
      <td>__radd__ã€__rsub__ã€__rmul__ã€__rtruediv__ã€__rfloordiv__ã€__rmod__ã€__rdivmod__ã€__rpow__</td>
    </tr>
    <tr>
      <td>å¢é‡èµ‹å€¼ç®—æœ¯è¿ç®—ç¬¦</td>
      <td>__iadd__ã€__isub__ã€__imul__ã€__itruediv__ã€__ifloordiv__ã€__ipow__</td>
    </tr>
    <tr>
      <td>ä½è¿ç®—ç¬¦</td>
      <td>__invert__(~)ã€__lshift__(Â«)ã€__rshift__(Â»)ã€__and__(&amp;)ã€__or__(|)ã€__xor__(^)</td>
    </tr>
    <tr>
      <td>åå‘ä½è¿ç®—ç¬¦</td>
      <td>__rishift__ã€__rrshift__ã€__rand__ã€__rxor__ã€__ror__</td>
    </tr>
    <tr>
      <td>å¢é‡èµ‹å€¼ä½è¿ç®—ç¬¦</td>
      <td>__ilshift__ã€__irshift__ã€__iand__ã€__ixor__ã€__ior__</td>
    </tr>
  </tbody>
</table>

<h1 id="3lenå‡½æ•°">3.lenå‡½æ•°</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">([</span><span class="s">'aaa'</span><span class="p">,</span><span class="s">'bbb'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span>
</code></pre></div></div>
<p>å½“æˆ‘ä»¬ä½¿ç”¨<code class="language-plaintext highlighter-rouge">len</code>æ–¹æ³•æ—¶ï¼Œpythonä¼šéšå«è°ƒç”¨å¯¹è±¡<code class="language-plaintext highlighter-rouge">__len__</code>æ–¹æ³•ï¼Œä½¿ç”¨lenè·å–<code class="language-plaintext highlighter-rouge">list</code>ã€<code class="language-plaintext highlighter-rouge">set</code>ã€<code class="language-plaintext highlighter-rouge">dict</code>ã€<code class="language-plaintext highlighter-rouge">tuple</code>ç­‰ç­‰Pythonå†…ç½®ç±»å‹çš„æ•°æ®é•¿åº¦æ—¶ï¼Œå…¶å®æ²¡æœ‰è°ƒç”¨å¯¹è±¡<code class="language-plaintext highlighter-rouge">__len__</code>æ–¹æ³•ï¼Œpythonçš„è§£é‡Šå™¨æ˜¯Cè¯­è¨€æ¥ç¼–å†™çš„ï¼Œåœ¨å†…éƒ¨ç»´æŠ¤ä¸€ä¸ªæ•°æ®é•¿åº¦çš„å˜é‡ï¼Œä¸ºæå‡æ‰§è¡Œæ•ˆç‡ï¼Œç›´æ¥è·å–å†…éƒ¨æ•°æ®çš„é•¿åº¦ã€‚</p>

:ET