I"¼<p>æœ€è¿‘å°èœç”¨element UIçš„æ¡†æ¶å‘ç°el-input çš„è‡ªåŠ¨èšç„¦åªæœ‰åœ¨ç¬¬ä¸€æ¬¡ä¼šè‡ªåŠ¨èšç„¦ï¼Œåé¢çš„ä¸ä¼šè‡ªåŠ¨èšç„¦ï¼Œå°±ç”¨æŒ‡ä»¤å†™ä¸€ä¸ªinputè‡ªåŠ¨èšç„¦</p>

<script async="" src="//jsrun.net/dxhKp/embed/all/light/"></script>

<p>åœ¨directiveæ–‡ä»¶å¤¹ä¸‹åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">focus.js</code>æ–‡ä»¶ï¼Œå°†ä¸‹é¢ä»£ç å¤åˆ¶è¿›å»</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">focus</span> <span class="o">=</span><span class="p">{</span>
    <span class="na">inserted</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">el-input__inner</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
        <span class="nx">dom</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>åœ¨éœ€è¦vueæ–‡ä»¶ä¸­æŒ‡ä»¤å¼•å…¥</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">directives</span><span class="p">:{</span>
    <span class="nx">focus</span><span class="p">,</span>
<span class="p">}</span>
	
</code></pre></div></div>
<p>ç„¶ååœ¨dom</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="nx">el</span><span class="o">-</span><span class="nx">input</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">è¯·è¾“å…¥å•å·ã€äººåŠ›èµ„æºå§“å</span><span class="dl">"</span>
		  <span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">searchTxt</span><span class="dl">"</span>
		  <span class="nx">v</span><span class="o">-</span><span class="nx">focus</span>
		  <span class="nx">clearable</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">i</span> <span class="nx">slot</span><span class="o">=</span><span class="dl">"</span><span class="s2">prefix</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">el-input__icon el-icon-search</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/i</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/el-input</span><span class="err">&gt;
</span></code></pre></div></div>

:ET