I"g<p>Anaconda是一个方便的python包管理和环境管理软件，一般用来配置不同的项目环境。我们常常会遇到这样的情况，正在做的项目A和项目B分别基于python2和python3，而第电脑只能安装一个环境，这个时候Anaconda就派上了用场，它可以创建多个互不干扰的环境，分别运行不同版本的软件包，以达到兼容的目的。</p>

<p>Anaconda通过管理工具包、开发环境、Python版本，大大简化了你的工作流程。不仅可以方便地安装、更新、卸载工具包，而且安装时能自动安装相应的依赖包，同时还能使用不同的虚拟环境隔离不同要求的项目。</p>

<h1 id="1window下安装">1.window下安装</h1>

<p><a href="https://www.anaconda.com/distribution/" title="https://www.anaconda.com/distribution/">Anaconda官网</a> 即可下载安装，安装过程中注意到这一步，其他的就是下一步下一步。</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_13.png" alt="ssl" /></p>

<p><code class="language-plaintext highlighter-rouge">注意</code>:要勾选Add Anaconda to my PATH envuronment variable</p>

<p>安装成功后，打开cmd，输入</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda -v
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/python/python_14.png" alt="ssl" /></p>

<h1 id="2添加环境变量">2.添加环境变量</h1>

<p>对于安装成功后，但是在cmd中输入<code class="language-plaintext highlighter-rouge">conda -v</code> 没有打印出版本号，说明没有配置系统环境变量。</p>

<p>控制面板 -&gt; 所有控制面板选项 -&gt; 高级系统设置 -&gt; 环境变量设置</p>

<p>在系统环境变量中<code class="language-plaintext highlighter-rouge">path</code>,点击新建,输入<code class="language-plaintext highlighter-rouge">D:\anaconda\Scripts</code></p>

<p><img src="http://walidream.com:9999/blogImage/python/python_15.png" alt="ssl" /></p>

<p>确定完成后,在cmd输入</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda -v
</code></pre></div></div>

<h1 id="3创建环境">3.创建环境</h1>

<p>启动anaconda.exe，创建一个<code class="language-plaintext highlighter-rouge">PY37</code>环境</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_16.png" alt="ssl" /></p>

<p><img src="http://walidream.com:9999/blogImage/python/python_17.png" alt="ssl" /></p>

<h1 id="4anaconda命令">4.anaconda命令</h1>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>conda –version</td>
      <td>查看安装版本</td>
    </tr>
    <tr>
      <td>conda -h</td>
      <td>查看帮助信息</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Linux/macOS</code> <br /> conda -rc ~/anaconda3</td>
      <td>卸载conda</td>
    </tr>
    <tr>
      <td>conda info –envs <br /> conda info -e <br /> conda env list</td>
      <td>查看已创建的环境</td>
    </tr>
    <tr>
      <td>conda create -n ‘新环境名’ ‘安装包名’</td>
      <td>创建新环境</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Linux/macOS</code><br />conda activate ‘环境名’ <br /> <code class="language-plaintext highlighter-rouge">Windows</code> <br /> activate ‘环境名’</td>
      <td>切换环境</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Linux/macOS</code> <br /> conda deactivate <br /> <code class="language-plaintext highlighter-rouge">Windows</code> <br /> deactivate</td>
      <td>退出环境</td>
    </tr>
    <tr>
      <td>conda create –name ‘新环境名’ –clone ‘被复制的环境名’</td>
      <td>复制环境</td>
    </tr>
    <tr>
      <td>conda remove –name ‘环境名’ –all</td>
      <td>删除环境</td>
    </tr>
    <tr>
      <td>conda config –add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/<br />conda config –add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/<br />conda config –set show_channel_urls yes</td>
      <td>设置Anaconda仓库的清华镜像</td>
    </tr>
    <tr>
      <td>精确查找<br />conda search –full-name ‘包全名’ <br />模糊查找:查找包含字段的包有哪些版本可供安装<br />conda search ‘字段’</td>
      <td>查找可供安装的包版本</td>
    </tr>
    <tr>
      <td>conda install ‘包名’</td>
      <td>安装包</td>
    </tr>
    <tr>
      <td>conda remove’包名’</td>
      <td>卸载包</td>
    </tr>
    <tr>
      <td>更新所有包<br />conda update –all<br />更新指定包<br />conda update ‘包名</td>
      <td>更新包</td>
    </tr>
  </tbody>
</table>

<h1 id="5anaconda安装包">5.anaconda安装包</h1>

<p>创建一个文件夹<code class="language-plaintext highlighter-rouge">conda</code>,进入到<code class="language-plaintext highlighter-rouge">conda</code>文件夹，打开<code class="language-plaintext highlighter-rouge">cmd</code>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#进入虚拟环境
activate PY37

#安装Scrapy
conda install Scrapy

#查看安装包
pip list

#退出环境
deactivate
</code></pre></div></div>
<p><img src="http://walidream.com:9999/blogImage/python/python_18.png" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/python/python_19.png" alt="ssl" /></p>

<h1 id="6解决错误">6.解决错误</h1>

<h3 id="配置scrapy时fatal-error-in-launcher-unable-to-create-process-using-cbldscrapy_1564674375870_h_envpythonexe-danacondaenvspy37scriptsscrapyexe-">配置scrapy时，Fatal error in launcher: Unable to create process using ‘“c:\bld\scrapy_1564674375870_h_env\python.exe” “D:\anaconda\envs\PY37\Scripts\scrapy.exe” ‘</h3>

<p><strong>基本情况解析：</strong></p>

<p>1.scrapy是在自己创建的Python3虚拟环境PY37下安装的</p>

<p>2.安装scrapy选择的命令是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install -c conda-forge scrapy
</code></pre></div></div>

<p>3.在启动项目时，已经确保进入了项目文件夹，且已经切换成PY37环境中</p>

<pre><code class="language-txt">(PY37) F:\python\Scrapy\testScrapy&gt;
</code></pre>

<p><strong>出现问题</strong></p>

<pre><code class="language-txt">scrapy startproject tutorial
</code></pre>

<p><img src="http://walidream.com:9999/blogImage/python/python_20.png" alt="ssl" /></p>

<p><strong>解决方案</strong></p>

<p>启动代码改为</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m scrapy startproject tutorial
</code></pre></div></div>
<p>问题就解决了。</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_21.png" alt="ssl" /></p>

<p>个人推测，出现这个问题是因为有些小伙伴在安装anaconda之前，在python官网下载安装python。导致anaconda中的python环境与python官网python环境冲突</p>
<pre><code class="language-txt">Fatal error in launcher: Unable to create process using '"c:\bld\scrapy_1564674375870\_h_env\python.exe" "D:\anaconda\envs\PY37\Scripts\scrapy.exe" '
</code></pre>

:ET