I";<p>å°èœä¸´æ—¶æœ‰éœ€æ±‚éœ€è¦åœ¨é˜¿é‡Œäº‘æœåŠ¡å™¨ä¸Šè·‘èµ·nodeé¡¹ç›®ï¼Œè¿™ç¯‡å¸–å­æ˜¯å°èœç…§ç€é˜¿é‡Œæ–‡æ¡£ä¸€æ­¥ä¸€æ­¥èµ°ä¸‹æ¥çš„ã€‚æœ‰ä¸ªçŸ¥è¯†ç‚¹ä¸æ‡‚ï¼Œæäº†ä¸€å¤©ä¹Ÿæ²¡å‡ºæ¥ï¼Œæ•´ç†ä¸‹æµç¨‹ã€‚</p>

<p>â— é˜¿é‡Œäº‘éƒ¨ç½²node ä¼ é€é—¨<a href="https://help.aliyun.com/document_detail/50775.html?spm=a2c4g.11186623.6.761.eeZEBo" title="https://help.aliyun.com/document_detail/50775.html?spm=a2c4g.11186623.6.761.eeZEBo" target="_blank">https://help.aliyun.com/document_detail/50775.html?spm=a2c4g.11186623.6.761.eeZEBo</a></p>

<h1 id="1è¿œç¨‹ç™»å½•æœåŠ¡å™¨">1.è¿œç¨‹ç™»å½•æœåŠ¡å™¨</h1>

<p>è¿œç¨‹ç™»å½•é˜¿é‡Œäº‘æœåŠ¡å™¨ï¼Œå°èœè¿™é‡Œç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">putty</code>ï¼Œå¤§å®¶çœ‹ç€ç”¨ï¼Œåæ­£åªè¦ç™»å½•ä¸Šå»å°±å¯ä»¥ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_1.jpg" alt="ssl" /></p>

<h1 id="2éƒ¨ç½²nodeç¯å¢ƒ">2.éƒ¨ç½²nodeç¯å¢ƒ</h1>

<p>ä½¿ç”¨ä»¥ä¸‹ä»»ä¸€ç§æ–¹æ³•éƒ¨ç½²Node.jsç¯å¢ƒ</p>

<p>1.ä½¿ç”¨äºŒè¿›åˆ¶æ–‡ä»¶å®‰è£…ï¼Œè¯¥éƒ¨ç½²è¿‡ç¨‹ä½¿ç”¨çš„å®‰è£…åŒ…æ˜¯å·²ç¼–è¯‘å¥½çš„äºŒè¿›åˆ¶æ–‡ä»¶ï¼Œè§£å‹ä¹‹åï¼Œåœ¨binæ–‡ä»¶å¤¹ä¸­å°±å·²å­˜åœ¨nodeå’Œnpmï¼Œæ— éœ€æ‰‹å·¥ç¼–è¯‘</p>

<p>wgetå‘½ä»¤ä¸‹è½½Node.jså®‰è£…åŒ…</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wget</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">nodejs</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span><span class="n">dist</span><span class="o">/</span><span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span><span class="o">/</span><span class="n">node</span><span class="o">-</span><span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">xz</span>
</code></pre></div></div>

<p>è§£å‹æ–‡ä»¶</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tar</span> <span class="n">xvf</span> <span class="n">node</span><span class="o">-</span><span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="p">.</span><span class="nf">tar</span><span class="p">.</span><span class="nf">xz</span>
</code></pre></div></div>

<p>åˆ›å»ºè½¯é“¾æ¥ï¼Œä½¿nodeå’Œnpmå‘½ä»¤å…¨å±€æœ‰æ•ˆã€‚é€šè¿‡åˆ›å»ºè½¯é“¾æ¥çš„æ–¹æ³•ï¼Œä½¿å¾—åœ¨ä»»æ„ç›®å½•ä¸‹éƒ½å¯ä»¥ç›´æ¥ä½¿ç”¨nodeå’Œnpmå‘½ä»¤</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">ln</span> <span class="o">-</span><span class="n">s</span> <span class="sr">/root/no</span><span class="n">de</span><span class="o">-</span><span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">node</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">node</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">ln</span> <span class="o">-</span><span class="n">s</span> <span class="sr">/root/no</span><span class="n">de</span><span class="o">-</span><span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">npm</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">npm</span>
</code></pre></div></div>

<p>æŸ¥çœ‹nodeã€npmç‰ˆæœ¬</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">node</span> <span class="o">-</span><span class="n">v</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">npm</span> <span class="o">-</span><span class="n">v</span>
</code></pre></div></div>

<p>Node.jsç¯å¢ƒå·²å®‰è£…å®Œæ¯•ã€‚è½¯ä»¶é»˜è®¤å®‰è£…åœ¨/root/node-v6.9.5-linux-x64/ç›®å½•ä¸‹ã€‚å¦‚æœéœ€è¦å°†è¯¥è½¯ä»¶å®‰è£…åˆ°å…¶ä»–ç›®å½•ï¼ˆå¦‚ï¼š/opt/node/ï¼‰ä¸‹ï¼Œè¯·è¿›è¡Œå¦‚ä¸‹æ“ä½œï¼š</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">mkdir</span> <span class="o">-</span><span class="nb">p</span> <span class="sr">/opt/no</span><span class="n">de</span><span class="o">/</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">mv</span> <span class="sr">/root/no</span><span class="n">de</span><span class="o">-</span><span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="o">/*</span> <span class="sr">/opt/no</span><span class="n">de</span><span class="o">/</span>
<span class="mi">3</span><span class="p">.</span> <span class="nf">rm</span> <span class="o">-</span><span class="n">f</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">node</span>
<span class="mi">4</span><span class="p">.</span> <span class="nf">rm</span> <span class="o">-</span><span class="n">f</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">npm</span>
<span class="mi">5</span><span class="p">.</span> <span class="nf">ln</span> <span class="o">-</span><span class="n">s</span> <span class="sr">/opt/no</span><span class="n">de</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">node</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">node</span>
<span class="mi">6</span><span class="p">.</span> <span class="nf">ln</span> <span class="o">-</span><span class="n">s</span> <span class="sr">/opt/no</span><span class="n">de</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">npm</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">npm</span>
</code></pre></div></div>

<p>2.ä½¿ç”¨NVMå®‰è£…å¤šç‰ˆæœ¬ï¼ŒNVMï¼ˆNode version managerï¼‰æ˜¯Node.jsçš„ç‰ˆæœ¬ç®¡ç†è½¯ä»¶ï¼Œä½¿ç”¨æˆ·å¯ä»¥è½»æ¾åœ¨Node.jså„ä¸ªç‰ˆæœ¬é—´è¿›è¡Œåˆ‡æ¢ã€‚é€‚ç”¨äºé•¿æœŸåš node å¼€å‘çš„äººå‘˜æˆ–æœ‰å¿«é€Ÿæ›´æ–°nodeç‰ˆæœ¬ã€å¿«é€Ÿåˆ‡æ¢nodeç‰ˆæœ¬è¿™ä¸€éœ€æ±‚çš„ç”¨æˆ·ã€‚</p>

<p>ç›´æ¥ä½¿ç”¨gitå°†æºç å…‹éš†åˆ°æœ¬åœ°çš„~/.nvmç›®å½•ä¸‹ï¼Œå¹¶æ£€æŸ¥æœ€æ–°ç‰ˆæœ¬ã€‚</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">yum</span> <span class="n">install</span> <span class="n">git</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">git</span> <span class="nb">clone</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">cnpm</span><span class="o">/</span><span class="n">nvm</span><span class="p">.</span><span class="nf">git</span> <span class="o">~</span><span class="sr">/.nvm &amp;&amp; cd ~/</span><span class="p">.</span><span class="nf">nvm</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">checkout</span> <span class="sb">`git describe --abbrev=0 --tags`</span>
</code></pre></div></div>

<p>æ¿€æ´»NVM</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">echo</span> <span class="s2">". ~/.nvm/nvm.sh"</span> <span class="o">&gt;&gt;</span> <span class="sr">/etc/</span><span class="n">profile</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">source</span> <span class="sr">/etc/</span><span class="n">profile</span>
</code></pre></div></div>

<p>åˆ—å‡ºNode.jsçš„æ‰€æœ‰ç‰ˆæœ¬</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nvm</span> <span class="n">list</span><span class="o">-</span><span class="n">remote</span>
</code></pre></div></div>

<p>å®‰è£…å¤šä¸ªNode.jsç‰ˆæœ¬</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nvm</span> <span class="n">list</span><span class="o">-</span><span class="n">remote</span>
</code></pre></div></div>

<p>å®‰è£…å¤šä¸ªNode.jsç‰ˆæœ¬</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">nvm</span> <span class="n">install</span> <span class="n">v6</span><span class="o">.</span><span class="mf">9.5</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">nvm</span> <span class="n">install</span> <span class="n">v7</span><span class="o">.</span><span class="mf">4.0</span>
</code></pre></div></div>

<p>è¿è¡Œ nvm ls æŸ¥çœ‹å·²å®‰è£…Node.jsç‰ˆæœ¬ï¼Œå½“å‰ä½¿ç”¨çš„ç‰ˆæœ¬ä¸ºv6.9.5</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nvm</span> <span class="n">ls</span>
</code></pre></div></div>

<p>è¿è¡Œ nvm use v7.4.0 åˆ‡æ¢Node.jsç‰ˆæœ¬è‡³v7.4.0</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Now</span> <span class="n">using</span> <span class="n">node</span> <span class="n">v7</span><span class="o">.</span><span class="mf">4.0</span>
</code></pre></div></div>

<p>NVMçš„æ›´å¤šæ“ä½œè¯·å‚è€ƒå¸®åŠ©æ–‡æ¡£</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nvm</span> <span class="n">help</span>
</code></pre></div></div>

<h1 id="3éƒ¨ç½²æµ‹è¯•é¡¹ç›®">3.éƒ¨ç½²æµ‹è¯•é¡¹ç›®</h1>

<p>æ–°å»ºé¡¹ç›®æ–‡ä»¶example.js</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">cd</span> <span class="o">~</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">touch</span> <span class="n">example</span><span class="p">.</span><span class="nf">js</span>
</code></pre></div></div>

<p>ä½¿ç”¨vimç¼–è¾‘å™¨æ‰“å¼€é¡¹ç›®æ–‡ä»¶example.js</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">yum</span> <span class="n">install</span> <span class="n">vim</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">vim</span> <span class="n">example</span><span class="p">.</span><span class="nf">js</span>
</code></pre></div></div>

<p>è¾“å…¥ iï¼Œè¿›å…¥ç¼–è¾‘æ¨¡å¼ï¼Œå°†ä»¥ä¸‹é¡¹ç›®æ–‡ä»¶å†…å®¹ç²˜è´´åˆ°æ–‡ä»¶ä¸­ã€‚ä½¿ç”¨EscæŒ‰é’®ï¼Œé€€å‡ºç¼–è¾‘æ¨¡å¼ï¼Œè¾“å…¥:wqï¼Œå›è½¦ï¼Œä¿å­˜æ–‡ä»¶å†…å®¹å¹¶é€€å‡º</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">const</span> <span class="n">http</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">'http'</span><span class="p">);</span>
<span class="n">const</span> <span class="n">hostname</span> <span class="o">=</span> <span class="s1">'0.0.0.0'</span><span class="p">;</span>
<span class="n">const</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
<span class="n">const</span> <span class="n">server</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="nf">createServer</span><span class="p">((</span><span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="n">res</span><span class="p">.</span><span class="nf">statusCode</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="n">res</span><span class="p">.</span><span class="nf">setHeader</span><span class="p">(</span><span class="s1">'Content-Type'</span><span class="p">,</span> <span class="s1">'text/plain'</span><span class="p">);</span>
<span class="n">res</span><span class="p">.</span><span class="nf">end</span><span class="p">(</span><span class="s1">'Hello World\n'</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">server</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">hostname</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sb">`Server running at http://${hostname}:${port}/`</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <p>é¡¹ç›®æ–‡ä»¶å†…å®¹ä¸­çš„3000ä¸ºç«¯å£å·ï¼Œå¯ä»¥è‡ªè¡Œå®šä¹‰</p>
</blockquote>

<p>è¿è¡Œé¡¹ç›®</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node</span> <span class="o">~</span><span class="sr">/example.js
</span></code></pre></div></div>

<blockquote>
  <p>å¯ä»¥ä½¿ç”¨å‘½ä»¤ <code class="language-plaintext highlighter-rouge">node ~/example.js &amp; </code>å°†é¡¹ç›®ç½®äºåå°è¿è¡Œã€‚</p>
</blockquote>

<p>ä½¿ç”¨å‘½ä»¤æŸ¥çœ‹é¡¹ç›®ç«¯å£æ˜¯å¦å­˜åœ¨</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">netstat</span> <span class="o">-</span><span class="n">tpln</span>
</code></pre></div></div>

<h1 id="4æ”¾è¡Œ3000ç«¯å£">4.æ”¾è¡Œ3000ç«¯å£</h1>

<p><img src="http://walidream.com:9999/blogImage/node/node_1.jpg" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/node/node_2.jpg" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/node/node_3.jpg" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/node/node_4.jpg" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/node/node_5.jpg" alt="ssl" /></p>

<h1 id="5æµ‹è¯•">5.æµ‹è¯•</h1>

<p>åœ¨æœ¬åœ°æœºå™¨çš„æµè§ˆå™¨ä¸­è¾“å…¥ http://å®ä¾‹å…¬ç½‘IPåœ°å€:ç«¯å£å· è®¿é—®é¡¹ç›®ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/node/node_6.jpg" alt="ssl" /></p>

:ET