I"å<p>æœ¬æ–‡æ˜¯å°èœç”±ä¸‹é¢å¸–å­å¤åˆ¶è¿‡æ¥çš„ï¼Œäº²æµ‹å®‰è£…æˆåŠŸã€‚ä¸ºäº†é˜²æ­¢åé¢ä¸ªäººéœ€è¦æˆ–å¸–å­å› ä¸ºæŸäº›åŸå› æ‰¾ä¸åˆ°ï¼Œå› æ­¤å°èœå°†æ­¤è´´æ”¶è—ï¼Œå»ºè®®å¤§å®¶è¿˜æ˜¯é˜…è¯»åŸè´´ï¼Œç‰¹æ­¤å£°æ˜ï¼</p>

<ul>
  <li><a href="https://www.jianshu.com/p/1dab9a4d0d5f" title="https://www.jianshu.com/p/1dab9a4d0d5f">æ­¤è´´åŸæ–‡ åšä¸»lancely CentOS 7 ä¸‹ MySQL 5.7 çš„å®‰è£…ä¸é…ç½®</a></li>
</ul>

<p>æœ¬æ–‡æµ‹è¯•ç¯å¢ƒï¼š</p>
<ul>
  <li>CentOS 7 64-bit Minimal</li>
  <li>MySQL 5.7</li>
</ul>

<h1 id="1é…ç½®yumæº">1.é…ç½®yumæº</h1>

<p>åœ¨ <a href="https://dev.mysql.com/downloads/repo/yum/" title="https://dev.mysql.com/downloads/repo/yum/">https://dev.mysql.com/downloads/repo/yum/</a> æ‰¾åˆ° yum æº rpm å®‰è£…åŒ…</p>

<p><img src="http://walidream.com:9999/blogImage/sql/sql_8.png" alt="ssl" /></p>

<h4 id="å®‰è£…-mysql-æº">å®‰è£… mysql æº</h4>

<pre><code class="language-linux"># ä¸‹è½½
wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
# å®‰è£… mysql æº
yum localinstall mysql57-community-release-el7-11.noarch.rpm
</code></pre>

<p>ç”¨ä¸‹é¢çš„å‘½ä»¤æ£€æŸ¥ mysql æºæ˜¯å¦å®‰è£…æˆåŠŸ</p>

<pre><code class="language-linux">yum repolist enabled | grep "mysql.*-community.*"
</code></pre>

<p><img src="http://walidream.com:9999/blogImage/sql/sql_9.png" alt="ssl" /></p>

<h1 id="2å®‰è£…mysql">2.å®‰è£…MySQL</h1>

<p>ä½¿ç”¨ yum install å‘½ä»¤å®‰è£…</p>

<pre><code class="language-linux">yum install -y mysql-community-server
</code></pre>

<h1 id="3å¯åŠ¨mysqlæœåŠ¡">3.å¯åŠ¨MySQLæœåŠ¡</h1>

<p>åœ¨ CentOS 7 ä¸‹ï¼Œæ–°çš„å¯åŠ¨/å…³é—­æœåŠ¡çš„å‘½ä»¤æ˜¯ <code class="language-plaintext highlighter-rouge">systemctl start|stop</code></p>

<pre><code class="language-linux">systemctl start mysqld
</code></pre>

<p>ç”¨ <code class="language-plaintext highlighter-rouge">systemctl status</code> æŸ¥çœ‹ MySQL çŠ¶æ€</p>

<pre><code class="language-linux">systemctl status mysqld
</code></pre>

<p><img src="http://walidream.com:9999/blogImage/sql/sql_10.png" alt="ssl" /></p>

<h1 id="4è®¾ç½®å¼€æœºå¯åŠ¨">4.è®¾ç½®å¼€æœºå¯åŠ¨</h1>

<pre><code class="language-linux">systemctl enable mysqld
# é‡è½½æ‰€æœ‰ä¿®æ”¹è¿‡çš„é…ç½®æ–‡ä»¶
systemctl daemon-reload
</code></pre>

<h4 id="ä¿®æ”¹-root-æœ¬åœ°è´¦æˆ·å¯†ç ">ä¿®æ”¹ root æœ¬åœ°è´¦æˆ·å¯†ç </h4>

<p>mysql å®‰è£…å®Œæˆä¹‹åï¼Œç”Ÿæˆçš„é»˜è®¤å¯†ç åœ¨ <code class="language-plaintext highlighter-rouge">/var/log/mysqld.log</code> æ–‡ä»¶ä¸­ã€‚ä½¿ç”¨ grep å‘½ä»¤æ‰¾åˆ°æ—¥å¿—ä¸­çš„å¯†ç ã€‚</p>

<pre><code class="language-linux">grep 'temporary password' /var/log/mysqld.log
</code></pre>

<h4 id="é¦–æ¬¡é€šè¿‡åˆå§‹å¯†ç ç™»å½•åä½¿ç”¨ä»¥ä¸‹å‘½ä»¤ä¿®æ”¹å¯†ç ">é¦–æ¬¡é€šè¿‡åˆå§‹å¯†ç ç™»å½•åï¼Œä½¿ç”¨ä»¥ä¸‹å‘½ä»¤ä¿®æ”¹å¯†ç </h4>

<pre><code class="language-linux">mysql -uroot -p
mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!'; 
</code></pre>
<p>æˆ–è€…</p>

<pre><code class="language-linux">set password for 'root'@'localhost'=password('MyNewPass4!'); 
</code></pre>

<p>ä»¥åé€šè¿‡ <code class="language-plaintext highlighter-rouge">update set</code>è¯­å¥ä¿®æ”¹å¯†ç </p>

<pre><code class="language-mysql">mysql&gt; use mysql;
mysql&gt; update user set password=PASSWORD('MyNewPass5!') where user='root';
mysql&gt; flush privileges;
</code></pre>

<p><code class="language-plaintext highlighter-rouge">æ³¨æ„ï¼šmysql 5.7 é»˜è®¤å®‰è£…äº†å¯†ç å®‰å…¨æ£€æŸ¥æ’ä»¶ï¼ˆvalidate_passwordï¼‰ï¼Œé»˜è®¤å¯†ç æ£€æŸ¥ç­–ç•¥è¦æ±‚å¯†ç å¿…é¡»åŒ…å«ï¼šå¤§å°å†™å­—æ¯ã€æ•°å­—å’Œç‰¹æ®Šç¬¦å·ï¼Œå¹¶ä¸”é•¿åº¦ä¸èƒ½å°‘äº8ä½ã€‚å¦åˆ™ä¼šæç¤º ERROR 1819 (HY000): Your password does not satisfy the current policy requirements é”™è¯¯ã€‚æŸ¥çœ‹</code> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fvalidate-password-options-variables.html%23sysvar_validate_password_policy" title="https://links.jianshu.com/go?to=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fvalidate-password-options-variables.html%23sysvar_validate_password_policy">MySQLå®˜ç½‘å¯†ç è¯¦ç»†ç­–ç•¥</a></p>

<h1 id="5æ·»åŠ è¿œç¨‹ç™»å½•ç”¨æˆ·">5.æ·»åŠ è¿œç¨‹ç™»å½•ç”¨æˆ·</h1>

<p>é»˜è®¤åªå…è®¸rootå¸æˆ·åœ¨æœ¬åœ°ç™»å½•ï¼Œå¦‚æœè¦åœ¨å…¶å®ƒæœºå™¨ä¸Šè¿æ¥mysqlï¼Œå¿…é¡»æ·»åŠ ä¸€ä¸ªå…è®¸è¿œç¨‹è¿æ¥çš„å¸æˆ·ã€‚æˆ–è€…<del>ä¿®æ”¹ root ä¸ºå…è®¸è¿œç¨‹è¿æ¥ï¼ˆä¸æ¨èï¼‰</del></p>

<h4 id="æ·»åŠ ä¸€ä¸ªå…è®¸è¿œç¨‹è¿æ¥çš„å¸æˆ·">æ·»åŠ ä¸€ä¸ªå…è®¸è¿œç¨‹è¿æ¥çš„å¸æˆ·</h4>

<pre><code class="language-mysql">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO 'zhangsan'@'%' IDENTIFIED BY 'Zhangsan2018!' WITH GRANT OPTION;
</code></pre>

<p><del>ä¿®æ”¹ root ä¸ºå…è®¸è¿œç¨‹è¿æ¥ï¼ˆä¸æ¨èï¼‰</del></p>

<pre><code class="language-mysql">mysql&gt; use mysql;
mysql&gt; UPDATE user SET Host='%' WHERE User='root';
mysql&gt; flush privileges;
</code></pre>

<h1 id="6è®¾ç½®é»˜è®¤ç¼–ç ä¸ºutf8">6.è®¾ç½®é»˜è®¤ç¼–ç ä¸ºutf8</h1>

<p>mysql å®‰è£…åé»˜è®¤ä¸æ”¯æŒä¸­æ–‡ï¼Œéœ€è¦ä¿®æ”¹ç¼–ç ã€‚ä¿®æ”¹ <code class="language-plaintext highlighter-rouge">/etc/my.cnf </code>é…ç½®æ–‡ä»¶ï¼Œåœ¨ç›¸å…³èŠ‚ç‚¹ï¼ˆæ²¡æœ‰åˆ™è‡ªè¡Œæ·»åŠ ï¼‰ä¸‹æ·»åŠ ç¼–ç é…ç½®ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysqld]
character-set-server=utf8
[client]
default-character-set=utf8
[mysql]
default-character-set=utf8
</code></pre></div></div>

<p>é‡å¯mysqlæœåŠ¡ï¼ŒæŸ¥è¯¢ç¼–ç ã€‚å¯ä»¥çœ‹åˆ°å·²ç»æ”¹è¿‡æ¥äº†</p>

<pre><code class="language-mysql">shell&gt; systemctl restart mysqld
shell&gt; mysql -uroot -p
mysql&gt; show variables like 'character%';
</code></pre>

<h1 id="7é»˜è®¤é…ç½®æ–‡ä»¶è·¯å¾„">7.é»˜è®¤é…ç½®æ–‡ä»¶è·¯å¾„</h1>

<p>é»˜è®¤é…ç½®æ–‡ä»¶è·¯å¾„:</p>
<ul>
  <li>é…ç½®æ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">/etc/my.cnf</code></li>
  <li>æ—¥å¿—æ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">/var/log/mysqld.log</code></li>
  <li>æœåŠ¡å¯åŠ¨è„šæœ¬ï¼š<code class="language-plaintext highlighter-rouge">/usr/lib/systemd/system/mysqld.service</code></li>
  <li>socketæ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">/var/run/mysqld/mysqld.pid</code></li>
</ul>

:ET