I"ïa<h1 id="1åˆ—è¡¨æ¨å¯¼å¼">1.åˆ—è¡¨æ¨å¯¼å¼</h1>

<p>åˆ—è¡¨æ¨å¯¼å¼comprehensionsï¼ˆåˆç§°è§£æå¼ï¼‰ï¼Œæ˜¯Pythonçš„ä¸€ç§ç‹¬æœ‰ç‰¹æ€§ã€‚åˆ—è¡¨è§£æå¼æ˜¯å°†ä¸€ä¸ªåˆ—è¡¨ï¼ˆå®é™…ä¸Šé€‚ç”¨äºä»»ä½•å¯è¿­ä»£å¯¹è±¡ï¼‰è½¬æ¢æˆå¦ä¸€ä¸ªåˆ—è¡¨çš„å·¥å…·ã€‚</p>

<p>å¯è¿­ä»£å¯¹è±¡:</p>
<ul>
  <li>é›†åˆæ•°æ®ç±»å‹ï¼Œå¦‚ listã€ tupleã€ dictã€ setã€ str ç­‰</li>
  <li>generatorï¼ŒåŒ…æ‹¬ç”Ÿæˆå™¨å’Œå¸¦ yield çš„ generator function</li>
</ul>

<h4 id="åˆ—è¡¨æ¨å¯¼å¼">åˆ—è¡¨æ¨å¯¼å¼</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æ±‚åˆ—è¡¨çš„å¹³æ–¹
</span><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="n">square</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">]</span>

<span class="c1"># å¦‚æœæƒ³æ±‚å¤§äº4å¹³æ–¹
</span><span class="n">square</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="setæ¨å¯¼å¼">setæ¨å¯¼å¼</h4>
<p>åˆ—è¡¨æ¨å¯¼å¼ä¸åªå¯¹åˆ—è¡¨ï¼Œå‡¡æ˜¯èƒ½å¤Ÿè¿­ä»£çš„å¯¹è±¡éƒ½èƒ½ä½¿ç”¨åˆ—è¡¨æ¨å¯¼å¼</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">}</span>
</code></pre></div></div>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>

<p>å°†ä¸‹é¢çš„æ•°æ®æ ¼å¼</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'åŒ—äº¬åŒ—äº¬'</span><span class="p">,</span> <span class="s">'max_temp'</span><span class="p">:</span> <span class="s">'35'</span><span class="p">,</span> <span class="s">'min_temp'</span><span class="p">:</span> <span class="s">'23'</span><span class="p">},</span> <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'åŒ—äº¬æµ·æ·€'</span><span class="p">,</span> <span class="s">'max_temp'</span><span class="p">:</span> <span class="s">'36'</span><span class="p">,</span> <span class="s">'min_temp'</span><span class="p">:</span> <span class="s">'23'</span><span class="p">}]</span>
</code></pre></div></div>
<p>è½¬æ¢æˆï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[(</span><span class="s">'åŒ—äº¬åŒ—äº¬'</span><span class="p">,</span> <span class="s">'35'</span><span class="p">),</span> <span class="p">(</span><span class="s">'åŒ—äº¬æµ·æ·€'</span><span class="p">,</span> <span class="s">'36'</span><span class="p">)]</span>
</code></pre></div></div>

<p>è¿™é‡Œå°±ç”¨åˆ—è¡¨æ¨å¯¼å¼è¿›è¡Œæ¼”ç¤º</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'åŒ—äº¬åŒ—äº¬'</span><span class="p">,</span> <span class="s">'max_temp'</span><span class="p">:</span> <span class="s">'35'</span><span class="p">,</span> <span class="s">'min_temp'</span><span class="p">:</span> <span class="s">'23'</span><span class="p">},</span> <span class="p">{</span><span class="s">'city'</span><span class="p">:</span> <span class="s">'åŒ—äº¬æµ·æ·€'</span><span class="p">,</span> <span class="s">'max_temp'</span><span class="p">:</span> <span class="s">'36'</span><span class="p">,</span> <span class="s">'min_temp'</span><span class="p">:</span> <span class="s">'23'</span><span class="p">}]</span>

<span class="n">s</span> <span class="o">=</span> <span class="p">[(</span><span class="n">item</span><span class="p">[</span><span class="s">'city'</span><span class="p">],</span><span class="n">item</span><span class="p">[</span><span class="s">'max_temp'</span><span class="p">])</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">li</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="p">[(</span><span class="s">'åŒ—äº¬åŒ—äº¬'</span><span class="p">,</span> <span class="s">'35'</span><span class="p">),</span> <span class="p">(</span><span class="s">'åŒ—äº¬æµ·æ·€'</span><span class="p">,</span> <span class="s">'36'</span><span class="p">)]</span>
</code></pre></div></div>

<h1 id="2iteratorgenerator">2.iteratorã€generator</h1>

<p><code class="language-plaintext highlighter-rouge">iterable</code>(å¯è¿­ä»£å¯¹è±¡)ï¼šå‡¡æ˜¯èƒ½å¤Ÿè¢«<code class="language-plaintext highlighter-rouge">for in</code>æ¥å¾ªç¯éå†çš„å¯¹è±¡éƒ½æ˜¯å¯è¿­ä»£å¯¹è±¡ï¼Œå¦‚ï¼šåˆ—è¡¨ã€å…ƒç»„ã€é›†åˆ</p>

<p><code class="language-plaintext highlighter-rouge">iterator</code>(è¿­ä»£å™¨)ï¼šiteratorå¯¹è±¡åœ¨è¿­ä»£è¿‡ç¨‹ä¸­æä¾›è¿”å›çš„å€¼ã€‚å®ƒçš„next()æˆ–è€…__next__()æ–¹æ³•ç”¨æ¥äº§ç”Ÿè¿™ä¸ªå€¼ã€‚è¿­ä»£ç»“å°¾å®ƒä¼šäº§ç”ŸStopIterationå¼‚å¸¸ã€‚iterå‡½æ•°ä¸ºä¸€ä¸ªå¯è¿­ä»£å¯¹è±¡è¿”å›ä¸€ä¸ªè¿­ä»£å™¨ã€‚å¦‚æœç»™iterå‡½æ•°ä¼ å…¥ä¸€ä¸ªè¿­ä»£å™¨ï¼Œå®ƒå°±ç›´æ¥è¿”å›é‚£ä¸ªè¿­ä»£å™¨ã€‚</p>

<h4 id="è‡ªå®šä¹‰ä¸€ä¸ªè¿­ä»£å™¨">è‡ªå®šä¹‰ä¸€ä¸ªè¿­ä»£å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookCollection</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ã€Šå¾€äº‹ã€‹'</span><span class="p">,</span><span class="s">'ã€Šåªèƒ½ã€‹'</span><span class="p">,</span><span class="s">'ã€Šå›å‘³ã€‹'</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">curr</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">curr</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">):</span>
            <span class="c1">#æŠ›å‡ºä¸€ä¸ªå¼‚å¸¸
</span>            <span class="k">raise</span> <span class="nb">StopIteration</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">curr</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">curr</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">r</span>

<span class="n">books</span> <span class="o">=</span> <span class="n">BookCollection</span><span class="p">()</span>

<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>

<span class="c1">#ä¹Ÿå¯ä»¥é€šè¿‡nextè°ƒç”¨
</span><span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">books</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">books</span><span class="p">))</span>
</code></pre></div></div>

<p>è¿­ä»£å™¨æœ‰ä¸€ä¸ªé‡è¦çš„ç‰¹æ€§ï¼Œå°±æ˜¯å½“ç¬¬ä¸€æ¬¡éå†å®Œä¹‹åï¼Œç¬¬äºŒæ¬¡å°±ä¸èƒ½åœ¨éå†</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookCollection</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ã€Šå¾€äº‹ã€‹'</span><span class="p">,</span><span class="s">'ã€Šåªèƒ½ã€‹'</span><span class="p">,</span><span class="s">'ã€Šå›å‘³ã€‹'</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">curr</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">curr</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">):</span>
            <span class="c1">#æŠ›å‡ºä¸€ä¸ªå¼‚å¸¸
</span>            <span class="k">raise</span> <span class="nb">StopIteration</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">curr</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">curr</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">r</span>

<span class="n">books</span> <span class="o">=</span> <span class="n">BookCollection</span><span class="p">()</span>

<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>

<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
</code></pre></div></div>

<p>è¦æƒ³è¿›è¡Œå¤šæ¬¡éå†ï¼Œéœ€è¦é‡æ–°å®ä¾‹åŒ–ä¸€ä¸ªæ–°çš„å¯¹è±¡ æˆ–è€…åœ¨éå†ä¹‹å‰å°†åŸæ¥çš„å¯¹è±¡copy</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">books</span> <span class="o">=</span> <span class="n">BookCollection</span><span class="p">()</span>
<span class="n">book1s</span> <span class="o">=</span> <span class="n">BookCollection</span><span class="p">()</span>

<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>

<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">book1s</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>

<span class="c1">#copy
</span><span class="kn">import</span> <span class="nn">copy</span>
<span class="n">books</span> <span class="o">=</span> <span class="n">BookCollection</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">books</span><span class="p">)</span>
<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">book1s</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>

<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">b</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="generator">generator</h4>

<p>ç”Ÿæˆå™¨å‡½æ•°å…è®¸æ‚¨å£°æ˜ä¸€ä¸ªè¡Œä¸ºç±»ä¼¼äºè¿­ä»£å™¨çš„å‡½æ•°ï¼Œå³å®ƒå¯ä»¥åœ¨forå¾ªç¯ä¸­ä½¿ç”¨ã€‚</p>

<p>æˆ‘ä»¬è¿˜æ˜¯ä»ä¸€ä¸ªç®€å•çš„ç¤ºä¾‹æ¥äº†è§£ä»€ä¹ˆæ˜¯ç”Ÿæˆå™¨ï¼Ÿç°åœ¨æœ‰ä¸ªéœ€æ±‚ï¼Œæƒ³è¦ä¸€ä¸ª0-10000çš„åˆ—è¡¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100001</span><span class="p">)]</span>
</code></pre></div></div>
<p>ä¸Šé¢ä»£ç è™½ç„¶å®ç°è¦æ±‚ï¼Œä½†æ˜¯æœ‰ä¸ªé—®é¢˜ï¼Œå°±æ˜¯éå¸¸æ¶ˆè€—å†…å­˜ï¼Œå› ä¸ºæˆ‘ä»¬ç”¨ä¸€ä¸ªåˆ—è¡¨å°†0-10000çš„æ•°æ®å­˜å‚¨èµ·æ¥ã€‚å¯ä»¥ç”¨ç”Ÿæˆå™¨æ¥è§£å†³è¿™ä¸ªé—®é¢˜ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gen</span><span class="p">(</span><span class="nb">max</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="nb">max</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">yield</span> <span class="n">n</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">gen</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">generator</span><span class="s">'&gt;

#for in å˜é‡
for i in g:
    print(i)
</span></code></pre></div></div>

<p>ç”¨ç”Ÿæˆå™¨çš„å¥½å¤„å°±æ˜¯èŠ‚çœäº†å†…å­˜ç©ºé—´ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">gen</code>å‡½æ•°ä¸­åªä¿å­˜ä¸€æ®µç”Ÿæˆ0-10000çš„ç®—æ³•è€Œä¸æ˜¯åƒ<code class="language-plaintext highlighter-rouge">n</code>åˆ—è¡¨ä¿å­˜çš„æ˜¯æ•°æ®ã€‚</p>

<h1 id="3none">3.None</h1>

<p>pythonä¸­<code class="language-plaintext highlighter-rouge">None</code>å°±Noneï¼Œå®ƒä¸ç­‰åŒäºç©ºå­—ç¬¦ä¸²ã€ç©ºåˆ—è¡¨ã€Falseã€0ã€‚è¿™é‡Œè¯´çš„ä¸ç­‰äºæ˜¯ä»<code class="language-plaintext highlighter-rouge">ç±»å‹</code>å’Œ<code class="language-plaintext highlighter-rouge">å€¼</code>ä¸Šé¢æ¥è¯´çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">NoneType</span><span class="s">'&gt;

&gt;&gt;&gt; '' == None
False

&gt;&gt;&gt; [] == None
False

&gt;&gt;&gt; False == None
False
</span></code></pre></div></div>

<h4 id="åˆ¤ç©º">åˆ¤ç©º</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">isNone</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'T'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'F'</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'T'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'F'</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
<span class="n">isNone</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="s">'T'</span>
<span class="s">'T'</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">isNone</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="s">'T'</span>
<span class="s">'F'</span>
</code></pre></div></div>

<p>å»ºè®®å¤§å®¶ç”¨ <code class="language-plaintext highlighter-rouge">if not a</code>æ¥åˆ¤æ–­æ˜¯ä¸æ˜¯ç©º</p>

<h1 id="4å¯¹è±¡å­˜åœ¨ä¸ä¸€å®šæ˜¯true">4.å¯¹è±¡å­˜åœ¨ä¸ä¸€å®šæ˜¯True</h1>

<p>åœ¨ç¼–å†™ä»£ç æ—¶å€™ï¼Œåˆå­¦è€…ä¼šè®¤ä¸ºä¸€ä¸ªå¯¹è±¡å­˜åœ¨ï¼Œåœ¨ifåˆ¤æ–­ä¸­å°±æ˜¯Trueï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Book</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Book</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="bp">True</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æœ€ç»ˆè¾“å‡ºçš„çš„ç¡®æ˜¯<code class="language-plaintext highlighter-rouge">True</code>ï¼Œæˆ‘ä»¬å°†ä¸Šé¢ä»£ç ç®€å•ä¿®æ”¹ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Book</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Book</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="n">Fasle</span>
</code></pre></div></div>

<p>æˆ–è€…:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Book</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Book</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="n">Fasle</span>
</code></pre></div></div>

<p>å¤§å®¶çœ‹åˆ°ä¸Šé¢2æ®µä»£ç å¯èƒ½ä¼šæœ‰ç‚¹æ‡µï¼Œè¿™ä¸»è¦æ˜¯<code class="language-plaintext highlighter-rouge">__bool__</code>å’Œ<code class="language-plaintext highlighter-rouge">__len__</code>ä¸¤ä¸ªå†…ç½®æ–¹æ³•ä¼šå½±å“å¯¹è±¡boolå€¼ã€‚æ‰€ä»¥å­˜åœ¨çš„å¯¹è±¡æœ‰å¯èƒ½ä¸ä¸€å®šæ˜¯<code class="language-plaintext highlighter-rouge">True</code></p>

<h4 id="boolå’Œlenä¼˜å…ˆçº§">boolå’Œlenä¼˜å…ˆçº§</h4>

<p>æˆ‘ä»¬å°†ä¸Šé¢2æ®µä»£ç æ”¾åœ¨ä¸€èµ·æ¥çœ‹ä¸‹è°çš„ä¼˜å…ˆçº§é«˜</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Book</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'bool'</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'len'</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Book</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="s">'bool'</span>
<span class="bp">True</span>
</code></pre></div></div>

<p>ä»è¾“å‡ºç»“æœæ¥çœ‹ï¼Œå½“ä¸€ä¸ªå¯¹è±¡ä¸­åŒæ—¶å­˜åœ¨<code class="language-plaintext highlighter-rouge">__bool__</code>å’Œ<code class="language-plaintext highlighter-rouge">__len__</code>æ—¶ï¼Œä¼šä¼˜å…ˆä»<code class="language-plaintext highlighter-rouge">__bool__</code>ä¸­å–å€¼ï¼Œå½“<code class="language-plaintext highlighter-rouge">__bool__</code>ä¸å­˜åœ¨æ—¶ï¼Œæ‰ä¼šä»<code class="language-plaintext highlighter-rouge">__len__</code>å–å€¼ã€‚</p>

:ET