I"ÃC<p>æŠ“å–çš„ä¸»è¦ç›®çš„æ˜¯ä»éç»“æ„åŒ–æºï¼ˆé€šå¸¸æ˜¯ç½‘é¡µï¼‰ä¸­æå–ç»“æ„åŒ–æ•°æ®ã€‚Scrapy Spiderå¯ä»¥å°†æå–çš„æ•°æ®ä½œä¸ºPythonå­—å…¸è¿”å›ã€‚Pythonå­—å…¸è™½ç„¶æ–¹ä¾¿ä¸”ç†Ÿæ‚‰ï¼Œä½†ç¼ºä¹ç»“æ„ï¼šå¾ˆå®¹æ˜“åœ¨å­—æ®µåç§°ä¸­è¾“å…¥é”™è¯¯æˆ–è¿”å›ä¸ä¸€è‡´çš„æ•°æ®ï¼Œå°¤å…¶æ˜¯åœ¨å…·æœ‰è®¸å¤šèœ˜è››çš„å¤§å‹é¡¹ç›®ä¸­ã€‚</p>

<p>ä¸ºäº†å®šä¹‰å¸¸è§çš„è¾“å‡ºæ•°æ®æ ¼å¼ï¼ŒScrapyæä¾›äº†Itemç±»ã€‚itemå¯¹è±¡æ˜¯ç”¨äºæ”¶é›†æŠ“å–æ•°æ®çš„ç®€å•å®¹å™¨ã€‚å®ƒä»¬æä¾›äº†ç±»ä¼¼äºå­—å…¸çš„APIï¼Œå…·æœ‰æ–¹ä¾¿çš„è¯­æ³•æ¥å£°æ˜å…¶å¯ç”¨å­—æ®µã€‚</p>

<h1 id="1å£°æ˜item">1.å£°æ˜Item</h1>

<p>Item ä½¿ç”¨ç®€å•çš„ class å®šä¹‰è¯­æ³•ä»¥åŠ <code class="language-plaintext highlighter-rouge">Field</code> å¯¹è±¡æ¥å£°æ˜ã€‚ä¾‹å¦‚:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">Product</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">stock</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">last_updated</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">(</span><span class="n">serializer</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>ç†Ÿæ‚‰ Django çš„æœ‹å‹ä¸€å®šä¼šæ³¨æ„åˆ° Scrapy Item å®šä¹‰æ–¹å¼ä¸ Django Models å¾ˆç±»ä¼¼, ä¸è¿‡æ²¡æœ‰é‚£ä¹ˆå¤šä¸åŒçš„å­—æ®µç±»å‹(Field type)ï¼Œæ›´ä¸ºç®€å•ã€‚</p>
</blockquote>

<h1 id="2itemå­—æ®µ">2.Itemå­—æ®µ</h1>

<p><code class="language-plaintext highlighter-rouge">Field</code>å¯¹è±¡æŒ‡æ˜äº†æ¯ä¸ªå­—æ®µçš„å…ƒæ•°æ®(metadata)ã€‚ä¾‹å¦‚ä¸‹é¢ä¾‹å­ä¸­<code class="language-plaintext highlighter-rouge">last_updated</code>ä¸­æŒ‡æ˜äº†è¯¥å­—æ®µçš„åºåˆ—åŒ–å‡½æ•°ã€‚</p>

<p>æ‚¨å¯ä»¥ä¸ºæ¯ä¸ªå­—æ®µæŒ‡æ˜ä»»ä½•ç±»å‹çš„å…ƒæ•°æ®ã€‚<code class="language-plaintext highlighter-rouge">Field</code>å¯¹è±¡å¯¹æ¥å—çš„å€¼æ²¡æœ‰ä»»ä½•é™åˆ¶ã€‚ä¹Ÿæ­£æ˜¯å› ä¸ºè¿™ä¸ªåŸå› ï¼Œæ–‡æ¡£ä¹Ÿæ— æ³•æä¾›æ‰€æœ‰å¯ç”¨çš„å…ƒæ•°æ®çš„é”®(key)å‚è€ƒåˆ—è¡¨ã€‚<code class="language-plaintext highlighter-rouge">Field</code> å¯¹è±¡ä¸­ä¿å­˜çš„æ¯ä¸ªé”®å¯ä»¥ç”±å¤šä¸ªç»„ä»¶ä½¿ç”¨ï¼Œå¹¶ä¸”åªæœ‰è¿™äº›ç»„ä»¶çŸ¥é“è¿™ä¸ªé”®çš„å­˜åœ¨ã€‚æ‚¨å¯ä»¥æ ¹æ®è‡ªå·±çš„éœ€æ±‚ï¼Œå®šä¹‰ä½¿ç”¨å…¶ä»–çš„ Field é”®ã€‚ è®¾ç½® Field å¯¹è±¡çš„ä¸»è¦ç›®çš„å°±æ˜¯åœ¨ä¸€ä¸ªåœ°æ–¹å®šä¹‰å¥½æ‰€æœ‰çš„å…ƒæ•°æ®ã€‚ä¸€èˆ¬æ¥è¯´ï¼Œé‚£äº›ä¾èµ–æŸä¸ªå­—æ®µçš„ç»„ä»¶è‚¯å®šä½¿ç”¨äº†ç‰¹å®šçš„é”®(key)ã€‚æ‚¨å¿…é¡»æŸ¥çœ‹ç»„ä»¶ç›¸å…³çš„æ–‡æ¡£ï¼ŒæŸ¥çœ‹å…¶ç”¨äº†å“ªäº›å…ƒæ•°æ®é”®(metadata key)ã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œç”¨æ¥å£°æ˜<code class="language-plaintext highlighter-rouge">item</code>çš„<code class="language-plaintext highlighter-rouge">Field</code>å¯¹è±¡å¹¶æ²¡æœ‰è¢«èµ‹å€¼ä¸º<code class="language-plaintext highlighter-rouge">class</code>çš„å±æ€§ã€‚ä¸è¿‡æ‚¨å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">Item.fields</code> å±æ€§è¿›è¡Œè®¿é—®ã€‚</p>

<h1 id="3itemå¤„ç†é¡¹ç›®">3.Itemå¤„ç†é¡¹ç›®</h1>

<p>æ¥ä¸‹æ¥ä»¥ä¸‹è¾¹å£°æ˜çš„ <code class="language-plaintext highlighter-rouge">Product item</code> æ¥æ¼”ç¤ºä¸€äº› item çš„æ“ä½œã€‚æ‚¨ä¼šå‘ç° API å’Œ dict API éå¸¸ç›¸ä¼¼ã€‚</p>

<h4 id="åˆ›å»º-item">åˆ›å»º item</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Desktop PC'</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">product</span>
<span class="n">Product</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Desktop PC'</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="è·å–å­—æ®µçš„å€¼">è·å–å­—æ®µçš„å€¼</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span>
<span class="n">Desktop</span> <span class="n">PC</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'name'</span><span class="p">)</span>
<span class="n">Desktop</span> <span class="n">PC</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span>
<span class="mi">1000</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'last_updated'</span><span class="p">]</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="p">...</span>
<span class="nb">KeyError</span><span class="p">:</span> <span class="s">'last_updated'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'last_updated'</span><span class="p">,</span> <span class="s">'not set'</span><span class="p">)</span>
<span class="ow">not</span> <span class="nb">set</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'lala'</span><span class="p">]</span> <span class="c1"># getting unknown field
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="p">...</span>
<span class="nb">KeyError</span><span class="p">:</span> <span class="s">'lala'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'lala'</span><span class="p">,</span> <span class="s">'unknown field'</span><span class="p">)</span>
<span class="s">'unknown field'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s">'name'</span> <span class="ow">in</span> <span class="n">product</span>  <span class="c1"># is name field populated?
</span><span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s">'last_updated'</span> <span class="ow">in</span> <span class="n">product</span>  <span class="c1"># is last_updated populated?
</span><span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s">'last_updated'</span> <span class="ow">in</span> <span class="n">product</span><span class="p">.</span><span class="n">fields</span>  <span class="c1"># is last_updated a declared field?
</span><span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s">'lala'</span> <span class="ow">in</span> <span class="n">product</span><span class="p">.</span><span class="n">fields</span>  <span class="c1"># is lala a declared field?
</span><span class="bp">False</span>
</code></pre></div></div>

<h4 id="è®¾ç½®fieldå€¼">è®¾ç½®fieldå€¼</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'last_updated'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'today'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'last_updated'</span><span class="p">]</span>
<span class="n">today</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">[</span><span class="s">'lala'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'test'</span> <span class="c1"># setting unknown field
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="p">...</span>
<span class="nb">KeyError</span><span class="p">:</span> <span class="s">'Product does not support field: lala'</span>
</code></pre></div></div>

<h4 id="è·å–æ‰€æœ‰è·å–åˆ°çš„å€¼">è·å–æ‰€æœ‰è·å–åˆ°çš„å€¼</h4>

<p>æ‚¨å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">dict API</code>æ¥è·å–æ‰€æœ‰çš„å€¼:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="p">[</span><span class="s">'price'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">product</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>
<span class="p">[(</span><span class="s">'price'</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'Desktop PC'</span><span class="p">)]</span>
</code></pre></div></div>

<h4 id="å¤åˆ¶items">å¤åˆ¶items</h4>

<p>è¦å¤åˆ¶<code class="language-plaintext highlighter-rouge">item</code>ï¼Œæ‚¨å¿…é¡»ç¡®å®šæ˜¯è¦<code class="language-plaintext highlighter-rouge">æµ…æ‹·è´</code>è¿˜æ˜¯<code class="language-plaintext highlighter-rouge">æ·±æ‹·è´</code>ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#æµ…æ‹·è´
</span><span class="n">product2</span> <span class="o">=</span> <span class="n">product</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span> <span class="ow">or</span> <span class="n">product2</span> <span class="o">=</span> <span class="n">Product</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>

<span class="c1">#æ·±æ‹·è´
</span><span class="n">product2</span> <span class="o">=</span> <span class="n">product</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="4å…¶ä»–æ“ä½œ">4.å…¶ä»–æ“ä½œ</h1>

<h4 id="itemè½¬åŒ–æˆdict">itemè½¬åŒ–æˆdict</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">dict</span><span class="p">(</span><span class="n">product</span><span class="p">)</span> <span class="c1"># create a dict from all populated values
</span><span class="p">{</span><span class="s">'price'</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'Desktop PC'</span><span class="p">}</span>
</code></pre></div></div>

<h4 id="dictè½¬åŒ–-item">dictè½¬åŒ– item</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Product</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Laptop PC'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">1500</span><span class="p">})</span>
<span class="n">Product</span><span class="p">(</span><span class="n">price</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'Laptop PC'</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Product</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Laptop PC'</span><span class="p">,</span> <span class="s">'lala'</span><span class="p">:</span> <span class="mi">1500</span><span class="p">})</span> <span class="c1"># warning: unknown field in dict
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="p">...</span>
<span class="nb">KeyError</span><span class="p">:</span> <span class="s">'Product does not support field: lala'</span>
</code></pre></div></div>

<h1 id="5æ‰©å±•item">5.æ‰©å±•item</h1>

<p>æ‚¨å¯ä»¥é€šè¿‡ç»§æ‰¿åŸå§‹çš„Itemæ¥æ‰©å±• item(æ·»åŠ æ›´å¤šçš„å­—æ®µæˆ–è€…ä¿®æ”¹æŸäº›å­—æ®µçš„å…ƒæ•°æ®)ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DiscountedProduct</span><span class="p">(</span><span class="n">Product</span><span class="p">):</span>
    <span class="n">discount_percent</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">(</span><span class="n">serializer</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">discount_expiration_date</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
</code></pre></div></div>

<p>æ‚¨ä¹Ÿå¯ä»¥é€šè¿‡ä½¿ç”¨åŸå­—æ®µçš„å…ƒæ•°æ®ï¼Œæ·»åŠ æ–°çš„å€¼æˆ–ä¿®æ”¹åŸæ¥çš„å€¼æ¥æ‰©å±•å­—æ®µçš„å…ƒæ•°æ®ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SpecificProduct</span><span class="p">(</span><span class="n">Product</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">(</span><span class="n">Product</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'name'</span><span class="p">],</span> <span class="n">serializer</span><span class="o">=</span><span class="n">my_serializer</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™æ®µä»£ç åœ¨ä¿ç•™æ‰€æœ‰åŸæ¥çš„å…ƒæ•°æ®å€¼çš„æƒ…å†µä¸‹æ·»åŠ (æˆ–è€…è¦†ç›–)äº† <code class="language-plaintext highlighter-rouge">name</code>å­—æ®µçš„ <code class="language-plaintext highlighter-rouge">serializer</code>ã€‚</p>

<h1 id="6itemå¯¹è±¡">6.Itemå¯¹è±¡</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">scrapy</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">Item</span><span class="p">([</span><span class="n">arg</span><span class="p">])</span>
</code></pre></div></div>
<p>è¿”å›ä¸€ä¸ªæ ¹æ®ç»™å®šçš„å‚æ•°å¯é€‰åˆå§‹åŒ–çš„<code class="language-plaintext highlighter-rouge">item</code>ã€‚</p>

<p>Itemå¤åˆ¶äº†æ ‡å‡†çš„ <code class="language-plaintext highlighter-rouge">dict API</code>ã€‚åŒ…æ‹¬åˆå§‹åŒ–å‡½æ•°ä¹Ÿç›¸åŒã€‚Item å”¯ä¸€é¢å¤–æ·»åŠ çš„å±æ€§æ˜¯ï¼š<code class="language-plaintext highlighter-rouge">fields</code></p>

<p>ä¸€ä¸ªåŒ…å«äº†<code class="language-plaintext highlighter-rouge">item</code> æ‰€æœ‰å£°æ˜çš„å­—æ®µçš„å­—å…¸ï¼Œè€Œä¸ä»…ä»…æ˜¯è·å–åˆ°çš„å­—æ®µã€‚è¯¥å­—å…¸çš„ <code class="language-plaintext highlighter-rouge">key</code>æ˜¯å­—æ®µ(field)çš„åå­—ï¼Œå€¼æ˜¯Itemå£°æ˜ä¸­ä½¿ç”¨åˆ°çš„ <code class="language-plaintext highlighter-rouge">Field</code> å¯¹è±¡ã€‚</p>

<h1 id="7fieldå¯¹è±¡">7.Fieldå¯¹è±¡</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">scrapy</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">Field</span><span class="p">([</span><span class="n">arg</span><span class="p">])</span>
</code></pre></div></div>

<p>Field ä»…ä»…æ˜¯å†…ç½®çš„ <code class="language-plaintext highlighter-rouge">dict</code> ç±»çš„ä¸€ä¸ªåˆ«åï¼Œå¹¶æ²¡æœ‰æä¾›é¢å¤–çš„æ–¹æ³•æˆ–è€…å±æ€§ã€‚æ¢å¥è¯è¯´ï¼Œ<code class="language-plaintext highlighter-rouge">Field</code> å¯¹è±¡å®Œå®Œå…¨å…¨å°±æ˜¯ Python å­—å…¸(dict)ã€‚è¢«ç”¨æ¥åŸºäºç±»å±æ€§<code class="language-plaintext highlighter-rouge">(class attribute)</code>çš„æ–¹æ³•æ¥æ”¯æŒ <code class="language-plaintext highlighter-rouge">item</code> å£°æ˜è¯­æ³•ã€‚</p>

:ET