I"Š!<p>åœ¨å‰é¢é‚£äº›ç« èŠ‚è®°å½•äº†nginxåŸºç¡€ç”¨æ³•ã€æ¨¡å—ç­‰ã€‚è¿™å°èŠ‚ä¼šè®°å½•nginxåœ¨é…ç½®æ—¶å¸¸å¸¸ç¢°åˆ°çš„é—®é¢˜ã€‚</p>

<h1 id="1ç›¸åŒserver_nameå¤šä¸ªè™šæ‹Ÿä¸»æœºä¼˜å…ˆçº§è®¿é—®">1.ç›¸åŒserver_nameå¤šä¸ªè™šæ‹Ÿä¸»æœºä¼˜å…ˆçº§è®¿é—®</h1>

<p>åœ¨å¤šä¸ªè™šæ‹Ÿä¸»æœºé‡Œé¢å‡å¦‚æœ‰å¤šä¸ªserver_name,é‚£ä»–ä»¬çš„ä¼˜å…ˆçº§æ˜¯ä»€ä¹ˆï¼Ÿ</p>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#/etc/nginx/conf.dæ–‡ä»¶å¤¹ä¸‹é¢æ–‡ä»¶æ’åºæ–¹å¼</span>
<span class="k">testserver1.confã€€testserver2.conf</span>

<span class="c1">#testserver1.conf</span>
<span class="s">server</span><span class="p">{</span>
	<span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
	<span class="kn">server_name</span> <span class="s">testserver1</span> <span class="s">waliblog.com</span><span class="p">;</span>
	<span class="kn">location</span> <span class="p">{</span>
		<span class="kn">root</span> <span class="n">/opt/app/code1</span><span class="p">;</span>
		<span class="kn">index</span> <span class="s">index.html</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">#testserver2.conf</span>
<span class="k">server</span><span class="p">{</span>
	<span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
	<span class="kn">server_name</span> <span class="s">testserver2</span> <span class="s">waliblog.com</span><span class="p">;</span>
	<span class="kn">location</span> <span class="p">{</span>
		<span class="kn">root</span> <span class="n">/opt/app/code2</span>
		<span class="s">index</span> <span class="s">index.html</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>å½“é…ç½®å¤šä¸ªç›¸åŒserver_nameæ—¶ï¼Œnginxæ˜¯æŒ‰ç…§è¯»å–<code class="language-plaintext highlighter-rouge">/etc/nginx/conf.d</code>æ–‡ä»¶ä¸‹é¢é…ç½®æ–‡ä»¶å…ˆåæ¥å†³å®šçš„ã€‚æ‰€ä»¥testserver1.confä¼šè¢«ä¼˜å…ˆè¯»å–ï¼Œä¼šé»˜è®¤è®¿é—®<code class="language-plaintext highlighter-rouge">/opt/app/code1</code></p>
</blockquote>

<h1 id="2locationåŒ¹é…ä¼˜å…ˆçº§">2.locationåŒ¹é…ä¼˜å…ˆçº§</h1>

<table>
  <thead>
    <tr>
      <th>åŒ¹é…è§„åˆ™</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>=</td>
      <td>è¿›è¡Œæ™®é€šå­—ç¬¦ç²¾ç¡®åŒ¹é…ï¼Œä¹Ÿå°±æ˜¯å®Œå…¨åŒ¹é…</td>
    </tr>
    <tr>
      <td>^~</td>
      <td>è¡¨ç¤ºæ™®é€šå­—ç¬¦åŒ¹é…ï¼Œä½¿ç”¨å‰ç¼€åŒ¹é…</td>
    </tr>
    <tr>
      <td>~ \~*</td>
      <td>è¡¨ç¤ºæ‰§è¡Œä¸€ä¸ªæ­£åˆ™åŒ¹é…(),(~)ä¸åŒºåˆ†å¤§å°å†™ï¼Œ(~*)åŒºåˆ†å¤§å°å†™</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>ä¼˜å…ˆçº§æ˜¯ç”±é«˜åˆ°ä½</p>
</blockquote>

<h4 id="ç¤ºä¾‹-1">ç¤ºä¾‹</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">location</span> <span class="p">=</span> <span class="n">/code1/</span> <span class="p">{</span>
	<span class="kn">rewrite</span> <span class="s">^(.*)</span>$ <span class="n">/code1/index.html</span> <span class="s">breakl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">location</span> <span class="p">~</span> <span class="sr">/code.*</span> <span class="p">{</span>
	<span class="kn">rewrite</span> <span class="s">^(.*)</span>$ <span class="n">/code3/index.html</span> <span class="s">breakl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">location</span> <span class="s">^~</span> <span class="n">/code.*</span> <span class="p">{</span>
	<span class="kn">rewrite</span> <span class="s">^(.*)</span>$ <span class="n">/code2/index.html</span> <span class="s">breakl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>nginxä¼šä¼˜å…ˆåŒ¹é…é¡ºåºç¬¬ä¸€ä¸ªï¼Œç¬¬ä¸‰ä¸ªï¼Œç¬¬äºŒä¸ª</p>

<h1 id="3try_filesçš„ä½¿ç”¨">3.try_filesçš„ä½¿ç”¨</h1>

<p>æŒ‰é¡ºåºæ£€æŸ¥æ–‡ä»¶æ˜¯å¦å­˜åœ¨</p>

<h4 id="ç¤ºä¾‹1">ç¤ºä¾‹1</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">location</span> <span class="n">/</span> <span class="p">{</span>
	<span class="kn">try_files</span> <span class="nv">$uri</span> <span class="nv">$uri</span><span class="n">/</span> <span class="n">/index.html</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é¦–å…ˆä¼šæŸ¥æ‰¾<code class="language-plaintext highlighter-rouge">$uri</code>ä¸‹çš„è¿™ä¸ªæ–‡ä»¶ï¼Œå¦‚æœä¸å­˜åœ¨ä¼šæŸ¥æ‰¾<code class="language-plaintext highlighter-rouge">$uri/</code>,å¦‚æœè¿˜ä¸å­˜åœ¨å°±ä¼šæŸ¥çœ‹<code class="language-plaintext highlighter-rouge">/index.html</code>æ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼Œå­˜åœ¨åˆ™è¿”å›ï¼Œä¸å­˜åœ¨å°±ä¼šè¿”å›404</p>

<h4 id="ç¤ºä¾‹2">ç¤ºä¾‹2</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">location</span> <span class="n">/</span> <span class="p">{</span>
	<span class="kn">root</span> <span class="n">/opt/app/code1/cache</span><span class="p">;</span>
	<span class="kn">try_files</span> <span class="nv">$uri</span> <span class="s">@wali</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">location</span> <span class="s">@wali</span> <span class="p">{</span>
	<span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8080</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æµè§ˆå™¨è¾“å…¥<code class="language-plaintext highlighter-rouge">http://walidream.com/a.html</code>,é¦–å…ˆä¼šåœ¨<code class="language-plaintext highlighter-rouge">/opt/app/code1/cache</code>ä¸‹é¢æŸ¥æ‰¾a.htmlæ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼Œå¦‚æœä¸å­˜åœ¨å°±ä¼šè·³åˆ°ä»£ç†8080ç«¯å£ã€‚å¸¸ç”¨äºç¼“å­˜ï¼Œæˆ–åŠ¨é™åˆ†ç¦»ã€‚</p>

<h1 id="4aliaså’ŒrootåŒºåˆ«">4.aliaså’ŒrootåŒºåˆ«</h1>

<p>aliaså’Œrootéƒ½æ˜¯å®šä¹‰è®¿é—®æ ¹è·¯å¾„ã€‚</p>

<h4 id="root">root</h4>
<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">location</span> <span class="n">/blog/image/</span> <span class="p">{</span>
	<span class="kn">root</span> <span class="n">/opt/app/image/</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å½“è®¿é—®çš„è·¯å¾„æ˜¯<code class="language-plaintext highlighter-rouge">http://www.walidream.com/blog/image/cat.png</code>æ—¶ï¼Œå®é™…ä¸Šè®¿é—®çš„è·¯å¾„æ˜¯<code class="language-plaintext highlighter-rouge">http://www.walidream.com/opt/app/image/blog/image/cat.png</code></p>

<h4 id="alias">alias</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">location</span> <span class="n">/blog/image/</span> <span class="p">{</span>
	<span class="kn">root</span> <span class="n">/opt/app/image/</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å½“è®¿é—®çš„è·¯å¾„æ˜¯<code class="language-plaintext highlighter-rouge">http://www.walidream.com/blog/image/cat.png</code>æ—¶ï¼Œå®é™…ä¸Šè®¿é—®çš„è·¯å¾„æ˜¯<code class="language-plaintext highlighter-rouge">http://www.walidream.com/opt/app/image/cat.png</code>æ²¡æœ‰äº†<code class="language-plaintext highlighter-rouge">/blog/image/</code>è·¯å¾„ã€‚</p>

<h1 id="5å¦‚ä½•è·å–ç”¨æˆ·çš„çœŸå®ip">5.å¦‚ä½•è·å–ç”¨æˆ·çš„çœŸå®ip</h1>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_61.jpg" alt="ssl" /></p>

<p>å½“å®¢æˆ·ç«¯è®¿é—®æœåŠ¡å™¨æ—¶ï¼Œä¸æ˜¯ç›´æ¥è®¿é—®ï¼Œè€Œæ˜¯ç»è¿‡äº†å±‚å±‚ä»£ç†ä¹‹åè®¿é—®çš„æœåŠ¡å™¨ï¼Œæˆ‘ä»¬åº”è¯¥å¦‚ä½•ç²¾å‡†çš„è·å–å®¢æˆ·ç«¯çš„ipï¼Ÿ</p>

<p>åœ¨ä¸€çº§ä»£ç†æ—¶è®¾ç½®<code class="language-plaintext highlighter-rouge">X_Real_Ip=$remote_addr</code>ï¼Œç„¶ååœ¨å…¶ä»–ä»£ç†é€ä¼ ä¸‹å»ï¼Œå°±å¯ä»¥è·å–ç”¨æˆ·çš„çœŸå®ipã€‚</p>

<h1 id="6nginxä¸­å¸¸è§çš„é”™è¯¯ç ">6.nginxä¸­å¸¸è§çš„é”™è¯¯ç </h1>

<table>
  <thead>
    <tr>
      <th>çŠ¶æ€ç </th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>301</td>
      <td>æ°¸ä¹…é‡å®šå‘</td>
    </tr>
    <tr>
      <td>302</td>
      <td>ä¸´æ—¶é‡å®šå‘</td>
    </tr>
    <tr>
      <td>403</td>
      <td>ç¦æ­¢è®¿é—®</td>
    </tr>
    <tr>
      <td>404</td>
      <td>æœªæ‰¾åˆ°æ–‡ä»¶</td>
    </tr>
    <tr>
      <td>413</td>
      <td>ç”¨æˆ·ä¸Šä¼ æ–‡ä»¶é™åˆ¶client_max_body_size</td>
    </tr>
    <tr>
      <td>500</td>
      <td>æœåŠ¡å™¨é‡åˆ°é”™è¯¯ï¼Œæ— æ³•å®Œæˆè¯·æ±‚</td>
    </tr>
    <tr>
      <td>502</td>
      <td>åå°æœåŠ¡æ— å“åº”</td>
    </tr>
    <tr>
      <td>504</td>
      <td>åå°æœåŠ¡æ‰§è¡Œè¶…æ—¶</td>
    </tr>
  </tbody>
</table>

:ET