I"š=<p>ç°åœ¨åŸºæœ¬æ¯ä¸ªç½‘ç«™åœ¨<code class="language-plaintext highlighter-rouge">ç™»å½•</code>æˆ–<code class="language-plaintext highlighter-rouge">æ³¨å†Œ</code>æ—¶éƒ½ä¼šè¦æ±‚è¾“å…¥éªŒè¯ç æ‰èƒ½è¿›è¡Œåç»­æ“ä½œï¼Œåœ¨çˆ¬çŸ¥ä¹æ—¶ï¼Œå°èœå°±é‡åˆ°äº†è¿™ä¸ªé—®é¢˜ï¼Œæ‰€ä»¥å•ç‹¬å°†äº‘æ‰“ç è¯†åˆ«éªŒè¯ç è®°å½•ä¸€ä¸‹ã€‚<code class="language-plaintext highlighter-rouge">äº‘æ‰“ç </code>å±äºç¬¬ä¸‰æ–¹å¹³å°ï¼Œæ‰€ä»¥è¯†åˆ«éœ€è¦æ”¶è´¹,è´¹ç”¨ä¸ªäººè§‰å¾—è¿˜å¯ä»¥æ¥å—ã€‚</p>

<ul>
  <li><a href="http://www.yundama.com/" title="http://www.yundama.com/">äº‘æ‰“ç å®˜æ–¹ç½‘ç«™</a></li>
  <li><a href="http://www.yundama.com/apidoc/YDM_SDK.html#DEMO" title="http://www.yundama.com/apidoc/YDM_SDK.html#DEMO">äº‘æ‰“ç  è°ƒç”¨ç¤ºä¾‹åŠæœ€æ–°DLL</a></li>
</ul>

<h1 id="1æ³¨å†Œç”¨æˆ·">1.æ³¨å†Œç”¨æˆ·</h1>

<p>è¿›å…¥<a href="http://www.yundama.com/" title="http://www.yundama.com/">äº‘æ‰“ç å®˜æ–¹ç½‘ç«™</a>ï¼Œè¿›å…¥<a href="http://www.yundama.com/index/reg" title="http://www.yundama.com/index/reg">ç”¨æˆ·æ³¨å†Œ</a>ï¼Œåé¢æ³¨å†Œè¯·å°ä¼™ä¼´è‡ªè¡Œå®Œæˆã€‚</p>

<h1 id="2æ³¨å†Œå¼€å‘è€…è´¦å·">2.æ³¨å†Œå¼€å‘è€…è´¦å·</h1>

<p>è¿›å…¥<a href="http://www.yundama.com/" title="http://www.yundama.com/">äº‘æ‰“ç å®˜æ–¹ç½‘ç«™</a>ï¼Œè¿›å…¥<a href="http://www.yundama.com/index/reg/developer" title="http://www.yundama.com/index/reg/developer">å¼€å‘è€…æ³¨å†Œ</a>ï¼Œåé¢æ³¨å†Œè¯·å°ä¼™ä¼´è‡ªè¡Œå®Œæˆã€‚</p>

<p>å®Œæˆåï¼Œç‚¹å‡»<code class="language-plaintext highlighter-rouge">æˆ‘çš„è½¯ä»¶</code>ï¼Œåœ¨å³ä¸Šè§’ç‚¹å‡»<code class="language-plaintext highlighter-rouge">æ·»åŠ è½¯ä»¶</code>,ç»™è‡ªå·±è½¯ä»¶èµ·ä¸ªåå­—(éšä¾¿èµ·äº†),ç¡®å®šåä¼šæœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">è½¯ä»¶ä»£ç </code>ï¼Œ<code class="language-plaintext highlighter-rouge">é€šä¿¡å¯†é’¥</code>,è¿™ä¸ªæ˜¯æˆ‘ä»¬åé¢è¦ç”¨åˆ°çš„</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_59.png" alt="ssl" /></p>

<h1 id="3å¼€å§‹æµ‹è¯•">3.å¼€å§‹æµ‹è¯•</h1>

<h4 id="ç›®å½•ç»“æ„">ç›®å½•ç»“æ„</h4>

<pre><code class="language-txt">test
|-image
   |-1.jpg
   |-2.png
|-main.py
</code></pre>

<h4 id="å®‰è£…requests">å®‰è£…requests</h4>

<p>å¦‚æœæ²¡æœ‰å®‰è£…<code class="language-plaintext highlighter-rouge">anaconda</code>å¯ä»¥å‚è€ƒæˆ‘ä¹‹å‰çš„å¸–å­<a href="/python/2019/05/13/anaconda.html" title="/python/2019/05/13/anaconda.html">anacoda å®‰è£…ä½¿ç”¨</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install requests
</code></pre></div></div>

<h4 id="mainpy">main.py</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">class</span> <span class="nc">YDMHttp</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">apiurl</span> <span class="o">=</span> <span class="s">'http://api.yundama.com/api.php'</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">password</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">appid</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">appkey</span> <span class="o">=</span> <span class="s">''</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">appid</span><span class="p">,</span> <span class="n">appkey</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">appid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">appid</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">appkey</span> <span class="o">=</span> <span class="n">appkey</span>

    <span class="c1">#æŸ¥è¯¢ä½™é¢
</span>    <span class="k">def</span> <span class="nf">balance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'method'</span><span class="p">:</span> <span class="s">'balance'</span><span class="p">,</span> <span class="s">'username'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">username</span><span class="p">,</span> <span class="s">'password'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="s">'appid'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">appid</span><span class="p">,</span> <span class="s">'appkey'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">appkey</span><span class="p">}</span>
        <span class="n">response_data</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">apiurl</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">ret_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_data</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">"ret"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">"balance"</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="c1">#ç™»å½•
</span>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'method'</span><span class="p">:</span> <span class="s">'login'</span><span class="p">,</span> <span class="s">'username'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">username</span><span class="p">,</span> <span class="s">'password'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="s">'appid'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">appid</span><span class="p">,</span> <span class="s">'appkey'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">appkey</span><span class="p">}</span>
        <span class="n">response_data</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">apiurl</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">ret_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_data</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">"ret"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">"uid"</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="c1">#è¯†åˆ«éªŒè¯ç 
</span>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">codetype</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'method'</span><span class="p">:</span> <span class="s">'upload'</span><span class="p">,</span> <span class="s">'username'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">username</span><span class="p">,</span> <span class="s">'password'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="s">'appid'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">appid</span><span class="p">,</span> <span class="s">'appkey'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">appkey</span><span class="p">,</span> <span class="s">'codetype'</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">codetype</span><span class="p">),</span> <span class="s">'timeout'</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">timeout</span><span class="p">)}</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s">'file'</span><span class="p">:</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)}</span>
        <span class="n">response_data</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">apiurl</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">ret_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_data</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">"ret"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">"text"</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">ydm</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="c1">#ç”¨æˆ·è´¦å·
</span>    <span class="n">username</span> <span class="o">=</span> <span class="s">'******'</span>
    <span class="c1">#ç”¨æˆ·å¯†ç 
</span>    <span class="n">password</span> <span class="o">=</span> <span class="s">'******'</span>
    <span class="c1">#å¼€å‘è€… è½¯ä»¶ï¼©ï¼¤ï¼Œå¼€å‘è€…åˆ†æˆå¿…è¦å‚æ•°ã€‚ç™»å½•å¼€å‘è€…åå°ã€æˆ‘çš„è½¯ä»¶ã€‘è·å¾—ï¼
</span>    <span class="n">appid</span> <span class="o">=</span> <span class="mi">9428</span>
    <span class="c1">#å¼€å‘è€… è½¯ä»¶å¯†é’¥ï¼Œå¼€å‘è€…åˆ†æˆå¿…è¦å‚æ•°ã€‚ç™»å½•å¼€å‘è€…åå°ã€æˆ‘çš„è½¯ä»¶ã€‘è·å¾—ï¼
</span>    <span class="n">appkey</span> <span class="o">=</span> <span class="s">'6a355daa67da003904ebf6f40c1f20c3'</span>
    <span class="c1"># å›¾ç‰‡æ–‡ä»¶
</span>    <span class="n">filename</span> <span class="o">=</span> <span class="n">file_path</span>
    <span class="c1"># éªŒè¯ç ç±»å‹ï¼Œ# ä¾‹ï¼š1004è¡¨ç¤º4ä½å­—æ¯æ•°å­—ï¼Œä¸åŒç±»å‹æ”¶è´¹ä¸åŒã€‚è¯·å‡†ç¡®å¡«å†™ï¼Œå¦åˆ™å½±å“è¯†åˆ«ç‡ã€‚åœ¨æ­¤æŸ¥è¯¢æ‰€æœ‰ç±»å‹ http://www.yundama.com/price.html
</span>    <span class="n">codetype</span> <span class="o">=</span> <span class="mi">5000</span>
    <span class="c1"># è¶…æ—¶æ—¶é—´ï¼Œç§’
</span>    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="c1"># æ£€æŸ¥
</span>
    <span class="n">yundama</span> <span class="o">=</span> <span class="n">YDMHttp</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">appid</span><span class="p">,</span> <span class="n">appkey</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">username</span> <span class="o">==</span> <span class="s">'username'</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'è¯·è®¾ç½®å¥½ç›¸å…³å‚æ•°å†æµ‹è¯•'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># å¼€å§‹è¯†åˆ«ï¼Œå›¾ç‰‡è·¯å¾„ï¼ŒéªŒè¯ç ç±»å‹IDï¼Œè¶…æ—¶æ—¶é—´ï¼ˆç§’ï¼‰ï¼Œè¯†åˆ«ç»“æœ
</span>        <span class="k">return</span> <span class="n">yundama</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">codetype</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
    <span class="n">dir_name</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">ydm</span><span class="p">(</span><span class="n">dir_name</span> <span class="o">+</span> <span class="s">'/image/1.jpg'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

</code></pre></div></div>

<p>åœ¨ä»£ç ä¸­è°ƒè¯•,è¿è¡Œ<code class="language-plaintext highlighter-rouge">main.py</code>å¯ä»¥åœ¨æ§åˆ¶å°çœ‹åˆ°æˆåŠŸè¯†åˆ«å‡ºéªŒè¯ç </p>

:ET