I"!<p>去除掉文件的bom</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// $content = file_get_contents("http://taoke.dev.shbz.com/captcha.html");</span>
<span class="c1">// $charset = array();</span>
<span class="c1">// /* $length = strlen($content);</span>
<span class="c1">// for ($i = 0; $i &lt; $length; $i++) {</span>
	<span class="c1">// $j = $i + 1;</span>
	<span class="c1">// echo ord(substr($content, $i, $j)) . "\n";</span>
<span class="c1">// } */</span>
<span class="c1">// $charset[1] = substr($content, 0, 1);</span>
<span class="c1">// $charset[2] = substr($content, 1, 1);</span>
<span class="c1">// $charset[3] = substr($content, 2, 1);</span>
<span class="c1">// echo ord($charset[1]) . "\n";</span>
<span class="c1">// echo ord($charset[2]) . "\n";</span>
<span class="c1">// echo ord($charset[3]) . "\n";</span>


<span class="c1">//写要查找的路径,cmd命令框中输入 E:\www\test&gt;php -f checkbom.php</span>
<span class="nv">$basedir</span> <span class="o">=</span> <span class="s1">'E:\www\h5\config'</span><span class="p">;</span>
 
<span class="nv">$auto</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nf">checkdir</span><span class="p">(</span><span class="nv">$basedir</span><span class="p">);</span>
 
<span class="k">function</span> <span class="n">checkdir</span><span class="p">(</span><span class="nv">$basedir</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nv">$dh</span> <span class="o">=</span> <span class="nb">opendir</span><span class="p">(</span><span class="nv">$basedir</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">((</span><span class="nv">$file</span> <span class="o">=</span> <span class="nb">readdir</span><span class="p">(</span><span class="nv">$dh</span><span class="p">))</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nv">$file</span> <span class="o">!=</span> <span class="s1">'.'</span> <span class="o">&amp;&amp;</span> <span class="nv">$file</span> <span class="o">!=</span> <span class="s1">'..'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">is_dir</span><span class="p">(</span><span class="nv">$basedir</span> <span class="mf">.</span> <span class="s2">"/"</span> <span class="mf">.</span> <span class="nv">$file</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nf">checkBOM</span><span class="p">(</span><span class="s2">"</span><span class="nv">$basedir</span><span class="s2">/</span><span class="nv">$file</span><span class="s2">"</span><span class="p">))</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"filename: </span><span class="nv">$basedir</span><span class="s2">/</span><span class="nv">$file</span><span class="s2"> bom found </span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
			<span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nv">$dirname</span> <span class="o">=</span> <span class="nv">$basedir</span> <span class="mf">.</span> <span class="s2">"/"</span> <span class="mf">.</span> <span class="nv">$file</span><span class="p">;</span>
          <span class="nf">checkdir</span><span class="p">(</span><span class="nv">$dirname</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nb">closedir</span><span class="p">(</span><span class="nv">$dh</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">function</span> <span class="n">checkBOM</span><span class="p">(</span><span class="nv">$filename</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">global</span> <span class="nv">$auto</span><span class="p">;</span>
  <span class="nv">$contents</span>  <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$filename</span><span class="p">);</span>
  <span class="nv">$charset</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$contents</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="nv">$charset</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$contents</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="nv">$charset</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$contents</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="nv">$charset</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">239</span> <span class="o">&amp;&amp;</span> <span class="nb">ord</span><span class="p">(</span><span class="nv">$charset</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">187</span> <span class="o">&amp;&amp;</span> <span class="nb">ord</span><span class="p">(</span><span class="nv">$charset</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">==</span> <span class="mi">191</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$auto</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="nv">$rest</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$contents</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
      <span class="nf">rewrite</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span> <span class="nv">$rest</span><span class="p">);</span>
      <span class="c1">//return ("BOM found, automatically removed.\n");</span>
	  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">//return ("BOM found.\n");</span>
	  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span>
	  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="k">function</span> <span class="n">rewrite</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span>
<span class="p">{</span>
  <span class="nv">$filenum</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">);</span>
  <span class="nb">flock</span><span class="p">(</span><span class="nv">$filenum</span><span class="p">,</span> <span class="no">LOCK_EX</span><span class="p">);</span>
  <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$filenum</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
  <span class="nb">fclose</span><span class="p">(</span><span class="nv">$filenum</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET