I"ú1<p>å°èœæœ€è¿‘ç”¨åˆ°cookieï¼ŒåŸç”Ÿçš„ç”¨èµ·æ¥å¾ˆéº»çƒ¦ã€‚çœ‹åˆ°ä¸€ç¯‡éå¸¸ä¸é”™çš„æ–‡ç« ï¼Œèµ¶ç´§æ”¶è—ã€‚<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" title="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie</a> ä¸‹é¢æ˜¯æŠ„è¿‡æ¥çš„ä»£ç :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åŠŸèƒ½ï¼šcookieçš„è®¾ç½®ï¼Œè·å–ï¼Œåˆ é™¤ï¼Œåˆ¤æ–­ï¼Œè·å–keys
 * */</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">docCookies</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">getItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">(?:(?:^|.*;)</span><span class="se">\\</span><span class="s2">s*</span><span class="dl">"</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\-\.\+\*]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">$&amp;</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">=</span><span class="se">\\</span><span class="s2">s*([^;]*).*$)|^.*$</span><span class="dl">"</span><span class="p">),</span> <span class="dl">"</span><span class="s2">$1</span><span class="dl">"</span><span class="p">))</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">setItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">,</span> <span class="nx">sValue</span><span class="p">,</span> <span class="nx">vEnd</span><span class="p">,</span> <span class="nx">sPath</span><span class="p">,</span> <span class="nx">sDomain</span><span class="p">,</span> <span class="nx">bSecure</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sKey</span> <span class="o">||</span> <span class="sr">/^</span><span class="se">(?:</span><span class="sr">expires|max</span><span class="se">\-</span><span class="sr">age|path|domain|secure</span><span class="se">)</span><span class="sr">$/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">sKey</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">sExpires</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">vEnd</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="nx">vEnd</span><span class="p">.</span><span class="kd">constructor</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="na">Number</span><span class="p">:</span>
                    <span class="nx">sExpires</span> <span class="o">=</span> <span class="nx">vEnd</span> <span class="o">===</span> <span class="kc">Infinity</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; expires=Fri, 31 Dec 9999 23:59:59 GMT</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">; max-age=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vEnd</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="na">String</span><span class="p">:</span>
                    <span class="nx">sExpires</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">; expires=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vEnd</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="na">Date</span><span class="p">:</span>
                    <span class="nx">sExpires</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">; expires=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vEnd</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">();</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sValue</span><span class="p">)</span> <span class="o">+</span> <span class="nx">sExpires</span> <span class="o">+</span> <span class="p">(</span><span class="nx">sDomain</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sDomain</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">sPath</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; path=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sPath</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">bSecure</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; secure</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">""</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">removeItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">,</span> <span class="nx">sPath</span><span class="p">,</span> <span class="nx">sDomain</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sKey</span> <span class="o">||</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">hasItem</span><span class="p">(</span><span class="nx">sKey</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=; expires=Thu, 01 Jan 1970 00:00:00 GMT</span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span> <span class="nx">sDomain</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sDomain</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="nx">sPath</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; path=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sPath</span> <span class="p">:</span> <span class="dl">""</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">hasItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">(?:^|;</span><span class="se">\\</span><span class="s2">s*)</span><span class="dl">"</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\-\.\+\*]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">$&amp;</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">=</span><span class="dl">"</span><span class="p">)).</span><span class="nx">test</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="cm">/* optional method: you can safely remove it! */</span>
    <span class="na">keys</span><span class="p">:</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">aKeys</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">((?:</span><span class="sr">^|</span><span class="se">\s</span><span class="sr">*;</span><span class="se">)[^\=]</span><span class="sr">+</span><span class="se">)(?=</span><span class="sr">;|$</span><span class="se">)</span><span class="sr">|^</span><span class="se">\s</span><span class="sr">*|</span><span class="se">\s</span><span class="sr">*</span><span class="se">(?:\=[^</span><span class="sr">;</span><span class="se">]</span><span class="sr">*</span><span class="se">)?(?:\1</span><span class="sr">|$</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">*</span><span class="se">(?:\=[^</span><span class="sr">;</span><span class="se">]</span><span class="sr">*</span><span class="se">)?</span><span class="sr">;</span><span class="se">\s</span><span class="sr">*/</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">nIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">nIdx</span> <span class="o">&lt;</span> <span class="nx">aKeys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">nIdx</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">aKeys</span><span class="p">[</span><span class="nx">nIdx</span><span class="p">]</span> <span class="o">=</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">aKeys</span><span class="p">[</span><span class="nx">nIdx</span><span class="p">]);</span> <span class="p">}</span>
        <span class="k">return</span> <span class="nx">aKeys</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET