I"D<p>函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。</p>

<h1 id="1定义函数">1.定义函数</h1>

<p>关键字 <code class="language-plaintext highlighter-rouge">def</code> 引入一个函数 定义。它必须后跟函数名称和带括号的形式参数列表。构成函数体的语句从下一行开始，并且必须缩进。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">functionName</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
  <span class="s">"函数文档字符串"</span>
  <span class="k">pass</span>
  <span class="k">return</span> <span class="n">value</span>
</code></pre></div></div>

<p>函数体的第一个语句可以（可选的）是<code class="language-plaintext highlighter-rouge">字符串文字</code>；这个<code class="language-plaintext highlighter-rouge">字符串文字</code>是函数的<code class="language-plaintext highlighter-rouge">文档字符串</code>或 <code class="language-plaintext highlighter-rouge">docstring</code> 。</p>

<p>函数的 <code class="language-plaintext highlighter-rouge">执行</code> 会引入一个用于函数局部变量的新符号表。 更确切地说，函数中所有的变量赋值都将存储在局部符号表中；而变量引用会首先在<code class="language-plaintext highlighter-rouge">局部符号</code>表中查找，然后是<code class="language-plaintext highlighter-rouge">外层函数的局部符号表</code>，最后是<code class="language-plaintext highlighter-rouge">内置名称表</code>。 因此，<code class="language-plaintext highlighter-rouge">全局变量</code>和<code class="language-plaintext highlighter-rouge">外层函数的变量</code>不能在函数内部<code class="language-plaintext highlighter-rouge">直接赋值</code>（除非是在 global 语句中定义的全局变量，或者是在 nonlocal 语句中定义的外层函数的变量），尽管它们可以被引用。</p>

<p>在函数被调用时，实际参数（实参）会被引入被调用函数的本地符号表中；因此，实参是通过 按值调用 传递的（其中 值 始终是对象 引用 而不是对象的值）。1 当一个函数调用另外一个函数时，将会为该调用创建一个新的本地符号表。</p>

<p>定义一个Fibonacci 数列的函数</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="s">"""Print a Fibonacci series up to n """</span>
  <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
  <span class="k">print</span><span class="p">()</span>

<span class="n">fib</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>

<span class="c1">#输出
</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">13</span> <span class="mi">21</span> <span class="mi">34</span> <span class="mi">55</span> <span class="mi">89</span> <span class="mi">144</span> <span class="mi">233</span> <span class="mi">377</span> <span class="mi">610</span> <span class="mi">987</span> <span class="mi">1597</span>
</code></pre></div></div>

<h1 id="2函数返回多个结果">2.函数返回多个结果</h1>

<p>python中当需要返回多个结果时，直接在<code class="language-plaintext highlighter-rouge">return</code>后面返回就可以了</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
  <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>

<span class="n">h</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">test</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>

<span class="c1"># 输出
</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
</code></pre></div></div>

<h1 id="3序列解包">3.序列解包</h1>

<p>将序列中的每个元素当成一个个个体剥离出来，这个过程就是解包</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># 输出 
</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># 输出
</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">tuple</span><span class="o">&gt;</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">e</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">g</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<span class="c1">#输出
</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>

<span class="c1">#赋值给相同值
</span><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="o">=</span><span class="n">c</span><span class="o">=</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
</code></pre></div></div>

<h1 id="4参数">4.参数</h1>

<h4 id="必须参数">必须参数</h4>
<p>形参：在定义函数时的参数叫形参</p>

<p>实参：在函数调用时传递的参数叫实参</p>

<p>如果在定义函数时，定义了形参，那么在实参中必须与形参对应，否则会报错</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

</code></pre></div></div>
<p>如果在调用时只传递一个实参，那么程序将会报错</p>

<h4 id="关键字参数">关键字参数</h4>

<p>关键字参数是以<code class="language-plaintext highlighter-rouge">key=value</code>的关键字参数来调用函数，关键字参数可以提高代码的可读性。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">add</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="默认参数">默认参数</h4>

<p>默认参数是在函数定义时给函数一个默认的参数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># 输出 
</span><span class="mi">6</span>

<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#输出
</span><span class="mi">3</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">注意：默认参数必须放在非默认参数后面</code></p>

<h4 id="任意的参数列表">任意的参数列表</h4>

<p>任意数量的参数调用函数，这些参数会被包含在一个元组里，在可变数量的参数之前，可能会出现零个或多个普通参数。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">write_multiple_items</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span><span class="n">separator</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">separator</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
</code></pre></div></div>
<p>一般来说，这些 可变参数 将在形式参数列表的末尾，因为它们收集传递给函数的所有剩余输入参数。出现在 *args 参数之后的任何形式参数都是 ‘仅关键字参数’，也就是说它们只能作为关键字参数而不能是位置参数。:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"/"</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">sep</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="n">concat</span><span class="p">(</span><span class="s">"earth"</span><span class="p">,</span> <span class="s">"mars"</span><span class="p">,</span> <span class="s">"venus"</span><span class="p">)</span>
<span class="c1">#输出
</span><span class="s">'earth/mars/venus'</span>

<span class="n">concat</span><span class="p">(</span><span class="s">"earth"</span><span class="p">,</span> <span class="s">"mars"</span><span class="p">,</span> <span class="s">"venus"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"."</span><span class="p">)</span>
<span class="c1">#输出
</span><span class="s">'earth.mars.venus'</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">注意：必须参数，关键字参数，可变参数之间的顺序是 必须参数-&gt;可变参数-&gt;关键字参数</code></p>

<h1 id="5变量的作用域">5.变量的作用域</h1>

<p>在Python程序中创建、改变、查找变量名时，都是在一个保存变量名的空间中进行，我们称之为命名空间，也被称之为作用域。python的作用域是静态的，在源代码中变量名被赋值的位置决定了该变量能被访问的范围。即Python变量的作用域由变量所在源代码中的位置决定。变量查找顺序，<code class="language-plaintext highlighter-rouge">局部变量-&gt;全局变量-&gt;内置变量</code></p>

<p>只有当变量在Module(模块)、Class(类)、def(函数)中定义的时候，才会有作用域的概念。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
  <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1">#输出 
</span><span class="mi">5</span>
<span class="mi">10</span>
</code></pre></div></div>

<h4 id="python中没有块级作用域">python中没有块级作用域</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">i</span>
  <span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>

<span class="n">func1</span><span class="p">()</span>

<span class="c1">#输出
</span><span class="mi">8</span>
</code></pre></div></div>
<p>从上面代码输出结果可以看到，我们在<code class="language-plaintext highlighter-rouge">for</code>中并定义<code class="language-plaintext highlighter-rouge">sum</code>变量，但是并没有在<code class="language-plaintext highlighter-rouge">func1</code>中定义，但是<code class="language-plaintext highlighter-rouge">print(sum)</code>可以看到打印出了结果，这个例子证明在python中没有块级作用域</p>

<h1 id="6全局变量">6.全局变量</h1>

<p>python模块中定义的变量都是全局变量，在整个模块任何地方都是可以使用。</p>

<h4 id="局部变量提升全局变量">局部变量提升全局变量</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
  <span class="n">c</span> <span class="o">=</span><span class="mi">20</span>
<span class="n">func1</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>
<p>上例代码会报错，控制台会输出<code class="language-plaintext highlighter-rouge">c</code>变量没有定义，因为局部变量没法在全局中调用</p>

<h4 id="提升局部变量的作用域">提升局部变量的作用域</h4>

<p>将上面代码修改下，将局部变量转换成全局变量</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
  <span class="k">global</span> <span class="n">c</span>
  <span class="n">c</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">func1</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># 输出
</span><span class="mi">20</span>
</code></pre></div></div>

:ET