I"Ø2<p>è¿™å°èŠ‚å°èœå¸¦å¤§å®¶å†™æœ‰å…³å›¾ç‰‡çš„é…ç½®ï¼Œåœ¨webä¸­å¤„ç†å›¾ç‰‡å¥½åƒæ²¡æœ‰ä»€ä¹ˆç‰¹åˆ«éœ€è¦å¤„ç†çš„ï¼Œå°èœèƒ½æƒ³åˆ°çš„ä¸»è¦æ˜¯å›¾ç‰‡çš„è·¯å¾„é—®é¢˜ï¼Œè¿˜æœ‰å»ç¼“å­˜ä»¥åŠå›¾ç‰‡å‹ç¼©ã€‚</p>

<p>æœ¬å°èŠ‚ä¸»è¦åŠŸèƒ½ï¼š</p>
<ul>
  <li>åœ¨é¡µé¢ä¸­ä½¿ç”¨å›¾ç‰‡</li>
  <li>åœ¨cssä¸­ä½¿ç”¨å›¾ç‰‡</li>
  <li>åœ¨jsè„šæœ¬ä¸­ä½¿ç”¨å›¾ç‰‡</li>
  <li>å»ç¼“å­˜</li>
  <li>å›¾ç‰‡å‹ç¼©</li>
</ul>

<h1 id="1æ–‡ä»¶ç»“æ„">1.æ–‡ä»¶ç»“æ„</h1>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span> |-dist
<span class="gd">-    |-index.html
-    |-main.js   
</span> |-node_modules
 |-src
     |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
<span class="gi">+       |-images
+           |-wali_logo.png
</span>     |-index.html
     |-index.js
 |-package.json
 |-webpack.config.js
 |-postcss.config.js
</code></pre></div></div>

<h1 id="2å¼•å…¥å›¾ç‰‡è·¯å¾„">2.å¼•å…¥å›¾ç‰‡è·¯å¾„</h1>

<h4 id="srcindexhtml">src/index.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"logo"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>!!!æ¬¢è¿æ¥åˆ°ç“¦åŠ›åšå®¢!!!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./assets/images/wali_logo.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="srcindexjs">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">"</span><span class="s2">./assets/css/index.css</span><span class="dl">"</span>
<span class="k">import</span> <span class="nx">wali</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./assets/images/wali_logo.png</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">wali</span><span class="p">;</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="srcassetscssindexcss">src/assets/css/index.css</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.logo</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url("../images/wali_logo.png")</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="webpackconfigjs">webpack.config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const CleanWebpackPlugin = require('clean-webpack-plugin');
</span>

<span class="p">module.exports = {
</span>  mode:'development',
  entry:'./src/index.js',
  module:{
	rules:[
		{
			test:/\.css$/,
			use:[
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:1
					}					
				},
				'postcss-loader'
				
			]
		},
		{
			test:/\.scss$/,
			use:[
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'sass-loader',
				'postcss-loader'
			]
		},
		{
			test: /\.less$/,
			use: [
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'less-loader',
				'postcss-loader'
			]
		},
<span class="gi">+		{
+			test:/\.(png|svg|jpeg|jpg|gif)$/,
+			use:[		
+				{
+					loader:'file-loader',
+					options:{
+						name:'[name]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
+						publicPath:'./assets/image/',    //å…¬å…±è·¯å¾„
+						outputPath:'assets/image/',  //è¾“å‡ºè·¯å¾„							
+					}
+				}
+			]
+		},
+		{
+			test: /\.html$/,
+			use:[
+				{
+					loader:'html-loader',
+					options:{
+						arrts:['img:src','img:data-src'],
+						minimize:false  //æ˜¯å¦å‹ç¼©html
+					}
+				}
+			]
+		}
</span>
	]
  },
  plugins: [
    new HtmlWebpackPlugin({
		title: 'ç“¦åŠ›åšå®¢',
		template: './src/index.html'   //ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿
	}),
    new CleanWebpackPlugin()
  ],
  output:{
    path: path.resolve(__dirname,'dist')
  }
<span class="err">}</span>
</code></pre></div></div>

<p>åœ¨å¤„ç†å›¾ç‰‡çš„é…ç½®ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">file-loader</code>ä¸­<code class="language-plaintext highlighter-rouge">publicPath</code>æ˜¯æŒ‡å½“åŒ¹é…åˆ°è¿™ä¸ªå›¾ç‰‡ä¹‹åï¼Œåœ¨è·¯å¾„å‰é¢æ·»åŠ <code class="language-plaintext highlighter-rouge">./assets/image/</code>ã€‚æš‚æ—¶è¿™ä¹ˆå†™æ˜¯å› ä¸ºæœ¬åœ°æ‰“å¼€htmlçš„åè®®<code class="language-plaintext highlighter-rouge">file:///</code>åè®®å¹¶ä¸æ˜¯<code class="language-plaintext highlighter-rouge">http://</code>åè®®ã€‚æˆ‘åœ¨åé¢ä¼šé‡æ–°é…ç½®ï¼Œè¿™é‡Œåªæ˜¯æš‚åšæ¼”ç¤ºã€‚</p>

<h4 id="å®‰è£…laoder">å®‰è£…laoder</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add file-loader
yarn add html-loader
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p>è¿è¡Œåï¼Œæ²¡æœ‰æŠ¥é”™ã€‚æˆ‘ä»¬æ‰“å¼€<code class="language-plaintext highlighter-rouge">dist/index.html</code>æ–‡ä»¶ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_9.png" alt="ssl" /></p>

<h1 id="3å»ç¼“å­˜">3.å»ç¼“å­˜</h1>

<p>ä¸çŸ¥é“å¤§å®¶ä»”ç»†çœ‹æ²¡æœ‰ä¸Šé¢é‚£å¼ æˆªå›¾ï¼Œå›¾ç‰‡åç§°æ˜¯<code class="language-plaintext highlighter-rouge">wali_logo.png</code>ã€‚å¦‚æœè¿™æ ·å°±ä¼šå¸¦æ¥ä¸€ä¸ªç¼“å­˜é—®é¢˜ï¼Œç¼“å­˜é—®é¢˜æ˜¯æ€ä¹ˆæ¥çš„å‘¢ï¼Ÿå½“æˆ‘ä»¬æŠŠæœåŠ¡å™¨ä¸Šçš„å›¾ç‰‡æ›´æ–°ä¹‹åï¼Œåˆ·æ–°é¡µé¢ï¼Œæµè§ˆå™¨æœ¬åœ°ç¼“å­˜çš„å›¾ç‰‡ä¸ä¼šè¢«æ¢æ‰ã€‚é‚£ä¹ˆç”¨æˆ·å°±ä¸èƒ½åŠæ—¶çœ‹åˆ°æœ€æ–°çš„ç•Œé¢ã€‚è¦è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œé‚£å°±æ˜¯è®©webpackåœ¨æ‰“åŒ…å›¾ç‰‡æ—¶ï¼Œæ¯æ¬¡å¯¹å›¾ç‰‡éƒ½ç”Ÿæˆä¸€ä¸ªä¸åŒçš„åå­—ã€‚åˆ·æ–°æµè§ˆå™¨å°±ä¸ä¼šç¼“å­˜ä¹‹å‰çš„å›¾ç‰‡äº†ã€‚å¦‚æœæƒ³äº†è§£<a href="/nginx/2018/12/14/nginx-11.html" title="/nginx/2018/12/14/nginx-11.html" target="_blank">æµè§ˆå™¨ç¼“å­˜</a></p>

<h4 id="webpackconfigjs-1">webpack.config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
	test:/\.(png|svg|jpeg|jpg|gif)$/,
	use:[		
		{
			loader:'file-loader',
			options:{
<span class="gi">+				name:'[name][sha512:hash:base64:7].[ext]',  
</span>				publicPath:'./assets/image/',    
				outputPath:'assets/image/',  							
			}
		}
	]
<span class="err">}</span>
</code></pre></div></div>

<h4 id="é‡æ–°ç¼–è¯‘webpack">é‡æ–°ç¼–è¯‘webpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_10.png" alt="ssl" /></p>

<h1 id="4å›¾ç‰‡å‹ç¼©">4.å›¾ç‰‡å‹ç¼©</h1>

<h4 id="indexhtml">index.html</h4>

<p>å°èœæ„Ÿè§‰å›¾ç‰‡å‹ç¼©æ²¡ä»€ä¹ˆç”¨ï¼Œä¸€èˆ¬è®¾è®¡ç»™å‡ºæ¥çš„å›¾ç‰‡åŸºæœ¬å°±å¾ˆéš¾åœ¨å‹ç¼©äº†ã€‚å›¾ç‰‡å‹ç¼©æ•ˆæœå¹¶ä¸æ˜¯ç‰¹åˆ«ç†æƒ³ï¼Œä¸ºäº†æ¼”ç¤ºå›¾ç‰‡è¢«çœŸçš„å‹ç¼©äº†ï¼Œå°èœæ‰¾äº†ä¸€å¼ æ¯”è¾ƒå¤§çš„å›¾ç‰‡ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"logo"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>!!!æ¬¢è¿æ¥åˆ°ç“¦åŠ›åšå®¢!!!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./assets/images/test.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>å¤§å®¶è‡ªå·±è¦åœ¨ç½‘ç»œä¸Šæ‰¾ä¸€å¼ å›¾ç‰‡ï¼Œæ”¾åœ¨<code class="language-plaintext highlighter-rouge">src/assets/images/test.jpg</code></p>

<h4 id="webpackconfigjs-2">webpack.config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
    test:/\.(png|svg|jpeg|jpg|gif)$/,
    use:[		
        {
            loader:'file-loader',
            options:{
                name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
                publicPath:'./assets/image/',    //å…¬å…±è·¯å¾„
                outputPath:'assets/image/',  //è¾“å‡ºè·¯å¾„							
            }
        },
<span class="gi">+        {
+            loader: 'image-webpack-loader',
+           options: {
+                mozjpeg: {
+                    progressive: true,
+                    quality: 65
+                },
+                // optipng.enabled: false will disable optipng
+                optipng: {
+                    enabled: false,
+                },
+                pngquant: {
+                    quality: '65-90',
+                    speed: 4
+                },
+                gifsicle: {
+                    interlaced: false,
+                },
+                // the webp option will enable WEBP
+                webp: {
+                    quality: 75
+                }
+            },
+        },
</span>    ]
<span class="err">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-1">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_11.png" alt="ssl" /></p>

<p>å¤§å®¶å¯ä»¥çœ‹åˆ°åœ¨ç¼–è¯‘å‰å›¾ç‰‡1.39Mç¼–è¯‘åå˜æˆ288kï¼Œå›¾ç‰‡è¢«å‹ç¼©äº†ã€‚è¿™æ ·å›¾ç‰‡å¯èƒ½ä¼šæœ‰å¤±çœŸï¼Œæ‰€ä»¥ä¸Šé¢çš„å‚æ•°å¤§å®¶è¿˜æ˜¯æ ¹æ®è‡ªå·±çš„å®é™…æƒ…å†µè‡ªå·±è°ƒæ•´ã€‚å°èœå»ºè®®ç”¨é»˜è®¤é…ç½®ï¼Œæˆ–è€…å°±ä¸è¦é…ç½®å›¾ç‰‡å‹ç¼©ã€‚è®¾è®¡åœ¨ç»™åˆ°å›¾ç‰‡çš„æ—¶å€™ç›¸ä¿¡åº”è¯¥æ˜¯æœ€å°å›¾ç‰‡äº†ã€‚</p>

<p>è¿˜åŸæˆé»˜è®¤é…ç½®</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
    test:/\.(png|svg|jpeg|jpg|gif)$/,
    use:[		
        {
            loader:'file-loader',
            options:{
                name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
                publicPath:'./assets/image/',    //å…¬å…±è·¯å¾„
                outputPath:'assets/image/',  //è¾“å‡ºè·¯å¾„							
            }
        },
        {
            loader: 'image-webpack-loader',
            options: {
                bypassOnDebug: true, // webpack@1.x
                disable: true,       // webpack@2.x and newer
            },
        },
    ]
<span class="err">}</span>
</code></pre></div></div>

:ET