I"g<p>之前的配置是单页面应用，就是只有一个html文件。多页面应用就是多个html文件。实现多页面webpack配置基本思路就是采用多个入口配置，然后配置多个<code class="language-plaintext highlighter-rouge">html-webpack-plugin</code>来生成多个html文件。我们在之前的项目中新增一个登陆页面和退出页面(这里只是为了演示，大家根据实际实际情况自己配置)</p>

<h1 id="1文件结构">1.文件结构</h1>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span><span class="err">|-build</span>
   |-base
       |-path.js
       |-config.js
<span class="gi">+      |-html.js       
</span>   |-mode.js
   |-entry.js
   |-devtool.js
   |-module.js
   |-plugins.js
   |-devServer.js
   |-optimization.js
   |-output.js
   |-resolve.js
 |-dist
 |-node_modules
 |-src
<span class="gi">+   |-page
+       |-login
+            |-login.html
+            |-login.js
+       |-logout
+            |-logout.html
+            |-logout.js
</span>    |-api
        |-apiPath.js
    |-util
        |-math.js
    |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
        |-images
            |-wali_logo.png
    |-index.html
    |-index.js
<span class="gi">+   |-favicon.ico  
</span> |-package.json
 |-webpack.config.js
 |-webpack.dll.js
 |-postcss.config.js
 |-.babelrc
 |-.eslintignore
 |-.eslintrc.js
 |-package-lock.json
 |-stats.json
</code></pre></div></div>

<h1 id="2webpack配置">2.webpack配置</h1>

<h4 id="srcpageloginloginhtml">src/page/login/login.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>这是一个登陆页面<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="srcpageloginloginjs">src/page/login/login.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">这是一个登陆页面</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="srcpagelogoutlogouthtml">src/page/logout/logout.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>这是一个退出页面<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="srcpagelogoutlogoutjs">src/page/logout/logout.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">这是一个退出页面</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="buildbasehtmljs">build/base/html.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dirPath</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>    <span class="c1">//生成html文件</span>

<span class="kd">const</span> <span class="nx">getFiles</span> <span class="o">=</span> <span class="nx">dir</span> <span class="o">=&gt;</span><span class="p">{</span>   <span class="c1">//遍历page下文件</span>
    <span class="kd">let</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readdirSync</span><span class="p">(</span><span class="nx">dir</span><span class="p">);</span>
    <span class="nx">list</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">file</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">file</span> <span class="o">=</span> <span class="nx">dir</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">file</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">stat</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">statSync</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">stat</span> <span class="o">&amp;&amp;</span> <span class="nx">stat</span><span class="p">.</span><span class="nx">isDirectory</span><span class="p">())</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">getFiles</span><span class="p">(</span><span class="nx">file</span><span class="p">));</span>
        <span class="k">else</span> <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">entry</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">main</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/index.js</span><span class="dl">'</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">plugins</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">getFiles</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span><span class="p">,</span><span class="dl">'</span><span class="s1">page</span><span class="dl">'</span><span class="p">));</span>

<span class="nx">files</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(</span><span class="sr">.*</span><span class="se">\/)</span><span class="sr">*</span><span class="se">([^</span><span class="sr">.</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">.*/ig</span><span class="p">,</span><span class="dl">"</span><span class="s2">$2</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">val</span><span class="p">)){</span>            
        <span class="nx">entry</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="sr">/</span><span class="se">\.</span><span class="sr">html$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">val</span><span class="p">)){</span>
        <span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(</span><span class="sr">.*</span><span class="se">\\)(</span><span class="sr">.*</span><span class="se">\/)</span><span class="sr">*</span><span class="se">([^</span><span class="sr">.</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">.*/ig</span><span class="p">,</span><span class="dl">"</span><span class="s2">$2</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(</span><span class="sr">.*</span><span class="se">\/)</span><span class="sr">*</span><span class="se">(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">.*/ig</span><span class="p">,</span><span class="dl">"</span><span class="s2">$2</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">htmlConfig</span> <span class="o">=</span> <span class="p">{</span>
			<span class="na">favicon</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span><span class="o">+</span><span class="dl">'</span><span class="s1">/favicon.ico</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">filename</span><span class="p">:</span> <span class="nx">output</span> <span class="o">+</span> <span class="nx">file</span><span class="p">,</span>   <span class="c1">//热替换时如果有[hash]则会找不到页面</span>
			<span class="na">template</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span>
			<span class="na">inject</span><span class="p">:</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">,</span>		
			<span class="na">chunks</span><span class="p">:[</span><span class="s2">`runtimechunk~</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span><span class="dl">'</span><span class="s1">vendors</span><span class="dl">'</span><span class="p">,</span><span class="nx">name</span><span class="p">],</span>    <span class="c1">//只允许加载当前的chunk</span>
			<span class="na">chunksSortMode</span><span class="p">:</span><span class="dl">'</span><span class="s1">auto</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">//加载chunk的顺序</span>
			<span class="na">excludeChunks</span><span class="p">:[],</span> <span class="c1">//排除某个 chunk</span>
        <span class="p">}</span>
        <span class="nx">plugins</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">(</span><span class="nx">htmlConfig</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="nx">plugins</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
	<span class="na">favicon</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span><span class="o">+</span><span class="dl">'</span><span class="s1">/favicon.ico</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">filename</span><span class="p">:</span><span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span>   
	<span class="na">template</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/index.html</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">inject</span><span class="p">:</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">,</span>    <span class="c1">//插入的位置 ['head','body']</span>
	<span class="na">chunks</span><span class="p">:[</span><span class="dl">'</span><span class="s1">runtimechunk~main</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">vendors</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">main</span><span class="dl">'</span><span class="p">],</span>    <span class="c1">//只允许加载当前的chunk</span>
	<span class="na">chunksSortMode</span><span class="p">:</span><span class="dl">'</span><span class="s1">auto</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">//加载chunk的顺序</span>
	<span class="na">excludeChunks</span><span class="p">:[]</span>     <span class="p">,</span> <span class="c1">//排除某个 chunk</span>
<span class="p">}))</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span> <span class="nx">entry</span><span class="p">,</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="nx">plugins</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="修改buildentryjs">修改build/entry.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- const dirPath = require('./base/path');
</span><span class="gi">+ const html = require('./base/html');
</span>
- let entry = {
<span class="gd">-  main: dirPath.src + '/index.js'
-}
</span>
+ let entry = html.entry

module.exports = entry;
</code></pre></div></div>

<h4 id="修改buildpluginjs">修改build/plugin.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const dirpath = require('./base/path');
const config = require('./base/config');
</span><span class="gi">+ const html = require('./base/html');
</span>
const webpack = require('webpack');
<span class="gd">- const HtmlWebpackPlugin = require('html-webpack-plugin');    //生成html文件
</span><span class="p">const { CleanWebpackPlugin } = require('clean-webpack-plugin');  //清除
const MiniCssExtractPlugin = require("mini-css-extract-plugin");  //css样式提取
const AddAssetHtmlPlugin = require('add-asset-html-webpack-plugin');
</span><span class="gi">+ const fs = require('fs');
</span>


let plugins = [
<span class="gd">-	new HtmlWebpackPlugin({
-		title: '瓦力博客',
-		template: dirpath.src + '/index.html'   //以src/index.html为编译模板
-	}),
</span>	new  MiniCssExtractPlugin({
		filename: config.NODE_ENV == 'development'?'[name.css]': `${dirpath.css}/[name].[hash].css`,
		chunkFilename: config.NODE_ENV == 'development'?'[id].css': `${dirpath.css}/[id].[hash].css`
	}),   //css提取
	new webpack.ProvidePlugin({
		_:'loadsh',
		url: ['../src/api/apipath', 'url']
	}),
	new webpack.DefinePlugin({ 
		IS_PRODUCTION: config.NODE_ENV == 'development'?JSON.stringify(false):JSON.stringify(true),
	}),
	new CleanWebpackPlugin()
<span class="err">]</span>

<span class="gi">+ plugins = html.plugins.concat(plugins);
</span>
let files = fs.readdirSync(dirpath.dll);
<span class="p">files.forEach(val=&gt;{
</span>	if(/\.js$/.test(val)){
		plugins.push(new AddAssetHtmlPlugin({ 
			filepath: `${dirpath.dll}/${val}`
		}))		
	}

	if(/\.json$/.test(val)){
		plugins.push(new webpack.DllReferencePlugin({
			manifest: `${dirpath.dll}/${val}`
		}))
	}
<span class="err">})</span>


if('development' == config.NODE_ENV){
	plugins.push(new webpack.HotModuleReplacementPlugin());
<span class="err">}</span>

<span class="p">module.exports = plugins;
</span>
</code></pre></div></div>

<h4 id="运行build">运行build</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_53.png" alt="ssl" /></p>

<p>可以看到cli有三个入口文件，检查dist是不是生成三个html文件</p>

<pre><code class="language-txt">dist
|-index.html
|-page
  |-login
    |-login.html
  |-logout
    |-logout.html
</code></pre>
<p>打开生成html，检查引入的文件是否正确</p>

<h4 id="distindexhtml">dist/index.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"/favicon.ico"</span><span class="nt">&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>欢迎来到瓦力博客<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"iconfont wali-icon-fuzhi"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"assets/images/wali_logo2BQg9e7.png"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/vue.dll.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/vendors.dll.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/runtimechunk~main.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/main.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="distpageloginloginhtml">dist/page/login/login.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"/favicon.ico"</span><span class="nt">&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>这是一个登陆页面<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/vue.dll.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/vendors.dll.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/runtimechunk~login.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/login.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="distpagelogoutlogouthtml">dist/page/logout/logout.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"/favicon.ico"</span><span class="nt">&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>退出登录<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/vue.dll.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/vendors.dll.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/runtimechunk~logout.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/logout.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>可以看到对应的js文件都引入成功了，到此webpack常用的基本配置就算完成了。小菜会将代码上传到github上，供大家参考。</p>
:ET