I"é<p>åŠ¨é™åˆ†ç¦»å°±æ˜¯é€šè¿‡ä¸­é—´nginxä¸­é—´ä»¶å°†é™æ€è¯·æ±‚å’ŒåŠ¨æ€è¯·æ±‚åˆ†å¼€ã€‚åˆ†ç¦»èµ„æºåï¼Œå‡å°‘ä¸å¿…è¦çš„è¯·æ±‚æ¶ˆè€—ï¼Œå‡å°‘è¯·æ±‚å»¶æ—¶ï¼Œå‡è½»æœåŠ¡å™¨å‹åŠ›ã€‚</p>

<p>ç°åœ¨é¡¹ç›®åŸºæœ¬éƒ½æ˜¯å‰åç«¯åˆ†ç¦»ï¼Œå‰ç«¯çš„é¡¹ç›®ç»“æ„ï¼Œassetsç›®å½•ä¸€èˆ¬éƒ½æ˜¯å­˜æ”¾é™æ€èµ„æºçš„</p>

<pre><code class="language-txt">/src
|-assets 
   |-iconfont
   |-img
   |-lib
   |-...
|...
</code></pre>

<h1 id="æ¼”ç¤ºå®ä¾‹">æ¼”ç¤ºå®ä¾‹</h1>

<p>æœåŠ¡ç›®å½•</p>

<pre><code class="language-txt">/opt/app/code8
|-api
   |-rand.php
|-assets
   |-css
      |-index.css
   |-image
      |-test.jpeg
|-index.html

/etc/nginx/conf.d
|-balancing.conf
</code></pre>

<h4 id="randphp">rand.php</h4>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="indexcss">index.css</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">500px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="indexhtml">index.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"app"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span> éšæœºæ•° <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"rand"</span><span class="nt">&gt;&lt;/span&gt;</span>  <span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/image/test.jpeg"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span> 

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/api/rand.php</span><span class="dl">"</span><span class="p">,{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">å¼ ä¸‰</span><span class="dl">'</span><span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#rand</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h4 id="balancingconf">balancing.conf</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>       <span class="mi">80</span><span class="p">;</span> 
    <span class="kn">server_name</span>  <span class="s">walidream.com</span> <span class="s">www.walidream.com</span><span class="p">;</span>

    <span class="c1">#charset koi8-r;</span>
    <span class="kn">access_log</span>  <span class="n">/var/log/nginx/proxy_test.log</span>  <span class="s">main</span><span class="p">;</span>

    <span class="kn">add_header</span> <span class="s">Access-Control-Allow-Origin</span> <span class="s">*</span><span class="p">;</span>  
    <span class="kn">add_header</span> <span class="s">Access-Control-Allow-Methods</span> <span class="s">GET,POST,PUT,DELETE,OPTIONS</span><span class="p">;</span>

    <span class="kn">root</span> <span class="n">/opt/app/code8</span><span class="p">;</span>

    <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span> 
        <span class="kn">index</span> <span class="s">index.html</span><span class="p">;</span>
    <span class="p">}</span>   

    <span class="kn">location</span> <span class="p">~</span> <span class="sr">.\.php$</span> <span class="p">{</span>
        <span class="kn">fastcgi_pass</span> <span class="nf">127.0.0.1</span><span class="p">:</span><span class="mi">9000</span><span class="p">;</span>
        <span class="kn">fastcgi_index</span> <span class="s">index.php</span><span class="p">;</span>
        <span class="kn">include</span> <span class="s">fastcgi_params</span><span class="p">;</span>
        <span class="kn">fastcgi_param</span> <span class="s">SCRIPT_FILENAME</span> <span class="nv">$document_root$fastcgi_script_name</span><span class="p">;</span>    
    <span class="p">}</span>   

    <span class="kn">location</span> <span class="n">/assets</span> <span class="p">{</span>
        <span class="kn">expires</span> <span class="s">4h</span><span class="p">;</span> 
        <span class="kn">gzip</span> <span class="no">on</span><span class="p">;</span> 
        <span class="kn">gzip_http_version</span> <span class="mi">1</span><span class="s">.1</span><span class="p">;</span>
        <span class="kn">gzip_comp_level</span> <span class="mi">2</span><span class="p">;</span>
        <span class="kn">gzip_types</span> <span class="nc">text/plain</span> <span class="nc">application/javascript</span> <span class="nc">application/x-javascript</span> <span class="nc">text/css</span> <span class="nc">application/xml</span> <span class="nc">text/javascript</span> <span class="nc">application/x-httpd-php</span> <span class="nc">image/jpeg</span> <span class="nc">image/gif</span> <span class="nc">image/png</span><span class="p">;</span>

    <span class="p">}</span> 
<span class="p">}</span>	
</code></pre></div></div>

<p>å½“è®¿é—®ä¸»é¡µæ—¶ï¼Œassetsä¸‹é¢çš„é™æ€èµ„æºcss,js,image,iconfontç­‰ç­‰å°±ä¼šè¢«nginxç¼“å­˜èµ·æ¥ï¼ŒåŠ¨æ€è¯·æ±‚æ•°æ®åˆ™ä¸ä¼šï¼Œä»è€Œå®ç°åŠ¨é™åˆ†ç¦»ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_50.jpg" alt="ssl" /></p>

:ET