I"úR<p>åœ¨ä¸Šä¸€å°èŠ‚ï¼Œæˆ‘ä»¬å°†å¼€å‘ç¯å¢ƒå’Œç”Ÿäº§ç¯å¢ƒåŒºåˆ†å¼€æ¥ã€‚è¿™ä¸€å°èŠ‚ï¼Œæˆ‘ä»¬æ¥æ“ä½œå¦‚ä½•å°†<code class="language-plaintext highlighter-rouge">æ ·å¼æ–‡ä»¶çš„ä»£ç åˆ†å‰²</code>ã€‚</p>

<ul>
  <li><a href="https://webpack.docschina.org/plugins/mini-css-extract-plugin/" title="https://webpack.docschina.org/plugins/mini-css-extract-plugin/" target="_blank">MiniCssExtractPlugin</a></li>
</ul>

<h1 id="1å®‰è£…">1.å®‰è£…</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add mini-css-extract-plugin
</code></pre></div></div>

<p>æ­¤æ’ä»¶å°†CSSæå–åˆ°å•ç‹¬çš„æ–‡ä»¶ä¸­ã€‚å®ƒä¸ºæ¯ä¸ªåŒ…å«CSSçš„JSæ–‡ä»¶åˆ›å»ºä¸€ä¸ªCSSæ–‡ä»¶ã€‚å®ƒæ”¯æŒCSSå’ŒSourceMapsçš„æŒ‰éœ€åŠ è½½ã€‚</p>

<p>å®ƒå»ºç«‹åœ¨æ–°çš„webpack v4åŠŸèƒ½ï¼ˆæ¨¡å—ç±»å‹ï¼‰ä¹‹ä¸Šï¼Œå¹¶ä¸”éœ€è¦webpack 4æ‰èƒ½å·¥ä½œã€‚</p>

<p><code class="language-plaintext highlighter-rouge">æ³¨æ„:MiniCssExtractPlugin ç›®å‰ä¸æ”¯æŒHMR support(çƒ­é‡è½½)</code></p>

<h1 id="2æå–css">2.æå–css</h1>

<h4 id="bulidpluginsjs">bulid/plugins.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const srcPath = require('./base/path');
const config = require('./base/config');
</span>
const webpack = require('webpack');
<span class="p">const HtmlWebpackPlugin = require('html-webpack-plugin');    //ç”Ÿæˆhtmlæ–‡ä»¶
const { CleanWebpackPlugin } = require('clean-webpack-plugin');  //æ¸…é™¤
</span><span class="gi">+  const MiniCssExtractPlugin = require("mini-css-extract-plugin");  //cssæ ·å¼æå–
</span>

<span class="p">let plugins = [
</span>	new HtmlWebpackPlugin({
		title: 'ç“¦åŠ›åšå®¢',
		template: srcPath.src + '/index.html'   //ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿
	}),
<span class="gi">+	new  MiniCssExtractPlugin({
+		filename: config.NODE_ENV == 'development'?'[name.css]': `${srcPath.css}/[name].[hash].css`,
+		chunkFilename: config.NODE_ENV == 'development'?'[id].css': `${srcPath.css}/[id].[hash].css`
+	}),   //cssæå–
</span>	new CleanWebpackPlugin(),
	new webpack.HotModuleReplacementPlugin()	
<span class="err">]</span>


module.exports = plugins;
</code></pre></div></div>

<h4 id="buildmodulejs">build/module.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const srcPath = require('./base/path');
const config = require('./base/config');
</span><span class="gi">+  const MiniCssExtractPlugin = require("mini-css-extract-plugin");
</span>

<span class="p">let _module = {
</span>	rules:[
		{
			test:/\.css$/,
			use:[
<span class="gi">+				config.NODE_ENV == 'development'?'style-loader': MiniCssExtractPlugin.loader,
</span>				{
					loader:'css-loader',
					options:{
						importLoaders:1
					}					
				},
				'postcss-loader'				
			]
		},
		{
			test:/\.scss$/,
			use:[
<span class="gi">+				config.NODE_ENV == 'development'?'style-loader': MiniCssExtractPlugin.loader,
</span>				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'sass-loader',
				'postcss-loader'
			]
		},
		{
			test: /\.less$/,
			use: [
<span class="gi">+				config.NODE_ENV == 'development'?'style-loader': MiniCssExtractPlugin.loader,
</span>				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'less-loader',
				'postcss-loader'
			]
		},
		{
			test:/\.(png|svg|jpeg|jpg|gif)$/,
			use:[		
				{
					loader:'file-loader',
					options:{
						name:'[name][sha512:hash:base64:7].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„						
						outputPath: srcPath.images,  //è¾“å‡ºè·¯å¾„
						publicPath: config.NODE_ENV === 'development'?srcPath.images:srcPath.images   //å…¬å…±è·¯å¾„						
					}
				},
				{
					loader: 'image-webpack-loader',
					options: {
						bypassOnDebug: true, // webpack@1.x
						disable: true,       // webpack@2.x and newer
					},
				},
			]
		},
		{
			test: /\.html$/,
			use:[
				{
					loader:'html-loader',
					options:{
						arrts:['img:src','img:data-src'],
<span class="gi">+						minimize:config.NODE_ENV === 'development'? false:false  //æ˜¯å¦å‹ç¼©html
</span>					}
				}
			]
		},
		{
			test: /(iconfont.svg)|\.(woff|woff2|eot|ttf|otf)$/,
			use:[
				{
					loader:'file-loader',
					options:{
						name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„						
						outputPath: srcPath.iconfont,  //è¾“å‡ºè·¯å¾„		
						publicPath: config.NODE_ENV === 'development'? srcPath.iconfont: srcPath.iconfont,    //å…¬å…±è·¯å¾„						
					}
				}				
			]
		},
		{
			test: /\.js$/,
			exclude: /(node_modules|bower_components|lib)/,
			loader: 'babel-loader'
		}		
	]
<span class="err">}</span>

<span class="p">module.exports = _module;
</span></code></pre></div></div>

<h4 id="buildbaseconfigjs">build/base/config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">let _mode = process.argv[process.argv.length - 1];
let env = _mode.replace(/--mode=(.+)/g,"$1");
</span>
let config = {
	NODE_ENV: env == 'development'?'development':'production',  //development å¼€å‘ production çº¿ä¸Š
<span class="gi">+	publicPath: env == 'development'?'./':'./',
</span>	apiUrl:'http://www.waliblog.com',
	port: 9999
<span class="err">}</span>

<span class="p">module.exports = config;
</span></code></pre></div></div>

<h4 id="packagejson">package.json</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpackæµ‹è¯•",
  "sideEffects": [
    "*.css",
<span class="gi">+	"*.less",
+	"*.scss"
</span>  ],
  "main": "index.js",
  "author": "wali",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "npx webpack-dev-server --colors --mode=development",
    "prod": "npx webpack --colors --mode=production",
    "build": "npx webpack --colors --mode=development",
    "analyse": "npx webpack --profile --json&gt; stats.json --colors  --mode=development"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@babel/runtime-corejs2": "^7.4.5",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "json5-loader": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.3.2"
  }
<span class="err">}</span>

</code></pre></div></div>

<h4 id="indexjs">index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">./assets/css/index.css</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="assetscssindexcss">assets/css/index.css</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h1</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run prod
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_33.png" alt="ssl" /></p>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">dist/index.html</code>,çœ‹åˆ°<code class="language-plaintext highlighter-rouge">/assets/css/index.css</code>æ–‡ä»¶æ ·å¼ç”Ÿæ•ˆäº†</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_34.png" alt="ssl" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--dist/index.html--&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"./assets/css/main.2df4cfd436df0ec42c4d.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>æ¬¢è¿æ¥åˆ°ç“¦åŠ›åšå®¢<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"iconfont wali-icon-fuzhi"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"assets/images/wali_logo2BQg9e7.png"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./main.2df4cfd436df0ec42c4d.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ä»<code class="language-plaintext highlighter-rouge">index.html</code>æ–‡ä»¶ä¸­å¯ä»¥çœ‹åˆ°cssæ–‡ä»¶è¢«æå–å‡ºæ¥ï¼Œå¹¶ä¸”è¢«å¼•ç”¨ã€‚</p>

<h1 id="3æå–sass">3.æå–sass</h1>

<p>ä¸Šé¢é…ç½®å·²ç»å†™äº†ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">plugins.js</code>å’Œ<code class="language-plaintext highlighter-rouge">module.js</code>æ–‡ä»¶ä¸­é…ç½®äº†ï¼Œè¿™é‡Œå°±ç®€å•çš„éªŒè¯ä¸€ä¸‹</p>

<h4 id="ä¿®æ”¹indexjs">ä¿®æ”¹index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">./assets/sass/index.scss</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="assetssassindexscss">assets/sass/index.scss</h4>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
  <span class="nt">h1</span><span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="nf">translate</span><span class="p">(</span><span class="m">100px</span><span class="o">,</span> <span class="m">100px</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-1">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run prod
</code></pre></div></div>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">dist/index.html</code>å‘ç°<code class="language-plaintext highlighter-rouge">æ¬¢è¿æ¥åˆ°ç“¦åŠ›åšå®¢</code>å‡ ä¸ªå­—å‘ç”Ÿåç§»ï¼Œè¯´æ˜<code class="language-plaintext highlighter-rouge">/assets/sass/index.scss</code>æ ·å¼å·²ç»ç”Ÿæ•ˆ</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_35.png" alt="ssl" /></p>

<h1 id="4æå–less">4.æå–less</h1>

<p>ä¸Šé¢é…ç½®å·²ç»å†™äº†ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">plugins.js</code>å’Œ<code class="language-plaintext highlighter-rouge">module.js</code>æ–‡ä»¶ä¸­é…ç½®äº†ï¼Œè¿™é‡Œå°±ç®€å•çš„éªŒè¯ä¸€ä¸‹</p>

<h4 id="ä¿®æ”¹indexjs-1">ä¿®æ”¹index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">./assets/less/index.less</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>
<h4 id="assetslessindexless">assets/less/index.less</h4>

<pre><code class="language-less">body{
  h1{
    transform: rotate(90deg);
    background: red;
    text-align: center;
  }
}
</code></pre>

<h4 id="è¿è¡Œwebpack-2">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run prod
</code></pre></div></div>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">dist/index.html</code>å‘ç°<code class="language-plaintext highlighter-rouge">æ¬¢è¿æ¥åˆ°ç“¦åŠ›åšå®¢</code>å‡ ä¸ªå­—æ—‹è½¬90åº¦ï¼ŒèƒŒæ™¯å˜çº¢ï¼Œå­—ä½“å±…ä¸­ï¼Œè¯´æ˜<code class="language-plaintext highlighter-rouge">/assets/less/index.less</code>æ ·å¼å·²ç»ç”Ÿæ•ˆ</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_36.png" alt="ssl" /></p>

<h1 id="5ç”Ÿäº§ç¯å¢ƒcsså‹ç¼©">5.ç”Ÿäº§ç¯å¢ƒcsså‹ç¼©</h1>

<h4 id="å®‰è£…optimize-css-assets-webpack-plugin">å®‰è£…optimize-css-assets-webpack-plugin</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add optimize-css-assets-webpack-plugin
</code></pre></div></div>

<h4 id="optimizationjs">optimization.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+  const config = require('./base/config');
+  const OptimizeCssAssetsPlugin = require('optimize-css-assets-webpack-plugin');
</span>
let optimization = {
	usedExports: true,
	splitChunks: {
		chunks: 'all',
		minSize: 30000,
		maxSize: 0,
		minChunks: 1,
		maxAsyncRequests: 5,
		maxInitialRequests: 3,
		automaticNameDelimiter: '~',
		name: true,
		cacheGroups: {
			vendors: {
				test: /[\\/]node_modules[\\/]/,
				priority: -10
			},
			default: {
				minChunks: 2,
				priority: -20,
				reuseExistingChunk: true
			}
		}
	}
<span class="err">}</span>

<span class="gi">+if(config.NODE_ENV != 'development'){
+	optimization['minimizer'] = [new OptimizeCssAssetsPlugin({})]
+}
</span>
module.exports = optimization
</code></pre></div></div>

<h4 id="è¿è¡Œå¼€å‘ç¯å¢ƒ">è¿è¡Œå¼€å‘ç¯å¢ƒ</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>
<p>å‘ç°æ²¡æœ‰å‘ç”Ÿä»€ä¹ˆæ”¹å˜ï¼Œæ ·å¼éƒ½åœ¨<code class="language-plaintext highlighter-rouge">head</code>æ ‡ç­¾å†…</p>

<h4 id="è¿è¡Œç”Ÿäº§ç¯å¢ƒ">è¿è¡Œç”Ÿäº§ç¯å¢ƒ</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run prod
</code></pre></div></div>

<p>å‘ç°distç›®å½•ä¸‹æœ‰cssç›®å½•ç”Ÿæˆï¼Œæ‰“å¼€cssæ–‡ä»¶ï¼Œçœ‹åˆ°cssè¢«å‹ç¼©äº†ã€‚</p>

<h1 id="6æ€»ç»“">6.æ€»ç»“</h1>

<p>æµ‹è¯•è¿™å°èŠ‚å…¶å®é‡åˆ°å‡ ä¸ªé—®é¢˜ï¼Œå°èœå†™å‡ºæ¥ï¼š</p>

<h4 id="è°ƒè¯•">è°ƒè¯•</h4>

<p>è¿™å°èŠ‚çš„æµ‹è¯•å‘½ä»¤éƒ½å˜æˆ<code class="language-plaintext highlighter-rouge">yarn run prod</code>ï¼Œæ˜¯æµ‹è¯•ç”Ÿäº§ç¯å¢ƒä¸‹webpacké…ç½®ï¼Œç”Ÿäº§ç¯å¢ƒä¸‹<code class="language-plaintext highlighter-rouge">css</code>,<code class="language-plaintext highlighter-rouge">less</code>,<code class="language-plaintext highlighter-rouge">scss</code>éƒ½ä¼šè¢«å‹ç¼©ï¼Œå»æ³¨é‡Šï¼Œ<code class="language-plaintext highlighter-rouge">index.html</code>æ–‡ä»¶ä¹Ÿä¼šè¢«å‹ç¼©ï¼Œå»æ³¨é‡Šï¼Œè¿˜è¦æ·»åŠ åŸŸåã€‚è¿™æ ·ä¸€æ¥ä»ç”Ÿæˆçš„æ–‡ä»¶æ–¹é¢å°±ä¸å®¹æ˜“çœ‹å‡ºwebpackåˆ°åº•æ˜¯å¦é…ç½®æ­£ç¡®ã€‚æ‰€ä»¥å°èœå°†<code class="language-plaintext highlighter-rouge">config.js</code>ä¸­ä¿®æ”¹</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+	publicPath: env == 'development'?'./':'./',
</span></code></pre></div></div>

<p>å°±æ˜¯ç”Ÿæˆåindex.htmlæ–‡ä»¶èƒ½ç›´æ¥åœ¨æœ¬åœ°æ‰“å¼€è€Œä¸æŠ¥é”™ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">build/module.js</code>ä¿®æ”¹</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+	minimize:config.NODE_ENV === 'development'? false:false  //æ˜¯å¦å‹ç¼©html
</span></code></pre></div></div>

<p>ç”Ÿæˆåindex.htmlæ–‡ä»¶ä¸è¦è¢«å‹ç¼©ï¼Œè¿˜ä¿ç•™æ ‘å½¢ç»“æ„ï¼Œä¾¿äºæŸ¥æ‰¾</p>

<h4 id="lesså’Œscssæ–‡ä»¶æ ·å¼ä¸èµ·ä½œç”¨">lesså’Œscssæ–‡ä»¶æ ·å¼ä¸èµ·ä½œç”¨</h4>

<p>å°èœèµ·åˆæµ‹è¯•<code class="language-plaintext highlighter-rouge">css</code>æ–‡ä»¶ï¼Œå‘ç°æ‰“åŒ…åcssæ ·å¼è¢«æå–å‡ºæ¥ï¼Œæ ·å¼ä¹Ÿç”Ÿæ•ˆäº†ï¼Œä½†æ˜¯æ¢æˆ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">./assets/less/index.less</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//æˆ–</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./assets/sass/index.scss</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>
<p>æ—¶ï¼Œåœ¨è¿è¡Œæ‰“åŒ…å‘½ä»¤æ—¶ï¼Œæ ·å¼æ²¡æœ‰è¢«æå–å‡ºæ¥ã€‚åæ¥ç»è¿‡è®¤çœŸåˆ†æï¼Œå‘ç°<a href="/webpack/2019/05/24/webpack-10.html" title="/webpack/2019/05/24/webpack-10.html">/webpack/2019/05/24/webpack-10.html</a>ä¸€èŠ‚ä¸­é…ç½®äº†<code class="language-plaintext highlighter-rouge">Tree Shaking</code>ã€‚<code class="language-plaintext highlighter-rouge">Tree shaking</code>ä½œç”¨å°±æ˜¯å½“æˆ‘åœ¨<code class="language-plaintext highlighter-rouge">index.js</code>æ–‡ä»¶ä¸­ä½¿ç”¨<code class="language-plaintext highlighter-rouge">import './assets/less/index.less'</code>å†™æ³•æ—¶ï¼Œä¼šæ£€æµ‹åœ¨jsæ–‡ä»¶ä¸­æ˜¯å¦ä½¿ç”¨äº†å¼•å…¥æ¥çš„<code class="language-plaintext highlighter-rouge">less</code>ï¼Œå¾ˆæ˜æ˜¾åœ¨<code class="language-plaintext highlighter-rouge">index.js</code>æ–‡ä»¶ä¸­æ²¡æœ‰ä½¿ç”¨ï¼Œåªæ˜¯å•çº¯çš„å¼•å…¥ï¼Œæ‰€ä»¥<code class="language-plaintext highlighter-rouge">Tree shaking</code>å°±ä¼šè‡ªåŠ¨å¸®æˆ‘ä»¬è¿‡æ»¤æ‰è¿™è¡Œä»£ç ï¼Œå°±å¯¼è‡´æœ€ç»ˆç”Ÿæˆçš„jsæ–‡ä»¶ä¸­æ²¡æœ‰æ ·å¼ï¼Œä¹Ÿå°±æå–ä¸å‡ºæ¥æ ·å¼äº†ã€‚</p>

<p>çœ‹äº†ä¸Šé¢çš„è§£é‡Šï¼Œæœ‰çš„å°ä¼™ä¼´å¯èƒ½ä¼šé—®<code class="language-plaintext highlighter-rouge">import './assets/css/index.css'</code>ä¹Ÿåœ¨<code class="language-plaintext highlighter-rouge">index.js</code>æ–‡ä»¶ä¸­åªå¼•ç”¨æ²¡æœ‰ä½¿ç”¨ï¼Œä¸ºä»€ä¹ˆcssæ–‡ä»¶ä¸­çš„æ ·å¼å°±èƒ½å¤Ÿç”Ÿæ•ˆå‘¢ï¼ŸåŸå› è¿˜æ˜¯åœ¨<a href="/webpack/2019/05/24/webpack-10.html" title="/webpack/2019/05/24/webpack-10.html">/webpack/2019/05/24/webpack-10.html</a>ä¸€èŠ‚ä¸­ï¼Œå°èœåœ¨<code class="language-plaintext highlighter-rouge">package.json</code>ä¸­é…ç½®äº†cssï¼Œæ²¡æœ‰é…ç½®<code class="language-plaintext highlighter-rouge">less</code>,<code class="language-plaintext highlighter-rouge">scss</code>ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "sideEffects": [
    "*.css",
<span class="gi">+	"*.less",
+	"*.scss"
</span>  ],
</code></pre></div></div>

<p>å½“æˆ‘ä»¬é…ç½®<code class="language-plaintext highlighter-rouge">*.css</code>,<code class="language-plaintext highlighter-rouge">*.less</code>,<code class="language-plaintext highlighter-rouge">*.scss</code>åï¼Œåœ¨<code class="language-plaintext highlighter-rouge">Tree shaking</code>æ—¶ï¼Œwebpackå°±ä¼šçŸ¥é“å¿½ç•¥<code class="language-plaintext highlighter-rouge">css</code>,<code class="language-plaintext highlighter-rouge">less</code>,<code class="language-plaintext highlighter-rouge">scss</code>æ‰€æœ‰æ–‡ä»¶ï¼Œå³ä½¿åœ¨jsæ–‡ä»¶ä¸­<code class="language-plaintext highlighter-rouge">css</code>,<code class="language-plaintext highlighter-rouge">less</code>,<code class="language-plaintext highlighter-rouge">scss</code>åªå¼•ç”¨æ²¡æœ‰ä½¿ç”¨ï¼Œä¹Ÿä¸è¦åˆ é™¤è¿™è¡Œä»£ç ã€‚</p>

<h1 id="7ä»£ç å›æ»š">7.ä»£ç å›æ»š</h1>

<h4 id="buildmodulejs-1">build/module.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- minimize:config.NODE_ENV === 'development'? false:false  //æ˜¯å¦å‹ç¼©html
</span><span class="gi">+ minimize:config.NODE_ENV === 'development'? false:true  //æ˜¯å¦å‹ç¼©html
</span></code></pre></div></div>

<h4 id="buildbaseconfigjs-1">build/base/config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">let _mode = process.argv[process.argv.length - 1];
let env = _mode.replace(/--mode=(.+)/g,"$1");
</span>
let config = {
	NODE_ENV: env == 'development'?'development':'production',  //development å¼€å‘ production çº¿ä¸Š
<span class="gd">-	publicPath: env == 'development'?'./':'./',
</span><span class="gi">+	publicPath: env == 'development'?'./':'http://www.waliblog.com/',
</span>	apiUrl:'http://www.waliblog.com',
	port: 9999
<span class="err">}</span>

<span class="p">module.exports = config;
</span></code></pre></div></div>

:ET