I"ê3<p>ESLint æ˜¯ä¸€ä¸ªECMAScript/JavaScript è¯­æ³•è§„åˆ™å’Œä»£ç é£æ ¼çš„æ£€æŸ¥å·¥å…·ï¼Œå®ƒçš„ç›®æ ‡æ˜¯ä¿è¯ä»£ç çš„ä¸€è‡´æ€§å’Œé¿å…é”™è¯¯ã€‚ä¸ªäººè®¤ä¸ºESlint åœ¨å›¢é˜Ÿå¼€å‘ä¸­å¾ˆé‡è¦ï¼Œå®ƒèƒ½æœ‰æ•ˆçš„è§„èŒƒå›¢é˜Ÿä»£ç é£æ ¼ï¼Œä¸ºä»£ç åæœŸç»´æŠ¤æä¾›ä¾¿åˆ©ã€‚</p>

<h1 id="1äº†è§£eslintè§„åˆ™">1.äº†è§£eslintè§„åˆ™</h1>

<p>å°èœåœ¨è¿™é‡Œåˆ—ä¸¾ä¸€ä¸‹è§„åˆ™ï¼Œå…³äºæ›´å¤šè§„åˆ™è¯·é˜…è¯»å®˜æ–¹ç½‘ç«™<a href="http://eslint.cn/docs/rules/" title="http://eslint.cn/docs/rules/" target="_blank">eslint è§„åˆ™</a></p>

<pre><code class="language-txt">"no-bitwise": 0,//ç¦æ­¢ä½¿ç”¨æŒ‰ä½è¿ç®—ç¬¦
"no-catch-shadow": 2,//ç¦æ­¢catchå­å¥å‚æ•°ä¸å¤–éƒ¨ä½œç”¨åŸŸå˜é‡åŒå
"no-class-assign": 2,//ç¦æ­¢ç»™ç±»èµ‹å€¼
"no-cond-assign": 2,//ç¦æ­¢åœ¨æ¡ä»¶è¡¨è¾¾å¼ä¸­ä½¿ç”¨èµ‹å€¼è¯­å¥
"no-console": 2,//ç¦æ­¢ä½¿ç”¨console
"no-const-assign": 2,//ç¦æ­¢ä¿®æ”¹constå£°æ˜çš„å˜é‡
"no-constant-condition": 2,//ç¦æ­¢åœ¨æ¡ä»¶ä¸­ä½¿ç”¨å¸¸é‡è¡¨è¾¾å¼ if(true) if(1)
"no-continue": 0,//ç¦æ­¢ä½¿ç”¨continue
"no-control-regex": 2,//ç¦æ­¢åœ¨æ­£åˆ™è¡¨è¾¾å¼ä¸­ä½¿ç”¨æ§åˆ¶å­—ç¬¦
"no-debugger": 2,//ç¦æ­¢ä½¿ç”¨debugger
"no-delete-var": 2,//ä¸èƒ½å¯¹varå£°æ˜çš„å˜é‡ä½¿ç”¨deleteæ“ä½œç¬¦
"no-div-regex": 1,//ä¸èƒ½ä½¿ç”¨çœ‹èµ·æ¥åƒé™¤æ³•çš„æ­£åˆ™è¡¨è¾¾å¼/=foo/
"no-dupe-keys": 2,//åœ¨åˆ›å»ºå¯¹è±¡å­—é¢é‡æ—¶ä¸å…è®¸é”®é‡å¤ {a:1,a:1}
"no-dupe-args": 2,//å‡½æ•°å‚æ•°ä¸èƒ½é‡å¤
"no-duplicate-case": 2,//switchä¸­çš„caseæ ‡ç­¾ä¸èƒ½é‡å¤
"no-else-return": 2,//å¦‚æœifè¯­å¥é‡Œé¢æœ‰return,åé¢ä¸èƒ½è·Ÿelseè¯­å¥
"no-empty": 2,//å—è¯­å¥ä¸­çš„å†…å®¹ä¸èƒ½ä¸ºç©º
"no-empty-character-class": 2,//æ­£åˆ™è¡¨è¾¾å¼ä¸­çš„[]å†…å®¹ä¸èƒ½ä¸ºç©º
"no-empty-label": 2,//ç¦æ­¢ä½¿ç”¨ç©ºlabel
"no-eq-null": 2,//ç¦æ­¢å¯¹nullä½¿ç”¨==æˆ–!=è¿ç®—ç¬¦
"no-eval": 1,//ç¦æ­¢ä½¿ç”¨eval
"no-ex-assign": 2,//ç¦æ­¢ç»™catchè¯­å¥ä¸­çš„å¼‚å¸¸å‚æ•°èµ‹å€¼
"no-extend-native": 2,//ç¦æ­¢æ‰©å±•nativeå¯¹è±¡
"no-extra-bind": 2,//ç¦æ­¢ä¸å¿…è¦çš„å‡½æ•°ç»‘å®š
"no-extra-boolean-cast": 2,//ç¦æ­¢ä¸å¿…è¦çš„boolè½¬æ¢
"no-extra-parens": 2,//ç¦æ­¢éå¿…è¦çš„æ‹¬å·
"no-extra-semi": 2,//ç¦æ­¢å¤šä½™çš„å†’å·
"no-fallthrough": 1,//ç¦æ­¢switchç©¿é€
"no-func-assign": 2,//ç¦æ­¢é‡å¤çš„å‡½æ•°å£°æ˜
"no-implicit-coercion": 1,//ç¦æ­¢éšå¼è½¬æ¢
"no-implied-eval": 2,//ç¦æ­¢ä½¿ç”¨éšå¼eval
"no-inline-comments": 0,//ç¦æ­¢è¡Œå†…å¤‡æ³¨
"no-invalid-regexp": 2,//ç¦æ­¢æ— æ•ˆçš„æ­£åˆ™è¡¨è¾¾å¼
"no-label-var": 2,//labelåä¸èƒ½ä¸varå£°æ˜çš„å˜é‡åç›¸åŒ
"no-labels": 2,//ç¦æ­¢æ ‡ç­¾å£°æ˜
"no-lone-blocks": 2,//ç¦æ­¢ä¸å¿…è¦çš„åµŒå¥—å—
"no-lonely-if": 2,//ç¦æ­¢elseè¯­å¥å†…åªæœ‰ifè¯­å¥
"no-loop-func": 1,//ç¦æ­¢åœ¨å¾ªç¯ä¸­ä½¿ç”¨å‡½æ•°ï¼ˆå¦‚æœæ²¡æœ‰å¼•ç”¨å¤–éƒ¨å˜é‡ä¸å½¢æˆé—­åŒ…å°±å¯ä»¥ï¼‰
"no-multi-spaces": 1,//ä¸èƒ½ç”¨å¤šä½™çš„ç©ºæ ¼
"no-multi-str": 2,//å­—ç¬¦ä¸²ä¸èƒ½ç”¨\æ¢è¡Œ
"no-multiple-empty-lines": [1, {"max": 2}],//ç©ºè¡Œæœ€å¤šä¸èƒ½è¶…è¿‡2è¡Œ
"no-native-reassign": 2,//ä¸èƒ½é‡å†™nativeå¯¹è±¡
"no-negated-in-lhs": 2,//in æ“ä½œç¬¦çš„å·¦è¾¹ä¸èƒ½æœ‰!
"no-nested-ternary": 0,//ç¦æ­¢ä½¿ç”¨åµŒå¥—çš„ä¸‰ç›®è¿ç®—
"no-new": 1,//ç¦æ­¢åœ¨ä½¿ç”¨newæ„é€ ä¸€ä¸ªå®ä¾‹åä¸èµ‹å€¼
"no-new-func": 1,//ç¦æ­¢ä½¿ç”¨new Function
"no-new-object": 2,//ç¦æ­¢ä½¿ç”¨new Object()
"no-new-require": 2,//ç¦æ­¢ä½¿ç”¨new require
"no-new-wrappers": 2,//ç¦æ­¢ä½¿ç”¨newåˆ›å»ºåŒ…è£…å®ä¾‹ï¼Œnew String new Boolean new Number
"no-obj-calls": 2,//ä¸èƒ½è°ƒç”¨å†…ç½®çš„å…¨å±€å¯¹è±¡ï¼Œæ¯”å¦‚Math() JSON()
"no-octal": 2,//ç¦æ­¢ä½¿ç”¨å…«è¿›åˆ¶æ•°å­—
"no-octal-escape": 2,//ç¦æ­¢ä½¿ç”¨å…«è¿›åˆ¶è½¬ä¹‰åºåˆ—
"no-param-reassign": 2,//ç¦æ­¢ç»™å‚æ•°é‡æ–°èµ‹å€¼
"no-path-concat": 0,//nodeä¸­ä¸èƒ½ä½¿ç”¨__dirnameæˆ–__filenameåšè·¯å¾„æ‹¼æ¥
"no-plusplus": 0,//ç¦æ­¢ä½¿ç”¨++ï¼Œ--
"no-process-env": 0,//ç¦æ­¢ä½¿ç”¨process.env
"no-process-exit": 0,//ç¦æ­¢ä½¿ç”¨process.exit()
"no-proto": 2,//ç¦æ­¢ä½¿ç”¨__proto__å±æ€§
"no-redeclare": 2,//ç¦æ­¢é‡å¤å£°æ˜å˜é‡
"no-regex-spaces": 2,//ç¦æ­¢åœ¨æ­£åˆ™è¡¨è¾¾å¼å­—é¢é‡ä¸­ä½¿ç”¨å¤šä¸ªç©ºæ ¼ /foo bar/
"no-restricted-modules": 0,//å¦‚æœç¦ç”¨äº†æŒ‡å®šæ¨¡å—ï¼Œä½¿ç”¨å°±ä¼šæŠ¥é”™
"no-return-assign": 1,//return è¯­å¥ä¸­ä¸èƒ½æœ‰èµ‹å€¼è¡¨è¾¾å¼
"no-script-url": 0,//ç¦æ­¢ä½¿ç”¨javascript:void(0)
"no-self-compare": 2,//ä¸èƒ½æ¯”è¾ƒè‡ªèº«
"no-sequences": 0,//ç¦æ­¢ä½¿ç”¨é€—å·è¿ç®—ç¬¦
"no-shadow": 2,//å¤–éƒ¨ä½œç”¨åŸŸä¸­çš„å˜é‡ä¸èƒ½ä¸å®ƒæ‰€åŒ…å«çš„ä½œç”¨åŸŸä¸­çš„å˜é‡æˆ–å‚æ•°åŒå
"no-shadow-restricted-names": 2,//ä¸¥æ ¼æ¨¡å¼ä¸­è§„å®šçš„é™åˆ¶æ ‡è¯†ç¬¦ä¸èƒ½ä½œä¸ºå£°æ˜æ—¶çš„å˜é‡åä½¿ç”¨
"no-spaced-func": 2,//å‡½æ•°è°ƒç”¨æ—¶ å‡½æ•°åä¸()ä¹‹é—´ä¸èƒ½æœ‰ç©ºæ ¼
"no-sync": 0,//nodejs ç¦æ­¢åŒæ­¥æ–¹æ³•
"no-ternary": 0,//ç¦æ­¢ä½¿ç”¨ä¸‰ç›®è¿ç®—ç¬¦
"no-trailing-spaces": 1,//ä¸€è¡Œç»“æŸåé¢ä¸è¦æœ‰ç©ºæ ¼
</code></pre>

<h1 id="2cliä¸­è¿è¡Œeslint">2.cliä¸­è¿è¡Œeslint</h1>

<h4 id="å®‰è£…eslint">å®‰è£…Eslint</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add eslint
</code></pre></div></div>

<h4 id="åˆå§‹åŒ–è¯eslinté…ç½®æ–‡ä»¶">åˆå§‹åŒ–è¯eslinté…ç½®æ–‡ä»¶</h4>

<p>è¿™é‡Œå°èœæé†’ä¸€ä¸‹ï¼Œå°±æ˜¯å¦‚æœç”¨gitbashè¿è¡Œè¿™ä¸ªå‘½ä»¤ï¼Œä¸èƒ½é€‰æ‹©çš„è¯å»ºè®®ç”¨<code class="language-plaintext highlighter-rouge">cmd</code>æ‰§è¡Œè¿™æ¡å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx eslint --init
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_44.png" alt="ssl" /></p>

<p>è¿™é‡Œçš„é…ç½®æ˜¯è‡ªå®šä¹‰çš„ï¼Œå¤§å®¶æ ¹æ®è‡ªå·±çš„å–œå¥½éšæ„é€‰ï¼Œå°èœä¹Ÿæ˜¯éšæ„é…çš„ã€‚</p>

<h4 id="eslint-è¯­æ³•æ£€æµ‹">eslint è¯­æ³•æ£€æµ‹</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx eslint src
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_45.png" alt="ssl" /></p>

<h1 id="3å¼€å‘å·¥å…·æ£€æµ‹">3.å¼€å‘å·¥å…·æ£€æµ‹</h1>

<p>ä¸Šé¢ä»‹ç»çš„æ–¹æ³•æ•ˆç‡å®åœ¨å¤ªä½äº†ï¼Œå¤§å®¶å¯ä»¥åœ¨è‡ªå·±çš„å¼€å‘å·¥å…·ä¸­å®‰è£…<code class="language-plaintext highlighter-rouge">eslint</code>æ’ä»¶ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">webstrom</code>,<code class="language-plaintext highlighter-rouge">vsCode</code>ç­‰ç¼–è¾‘ä¸­å®‰è£…æ’ä»¶ã€‚æ’ä»¶å®‰è£…å®Œæˆåï¼Œvscodeç¼–è¾‘å™¨ä¼šæŸ¥æ‰¾æœ¬åœ°<code class="language-plaintext highlighter-rouge">.eslintrc.js</code>æ–‡ä»¶ï¼Œæ ¹æ®è¯¥æ–‡ä»¶æ¥è¿›è¡Œæ£€æŸ¥ã€‚<code class="language-plaintext highlighter-rouge">.eslintrc.js</code>æ–‡ä»¶ä¸Šä¸€æ­¥åœ¨å‘½ä»¤è¡Œä¸­ç”Ÿæˆçš„ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_46.png" alt="ssl" /></p>

<p>å¤§å®¶å¿«å»æŒ‰ç…§<code class="language-plaintext highlighter-rouge">eslint</code>è§„åˆ™å»æ¶ˆé™¤é”™è¯¯</p>

<h1 id="4webpackæ£€æµ‹">4.webpackæ£€æµ‹</h1>

<h4 id="å®‰è£…eslint-loader">å®‰è£…eslint-loader</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add eslint-loader
</code></pre></div></div>

<h4 id="buildmodulejs">build/module.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const dirPath = require('./base/path');
const config = require('./base/config');
const MiniCssExtractPlugin = require("mini-css-extract-plugin");
</span>
let _module = {
	rules:[
		{
			test:/\.css$/,
			use:[
				config.NODE_ENV == 'development'?'style-loader': MiniCssExtractPlugin.loader,
				{
					loader:'css-loader',
					options:{
						importLoaders:1
					}					
				},
				'postcss-loader'
				
			]
		},
		{
			test:/\.scss$/,
			use:[
				config.NODE_ENV == 'development'?'style-loader': MiniCssExtractPlugin.loader,
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'sass-loader',
				'postcss-loader'
			]
		},
		{
			test: /\.less$/,
			use: [
				config.NODE_ENV == 'development'?'style-loader': MiniCssExtractPlugin.loader,
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'less-loader',
				'postcss-loader'
			]
		},
		{
			test:/\.(png|svg|jpeg|jpg|gif)$/,
			use:[		
				{
					loader:'file-loader',
					options:{
						name:'[name][sha512:hash:base64:7].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
						outputPath: dirPath.images,  //è¾“å‡ºè·¯å¾„	
						publicPath: config.NODE_ENV === 'development'?dirPath.images:dirPath.images   //å…¬å…±è·¯å¾„													
					}
				},
				{
					loader: 'image-webpack-loader',
					options: {
						bypassOnDebug: true, // webpack@1.x
						disable: true,       // webpack@2.x and newer
					},
				},
			]
		},
		{
			test: /\.html$/,
			use:[
				{
					loader:'html-loader',
					options:{
						arrts:['img:src','img:data-src'],
						minimize: config.NODE_ENV === 'development'? false:true  //æ˜¯å¦å‹ç¼©html
					}
				}
			]
		},
		{
			test: /(iconfont.svg)|\.(woff|woff2|eot|ttf|otf)$/,
			use:[
				{
					loader:'file-loader',
					options:{
						name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
						outputPath: dirPath.iconfont,  //è¾“å‡ºè·¯å¾„		
						publicPath: config.NODE_ENV === 'development'? dirPath.iconfont: dirPath.iconfont,    //å…¬å…±è·¯å¾„							
					}
				}				
			]
		},
		{
			test: /\.js$/,
			exclude: /(node_modules)/,
<span class="gi">+			use:[
+				'babel-loader',
+               {
+                    loader:'eslint-loader'
+                }
+			]
</span>		}
	]
<span class="err">}</span>

<span class="p">module.exports = _module;
</span></code></pre></div></div>

<h4 id="builddevserverjs">build/devServer.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const dirPath = require('./base/path');
const config = require('./base/config');
</span>
let devServer = {
<span class="gi">+	overlay:true,
</span>	contentBase: dirPath.dist,
	clientLogLevel: 'info',
	open:true,  //å¯åŠ¨æ—¶é»˜è®¤æ‰“å¼€æµè§ˆå™¨
	host:'localhost', //åŸŸå 0.0.0.0å±€åŸŸç½‘å¯è®¿é—®
	port:config.port || '9999',
	inline:true, //å®æ—¶æ›´æ–°
	hot:true,    //çƒ­æ›¿æ¢
	hotOnly:false, //ç¦æ­¢æµè§ˆå™¨è‡ªåŠ¨åˆ·æ–°
	proxy:{
		'/':{
			target: config.apiUrl
		},
		'/upload':{
			target: config.apiUrl
		}
	}
<span class="err">}</span>

<span class="p">module.exports = devServer;
</span></code></pre></div></div>

<h4 id="indexjs">index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_47.png" alt="ssl" /></p>

<p>å¯ä»¥çœ‹åˆ°æˆ‘ä»¬åœ¨<code class="language-plaintext highlighter-rouge">index.js</code>æŠ¥äº†ä¸€ä¸ªé”™è¯¯ï¼Œæˆ‘ä»¬ä¿®å¤ä¸€ä¸‹è¿™ä¸ªé”™è¯¯</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
</code></pre></div></div>

<p>åˆ·æ–°ä¸‹æµè§ˆå™¨ï¼Œ<code class="language-plaintext highlighter-rouge">eslint</code>æç¤ºé”™è¯¯å°±ä¸å­˜åœ¨äº†</p>

<h1 id="5æŒ‡å®šæŸä¸ªæ–‡ä»¶ä¸ä½¿ç”¨eslint">5.æŒ‡å®šæŸä¸ªæ–‡ä»¶ä¸ä½¿ç”¨eslint</h1>

<p>å½“ ESLint è¿è¡Œæ—¶ï¼Œåœ¨ç¡®å®šå“ªäº›æ–‡ä»¶è¦æ£€æµ‹ä¹‹å‰ï¼Œå®ƒä¼šåœ¨å½“å‰å·¥ä½œç›®å½•ä¸­æŸ¥æ‰¾ä¸€ä¸ª .eslintignore æ–‡ä»¶ã€‚å¦‚æœå‘ç°äº†è¿™ä¸ªæ–‡ä»¶ï¼Œå½“éå†ç›®å½•æ—¶ï¼Œå°†ä¼šåº”ç”¨è¿™äº›åå¥½è®¾ç½®ã€‚ä¸€æ¬¡åªæœ‰ä¸€ä¸ª .eslintignore æ–‡ä»¶ä¼šè¢«ä½¿ç”¨ï¼Œæ‰€ä»¥ï¼Œä¸æ˜¯å½“å‰å·¥ä½œç›®å½•ä¸‹çš„ .eslintignore æ–‡ä»¶å°†ä¸ä¼šè¢«ç”¨åˆ°ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span><span class="err">|-build</span>
   |-base
       |-path.js
       |-config.js
   |-mode.js
   |-entry.js
   |-devtool.js
   |-module.js
   |-plugins.js
   |-devServer.js
   |-optimization.js
   |-output.js
 |-dist
 |-node_modules
 |-src
    |-api
        |-apiPath.js
     |-util
        |-math.js
     |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
        |-images
            |-wali_logo.png
     |-index.html
     |-index.js
 |-package.json
 |-webpack.config.js
 |-postcss.config.js
 |-.babelrc
<span class="gi">+|-.eslintignore
</span> |-.eslintrc.js
 |-package-lock.json
 |-stats.json
</code></pre></div></div>

<p>åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">.eslintignore</code>æ–‡ä»¶ã€‚å°†ä¸æƒ³è¢«eslintæ£€æµ‹çš„æ–‡ä»¶æˆ–ç›®å½•å†™å…¥åˆ°<code class="language-plaintext highlighter-rouge">.eslintignore</code>é…ç½®ä¸­</p>

<h4 id="eslintignore">.eslintignore</h4>

<pre><code class="language-txt">build/*
dist/*
node_modules/*
</code></pre>

:ET