I"/<h1 id="1远程登录阿里云">1.远程登录阿里云</h1>

<p>远程登录阿里云服务器，小菜这里用的是<code class="language-plaintext highlighter-rouge">putty</code>，大家看着用，反正只要登录上去就可以。</p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_1.jpg" alt="ssl" /></p>

<h1 id="2创建配置文件">2.创建配置文件</h1>

<p>在/etc/nginx/conf文件下，创建一个<code class="language-plaintext highlighter-rouge">test.com.conf</code>文件,用域名来文件文件，这是个好习惯。如果没有conf文件夹，就创建一个。</p>

<p>打开创建<code class="language-plaintext highlighter-rouge">test.com.conf</code>文件</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vim</span> <span class="nb">test</span><span class="p">.</span><span class="nf">com</span><span class="p">.</span><span class="nf">conf</span>
</code></pre></div></div>
<p>输入<code class="language-plaintext highlighter-rouge">i</code>进入编辑</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span>
<span class="p">{</span>
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">test.com</span><span class="p">;</span>
    <span class="kn">charset</span> <span class="s">utf-8</span><span class="p">;</span>
    <span class="kn">index</span> <span class="s">index.html</span> <span class="s">index.htm</span> <span class="s">index.php</span><span class="p">;</span>
    <span class="kn">root</span> <span class="s">"/home/test"</span><span class="p">;</span>    <span class="c1">#这里指的是你的站点路径</span>
    <span class="kn">error_page</span> <span class="mi">404</span> <span class="p">=</span> <span class="n">/404.html</span><span class="p">;</span>

    <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
        <span class="kn">if</span> <span class="s">(!-e</span> <span class="nv">$request_filename</span><span class="s">)</span> <span class="p">{</span>
            <span class="kn">rewrite</span> <span class="s">^/(.*)</span>$ <span class="n">/index.php?s=/</span><span class="nv">$1</span>  <span class="s">last</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="p">~</span> <span class="sr">.*\.php</span> <span class="p">{</span>
        <span class="kn">include</span> <span class="s">pathinfo.conf</span><span class="p">;</span>
        <span class="kn">include</span> <span class="s">fastcgi.conf</span><span class="p">;</span>
        <span class="kn">fastcgi_pass</span>   <span class="s">php_processes</span><span class="p">;</span>
        <span class="kn">fastcgi_index</span> <span class="s">index.php</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="3设置代理文件配置">3.设置代理文件配置</h1>

<p>将7000端口转给3000，这个配置有https，如果不需要就删掉<code class="language-plaintext highlighter-rouge">ssl</code>相关的</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
	<span class="kn">listen</span> <span class="mi">7000</span> <span class="s">ssl</span><span class="p">;</span>
	<span class="kn">server_name</span> <span class="s">bbbb.test.com</span><span class="p">;</span>
	<span class="kn">ssl_certificate</span>       <span class="n">/etc/nginx/conf/ssl/server.crt</span><span class="p">;</span>
	<span class="kn">ssl_certificate_key</span>  <span class="n">/etc/nginx/conf/ssl/server.key</span><span class="p">;</span>							

	<span class="kn">ssl_session_timeout</span>  <span class="mi">5m</span><span class="p">;</span>
	<span class="kn">ssl_protocols</span>  <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span>
	<span class="kn">ssl_ciphers</span>  <span class="s">HIGH:!aNULL:!MD5</span><span class="p">;</span>
	<span class="kn">ssl_prefer_server_ciphers</span>  <span class="no">on</span><span class="p">;</span>

	<span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
		<span class="kn">index</span>  <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
		<span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:3000</span><span class="p">;</span>
		<span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">:</span><span class="mi">7000</span><span class="p">;</span>
		<span class="kn">proxy_set_header</span> <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
		<span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
		<span class="kn">client_max_body_size</span>    <span class="mi">1000m</span><span class="p">;</span>
		<span class="kn">proxy_connect_timeout</span> <span class="mi">6000</span><span class="p">;</span> <span class="c1">##修改为10分钟</span>
		<span class="kn">proxy_send_timeout</span> <span class="mi">6000</span><span class="p">;</span>
		<span class="kn">proxy_read_timeout</span> <span class="mi">6000</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

:ET