I"ê(<h3 id="1canvasè½¬åŒ–base64">1.canvasè½¬åŒ–Base64</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">imgBase64</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="dl">'</span><span class="s1">image/jpeg</span><span class="dl">'</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="2fileå¯¹è±¡è·å–url">2.fileå¯¹è±¡è·å–url</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">windowURL</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">URL</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">webkitURL</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">imgsrc</span> <span class="o">=</span> <span class="nx">windowURL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</code></pre></div></div>

<h3 id="3base64è½¬åŒ–blob">3.base64è½¬åŒ–Blob</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">convertBase64UrlToBlob</span><span class="p">(</span><span class="nx">base64</span><span class="p">){</span>
  <span class="kd">let</span> <span class="nx">bytes</span><span class="o">=</span><span class="nb">window</span><span class="p">.</span><span class="nx">atob</span><span class="p">(</span><span class="nx">urlData</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]);</span>        <span class="c1">//å»æ‰urlçš„å¤´ï¼Œå¹¶è½¬æ¢ä¸ºbyte; base64ç¼–è§£ç (btoaç¼–ç ,atobè§£ç )</span>
  <span class="c1">//å¤„ç†å¼‚å¸¸,å°†asciiç å°äº0çš„è½¬æ¢ä¸ºå¤§äº0</span>
  <span class="kd">let</span> <span class="nx">ab</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">ArrayBuffer</span><span class="p">(</span><span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">ia</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Uint8Array</span><span class="p">(</span><span class="nx">ab</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ia</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">(</span> <span class="p">[</span><span class="nx">ab</span><span class="p">]</span> <span class="p">,</span> <span class="p">{</span><span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">image/png</span><span class="dl">'</span><span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="4è·å–æœ¬åœ°å›¾ç‰‡base64">4.è·å–æœ¬åœ°å›¾ç‰‡base64</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">imgInfo</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>  <span class="c1">//å‚è€ƒjavascript/å›¾ç‰‡ä¸Šä¼ </span>
<span class="kd">let</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>

<span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
   <span class="kd">let</span> <span class="nx">imgBase64</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">imgBase64</span><span class="p">);</span>				
<span class="p">}</span>
<span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">imgInfo</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="5canvasä¼ é€’åˆ°åå°">5.canvasä¼ é€’åˆ°åå°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">canvas</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="nx">canvas</span><span class="p">.</span><span class="nx">heigth</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="c1">// ...ç»˜å›¾</span>
<span class="c1">//1.å°†canvasè½¬æ¢æˆbase64</span>
<span class="kd">let</span> <span class="nx">imgBase64</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="dl">'</span><span class="s1">image/jpeg</span><span class="dl">'</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">);</span>

<span class="c1">//2.å°†imgBase64è½¬æ¢Blob</span>
<span class="kd">let</span> <span class="nx">fileData</span> <span class="o">=</span> <span class="nx">convertBase64UrlToBlob</span><span class="p">(</span><span class="nx">imgBase64</span><span class="p">);</span>

<span class="c1">//3.ä¼ åˆ°åå°</span>
<span class="kd">let</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
<span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">file</span><span class="dl">'</span><span class="p">,</span> <span class="nx">fileData</span><span class="p">);</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="nx">formData</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
  <span class="c1">//ä¸Šä¼ æˆåŠŸååšæŸäº›äº‹</span>
<span class="p">});</span>
	
<span class="kd">function</span> <span class="nx">convertBase64UrlToBlob</span><span class="p">(</span><span class="nx">base64</span><span class="p">){</span>
  <span class="kd">let</span> <span class="nx">bytes</span><span class="o">=</span><span class="nb">window</span><span class="p">.</span><span class="nx">atob</span><span class="p">(</span><span class="nx">urlData</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]);</span>        <span class="c1">//å»æ‰urlçš„å¤´ï¼Œå¹¶è½¬æ¢ä¸ºbyte; base64ç¼–è§£ç (btoaç¼–ç ,atobè§£ç )</span>
  <span class="c1">//å¤„ç†å¼‚å¸¸,å°†asciiç å°äº0çš„è½¬æ¢ä¸ºå¤§äº0</span>
  <span class="kd">let</span> <span class="nx">ab</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">ArrayBuffer</span><span class="p">(</span><span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">ia</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Uint8Array</span><span class="p">(</span><span class="nx">ab</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ia</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">(</span> <span class="p">[</span><span class="nx">ab</span><span class="p">]</span> <span class="p">,</span> <span class="p">{</span><span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">image/png</span><span class="dl">'</span><span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

:ET