I"rƒ<p>å°èœæœ€è¿‘é‡åˆ°ä¸€ä¸ªéœ€æ±‚ï¼Œæ‰¹é‡åˆæˆäºŒç»´ç ã€‚æ¯”å¦‚ä¸€ä¸ªé¥­åº—æœ‰å†°ç®±ã€æ¡Œå­ã€æ˜¾ç¤ºå™¨ã€ç”µè„‘ç­‰ç­‰ï¼Œéœ€è¦ä¸ºè¿™äº›èµ„äº§è´´ä¸Šä¸€ä¸ªäºŒç»´ç ï¼ŒäºŒç»´ç ä¸­åªæœ‰ä¸€ä¸ªIDå·ï¼Œç”¨IDå‘åå°æ¥æŸ¥è¯¢èµ„äº§çš„ä¿¡æ¯ã€‚åœ¨è¿™ä¸ªæ–¹æ¡ˆä¸­æœ‰ä¸€ä¸ªé—®é¢˜ï¼Œå°±æ˜¯ç”ŸæˆäºŒç»´ç åï¼Œæ€ä¹ˆè®©å‘˜å·¥ä¸€çœ¼å°±æ˜¯çŸ¥é“äºŒç»´ç å’Œèµ„äº§å¯¹åº”çš„å…³ç³»ã€‚</p>

<p>å®ç°æ€è·¯ï¼Œå…ˆå°†åå°ç”Ÿæˆçš„IDå·å»ºç«‹ä¸€ä¸ªexcelè¡¨æ ¼ï¼Œé€šè¿‡è¯»å–excelè¡¨æ ¼æ¥æ‰¹é‡ç”ŸæˆäºŒç»´ç ï¼Œç„¶ååœ¨ç”¨canvasæŠ€æœ¯ï¼Œå°†äºŒç»´ç å’Œexcelè¡¨æ ¼ä¿¡æ¯å¯¹åº”èµ·æ¥ï¼Œæœ€ååœ¨åˆæˆä¸€ä¸ªäºŒç»´ç ã€‚åºŸè¯å°‘è¯´ï¼Œå…ˆä¸Šä»£ç ç¤ºä¾‹ã€‚</p>

<blockquote>
  <p>å¤‡ä»½æ¼”ç¤ºåœ°å€ <a href="http://walidream.com/example/js/qrcode/" title="http://walidream.com/example/js/qrcode/" target="_blank">http://walidream.com/example/js/qrcode/</a></p>
</blockquote>

<h4 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h4>

<ul>
  <li>
    <p>è¯»å–excelæ–‡ä»¶ <a href="https://github.com/SheetJS/js-xlsx" title="https://github.com/SheetJS/js-xlsx" target="_blank">https://github.com/SheetJS/js-xlsx</a></p>
  </li>
  <li>
    <p>jsç”ŸæˆäºŒç»´ç  <a href="https://github.com/soldair/node-qrcode" title="https://github.com/soldair/node-qrcode" target="_blank">https://github.com/soldair/node-qrcode</a></p>
  </li>
</ul>

<h4 id="ç¤ºä¾‹æ¼”ç¤º">ç¤ºä¾‹æ¼”ç¤º</h4>

<script async="" src="//jsrun.net/NhXKp/embed/all/light/"></script>

<h1 id="1è¯»å–æœ¬åœ°excelæ–‡ä»¶">1.è¯»å–æœ¬åœ°excelæ–‡ä»¶</h1>

<blockquote>
  <p>æ–¹æ³•ï¼šreadWorkbookFromLocalFile</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼šfile</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šè¯»å–excelä¸­çš„æ•°æ®</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">readWorkbookFromLocalFile</span><span class="p">(</span><span class="nx">file</span><span class="p">){</span>
	<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
	<span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
		<span class="kd">let</span> <span class="nx">workbook</span> <span class="o">=</span> <span class="nx">XLSX</span><span class="p">.</span><span class="nx">read</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">binary</span><span class="dl">'</span><span class="p">});</span>
		<span class="nb">self</span><span class="p">.</span><span class="nx">readWorkbook</span><span class="p">(</span><span class="nx">workbook</span><span class="p">);</span>
	<span class="p">};</span>
	<span class="nx">reader</span><span class="p">.</span><span class="nx">readAsBinaryString</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="2å¤„ç†è¯»å–åˆ°çš„æ•°æ®">2.å¤„ç†è¯»å–åˆ°çš„æ•°æ®</h1>

<blockquote>
  <p>æ–¹æ³•ï¼šreadWorkbook</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼šworkbook</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šå¤„ç†excelä¸­çš„æ•°æ®</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">readWorkbook</span><span class="p">(</span><span class="nx">workbook</span><span class="p">){</span>
	<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">sheetNames</span> <span class="o">=</span> <span class="nx">workbook</span><span class="p">.</span><span class="nx">SheetNames</span><span class="p">;</span> <span class="c1">// å·¥ä½œè¡¨åç§°é›†åˆ</span>
	<span class="kd">let</span> <span class="nx">worksheet</span> <span class="o">=</span> <span class="nx">workbook</span><span class="p">.</span><span class="nx">Sheets</span><span class="p">[</span><span class="nx">sheetNames</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span> <span class="c1">// è¿™é‡Œæˆ‘ä»¬åªè¯»å–ç¬¬ä¸€å¼ sheet</span>
	<span class="kd">let</span> <span class="nx">csv</span> <span class="o">=</span> <span class="nx">XLSX</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">sheet_to_csv</span><span class="p">(</span><span class="nx">worksheet</span><span class="p">);</span>
	<span class="kd">let</span> <span class="nx">rows</span> <span class="o">=</span> <span class="nx">csv</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>

	<span class="kd">let</span> <span class="nx">head</span> <span class="o">=</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">//ç¼–è¾‘è¡¨æ ¼å¤´éƒ¨</span>
	<span class="nb">self</span><span class="p">.</span><span class="nx">tabHeads</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nx">getTabHeah</span><span class="p">(</span><span class="nx">head</span><span class="p">);</span>

	<span class="nx">rows</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// æœ€åä¸€è¡Œæ²¡ç”¨çš„</span>
	<span class="nb">self</span><span class="p">.</span><span class="nx">qrcodes</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nx">getTabBody</span><span class="p">(</span><span class="nx">rows</span><span class="p">);</span>

	<span class="c1">//ç”ŸæˆäºŒç»´ç </span>
	<span class="nb">self</span><span class="p">.</span><span class="nx">creatQrcode</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="3è·å–è¡¨æ ¼å¤´éƒ¨">3.è·å–è¡¨æ ¼å¤´éƒ¨</h1>

<blockquote>
  <p>æ–¹æ³•ï¼šgetTabHeah</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼šhead</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šå°†ç¬¬ä¸€ä¸ªå¤„ç†æˆè¡¨å¤´å’Œkeyå¯¹åº”</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getTabHeah</span><span class="p">(</span><span class="nx">head</span><span class="p">){</span>
	<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">head</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
	<span class="kd">let</span> <span class="nx">headrs</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="nx">headrs</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">val</span><span class="p">,</span><span class="nx">ind</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
		<span class="k">return</span> <span class="p">{</span><span class="na">prop</span><span class="p">:</span><span class="dl">'</span><span class="s1">key</span><span class="dl">'</span><span class="o">+</span><span class="nx">ind</span><span class="p">,</span><span class="na">label</span><span class="p">:</span><span class="nx">val</span><span class="p">}</span>
	<span class="p">});</span>
	<span class="k">return</span> <span class="nx">headrs</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="4è·å–è¡¨æ•°æ®">4.è·å–è¡¨æ•°æ®</h1>

<blockquote>
  <p>æ–¹æ³•ï¼šgetTabBody</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼šrows</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šå¤„ç†excelè¡¨ä¸­çš„æ•°æ®</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getTabBody</span><span class="p">(</span><span class="nx">rows</span><span class="p">){</span>
	<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="nx">rows</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
		<span class="kd">let</span> <span class="nx">brr</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">);</span>
		<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="nx">brr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
			<span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">key</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="p">;</span>
			<span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">label</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nx">tabHeads</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">label</span><span class="p">;</span>
		<span class="p">})</span>
		<span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">qrcode</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
		<span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">synthesis</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
		<span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">isMome</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
	<span class="p">})</span>
	<span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="5ç”ŸæˆäºŒç»´ç ">5.ç”ŸæˆäºŒç»´ç </h1>

<blockquote>
  <p>æ–¹æ³•ï¼šcreatQrcode</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šå°†ç¬¬ä¸€åˆ—çš„IDç”Ÿæˆå¯¹åº”çš„äºŒç»´ç </p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">creatQrcode</span><span class="p">(){</span>
	<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span>
		<span class="na">errorCorrectionLevel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">H</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">image/jpeg</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">width</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
		<span class="na">rendererOpts</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">quality</span><span class="p">:</span> <span class="mf">0.5</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="nb">self</span><span class="p">.</span><span class="nx">qrcodes</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
		<span class="nx">QRCode</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="nx">val</span><span class="p">[</span><span class="dl">'</span><span class="s1">key0</span><span class="dl">'</span><span class="p">],</span> <span class="nx">opts</span> <span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>

			<span class="nx">val</span><span class="p">.</span><span class="nx">qrcode</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
			<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
		<span class="p">})</span>
	<span class="p">})</span>
	<span class="nb">self</span><span class="p">.</span><span class="nx">qrcodes</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="6åˆæˆå•ä¸ªäºŒç»´ç ">6.åˆæˆå•ä¸ªäºŒç»´ç </h1>

<blockquote>
  <p>æ–¹æ³•ï¼šqrcodeSynthesis</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼šobjï¼Œsetting</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šå°†äºŒç»´ç å’ŒIDå¯¹åº”å¹¶åˆæˆæ–°çš„äºŒç»´ç </p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">qrcodeSynthesis</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="nx">setting</span><span class="p">){</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">canvas</span><span class="dl">"</span><span class="p">);</span>

        <span class="c1">//è®¾ç½®canvaså®½é«˜</span>
        <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">setting</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
        <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">setting</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>

        <span class="c1">//è·å–ç»˜å›¾ç¯å¢ƒ</span>
        <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">context</span><span class="p">){</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">æ‚¨çš„æµè§ˆå™¨å°šä¸æ”¯æŒï¼Œè¯·æ›´æ¢æµè§ˆå™¨</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">return</span> <span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//è®¾ç½®åŠ è½½å›¾ç‰‡çš„çŠ¶æ€</span>
        <span class="kd">var</span> <span class="nx">ImgStatus</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">qrImgStatus</span><span class="p">:</span><span class="kc">false</span>
        <span class="p">}</span>
        <span class="c1">//è®¾ç½®äºŒç»´ç </span>
        <span class="kd">var</span> <span class="nx">qrImg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">();</span>

        <span class="c1">//åŠ è½½äºŒç»´ç </span>
        <span class="nx">qrImg</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">//ç»˜åˆ¶äºŒç»´ç </span>
            <span class="nx">context</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">qrImg</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
            <span class="nx">ImgStatus</span><span class="p">.</span><span class="nx">qrImgStatus</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//å¡«å……ç”»å¸ƒèƒŒæ™¯</span>
        <span class="nx">drawRect</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">setting</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span><span class="nx">setting</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span><span class="nx">setting</span><span class="p">.</span><span class="nx">canvasBorder</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">setting</span><span class="p">.</span><span class="nx">canvasBorder</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="nx">setting</span><span class="p">.</span><span class="nx">canvasBg</span><span class="p">);</span>

        <span class="c1">//ç»˜åˆ¶äºŒç»´ç </span>
        <span class="nx">qrImg</span><span class="p">.</span><span class="nx">crossOrigin</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Anonymous</span><span class="dl">"</span> <span class="p">;</span>  <span class="c1">//äºŒç»´ç </span>
        <span class="nx">qrImg</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">qrcode</span><span class="p">;</span>

        <span class="c1">//ç»˜åˆ¶ç¼–å·</span>
        <span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span><span class="p">{</span>
            <span class="na">font</span><span class="p">:</span><span class="dl">'</span><span class="s1">bold 16px Arial </span><span class="dl">'</span><span class="p">,</span>
            <span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#000</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">textBaseline</span><span class="p">:</span><span class="dl">'</span><span class="s1">middle</span><span class="dl">'</span>
        <span class="p">};</span>
        <span class="kd">var</span> <span class="nx">numTxt</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">txt</span><span class="p">:</span><span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">label0</span><span class="dl">'</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="s1"> ï¼š</span><span class="dl">'</span><span class="o">+</span><span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">key0</span><span class="dl">'</span><span class="p">],</span>
            <span class="na">x</span><span class="p">:</span><span class="nx">setting</span><span class="p">.</span><span class="nx">qrcode</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
            <span class="na">y</span><span class="p">:</span><span class="mi">40</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">numTxtAttr</span> <span class="o">=</span> <span class="nx">drawText</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span><span class="nx">numTxt</span><span class="p">,</span><span class="nx">style</span><span class="p">);</span>
        <span class="c1">//ç»˜åˆ¶èµ„äº§åç§°</span>
        <span class="kd">var</span> <span class="nx">nameTxt</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">txt</span><span class="p">:</span><span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">label1</span><span class="dl">'</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="s1"> ï¼š</span><span class="dl">'</span><span class="o">+</span><span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">key1</span><span class="dl">'</span><span class="p">],</span>
            <span class="na">x</span><span class="p">:</span><span class="nx">setting</span><span class="p">.</span><span class="nx">qrcode</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
            <span class="na">y</span><span class="p">:</span> <span class="nx">numTxt</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">numTxtAttr</span><span class="p">.</span><span class="nx">txtHeight</span> <span class="o">+</span> <span class="mi">15</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">nameTxtAttr</span> <span class="o">=</span> <span class="nx">drawText</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span><span class="nx">nameTxt</span><span class="p">,</span><span class="nx">style</span><span class="p">);</span>



        <span class="p">(</span><span class="kd">function</span> <span class="nx">imgStatus</span><span class="p">(</span><span class="nx">ImgStatus</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">time</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">ImgStatus</span><span class="p">.</span><span class="nx">qrImgStatus</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">imgdate</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="dl">"</span><span class="s2">image/jpeg</span><span class="dl">"</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">imgdate</span><span class="p">);</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="nx">time</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                    <span class="nx">imgStatus</span><span class="p">(</span><span class="nx">ImgStatus</span><span class="p">);</span>
                <span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})(</span><span class="nx">ImgStatus</span><span class="p">);</span>

    <span class="p">})</span>

    <span class="c1">//ç»˜åˆ¶çŸ©å½¢</span>
    <span class="kd">function</span> <span class="nx">drawRect</span><span class="p">(</span><span class="nx">cxt</span><span class="p">,</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">width</span><span class="p">,</span><span class="nx">height</span><span class="p">,</span><span class="nx">BW</span><span class="p">,</span><span class="nx">BC</span><span class="p">,</span><span class="nx">fillColor</span><span class="p">){</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">);</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">width</span><span class="p">,</span><span class="nx">y</span><span class="p">);</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">width</span><span class="p">,</span><span class="nx">y</span><span class="o">+</span><span class="nx">height</span><span class="p">);</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="o">+</span><span class="nx">height</span><span class="p">);</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">closePath</span><span class="p">();</span>

        <span class="nx">cxt</span><span class="p">.</span><span class="nx">lineWidth</span><span class="o">=</span><span class="nx">BW</span><span class="p">;</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">fillStyle</span><span class="o">=</span><span class="nx">fillColor</span><span class="p">;</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">strokeStyle</span><span class="o">=</span><span class="nx">BC</span><span class="p">;</span>

        <span class="nx">cxt</span><span class="p">.</span><span class="nx">fill</span><span class="p">();</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="c1">//ç»˜åˆ¶å•è¡Œæ–‡æœ¬</span>
    <span class="kd">function</span> <span class="nx">drawText</span><span class="p">(</span><span class="nx">cxt</span><span class="p">,</span><span class="nx">obj</span><span class="p">,</span><span class="nx">setobj</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">setting</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">font</span><span class="p">:</span><span class="dl">'</span><span class="s1">30px Arial</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#000</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">textBaseline</span><span class="p">:</span><span class="dl">'</span><span class="s1">middle</span><span class="dl">'</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">setobj</span><span class="p">)</span> <span class="nx">setting</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">setting</span><span class="p">,</span><span class="nx">setobj</span><span class="p">);</span>

        <span class="nx">cxt</span><span class="p">.</span><span class="nx">font</span><span class="o">=</span><span class="nx">setting</span><span class="p">.</span><span class="nx">font</span><span class="p">;</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">fillStyle</span><span class="o">=</span><span class="nx">setting</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
        <span class="nx">cxt</span><span class="p">.</span><span class="nx">fillText</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">txt</span><span class="p">,</span><span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="nx">obj</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>

        <span class="kd">let</span> <span class="nx">fontHeight</span> <span class="o">=</span> <span class="nx">setting</span><span class="p">.</span><span class="nx">font</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">\d</span><span class="sr">+/</span><span class="p">);</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="na">txt</span><span class="p">:</span><span class="nx">obj</span><span class="p">.</span><span class="nx">txt</span><span class="p">,</span>
            <span class="na">txtWidth</span><span class="p">:</span><span class="nx">cxt</span><span class="p">.</span><span class="nx">measureText</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">txt</span><span class="p">).</span><span class="nx">width</span><span class="p">,</span>
            <span class="na">txtHeight</span><span class="p">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">fontHeight</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
            <span class="na">source</span><span class="p">:</span><span class="nx">obj</span>
        <span class="p">}</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h1 id="7æ‰¹é‡åˆæˆäºŒç»´ç ">7.æ‰¹é‡åˆæˆäºŒç»´ç </h1>

<blockquote>
  <p>æ–¹æ³•ï¼šsynthesisQrcode</p>
</blockquote>

<blockquote>
  <p>è¯´æ˜ï¼šæ‰¹é‡åˆæˆäºŒç»´ç </p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">synthesisQrcode</span><span class="p">(){</span>
	<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">promises</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nx">qrcodes</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
		<span class="k">return</span> <span class="nx">qrcodeSynthesis</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span><span class="nb">self</span><span class="p">.</span><span class="nx">canvas</span><span class="p">);</span>
	<span class="p">})</span>

	<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">promises</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">urls</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">self</span><span class="p">.</span><span class="nx">qrcodes</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nx">qrcodes</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
			<span class="nx">v</span><span class="p">.</span><span class="nx">synthesis</span> <span class="o">=</span> <span class="nx">urls</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="k">return</span> <span class="nx">v</span><span class="p">;</span>
		<span class="p">})</span>
	<span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

:ET