I"¼`<blockquote>
  <p>å°ç¨‹åºè·å–é¡µé¢çš„å½“å‰å®ä¾‹æ–¹æ³•<code class="language-plaintext highlighter-rouge">getCurrentPages()</code></p>
</blockquote>

<blockquote>
  <p>å°ç¨‹ä¸­this.setData({},callback)æ–¹æ³•æ˜¯å¼‚æ­¥æ–¹æ³•</p>
</blockquote>

<h1 id="1å°ç¨‹åºä¸­çš„è¯·æ±‚">1.å°ç¨‹åºä¸­çš„è¯·æ±‚</h1>

<p>ä¹ æƒ¯äº†jQä¸­çš„ajaxï¼Œæ–¹å¼ç®€æ´ï¼Œåœ¨å¾®ä¿¡ä¸­çš„è¯·æ±‚è¿‡äºç¹çï¼Œè‡ªå·±åŠ¨æ‰‹ç®€å•çš„å†™ä¸‹</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="nx">åˆ›å»ºajax</span><span class="p">.</span><span class="nx">js</span>
<span class="kd">function</span> <span class="nx">ajaxFactory</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">configData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">taoke_id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>  <span class="c1">//ext.taoke_id,</span>
        <span class="na">client_id</span><span class="p">:</span><span class="dl">'</span><span class="s1">pcselection</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">page_size</span><span class="p">:</span><span class="mi">10</span>
    <span class="p">}</span>
    <span class="c1">//getæ–¹æ³•</span>
    <span class="kd">function</span> <span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="nx">data</span><span class="p">,</span><span class="nx">callback</span><span class="p">){</span>
        <span class="nx">data</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">configData</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="dl">''</span> <span class="o">==</span> <span class="nx">url</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">è¯·è¾“å…¥è¯·æ±‚url</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
            <span class="k">return</span> <span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">wx</span><span class="p">.</span><span class="nx">request</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
            <span class="na">data</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span>
            <span class="na">header</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">'</span><span class="s1">content-type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span>  <span class="c1">//åºåˆ—åŒ–</span>
            <span class="p">},</span>
            <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">dataType</span><span class="p">:</span><span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">callback</span><span class="p">){</span>
                    <span class="nx">callback</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">fail</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">log</span><span class="p">){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">log</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="c1">//postæ–¹æ³•</span>
    <span class="kd">function</span> <span class="nx">post</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="nx">data</span><span class="p">,</span><span class="nx">callback</span><span class="p">){</span>
        <span class="nx">data</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">configData</span><span class="p">,</span><span class="nx">data</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="dl">''</span> <span class="o">==</span> <span class="nx">url</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">è¯·è¾“å…¥è¯·æ±‚url</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
            <span class="k">return</span> <span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">wx</span><span class="p">.</span><span class="nx">request</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
            <span class="na">data</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span>
            <span class="na">header</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">'</span><span class="s1">content-type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span> <span class="c1">//åºåˆ—åŒ–</span>
            <span class="p">},</span>
            <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">dataType</span><span class="p">:</span><span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">callback</span><span class="p">){</span>
                    <span class="nx">callback</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">fail</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">log</span><span class="p">){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">log</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="na">get</span><span class="p">:</span><span class="kd">get</span><span class="p">,</span>
        <span class="na">post</span><span class="p">:</span><span class="nx">post</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">ajax</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">get</span><span class="p">:</span><span class="nx">ajaxFactory</span><span class="p">().</span><span class="kd">get</span><span class="p">,</span>
    <span class="na">post</span><span class="p">:</span><span class="nx">ajaxFactory</span><span class="p">().</span><span class="nx">post</span>
<span class="p">}</span>

</code></pre></div></div>

<p>åœ¨å¦‚a.jsä¸­ä½¿ç”¨</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ajax</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">path/ajax.js</span><span class="dl">"</span><span class="p">;</span>  <span class="c1">//pathå°±æ˜¯è·¯å¾„</span>

<span class="c1">//postè¯·æ±‚</span>
<span class="nx">ajax</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">http:www.baidu.com</span><span class="dl">'</span><span class="p">,{</span>
	<span class="na">key1</span><span class="p">:</span><span class="nx">value1</span><span class="p">,</span>
	<span class="na">key2</span><span class="p">:</span><span class="nx">value2</span>
<span class="p">},</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="c1">//è¿”å›æˆåŠŸåå¤„ç†çš„å›è°ƒ</span>
<span class="p">});</span>

<span class="c1">//getè¯·æ±‚</span>
<span class="nx">ajax</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">http:www.baidu.com</span><span class="dl">'</span><span class="p">,{</span>
	<span class="na">key1</span><span class="p">:</span><span class="nx">value1</span><span class="p">,</span>
	<span class="na">key2</span><span class="p">:</span><span class="nx">value2</span>
<span class="p">},</span><span class="nx">data</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">//è¿”å›æˆåŠŸåå¤„ç†çš„å›è°ƒ</span>
<span class="p">});</span>

</code></pre></div></div>

<p>æœ‰æ²¡æœ‰å›åˆ°jQçš„ç”¨æ³•ï¼Œç°åœ¨å¯ä»¥å¤§å–Šä¸€å£°ï¼Œæˆ‘ èƒ¡æ±‰ä¸‰åˆå›æ¥äº†ï¼</p>

<h1 id="2è·å¾—å½“å‰é¡µé¢url">2.è·å¾—å½“å‰é¡µé¢url</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="mi">01</span><span class="p">.</span><span class="nx">è·å–å½“å‰é¡µé¢çš„url</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">getCurrentPageUrl</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">pages</span> <span class="o">=</span> <span class="nx">getCurrentPages</span><span class="p">();</span>    <span class="c1">//è·å–åŠ è½½çš„é¡µé¢</span>
    <span class="kd">let</span> <span class="nx">currentPage</span> <span class="o">=</span> <span class="nx">pages</span><span class="p">[</span><span class="nx">pages</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>    <span class="c1">//è·å–å½“å‰é¡µé¢çš„å¯¹è±¡</span>
    <span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">currentPage</span><span class="p">.</span><span class="nx">route</span><span class="p">;</span>    <span class="c1">//å½“å‰é¡µé¢url</span>
    <span class="k">return</span> <span class="nx">url</span><span class="p">;</span>
<span class="p">}</span>

<span class="err">#</span><span class="mi">02</span><span class="p">.</span><span class="nx">è·å–å½“å‰é¡µå¸¦å‚æ•°çš„url</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">getCurrentPageUrlWithArgs</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">pages</span> <span class="o">=</span> <span class="nx">getCurrentPages</span><span class="p">();</span>    <span class="c1">//è·å–åŠ è½½çš„é¡µé¢</span>
    <span class="kd">let</span> <span class="nx">currentPage</span> <span class="o">=</span> <span class="nx">pages</span><span class="p">[</span><span class="nx">pages</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>    <span class="c1">//è·å–å½“å‰é¡µé¢çš„å¯¹è±¡</span>
    <span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">currentPage</span><span class="p">.</span><span class="nx">route</span><span class="p">;</span>    <span class="c1">//å½“å‰é¡µé¢url</span>
    <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">currentPage</span><span class="p">.</span><span class="nx">options</span><span class="p">;</span>    <span class="c1">//å¦‚æœè¦è·å–urlä¸­æ‰€å¸¦çš„å‚æ•°å¯ä»¥æŸ¥çœ‹options</span>

    <span class="c1">//æ‹¼æ¥urlçš„å‚æ•°</span>
    <span class="kd">var</span> <span class="nx">urlWithArgs</span> <span class="o">=</span> <span class="nx">url</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">?</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">options</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">options</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="nx">urlWithArgs</span> <span class="o">+=</span> <span class="nx">key</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">value</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">urlWithArgs</span> <span class="o">=</span> <span class="nx">urlWithArgs</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">urlWithArgs</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">urlWithArgs</span><span class="p">;</span>
<span class="p">}</span>

<span class="err">#</span><span class="mi">03</span><span class="p">.</span><span class="nx">è·å–å½“å‰é¡µé¢å‚æ•°</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">getCurrentPageParam</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">pages</span> <span class="o">=</span> <span class="nx">getCurrentPages</span><span class="p">();</span>    <span class="c1">//è·å–åŠ è½½çš„é¡µé¢</span>
    <span class="kd">let</span> <span class="nx">currentPage</span> <span class="o">=</span> <span class="nx">pages</span><span class="p">[</span><span class="nx">pages</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>    <span class="c1">//è·å–å½“å‰é¡µé¢çš„å¯¹è±¡</span>
    <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">currentPage</span><span class="p">.</span><span class="nx">options</span><span class="p">;</span>    <span class="c1">//å¦‚æœè¦è·å–urlä¸­æ‰€å¸¦çš„å‚æ•°å¯ä»¥æŸ¥çœ‹options</span>
    <span class="k">return</span> <span class="nx">options</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="3å°ç¨‹åºå€’è®¡æ—¶">3.å°ç¨‹åºå€’è®¡æ—¶</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">countDown</span> <span class="o">=</span> <span class="p">(</span><span class="nb">self</span><span class="p">,</span><span class="nx">endData</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">endTime</span> <span class="o">=</span> <span class="nx">endData</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">nowTime</span> <span class="o">=</span>  <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>

  <span class="k">if</span><span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="nx">endTime</span> <span class="o">-</span> <span class="nx">nowTime</span> <span class="p">){</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span><span class="na">endData</span><span class="p">:</span><span class="dl">'</span><span class="s1">å·²ç»“æŸ</span><span class="dl">'</span><span class="p">});</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">changeTime</span> <span class="o">=</span> <span class="p">(</span><span class="nx">endTime</span> <span class="o">-</span> <span class="nx">nowTime</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">msTransformDate</span><span class="p">(</span><span class="nx">changeTime</span><span class="p">),</span>
        <span class="nx">day</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">day</span><span class="p">,</span>
        <span class="nx">h</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;</span><span class="nx">tmp</span><span class="p">.</span><span class="nx">h</span><span class="p">?</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">h</span><span class="p">:</span><span class="nx">tmp</span><span class="p">.</span><span class="nx">h</span><span class="p">,</span>
        <span class="nx">m</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;</span><span class="nx">tmp</span><span class="p">.</span><span class="nx">m</span><span class="p">?</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="o">+</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">m</span><span class="p">:</span><span class="nx">tmp</span><span class="p">.</span><span class="nx">m</span><span class="p">,</span>
        <span class="nx">s</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">s</span><span class="p">?</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">s</span><span class="p">:</span><span class="nx">tmp</span><span class="p">.</span><span class="nx">s</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="nx">day</span> <span class="o">+</span><span class="dl">'</span><span class="s1">å¤© </span><span class="dl">'</span><span class="o">+</span><span class="nx">h</span><span class="o">+</span><span class="dl">'</span><span class="s1">å°æ—¶ </span><span class="dl">'</span><span class="o">+</span><span class="nx">m</span><span class="o">+</span><span class="dl">'</span><span class="s1">åˆ†é’Ÿ </span><span class="dl">'</span><span class="o">+</span><span class="nx">s</span><span class="o">+</span><span class="dl">'</span><span class="s1">ç§’</span><span class="dl">'</span><span class="p">;</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span><span class="na">endData</span><span class="p">:</span><span class="nx">text</span><span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">countDown</span><span class="p">(</span><span class="nb">self</span><span class="p">,</span><span class="nx">endData</span><span class="p">);</span>
  <span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">msTransformDate</span> <span class="o">=</span> <span class="nx">ms</span> <span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">day</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">ms</span><span class="o">/</span><span class="mi">1000</span><span class="o">/</span><span class="mi">60</span><span class="o">/</span><span class="mi">60</span><span class="o">/</span><span class="mi">24</span><span class="p">),</span>
      <span class="nx">h</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">ms</span><span class="o">-</span><span class="p">(</span><span class="nx">day</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span><span class="o">/</span><span class="mi">1000</span><span class="o">/</span><span class="mi">60</span><span class="o">/</span><span class="mi">60</span><span class="p">),</span>
      <span class="nx">m</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">ms</span> <span class="o">-</span> <span class="p">(</span><span class="nx">day</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="nx">h</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span><span class="o">/</span><span class="mi">1000</span><span class="o">/</span><span class="mi">60</span><span class="p">),</span>
      <span class="nx">s</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">ms</span> <span class="o">-</span> <span class="p">(</span><span class="nx">day</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="nx">h</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="nx">m</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span><span class="o">/</span><span class="mi">1000</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">day</span><span class="p">:</span><span class="nx">day</span><span class="p">,</span>
    <span class="na">h</span><span class="p">:</span><span class="nx">h</span><span class="p">,</span>
    <span class="na">m</span><span class="p">:</span><span class="nx">m</span><span class="p">,</span>
    <span class="na">s</span><span class="p">:</span><span class="nx">s</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET