I"<p>在前面小菜将webpack知识零散的写完了，这小节将整合之前的配置，写一个vue项目的脚手架。该项目已经上传到github.com大家可以点击最上面项目链接进行下载或者克隆就能够直接使用。</p>

<p>在写vue项目脚手架小菜是将<a href="/webpack/2019/06/06/webpack-23.html" title="/webpack/2019/06/06/webpack-23.html" target="_blank">多页面打包配置(23)</a>的项目从git上克隆下来然后在改写的，中间遇到了许多问题，本来想一一记录写下来，但是有几个问题已经不记得了，现在只能记录能想到的问题。</p>

<h1 id="1安装vue三件套">1.安装vue三件套</h1>

<p>在安装vue三件套时，就是执行</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add vue
yarn add vue-router
yarn add vuex
</code></pre></div></div>
<p>把包拉下了，编写了示例代码，运行<code class="language-plaintext highlighter-rouge">yarn run dev</code> 报错了，报错原因大概是找不到vue。</p>

<h4 id="解决方案">解决方案：</h4>

<p><a href="https://cn.vuejs.org/v2/guide/installation.html" title="https://cn.vuejs.org/v2/guide/installation.html" target="_blank">vue官网</a></p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_54.png" alt="ssl" /></p>

<p>就是在小菜<code class="language-plaintext highlighter-rouge">build/resolve.js</code>配置中添加</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'vue$': 'vue/dist/vue.esm.js'
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_55.png" alt="ssl" /></p>

<h1 id="2vuerouter中添加懒路由">2.vueRouter中添加懒路由</h1>

<p>文件位置<code class="language-plaintext highlighter-rouge">src/router/router.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">VueRouter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-router</span><span class="dl">'</span><span class="p">;</span>

<span class="cm">/**
 *  路由懒加载,webpackChunkName可以分组
 *  */</span>

<span class="kd">const</span> <span class="nx">Bp</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackChunkName: "Bp"*/</span> <span class="dl">'</span><span class="s1">Components/bp/bp.vue</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">Layer</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackChunkName: "Bp"*/</span> <span class="dl">'</span><span class="s1">Components/layer/layer.vue</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/bp</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span><span class="p">:</span> <span class="nx">Bp</span><span class="p">},</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/layer</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span><span class="p">:</span> <span class="nx">Layer</span><span class="p">},</span>
<span class="p">];</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">VueRouter</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
  <span class="nx">routes</span><span class="p">,</span>
<span class="p">});</span>


<span class="k">export</span> <span class="k">default</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="遇到问题">遇到问题</h4>

<p>编译报错，跟<code class="language-plaintext highlighter-rouge">.eslintrc.js</code>有关需要修改</p>

<h4 id="解决方案-1">解决方案</h4>

<p>在google中搜索一下，然后安装一些必要插件，配置对应的<code class="language-plaintext highlighter-rouge">.eslintrc.js</code>文件，安装什么插件，小菜也忘了，主要是不记得报什么错误。本想把<code class="language-plaintext highlighter-rouge">.eslintrc.js</code>文件配置贴出来，但是今天修改了文件配置，主要是解决eslint检查vue语法，所以和之前的配置发生什么变化也记得不是很清楚了，但是没关系，小菜放上去的这个vue脚手架是直接可以运行起来的</p>

<h1 id="3热更新不起作用">3.热更新不起作用</h1>

<p>在克隆多页面打包项目之后，解决上面问题，项目能够跑起来但是就是不能热更新。造成这个问题是因为之前<code class="language-plaintext highlighter-rouge">entry</code>文件引入<code class="language-plaintext highlighter-rouge">build/base/html.js</code>入口，这里猜测可能经过一个文件处理之后，<code class="language-plaintext highlighter-rouge">entry</code>后面不是一个直接的路径导致编译完js保存，不能试时监听到，所以没有热更新。由于这个项目是单页面所以就把多页面的配置暂时注释掉了。大家可以对比一下两个项目webpack发生哪些变化</p>

<h1 id="4eslint检测vue里面语法">4.eslint检测vue里面语法</h1>

<p>在后期编辑中，发现vue项目里的js不能被<code class="language-plaintext highlighter-rouge">eslint</code>监听到，导致代码的不规范。所以就添加了在eslint检测vue文件里的语法，添加之后就有问题。需要对<code class="language-plaintext highlighter-rouge">.eslintrc.js</code>文件做一些修改</p>

<h4 id="解决问题">解决问题</h4>

<p><a href="https://vuejs.github.io/eslint-plugin-vue/user-guide/#installation" title="https://vuejs.github.io/eslint-plugin-vue/user-guide/#installation" target="_blank">eslint-plugin-vue</a></p>

<p>照官方文档做完，本以为可以了，但是还是不行。因为执行了<code class="language-plaintext highlighter-rouge">yarn add -D eslint eslint-plugin-vue</code>,这条命令将<code class="language-plaintext highlighter-rouge">eslint eslint-pluugin-vue</code>升级了，导致有个文件找不到，编译不通过。</p>

<h4 id="解决方案-2">解决方案</h4>

<p>将node_model文件删除，重新<code class="language-plaintext highlighter-rouge">yarn install</code>一遍就好了</p>

<h1 id="5vscode保存自动修复">5.vscode保存自动修复</h1>

<p>在添加eslint之后，所有的js，vue文件代码都会变得不规范，需要再vscode中设置保存后自动修复，这样代码格式就不需要手动一个一个修复，我们还是按照之前写代码风格编写代码，在保存时，vscode自动帮助我们格式化一下。</p>

<h4 id="解决方案-3">解决方案</h4>

<p>打开vscode,快捷键<code class="language-plaintext highlighter-rouge">CTRL + SHIFT + P</code></p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_56.png" alt="ssl" /></p>

<p>小菜在这里贴出自己的配置</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_56.png" alt="ssl" /></p>

:ET