I"ê<p>è™½ç„¶<code class="language-plaintext highlighter-rouge">chromedriver</code>å·²ç»å¯ä»¥å¯ä»¥ä½¿ç”¨æµè§ˆå™¨ç™»å½•äº†ï¼Œä½†æ˜¯ç”±äºæµè§ˆå™¨è¿˜æ˜¯è¢«<code class="language-plaintext highlighter-rouge">chromedriver</code>æ§åˆ¶çš„ï¼Œchromedriveræœ‰ä¸€äº›ç‰¹æ€§å¯ä»¥è¢«jsæ„ŸçŸ¥åˆ°ï¼Œæ‰€ä»¥å¾ˆå¤šç½‘ç«™å¯ä»¥åœ¨ç½‘ç«™ä¸­åŠ å…¥jsé€»è¾‘æ¥åˆ¤æ–­å½“å‰çš„æµè§ˆå™¨æ˜¯å¦æ˜¯ç”±driveræ§åˆ¶ï¼Œæ¯”å¦‚æ£€æµ‹æ˜¯å¦å­˜åœ¨ç‰¹æœ‰æ ‡è¯†<code class="language-plaintext highlighter-rouge">$cdc_lasutopfhvcZLmcfl</code>ã€<code class="language-plaintext highlighter-rouge">window.navigator.webdriver</code>ï¼š</p>

<h1 id="1cdc_lasutopfhvczlmcflè§£å†³æ–¹æ¡ˆ">1.cdc_lasutopfhvcZLmcflè§£å†³æ–¹æ¡ˆ</h1>

<p>è§£å†³ä¸Šé¢çš„é—®é¢˜<code class="language-plaintext highlighter-rouge">$cdc_lasutopfhvcZLmcfl</code> éœ€è¦å»ä¿®æ”¹driveræ–‡ä»¶ï¼Œå…·ä½“ä¿®æ”¹æ–¹æ³•<a href="https://stackoverflow.com/questions/33225947/can-a-website-detect-when-you-are-using-selenium-with-chromedriver" title="https://stackoverflow.com/questions/33225947/can-a-website-detect-when-you-are-using-selenium-with-chromedriver">è§£å†³æ–¹æ¡ˆ</a></p>

<p>windowså’Œlinuxä¸‹ä¿®æ”¹è¿‡çš„æ–‡ä»¶å¯ä»¥åˆ°<a href="https://git.imooc.com/coding-92/coding-92/src/master/chrome_nocdc" title="https://git.imooc.com/coding-92/coding-92/src/master/chrome_nocdc">è¿™é‡Œä¸‹è½½</a>, chromeä½¿ç”¨73ç‰ˆæœ¬ã€‚<a href="https://pan.baidu.com/s/1HPA3lCPk1KK4z528KmdHdQ" title="https://pan.baidu.com/s/1HPA3lCPk1KK4z528KmdHdQ">ç™¾åº¦ç½‘ç›˜ å¤‡ä»½ä¸‹è½½</a> æå–ç <code class="language-plaintext highlighter-rouge">fyom</code></p>

<h1 id="2webdriverè§£å†³æ–¹æ¡ˆ">2.webdriverè§£å†³æ–¹æ¡ˆ</h1>

<p>è§£å†³window.navigator.webdriverçš„æ–¹æ³•å¯ä»¥é€šè¿‡ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">option</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">option</span><span class="p">.</span><span class="n">add_experimental_option</span><span class="p">(</span><span class="s">'excludeSwitches'</span><span class="p">,</span> <span class="p">[</span><span class="s">'enable-automation'</span><span class="p">])</span> <span class="c1">#è¿™é‡Œå»æ‰window.navigator.webdriverçš„ç‰¹æ€§
</span>    
</code></pre></div></div>

<p>ä¸‹é¢ç»™å‡ºç®€å•çš„æ¨¡æ‹Ÿæ·˜å®ç™»å½•çš„ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="n">option</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">option</span><span class="p">.</span><span class="n">add_experimental_option</span><span class="p">(</span><span class="s">'excludeSwitches'</span><span class="p">,</span> <span class="p">[</span><span class="s">'enable-automation'</span><span class="p">])</span> <span class="c1">#è¿™é‡Œå»æ‰window.navigator.webdriverçš„ç‰¹æ€§
</span>
<span class="n">domain</span> <span class="o">=</span> <span class="s">"https://www.taobao.com/"</span>

<span class="c1">#ä¸‹é¢çš„chromedriver.exeä½¿ç”¨ç‰¹æ®Šçš„å¯æ‰§è¡Œæ–‡ä»¶ï¼Œå»æ‰äº†$cdc_lasutopfhvcZLmcflç­‰ç‰¹æ€§
</span><span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">executable_path</span><span class="o">=</span><span class="s">"C:/360å®‰å…¨æµè§ˆå™¨ä¸‹è½½/chromedriver_win32/test/chromedriver.exe"</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">option</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">browser</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
<span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="J_SiteNavLogin"]/div[1]/div[1]/a[1]'</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="J_Quick2Static"]'</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">username_el</span> <span class="o">=</span> <span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"TPL_username_1"</span><span class="p">)</span>
<span class="c1">#æ·˜å®ä¼šæ£€æµ‹è¾“å…¥çš„é€Ÿåº¦ï¼Œæ‰€ä»¥æ§åˆ¶ä¸€ä¸‹è¾“å…¥é€Ÿåº¦
</span><span class="n">username</span> <span class="o">=</span> <span class="s">"xxx"</span>
<span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">username</span><span class="p">:</span>
    <span class="n">username_el</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span> <span class="c1"># pause for 0.3 seconds
</span>
<span class="n">pwd_el</span> <span class="o">=</span> <span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"TPL_password_1"</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="s">"xxx"</span>
<span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">password</span><span class="p">:</span>
    <span class="n">pwd_el</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span> <span class="c1"># pause for 0.3 seconds
</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"J_SubmitStatic"</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

:ET