I"_A<p>小程序中格式化日期是个让人头疼的问题,设计给的很多日期格式。一般处理方式是在后台返回数据后，对数据进行再处理，处理成前端想要的格式，就可以。但是有一个
问题就是后台返回来的数据格式复杂的话，处理起来就很麻烦。在vue中就有filter管道来处理数据格式。如果能在小程序中实现类vue的写法那就很好了。</p>

<h1 id="1建立文件">1.建立文件</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在`根`目录下新建一个filter文件，filter文件用来处理需要格式的类型，在`filter`文件夹中新建一个`dateFr.wxs`文件，目录如
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span>
<span class="o">|</span>
<span class="o">|-</span><span class="nx">filter</span>
   <span class="o">|--</span><span class="nx">dateFr</span><span class="p">.</span><span class="nx">wxs</span>

</code></pre></div></div>

<h1 id="2编写datefrwxs内容">2.编写dateFr.wxs内容</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//时间格式化</span>

<span class="kd">function</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">dat</span><span class="p">){</span>

	<span class="k">if</span><span class="p">(</span><span class="dl">''</span> <span class="o">==</span> <span class="nx">dat</span> <span class="o">||</span> <span class="o">!</span><span class="nx">dat</span><span class="p">)</span> <span class="k">return</span> <span class="dl">''</span><span class="p">;</span>
  
	<span class="kd">var</span> <span class="nx">_date</span> <span class="o">=</span> <span class="nx">getDate</span><span class="p">(</span><span class="nx">dat</span><span class="p">);</span> 
	
    <span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">_date</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">_date</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">_date</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nx">_date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">minute</span> <span class="o">=</span> <span class="nx">_date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">_date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>

  <span class="c1">//将小于9的字符串前缀补零</span>
  <span class="kd">function</span> <span class="nx">formatNumber</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="nx">n</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换 YYYY/MM/DD hh:mm:ss</span>
  <span class="kd">function</span> <span class="nx">timeYMDHMS</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span><span class="nx">month</span><span class="p">,</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="nx">hour</span><span class="p">,</span> <span class="nx">minute</span><span class="p">,</span> <span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换YYYY-MM-DD hh:mm:ss</span>
  <span class="kd">function</span> <span class="nx">timeYMDHMS1</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span><span class="nx">month</span><span class="p">,</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="nx">hour</span><span class="p">,</span> <span class="nx">minute</span><span class="p">,</span> <span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换MM-DD hh:mm</span>
  <span class="kd">function</span> <span class="nx">timeMDhs</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="nx">hour</span><span class="p">,</span> <span class="nx">minute</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换YYYY.MM.DD</span>
  <span class="kd">function</span> <span class="nx">timeYMD</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换YYYY-MM-DD</span>
  <span class="kd">function</span> <span class="nx">timeYMD1</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换YYYY/MM/DD</span>
  <span class="kd">function</span> <span class="nx">timeYMD2</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//将时间对象转换 hh:mm:ss</span>
  <span class="kd">function</span> <span class="nx">timeHMS</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">hour</span><span class="p">,</span> <span class="nx">minute</span><span class="p">,</span> <span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="p">{</span>
	  <span class="na">timeYMDHMS</span><span class="p">:</span><span class="nx">timeYMDHMS</span><span class="p">,</span>
	  <span class="na">timeYMDHMS1</span><span class="p">:</span><span class="nx">timeYMDHMS1</span><span class="p">,</span>
	  <span class="na">timeMDhs</span><span class="p">:</span><span class="nx">timeMDhs</span><span class="p">,</span>
	  <span class="na">timeYMD</span><span class="p">:</span><span class="nx">timeYMD</span><span class="p">,</span>
	  <span class="na">timeYMD1</span><span class="p">:</span><span class="nx">timeYMD1</span><span class="p">,</span>
	  <span class="na">timeYMD2</span><span class="p">:</span><span class="nx">timeYMD2</span><span class="p">,</span>
	  <span class="na">timeHMS</span><span class="p">:</span><span class="nx">timeHMS</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="kd">var</span> <span class="nx">DateFr</span> <span class="o">=</span> <span class="p">{</span>

  <span class="na">timeYMDHMS</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeYMDHMS</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="na">timeYMDHMS1</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeYMDHMS1</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="na">timeMDhs</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeMDhs</span><span class="p">();</span>  
  <span class="p">},</span>
  <span class="na">timeYMD</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeYMD</span><span class="p">();</span>  
  <span class="p">},</span>
  <span class="na">timeYMD1</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeYMD1</span><span class="p">();</span>  
  <span class="p">},</span>
  <span class="na">timeYMD2</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeYMD2</span><span class="p">();</span>  
  <span class="p">},</span>
  <span class="na">timeHMS</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">timeUtil</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">timeHMS</span><span class="p">();</span>  
  <span class="p">}</span>
  
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">timeYMDHMS</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeYMDHMS</span><span class="p">,</span>
  <span class="na">timeYMDHMS1</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeYMDHMS1</span><span class="p">,</span>
  <span class="na">timeMDhs</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeMDhs</span><span class="p">,</span>
  <span class="na">timeYMD</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeYMD</span><span class="p">,</span>
  <span class="na">timeYMD1</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeYMD1</span><span class="p">,</span>
  <span class="na">timeYMD2</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeYMD2</span><span class="p">,</span>
  <span class="na">timeHMS</span><span class="p">:</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeHMS</span>  
<span class="p">}</span>

</code></pre></div></div>

<h1 id="3使用datefrwxs">3.使用dateFr.wxs</h1>

<p>在需要的<code class="language-plaintext highlighter-rouge">wxml</code>文件中引入</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;wxs module="DateFr" src="路径/filter/dateFr.wxs"&gt;&lt;/wxs&gt;
</code></pre></div></div>

<p>在需要使用的地方</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
<span class="p">{{</span> <span class="nx">DateFr</span><span class="p">.</span><span class="nx">timeYMDHMS</span><span class="p">(</span><span class="dl">'</span><span class="s1">Mon Dec 03 2018 18:24:08 GMT+0800</span><span class="dl">'</span><span class="p">)</span> <span class="p">}}</span>

</code></pre></div></div>

<p>到这里就结束了，这样的写法就会很简单，很友好。当我们需要其他日期格式，就在<code class="language-plaintext highlighter-rouge">timeUtil</code>方法里面添加，然后在导出去就可以了。当我们需要处理其他类型的格式，我们可以在新建一个文件，写法和这个文件一样，把同一类型的处理都放在一起，就省事了。</p>

:ET