I"—P<p>æœ¬å°èŠ‚ä»‹ç»åºåˆ—åˆ†ç±»ã€åºåˆ—çš„åè®®ã€+å’Œ=+çš„åŒºåˆ«ã€extendå’ŒappendåŒºåˆ«ã€å¦‚ä½•å®ç°å¯åˆ‡ç‰‡çš„å¯¹è±¡ã€ç”¨bisectç»´æŠ¤ä¸€ä¸ªå‡åºåºåˆ—ã€‚</p>

<h1 id="1åºåˆ—ç±»å‹åˆ†ç±»">1.åºåˆ—ç±»å‹åˆ†ç±»</h1>

<p>åºåˆ—ç±»å‹åˆ†ç±»å¯ä»¥ä»ä¸¤ä¸ªç»´åº¦è¿›è¡Œåˆ†ç±»ã€‚ç¬¬ä¸€ä¸ªç»´åº¦<code class="language-plaintext highlighter-rouge">åºåˆ—å­˜å‚¨æ•°æ®ç±»å‹</code>ï¼Œç¬¬äºŒä¸ªç»´åº¦<code class="language-plaintext highlighter-rouge">åºåˆ—æ˜¯å¦èƒ½è¢«ä¿®æ”¹</code>ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_66.png" alt="ssl" /></p>

<table>
  <thead>
    <tr>
      <th>åˆ†ç±»åç§°</th>
      <th>æè¿°</th>
      <th>ç±»å‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>å®¹å™¨åºåˆ—</td>
      <td>å®¹å™¨åºåˆ—èƒ½å­˜æ”¾ä¸åŒç±»å‹çš„æ•°æ®ã€‚å®¹å™¨åºåˆ—å­˜æ”¾çš„æ­»å®ƒä»¬æ‰€åŒ…å«çš„ä»»æ„ç±»å‹çš„å¯¹è±¡çš„å¼•ç”¨</td>
      <td>listã€tupleã€dequeã€collections</td>
    </tr>
    <tr>
      <td>æ‰å¹³åºåˆ—</td>
      <td>æ‰å¹³åºåˆ—åªèƒ½å®¹çº³ä¸€ç§ç±»å‹ã€‚æ‰å¹³åºåˆ—å­˜æ”¾çš„æ˜¯å€¼è€Œä¸æ˜¯å¼•ç”¨ã€‚æ¢å¥è¯è¯´ï¼Œæ‰å¹³åºåˆ—å…¶å®æ˜¯ä¸€æ®µè¿ç»­çš„å†…å­˜ç©ºé—´ã€‚ç”±æ­¤å¯è§ï¼Œæ‰å¹³åºåˆ—å…¶å®æ›´åŠ ç´§å‡‘ï¼Œä½†æ˜¯å®ƒé‡Œé¢åªèƒ½å­˜æ”¾è¯¸å¦‚å­—ç¬¦ï¼Œå­—èŠ‚å’Œæ•°å€¼è¿™ç§åŸºç¡€ç±»å‹</td>
      <td>strã€bytesã€bytearrayã€memoryviewã€array.array</td>
    </tr>
    <tr>
      <td>å¯å˜åºåˆ—</td>
      <td>å­˜æ”¾çš„å€¼å¯ä»¥è¢«æ”¹å˜</td>
      <td>listï¼Œbytearrayï¼Œarray.arrayï¼Œcollection.dequeï¼Œmemoryview</td>
    </tr>
    <tr>
      <td>ä¸å¯å˜åºåˆ—</td>
      <td>å­˜æ”¾çš„å€¼ä¸å¯ä»¥è¢«æ”¹å˜ï¼Œå˜é‡åœ¨åˆå§‹åŒ–æ—¶å°±ç¡®å®šäº†</td>
      <td>tupleï¼Œstrï¼Œbytes</td>
    </tr>
  </tbody>
</table>

<h1 id="2åºåˆ—åè®®">2.åºåˆ—åè®®</h1>

<p>åºåˆ—åè®®è¿™é‡Œä¸»è¦æ ¹æ®<code class="language-plaintext highlighter-rouge">abc</code>(æŠ½è±¡åŸºç±»)çš„ç»§æ‰¿å…³ç³»æ¥ç†è§£ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections.abc</span>

<span class="c1"># abcæ¨¡å—
</span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Awaitable"</span><span class="p">,</span> <span class="s">"Coroutine"</span><span class="p">,</span>
           <span class="s">"AsyncIterable"</span><span class="p">,</span> <span class="s">"AsyncIterator"</span><span class="p">,</span> <span class="s">"AsyncGenerator"</span><span class="p">,</span>
           <span class="s">"Hashable"</span><span class="p">,</span> <span class="s">"Iterable"</span><span class="p">,</span> <span class="s">"Iterator"</span><span class="p">,</span> <span class="s">"Generator"</span><span class="p">,</span> <span class="s">"Reversible"</span><span class="p">,</span>
           <span class="s">"Sized"</span><span class="p">,</span> <span class="s">"Container"</span><span class="p">,</span> <span class="s">"Callable"</span><span class="p">,</span> <span class="s">"Collection"</span><span class="p">,</span>
           <span class="s">"Set"</span><span class="p">,</span> <span class="s">"MutableSet"</span><span class="p">,</span>
           <span class="s">"Mapping"</span><span class="p">,</span> <span class="s">"MutableMapping"</span><span class="p">,</span>
           <span class="s">"MappingView"</span><span class="p">,</span> <span class="s">"KeysView"</span><span class="p">,</span> <span class="s">"ItemsView"</span><span class="p">,</span> <span class="s">"ValuesView"</span><span class="p">,</span>
           <span class="s">"Sequence"</span><span class="p">,</span> <span class="s">"MutableSequence"</span><span class="p">,</span>
           <span class="s">"ByteString"</span><span class="p">,</span>
           <span class="p">]</span>
</code></pre></div></div>
<p>collections.abc å·¥å…·ç±»ä¸­æœ‰<code class="language-plaintext highlighter-rouge">Sequence</code>(ä¸å¯å˜åºåˆ—)å’Œ<code class="language-plaintext highlighter-rouge">MutableSequence</code>(å¯å˜åºåˆ—)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Sequence æºç 
</span><span class="k">class</span> <span class="nc">Sequence</span><span class="p">(</span><span class="n">Reversible</span><span class="p">,</span> <span class="n">Collection</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="p">...</span>
   
<span class="c1"># Collection æºç 
</span><span class="k">class</span> <span class="nc">Collection</span><span class="p">(</span><span class="n">Sized</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Container</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="p">...</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Sequence</code>ç»§æ‰¿<code class="language-plaintext highlighter-rouge">Reversible</code>(æ•°æ®åè½¬)å’Œ<code class="language-plaintext highlighter-rouge">Collection</code>ï¼ŒCollectionç»§æ‰¿<code class="language-plaintext highlighter-rouge">Sized</code>(è·å–é•¿åº¦)ã€<code class="language-plaintext highlighter-rouge">Iterable</code>(å¯è¿­ä»£ï¼Œå¯ä»¥ç”¨foréå†)ã€<code class="language-plaintext highlighter-rouge">Container</code>(å¯ä»¥ç”¨inæ¥åˆ¤æ–­æ˜¯å¦åœ¨åºåˆ—é‡Œ)ã€‚<code class="language-plaintext highlighter-rouge">Sequence</code>å®ç°ä¸Šé¢æ¥å£çš„æ–¹æ³•åå°±æ„æˆäº†åºåˆ—åè®®ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># MutableSequence æºç 
</span>
<span class="k">class</span> <span class="nc">MutableSequence</span><span class="p">(</span><span class="n">Sequence</span><span class="p">):</span>

    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="s">"""All the operations on a read-write sequence.

    Concrete subclasses must provide __new__ or __init__,
    __getitem__, __setitem__, __delitem__, __len__, and insert().

    """</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>MutableSequenceå¯å˜åºåˆ—åè®®æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">Sequence</code>åŸºç¡€ä¸Šå®ç°<code class="language-plaintext highlighter-rouge">__getitem__</code>ã€<code class="language-plaintext highlighter-rouge">__setitem__</code>ã€<code class="language-plaintext highlighter-rouge">__delitem__</code>ç­‰æ–¹æ³•ã€‚</p>

<h1 id="3å’ŒåŒºåˆ«">3.+å’Œ+=åŒºåˆ«</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">li</span> <span class="o">+</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>


<span class="n">li</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
</code></pre></div></div>
<p>å°†ä¸Šé¢ä»£ç ä¿®æ”¹ä¸º</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">li = [1,2,3]
</span>
+ k = li + (5,6)

print(k)
<span class="gi">&gt;&gt;&gt; TypeError: can only concatenate list (not "tuple") to list
</span>

<span class="gi">+ li += (5,6)
</span><span class="p">print(li)
</span><span class="gi">&gt;&gt;&gt; [1,2,3,5,6]
</span></code></pre></div></div>

<p>è¿è¡Œä¸Šé¢ä»£ç ï¼Œæ§åˆ¶å°æŠ¥é”™äº†ã€‚è¿™æ˜¯å› ä¸º<code class="language-plaintext highlighter-rouge">+</code>ä¸¤è¾¹æ˜¯åŒç±»å‹çš„ï¼Œæ‰€ä»¥listç±»å‹å’Œtupleç±»å‹ä¸èƒ½ç›´æ¥ç›¸<code class="language-plaintext highlighter-rouge">+</code>ã€‚é‚£ä¸ºä»€ä¹ˆ<code class="language-plaintext highlighter-rouge">+=</code>å°±å¯ä»¥å‘¢ï¼Ÿè¿™æ˜¯å› ä¸º<code class="language-plaintext highlighter-rouge">+=</code>åœ¨åºåˆ—ä¸­è°ƒç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">extend</code>æ–¹æ³•ï¼Œextendæ–¹æ³•ä¸­æ¥æ”¶çš„æ˜¯<code class="language-plaintext highlighter-rouge">iterable</code>(å¯è¿­ä»£)ç±»å‹æ•°æ®ã€‚</p>

<h1 id="4extendå’ŒappendåŒºåˆ«">4.extendå’ŒappendåŒºåˆ«</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">li</span><span class="p">.</span><span class="n">extend</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">k</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">append</code>æ˜¯å°†æ•´ä¸ªæ•°æ®ä½œä¸ºä¸€ä¸ªå€¼æ·»åŠ åˆ°listä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">extend</code>å°†æ•´ä¸ªæ•°æ®ä¸­æ¯ä¸€ä¸ªå€¼æ·»åŠ éƒ½listä¸­å»ã€‚è¿™ä¸€ç‚¹éœ€è¦æ³¨æ„ã€‚</p>

<h1 id="5å®ç°å¯åˆ‡ç‰‡å¯¹è±¡">5.å®ç°å¯åˆ‡ç‰‡å¯¹è±¡</h1>

<p>ä¸Šé¢<code class="language-plaintext highlighter-rouge">åºåˆ—åè®®</code>è®²è¿‡åºåˆ—ä¹‹é—´çš„ç»§æ‰¿å…³ç³»ï¼Œpythonä¸­æ˜¯æ ¹æ®åè®®æ¥ç¼–ç¨‹çš„ï¼Œç®€æ´çš„æ¥è¯´å°±æ˜¯å®ç°å¯¹åº”çš„é­”æ³•å‡½æ•°ã€‚ä¸Šé¢è®²è¿‡ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Sequence</code>ç»§æ‰¿<code class="language-plaintext highlighter-rouge">Reversible</code>(æ•°æ®åè½¬)å’Œ<code class="language-plaintext highlighter-rouge">Collection</code>ï¼ŒCollectionç»§æ‰¿<code class="language-plaintext highlighter-rouge">Sized</code>(è·å–é•¿åº¦)ã€<code class="language-plaintext highlighter-rouge">Iterable</code>(å¯è¿­ä»£ï¼Œå¯ä»¥ç”¨foréå†)ã€<code class="language-plaintext highlighter-rouge">Container</code>(å¯ä»¥ç”¨inæ¥åˆ¤æ–­æ˜¯å¦åœ¨åºåˆ—é‡Œ)ã€‚<code class="language-plaintext highlighter-rouge">Sequence</code>å®ç°ä¸Šé¢æ¥å£çš„æ–¹æ³•åå°±æ„æˆäº†åºåˆ—åè®®ã€‚æ‰€ä»¥æˆ‘ä»¬å®ç°å¯¹åº”çš„é­”æ³•å‡½æ•°å°±å¯ä»¥å®ç°ç±»çš„åˆ‡ç‰‡æ“ä½œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numbers</span>

<span class="k">class</span> <span class="nc">Group</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">company</span><span class="p">,</span> <span class="n">staffs</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">group</span> <span class="o">=</span> <span class="n">group</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">company</span> <span class="o">=</span> <span class="n">company</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">staffs</span> <span class="o">=</span> <span class="n">staffs</span>

    <span class="k">def</span> <span class="nf">__reversed__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">staffs</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">group</span><span class="p">,</span> <span class="n">company</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">company</span><span class="p">,</span> <span class="n">staffs</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">staffs</span><span class="p">[</span><span class="n">item</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">numbers</span><span class="p">.</span><span class="n">Integral</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">group</span><span class="p">,</span> <span class="n">company</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">company</span><span class="p">,</span> <span class="n">staffs</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">staffs</span><span class="p">[</span><span class="n">item</span><span class="p">]])</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">staffs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">staffs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">staffs</span><span class="p">:</span>
            <span class="k">return</span>  <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>


<span class="n">staffs</span> <span class="o">=</span> <span class="p">[</span><span class="s">'s1'</span><span class="p">,</span> <span class="s">'s2'</span><span class="p">,</span> <span class="s">'s3'</span><span class="p">]</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'baidu'</span><span class="p">,</span> <span class="n">staffs</span><span class="p">)</span>

<span class="n">sub</span> <span class="o">=</span> <span class="n">group</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># __getitem__ åè®®
</span><span class="k">print</span><span class="p">(</span><span class="n">sub</span><span class="p">.</span><span class="n">staffs</span><span class="p">)</span>

<span class="c1"># __len__ åè®®
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sub</span><span class="p">))</span>

<span class="c1"># __iter__ åè®®
</span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sub</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c1"># __contains__ åè®®
</span><span class="k">if</span> <span class="s">'s1'</span> <span class="ow">in</span> <span class="n">sub</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"yes"</span><span class="p">)</span>

<span class="c1"># __reversed__ åè®®
</span><span class="nb">reversed</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="6bisectå‡åº">6.bisectå‡åº</h1>

<p><code class="language-plaintext highlighter-rouge">bisect</code>æ¨¡å—ç»´æŠ¤ä¸€ä¸ªå‡åºçš„åºåˆ—ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">bisect</span>

<span class="n">li</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</code></pre></div></div>

:ET