I"+<p>上小节我们搭建Flask环境并且写了一个Flask最小应用。接下来讲讲Flask中的URL，在讲解之前，需要了解web的URL后面加’/’和不加’/’有什么区别。请小伙伴思考下面两个链接有什么区别？</p>

<pre><code class="language-txt">https://waliblog.com/python/2019/07/04/python-20.html

https://waliblog.com/python/2019/07/04/python-20.html/
</code></pre>

<p>对于用户来说，带’/’和不带’/’是没有区别的，但是对web浏览器来说是不一样的。</p>

<h4 id="为什么url要唯一">为什么url要唯一</h4>

<p>对于SEO ，确保页面url的唯一性非常重要。在搜索引擎来眼里，一个 url 就代表一个页面，如果你有多个 url 指向同一个页面，搜索引擎也会把他它们当做不同的页面进行抓取，这不仅浪费的搜索引擎的爬虫资源，而且由于页面内容相同，搜索引擎会当做重复页面，在你的内部页面之间会产生竞争，即使搜索引擎把这几个 url 全部收录了，这个页面的排名也不会理想。</p>

<p>现在来解释上面两个链接在web浏览器中是如果工作的。</p>

<p>当在浏览器中输入第一个链接，会在<code class="language-plaintext highlighter-rouge">https://waliblog.com/python/2019/07/04/</code>路径下寻找<code class="language-plaintext highlighter-rouge">python-20.html</code>文件。找到就会返回，找不到就会返回404。</p>

<p>在浏览器中输入第二个链接，会在<code class="language-plaintext highlighter-rouge">https://waliblog.com/python/2019/07/04/python-20.html/</code>路径下找寻<code class="language-plaintext highlighter-rouge">index.html</code>或默认文件（默认文件是可以设置的，根据web服务配置的), 当找到默认文件时，就会返回默认文件否则就返回404</p>

<p>尝试完上面两个链接就会发现，第一个链接可以找到对应的文章，第二个链接找不到</p>

<h1 id="1flask中url">1.Flask中URL</h1>

<p>因为url唯一，所以后缀带<code class="language-plaintext highlighter-rouge">/</code>和不带<code class="language-plaintext highlighter-rouge">/</code>URL在web中是不一样的，但是对于用户来说又是一样的，看下面代码Flask是如何做到</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/hello'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'hello world!'</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/about/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">about</span><span class="p">():</span>
  <span class="k">return</span> <span class="s">'about'</span>

<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>修改完成后重启服务(需要在虚拟环境下重启)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python fisher.py
</code></pre></div></div>

<p>重启完成后，在浏览器中输入，对比下hello视图 和 about视图有什么区别</p>

<pre><code class="language-txt">http://127.0.0.1:5000/hello

http://127.0.0.1:5000/hello/

http://127.0.0.1:5000/about

http://127.0.0.1:5000/about/
</code></pre>

<h4 id="hello视图">hello视图</h4>

<p>在浏览器中输入<code class="language-plaintext highlighter-rouge">http://127.0.0.1:5000/hello</code> 发现成功访问到hello页面。</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_7.png" alt="ssl" /></p>

<p>当在浏览器中输入<code class="language-plaintext highlighter-rouge">http://127.0.0.1:5000/hello/</code> 发现报了一个404 not found错误，改错误是未找到页面，原因在上面已经说明过了，这里过多解释。</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_8.png" alt="ssl" /></p>

<h4 id="about视图">about视图</h4>

<p>在浏览器中输入<code class="language-plaintext highlighter-rouge">http://127.0.0.1:5000/about/</code> 成功访问about页面</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_10.png" alt="ssl" /></p>

<p>在浏览器中输入<code class="language-plaintext highlighter-rouge">http://127.0.0.1:5000/about</code> 没有报404错误，也成功访问about页面，在上面代码中，在定义路由时没有定义<code class="language-plaintext highlighter-rouge">/about</code>路由，那么Flask是如何找到的，在浏览器中按F12,可以发现浏览器向服务中请求了两次，查看第一次请求，在请求头信息中发现308状态码，该状态码是一个重定向，会让浏览器重新定向到<code class="language-plaintext highlighter-rouge">/about/</code>
中</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_9.png" alt="ssl" /></p>

<p>上面的解释是小菜个人理解的，下面的解释比较官方:</p>

<p><code class="language-plaintext highlighter-rouge">about</code> 的 URL 是中规中矩的，尾部有一个斜杠，看起来就如同一个文件夹。 访问一个没有斜杠结尾的 URL 时 Flask 会自动进行重定向，帮你在尾部加上一个斜杠。</p>

<p><code class="language-plaintext highlighter-rouge">hello</code> 的 URL 没有尾部斜杠，因此其行为表现与一个文件类似。如果访问这个 URL 时添加了尾部斜杠就会得到一个 404 错误。这样可以保持 URL 唯一，并帮助 搜索引擎避免重复索引同一页面。</p>

<h4 id="兼容带和不带url">兼容带/和不带/URL</h4>

<p>上面讲解Flask URL那么多就是想告诉大家如果想要同时兼容带/和不带/ 的URL,那么在定义路由时应该这么写</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 带/和不带/都能访问
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/about/'</span><span class="p">)</span>

<span class="c1"># 只有不带/能够访问
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/about'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="2url构建">2.url构建</h1>

<p><strong>url_for()</strong> 函数用于构建指定函数的 URL。它把函数名称作为第一个 参数。它可以接受任意个关键字参数，每个关键字参数对应 URL 中的变量。未知变量 将添加到 URL 中作为查询参数。</p>

<p>为什么不在把 URL 写死在模板中，而要使用反转函数 <strong>url_for()</strong> 动态构建？</p>
<ul>
  <li>反转通常比硬编码 URL 的描述性更好</li>
  <li>你可以只在一个地方改变 URL ，而不用到处乱找</li>
  <li>URL 创建会为你处理特殊字符的转义和 Unicode 数据，比较直观</li>
  <li>生产的路径总是绝对路径，可以避免相对路径产生副作用</li>
  <li>如果你的应用是放在 URL 根路径之外的地方（如在 <code class="language-plaintext highlighter-rouge">/myapplication</code> 中，不在 / 中）， <strong>url_for()</strong> 会为你妥善处理</li>
</ul>

<p>例如，这里我们使用 <strong>test_request_context()</strong> 方法来尝试使用 <strong>url_for()</strong> 。 <strong>test_request_context()</strong> 告诉 Flask 正在处理一个请求，而实际上也许我们正处在交互 Python shell 之中， 并没有真正的请求。参见 本地环境 。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">escape</span><span class="p">,</span> <span class="n">url_for</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'index'</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/login'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'login'</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;username&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">profile</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'{}</span><span class="se">\'</span><span class="s">s profile'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">escape</span><span class="p">(</span><span class="n">username</span><span class="p">))</span>

<span class="k">with</span> <span class="n">app</span><span class="p">.</span><span class="n">test_request_context</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'login'</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'login'</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="s">'/'</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'profile'</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">'John Doe'</span><span class="p">))</span>
</code></pre></div></div>

<p>输出：</p>
<pre><code class="language-txt">/
/login
/login?next=/
/user/John%20Doe
</code></pre>

:ET