I"<p>在上小节介绍了cordova中如何使用<code class="language-plaintext highlighter-rouge">cordova-plugin-wechat</code></p>

<ul>
  <li>
    <p><a href="https://www.npmjs.com/package/cordova-plugin-wechat" title="https://www.npmjs.com/package/cordova-plugin-wechat">cordova-plugin-wechat</a></p>
  </li>
  <li>
    <p><a href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Resource_Center_Homepage.html" title="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Resource_Center_Homepage.html">微信开发文档</a></p>
  </li>
</ul>

<h1 id="1创建微信应用">1.创建微信应用</h1>

<p>在<a href="https://open.weixin.qq.com/" title="https://open.weixin.qq.com/">微信开放平台</a>注册一个账号，然后创建一个应用，填写相应的资料，最后提交等待审核。</p>

<p><img src="http://walidream.com:9999/blogImage/mobile/mobile_4.png" alt="ssl" /></p>

<p>审核通过后，就会获得<code class="language-plaintext highlighter-rouge">AppID</code> 和 <code class="language-plaintext highlighter-rouge">AppSecret</code></p>

<h1 id="2添加插件">2.添加插件</h1>

<p>在添加插件前，请先创建一个cordova项目，参考第一小节。</p>

<pre><code class="language-txt">cordova plugin add cordova-plugin-wechat  --variable wechatappid=YOUR_WECHAT_APPID

cordova build android
</code></pre>

<h1 id="3在web工程调用">3.在web工程调用</h1>

<h4 id="wwwindexhtml">www/index.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Security-Policy"</span> <span class="na">content=</span><span class="s">"default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"format-detection"</span> <span class="na">content=</span><span class="s">"telephone=no"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"msapplication-tap-highlight"</span> <span class="na">content=</span><span class="s">"no"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"initial-scale=1, width=device-width, viewport-fit=cover"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Hello World<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"app"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h1&gt;</span>Apache Cordova<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"wechat"</span><span class="nt">&gt;</span>微信<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"deviceready"</span> <span class="na">class=</span><span class="s">"blink"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"event listening"</span><span class="nt">&gt;</span>Connecting to Device<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"event received"</span><span class="nt">&gt;</span>Device is Ready<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"cordova.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h4 id="wwwjsindexjs">www/js/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//代码最后添加</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">wechat</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">scope</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">snsapi_userinfo</span><span class="dl">"</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">state</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">_</span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
    <span class="nx">Wechat</span><span class="p">.</span><span class="nx">auth</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// you may use response.code to get the access token.</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">));</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">reason</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Failed: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">reason</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">})</span>
</code></pre></div></div>
<p><img src="http://walidream.com:9999/blogImage/mobile/mobile_5.png" alt="ssl" /></p>

:ET