I"³g<h1 id="1å°†å°äº9çš„å­—ç¬¦ä¸²å‰ç¼€è¡¥é›¶">1.å°†å°äº9çš„å­—ç¬¦ä¸²å‰ç¼€è¡¥é›¶</h1>

<blockquote>
  <p>å‚æ•°ï¼š<code class="language-plaintext highlighter-rouge">n</code></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>ç±»å‹</th>
      <th>å¿…å¡«</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n</td>
      <td>Number</td>
      <td>æ˜¯</td>
      <td>n:0-9æ•°å­—</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">formatNumber</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="k">return</span> <span class="nx">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="nx">n</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="2å°†æ—¶é—´æˆ³æ ¼å¼åŒ–å¹´æœˆæ—¥æ—¶åˆ†ç§’">2.å°†æ—¶é—´æˆ³æ ¼å¼åŒ–å¹´æœˆæ—¥æ—¶åˆ†ç§’</h1>

<blockquote>
  <p>åŠŸèƒ½ï¼šYYYY-MM-DD hh:mm:ss</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼š<code class="language-plaintext highlighter-rouge">date</code></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>ç±»å‹</th>
      <th>å¿…å¡«</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>date</td>
      <td>Object</td>
      <td>æ˜¯</td>
      <td>æ—¥æœŸå¯¹è±¡</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">formatTimeYMDhms</span> <span class="o">=</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">minute</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="nx">hour</span><span class="p">,</span> <span class="nx">minute</span><span class="p">,</span> <span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="3å°†æ—¶é—´æˆ³æ ¼å¼åŒ–å¹´æœˆæ—¥">3.å°†æ—¶é—´æˆ³æ ¼å¼åŒ–å¹´æœˆæ—¥</h1>

<blockquote>
  <p>åŠŸèƒ½ï¼šYYYY-MM-DD</p>
</blockquote>

<blockquote>
  <p>æ–¹æ³•ï¼šformatTimeYMD(date)</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼š<code class="language-plaintext highlighter-rouge">date</code></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>ç±»å‹</th>
      <th>å¿…å¡«</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>date</td>
      <td>Object</td>
      <td>æ˜¯</td>
      <td>æ—¥æœŸå¯¹è±¡</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">formatTimeYMD</span> <span class="o">=</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="4ç”Ÿæˆä¸€æ®µæ—¶é—´">4.ç”Ÿæˆä¸€æ®µæ—¶é—´</h1>

<blockquote>
  <p>åŠŸèƒ½ï¼šç”Ÿæˆä¸€ç»„numå¤©åˆ°å½“å¤©å­—ç¬¦ä¸²æ—¥æœŸ</p>
</blockquote>

<blockquote>
  <p>æ–¹æ³•ï¼šcreateTimeDate(num)</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼š<code class="language-plaintext highlighter-rouge">date</code></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>ç±»å‹</th>
      <th>å¿…å¡«</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>date</td>
      <td>Object</td>
      <td>æ˜¯</td>
      <td>æ—¥æœŸå¯¹è±¡</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">createTimeDate</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">arrDay</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">num</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">tmpDay</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">setDate</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">-</span> <span class="nx">i</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">timeUtil</span><span class="p">.</span><span class="nx">formatTimeYMD</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">tmpDay</span><span class="p">))</span>
    <span class="nx">arrDay</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">arrDay</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="5å°†ä¸å­˜åœ¨æ—¶é—´æ®µæ•°æ®è¡¥é›¶">5.å°†ä¸å­˜åœ¨æ—¶é—´æ®µæ•°æ®è¡¥é›¶</h1>

<blockquote>
  <p>æ–¹æ³•ï¼šmergeTimeDate(arr ,num); è¿”å›ï¼šè¿”å›åˆå¹¶åçš„æ—¶é—´æ®µ</p>
</blockquote>

<blockquote>
  <p>å‚æ•°ï¼š<code class="language-plaintext highlighter-rouge">arr</code> <code class="language-plaintext highlighter-rouge">num</code></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>ç±»å‹</th>
      <th>å¿…å¡«</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>arr</td>
      <td>Array</td>
      <td>æ˜¯</td>
      <td>æ—¥æœŸæ•°ç»„</td>
    </tr>
    <tr>
      <td>num</td>
      <td>Number</td>
      <td>æ˜¯</td>
      <td>å¤©æ•°</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mergeTimeDate</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span> <span class="p">,</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">brr</span> <span class="o">=</span> <span class="nx">createTimeDate</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">crr</span> <span class="o">=</span> <span class="nx">brr</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">tmpObj</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="nx">tmpObj</span><span class="p">.</span><span class="nx">date</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
    <span class="nx">tmpObj</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">val</span> <span class="o">==</span> <span class="nx">v</span><span class="p">.</span><span class="nx">date</span><span class="p">){</span>
        <span class="nx">tmpObj</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="nx">tmpObj</span><span class="p">;</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">crr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="6å°è£…æˆå·¥å…·">6.å°è£…æˆå·¥å…·</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åœ¨utilsæ–‡ä»¶åŠ ä¸‹å»ºä¸€ä¸ª time.js</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">TimeUtil</span><span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">dat</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="dl">''</span> <span class="o">==</span> <span class="nx">dat</span> <span class="o">||</span> <span class="o">!</span><span class="nx">dat</span><span class="p">)</span> <span class="k">return</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$date</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">convert</span><span class="p">(</span><span class="nx">dat</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">year</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$date</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">month</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$date</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">day</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$date</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hour</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">minute</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">second</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="c1">//å°†å‚æ•°è½¬æˆdateå¯¹è±¡</span>
  <span class="nx">convert</span><span class="p">(</span><span class="nx">par</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="dl">''</span> <span class="o">==</span> <span class="nx">par</span><span class="p">)</span> <span class="k">return</span> <span class="p">;</span>
    <span class="kd">let</span> <span class="nx">type</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">par</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">type</span><span class="p">){</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">:</span><span class="k">return</span> <span class="nx">par</span><span class="p">;</span><span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">:</span><span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">par</span><span class="p">);</span><span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">:</span> <span class="kd">let</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">par</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\-</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">);</span><span class="k">return</span>  <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">tmp</span><span class="p">);</span><span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">//å°†å°äº9çš„å­—ç¬¦ä¸²å‰ç¼€è¡¥é›¶</span>
  <span class="nx">formatNumber</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="nx">n</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢ YYYY/MM/DD hh:mm:ss</span>
  <span class="nx">timeYMDHMS</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">month</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">hour</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">minute</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢YYYY-MM-DD hh:mm:ss</span>
  <span class="nx">timeYMDHMS1</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">month</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">hour</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">minute</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢YYYY.MM.DD</span>
  <span class="nx">timeYMD</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">month</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢YYYY-MM-DD</span>
  <span class="nx">timeYMD1</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">month</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢YYYY-MM-DD</span>
  <span class="nx">timeYMD2</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">month</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢ 4æœˆ1æ—¥ ,æ˜¨å¤©,ä»Šå¤©,æ˜å¤©</span>
  <span class="nx">timeMD</span><span class="p">(){</span>
    <span class="k">if</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">day</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)){</span>
      <span class="k">return</span> <span class="dl">'</span><span class="s1">æ˜¨å¤©</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">day</span><span class="p">){</span>
      <span class="k">return</span> <span class="dl">'</span><span class="s1">ä»Šå¤©</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">day</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)){</span>
      <span class="k">return</span> <span class="dl">'</span><span class="s1">æ˜å¤©</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">month</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">æœˆ</span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">day</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">æ—¥</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">//å°†æ—¶é—´å¯¹è±¡è½¬æ¢ hh:mm:ss</span>
  <span class="nx">timeHMS</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">hour</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">minute</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET