I"·<p>æˆ‘ä»¬æ­£å¸¸å¼€å‘é¡¹ç›®ä¼šæœ‰ä¸¤ç§æ¨¡å¼ï¼Œä¸€ç§æ˜¯å¼€å‘æ¨¡å¼ï¼Œå¦ä¸€ç§æ˜¯ç”Ÿäº§æ¨¡å¼ã€‚åœ¨å¼€å‘æ¨¡å¼ä¸­ï¼Œä¸ºäº†ä¾¿äºä»£ç è°ƒè¯•æ–¹ä¾¿æˆ‘ä»¬å¿«é€Ÿå®šä½é”™è¯¯ï¼Œä¸ä¼šå‹ç¼©æ··æ·†æºä»£ç ã€‚ä½†åœ¨ç”Ÿæˆæ¨¡å¼ä¸­ï¼Œå°±ä¸éœ€è¦è°ƒè¯•ä»£ç ï¼Œè€Œæ˜¯éœ€è¦æ›´å¿«çš„é¡µé¢åŠ è½½ï¼Œç¼“å­˜ä¼˜åŒ–ç­‰æ¥æé«˜ç”¨æˆ·ä½“éªŒã€‚å› æ­¤å¼€å‘ç¯å¢ƒå’Œç”Ÿäº§ç¯å¢ƒéœ€è¦å•ç‹¬é…ç½®ã€‚</p>

<h1 id="1å¼€å‘å’Œç”Ÿäº§åŒºåˆ«">1.å¼€å‘å’Œç”Ÿäº§åŒºåˆ«</h1>

<table>
  <thead>
    <tr>
      <th>|å¼€å‘æ¨¡å¼</th>
      <th>ç”Ÿäº§æ¨¡å¼</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>css</td>
      <td>å¤„ç†cssæ–‡ä»¶<br />æ·»åŠ å‚å•†å‰ç¼€<br />æå–css<br /></td>
      <td>å¤„ç†cssæ–‡ä»¶<br />æ·»åŠ å‚å•†å‰ç¼€<br />æå–cssæ–‡ä»¶<br />å‹ç¼©css<br />å»é™¤æ³¨é‡Š</td>
    </tr>
    <tr>
      <td>less</td>
      <td>å¤„ç†lessæ–‡ä»¶<br />æ·»åŠ å‚å•†å‰ç¼€<br />æå–css</td>
      <td>å¤„ç†lessæ–‡ä»¶<br />æ·»åŠ å‚å•†å‰ç¼€<br />æå–css<br />å‹ç¼©css<br />å»é™¤æ³¨é‡Š</td>
    </tr>
    <tr>
      <td>sass</td>
      <td>å¤„ç†sassæ–‡ä»¶<br />æ·»åŠ å‚å•†å‰ç¼€<br />æå–css</td>
      <td>å¤„ç†sassæ–‡ä»¶<br />æ·»åŠ å‚å•†å‰ç¼€<br />æå–css<br />å‹ç¼©css<br />å»é™¤æ³¨é‡Š</td>
    </tr>
    <tr>
      <td>å›¾ç‰‡</td>
      <td>å»ç¼“å­˜<br />å‹ç¼©</td>
      <td>å»ç¼“å­˜<br />å‹ç¼©</td>
    </tr>
    <tr>
      <td>å­—ä½“</td>
      <td>å»ç¼“å­˜</td>
      <td>å»ç¼“å­˜</td>
    </tr>
    <tr>
      <td>html</td>
      <td>å»ç©ºæ ¼</td>
      <td>å»ç©ºæ ¼<br />å‹ç¼©<br />å»æ³¨é‡Š<br /></td>
    </tr>
    <tr>
      <td>js</td>
      <td>es6è½¬es5<br />æ‡’åŠ è½½<br />jsè¯­æ³•æ£€æµ‹</td>
      <td>å»æ³¨é‡Š<br />å‹ç¼©<br />æ··æ·†<br />e6è½¬e5<br />æ‡’åŠ è½½<br />jsè¯­æ³•æ£€æµ‹</td>
    </tr>
    <tr>
      <td>devServer</td>
      <td>éœ€è¦</td>
      <td>ä¸éœ€è¦</td>
    </tr>
    <tr>
      <td>æ¸…é™¤dist</td>
      <td>æ¸…é™¤distç›®å½•</td>
      <td>æ¸…é™¤distç›®å½•</td>
    </tr>
  </tbody>
</table>

<h1 id="2æ–‡ä»¶ç»“æ„">2.æ–‡ä»¶ç»“æ„</h1>

<p>webpackå®˜æ–¹å»ºè®®å¼€å‘æ¨¡å¼å’Œç”Ÿäº§æ¨¡å¼çš„é…ç½®åˆ†å¼€ï¼Œç„¶åå°†ä¸¤è€…çš„å…¬å…±é…ç½®æå–å‡ºæ¥ã€‚è¿™ç§æ–¹æ³•å¥½å¤„å°±æ˜¯ç›´æ¥ç”¨æ–‡ä»¶åŒºåˆ†ç¯å¢ƒï¼Œå¦‚<code class="language-plaintext highlighter-rouge">webpack.dev.js</code>å°±æ˜¯å¼€å‘ç¯å¢ƒï¼Œ<code class="language-plaintext highlighter-rouge">webpack.prod.js</code>å°±æ˜¯ç”Ÿäº§ç¯å¢ƒã€‚å°èœå†³å®šä¸ä½¿ç”¨å®˜æ–¹æ¨èçš„æ¨¡å¼ï¼Œè€Œæ˜¯é‡‡ç”¨è‡ªå·±ä¹ æƒ¯çš„é…ç½®æ¨¡å¼ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span><span class="gi">+|-build
+   |-base
+       |-path.js
+       |-config.js
+   |-mode.js
+   |-entry.js
+   |-devtool.js
+   |-module.js
+   |-plugins.js
+   |-devServer.js
+   |-optimization.js
+   |-output.js
</span> |-dist
 |-node_modules
 |-src
     |-util
        |-math.js
     |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
        |-images
            |-wali_logo.png
     |-index.html
     |-index.js
 |-package.json
 |-webpack.config.js
 |-postcss.config.js
 |-.babelrc
</code></pre></div></div>

<h1 id="3æ¨¡å—åŒ–">3.æ¨¡å—åŒ–</h1>

<p>åœ¨æ¨¡å—åŒ–ä¹‹å‰ï¼Œå°èœå…ˆæ›´æ–°<code class="language-plaintext highlighter-rouge">clean-webpack-plugin</code>æ’ä»¶ï¼Œæœ€æ–°ç‰ˆæœ¬æ—¶<code class="language-plaintext highlighter-rouge">3.0.0</code>,æ›´æ–°å®Œæˆåå»package.jsonçœ‹ä¸‹ç‰ˆæœ¬æ˜¯ä¸æ˜¯æœ€æ–°çš„ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add clean-webpack-plugin
</code></pre></div></div>

<p>æ›´æ–°å®Œæˆåï¼Œè¯·æŒ‰å®˜æ–¹æ–‡æ¡£è¯´æ˜ä¿®æ”¹ä¹‹å‰<code class="language-plaintext highlighter-rouge">webpack.config.js</code>çš„å†™æ³•</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+  const { CleanWebpackPlugin } = require('clean-webpack-plugin');  //æ¸…é™¤
+  new CleanWebpackPlugin()
</span></code></pre></div></div>

<h1 id="4packagejson">4.package.json</h1>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpackæµ‹è¯•"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sideEffects"</span><span class="p">:[</span><span class="w">
	</span><span class="s2">"*.css"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wali"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
   </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx webpack-dev-server --colors --mode=development"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"prod"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx webpack --colors --mode=production"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx webpack --colors --mode=development"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"analyse"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx webpack --profile --json&gt; stats.json --colors  --mode=development"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"@babel/core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.4.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@babel/plugin-syntax-dynamic-import"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@babel/plugin-transform-runtime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.4.4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@babel/polyfill"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.4.4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@babel/preset-env"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.4.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@babel/runtime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.4.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@babel/runtime-corejs2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.4.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"autoprefixer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^9.5.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"babel-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^8.0.6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"clean-webpack-plugin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"css-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.1.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extract-text-webpack-plugin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.0.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"file-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.0.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"html-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.5.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"html-webpack-plugin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"image-webpack-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"json5-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"less"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.9.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"less-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"loadsh"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.0.4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lodash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.17.11"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"node-sass"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.12.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"postcss-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sass-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"style-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.23.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"webpack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.32.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"webpack-cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.3.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"webpack-dev-server"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.4.1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"webpack-bundle-analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.3.2"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="5pathjs">5.path.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/base/path.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>   

<span class="kd">let</span> <span class="nx">dirPath</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">rootDir</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">../../</span><span class="dl">'</span><span class="p">);</span>   <span class="c1">//æ ¹è·¯å¾„</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">nodeModule</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">dirPath</span><span class="p">.</span><span class="nx">rootDir</span><span class="p">,</span> <span class="dl">'</span><span class="s1">./node_modules</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">//åŒ…è·¯å¾„</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">dirPath</span><span class="p">.</span><span class="nx">rootDir</span><span class="p">,</span><span class="dl">'</span><span class="s1">./src</span><span class="dl">'</span><span class="p">);</span>   <span class="c1">//æºæ–‡ä»¶</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">dist</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">dirPath</span><span class="p">.</span><span class="nx">rootDir</span><span class="p">,</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//ç”Ÿæˆçº¿ä¸Š</span>

<span class="nx">dirPath</span><span class="p">.</span><span class="nx">assets</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">assets</span><span class="dl">'</span><span class="p">;</span>               <span class="c1">//é™æ€èµ„æº</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">css</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">assets/css</span><span class="dl">'</span><span class="p">;</span>              <span class="c1">//css</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">sass</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">assets/sass</span><span class="dl">'</span>             <span class="c1">//sass</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">less</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">assets/less</span><span class="dl">'</span><span class="p">;</span>            <span class="c1">//less</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">images</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">assets/images</span><span class="dl">'</span><span class="p">;</span>        <span class="c1">//images</span>
<span class="nx">dirPath</span><span class="p">.</span><span class="nx">iconfont</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">assets/iconfont</span><span class="dl">'</span><span class="p">;</span>    <span class="c1">//iconfont</span>


<span class="c1">//å°†srcPath æŒ‚è½½å‡ºå»</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">dirPath</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="6configjs">6.config.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/base/config.js</code></p>

<p>è¯»å–<code class="language-plaintext highlighter-rouge">cli</code>ä¸­å‚æ•°<code class="language-plaintext highlighter-rouge">--mode=development</code>æ¥åˆ¤æ–­å½“å‰æ˜¯å¼€å‘ç¯å¢ƒè¿˜æ˜¯ç”Ÿäº§ç¯å¢ƒï¼Œ<code class="language-plaintext highlighter-rouge">config</code>ä¸€äº›åŸºç¡€é…ç½®</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/****
*** configé…ç½®
****/</span>
<span class="kd">let</span> <span class="nx">_mode</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">[</span><span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">env</span> <span class="o">=</span> <span class="nx">_mode</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/--mode=</span><span class="se">(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span><span class="dl">"</span><span class="s2">$1</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">NODE_ENV</span><span class="p">:</span> <span class="nx">env</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span><span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">//development å¼€å‘ production çº¿ä¸Š</span>
	<span class="na">publicPath</span><span class="p">:</span> <span class="nx">env</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">http://www.waliblog.com</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">apiUrl</span><span class="p">:</span><span class="dl">'</span><span class="s1">http://www.waliblog.com</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">port</span><span class="p">:</span> <span class="mi">9999</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="7modejs">7.mode.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/mode.js</code></p>

<p>è®¾ç½®webpackæ˜¯ç”Ÿæˆæ¨¡å¼è¿˜æ˜¯å¼€å‘æ¨¡å¼</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/config</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">mode</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span><span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">mode</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="8devserverjs">8.devServer.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/devServer.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dirPath</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/config</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">devServer</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">contentBase</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">dist</span><span class="p">,</span>
	<span class="na">clientLogLevel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">info</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">open</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>  <span class="c1">//å¯åŠ¨æ—¶é»˜è®¤æ‰“å¼€æµè§ˆå™¨</span>
	<span class="na">host</span><span class="p">:</span><span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//åŸŸå 0.0.0.0å±€åŸŸç½‘å¯è®¿é—®</span>
	<span class="na">port</span><span class="p">:</span><span class="nx">config</span><span class="p">.</span><span class="nx">port</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">9999</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">inline</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span> <span class="c1">//å®æ—¶æ›´æ–°</span>
	<span class="na">hot</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>    <span class="c1">//çƒ­æ›¿æ¢</span>
	<span class="na">hotOnly</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span> <span class="c1">//trueç¦æ­¢æµè§ˆå™¨è‡ªåŠ¨åˆ·æ–°,falseæµè§ˆå™¨åˆ·æ–°</span>
	<span class="na">proxy</span><span class="p">:{</span>
		<span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">:{</span>
			<span class="na">target</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">apiUrl</span>
		<span class="p">},</span>
		<span class="dl">'</span><span class="s1">/upload</span><span class="dl">'</span><span class="p">:{</span>
			<span class="na">target</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">apiUrl</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">devServer</span>
</code></pre></div></div>

<h1 id="9entryjs">9.entry.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/entry.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dirPath</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/path</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">entry</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">main</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">src</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/index.js</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">entry</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="10devtooljs">10.devtool.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/devtool.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/config</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">devtool</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span><span class="dl">'</span><span class="s1">cheap-eval-source-map</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">cheap-source-map</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">devtool</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="11modulejs">11.module.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/module.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dirPath</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/config</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">_module</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">rules</span><span class="p">:[</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
			<span class="na">use</span><span class="p">:[</span>
				<span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span>
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:{</span>
						<span class="na">importLoaders</span><span class="p">:</span><span class="mi">1</span>
					<span class="p">}</span>					
				<span class="p">},</span>
				<span class="dl">'</span><span class="s1">postcss-loader</span><span class="dl">'</span>
				
			<span class="p">]</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">scss$/</span><span class="p">,</span>
			<span class="na">use</span><span class="p">:[</span>
				<span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span>
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:{</span>
						<span class="na">importLoaders</span><span class="p">:</span><span class="mi">2</span>
					<span class="p">}</span>					
				<span class="p">},</span>
				<span class="dl">'</span><span class="s1">sass-loader</span><span class="dl">'</span><span class="p">,</span>
				<span class="dl">'</span><span class="s1">postcss-loader</span><span class="dl">'</span>
			<span class="p">]</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">less$/</span><span class="p">,</span>
			<span class="na">use</span><span class="p">:</span> <span class="p">[</span>
				<span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span>
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:{</span>
						<span class="na">importLoaders</span><span class="p">:</span><span class="mi">2</span>
					<span class="p">}</span>					
				<span class="p">},</span>
				<span class="dl">'</span><span class="s1">less-loader</span><span class="dl">'</span><span class="p">,</span>
				<span class="dl">'</span><span class="s1">postcss-loader</span><span class="dl">'</span>
			<span class="p">]</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.(</span><span class="sr">png|svg|jpeg|jpg|gif</span><span class="se">)</span><span class="sr">$/</span><span class="p">,</span>
			<span class="na">use</span><span class="p">:[</span>		
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">file-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:{</span>
						<span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">[name][sha512:hash:base64:7].[ext]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">//[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„</span>
						<span class="na">outputPath</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">images</span><span class="p">,</span>  <span class="c1">//è¾“å‡ºè·¯å¾„	</span>
						<span class="na">publicPath</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span><span class="nx">dirPath</span><span class="p">.</span><span class="nx">images</span><span class="p">:</span><span class="nx">dirPath</span><span class="p">.</span><span class="nx">images</span>   <span class="c1">//å…¬å…±è·¯å¾„													</span>
					<span class="p">}</span>
				<span class="p">},</span>
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">image-webpack-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:</span> <span class="p">{</span>
						<span class="na">bypassOnDebug</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// webpack@1.x</span>
						<span class="na">disable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>       <span class="c1">// webpack@2.x and newer</span>
					<span class="p">},</span>
				<span class="p">},</span>
			<span class="p">]</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">html$/</span><span class="p">,</span>
			<span class="na">use</span><span class="p">:[</span>
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">html-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:{</span>
						<span class="na">arrts</span><span class="p">:[</span><span class="dl">'</span><span class="s1">img:src</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">img:data-src</span><span class="dl">'</span><span class="p">],</span>
						<span class="na">minimize</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span> <span class="kc">false</span><span class="p">:</span><span class="kc">true</span>  <span class="c1">//æ˜¯å¦å‹ç¼©html</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">]</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">iconfont.svg</span><span class="se">)</span><span class="sr">|</span><span class="se">\.(</span><span class="sr">woff|woff2|eot|ttf|otf</span><span class="se">)</span><span class="sr">$/</span><span class="p">,</span>
			<span class="na">use</span><span class="p">:[</span>
				<span class="p">{</span>
					<span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">file-loader</span><span class="dl">'</span><span class="p">,</span>
					<span class="na">options</span><span class="p">:{</span>
						<span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">[name].[ext]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">//[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„</span>
						<span class="na">outputPath</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">iconfont</span><span class="p">,</span>  <span class="c1">//è¾“å‡ºè·¯å¾„		</span>
						<span class="na">publicPath</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">?</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">iconfont</span><span class="p">:</span> <span class="nx">dirPath</span><span class="p">.</span><span class="nx">iconfont</span><span class="p">,</span>    <span class="c1">//å…¬å…±è·¯å¾„							</span>
					<span class="p">}</span>
				<span class="p">}</span>				
			<span class="p">]</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
			<span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components|lib</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
			<span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span>
		<span class="p">}</span>
	<span class="p">]</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">_module</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="12pliginsjs">12.pligins.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/pligins.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dirpath</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/path</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>    <span class="c1">//ç”Ÿæˆhtmlæ–‡ä»¶</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">CleanWebpackPlugin</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">clean-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">//æ¸…é™¤</span>


<span class="kd">let</span> <span class="nx">plugins</span> <span class="o">=</span> <span class="p">[</span>
	<span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
			<span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç“¦åŠ›åšå®¢</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">template</span><span class="p">:</span> <span class="nx">dirpath</span><span class="p">.</span><span class="nx">src</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/index.html</span><span class="dl">'</span>   <span class="c1">//ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿</span>
	<span class="p">}),</span>
	<span class="k">new</span> <span class="nx">CleanWebpackPlugin</span><span class="p">(),</span>
	<span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">HotModuleReplacementPlugin</span><span class="p">()</span>
<span class="p">]</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">plugins</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="13optimizationjs">13.optimization.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/optimization.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">optimization</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">usedExports</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="na">splitChunks</span><span class="p">:</span> <span class="p">{</span>
		<span class="na">chunks</span><span class="p">:</span> <span class="dl">'</span><span class="s1">all</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">minSize</span><span class="p">:</span> <span class="mi">30000</span><span class="p">,</span>
		<span class="na">maxSize</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="na">minChunks</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="na">maxAsyncRequests</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
		<span class="na">maxInitialRequests</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
		<span class="na">automaticNameDelimiter</span><span class="p">:</span> <span class="dl">'</span><span class="s1">~</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">name</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
		<span class="na">cacheGroups</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">vendors</span><span class="p">:</span> <span class="p">{</span>
				<span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">[\\/]</span><span class="sr">node_modules</span><span class="se">[\\/]</span><span class="sr">/</span><span class="p">,</span>
				<span class="na">priority</span><span class="p">:</span> <span class="o">-</span><span class="mi">10</span>
			<span class="p">},</span>
			<span class="na">default</span><span class="p">:</span> <span class="p">{</span>
				<span class="na">minChunks</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
				<span class="na">priority</span><span class="p">:</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span>
				<span class="na">reuseExistingChunk</span><span class="p">:</span> <span class="kc">true</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">optimization</span>
</code></pre></div></div>

<h1 id="14outputjs">14.output.js</h1>

<p>è·¯å¾„<code class="language-plaintext highlighter-rouge">build/output.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">srcPath</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./base/config</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">path</span><span class="p">:</span> <span class="nx">srcPath</span><span class="p">.</span><span class="nx">dist</span><span class="p">,</span>
	<span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">[name].[hash].js</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">publicPath</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">publicPath</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">output</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="15webpackconfigjs">15.webpack.config.js</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">_mode</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/mode</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_devtool</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/devtool</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_entry</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/entry</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_module</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/module</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_plugins</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/plugins</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_devServer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/devServer</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_optimization</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/optimization</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">_output</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./build/output</span><span class="dl">'</span><span class="p">);</span>



<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">mode</span><span class="p">:</span> <span class="nx">_mode</span><span class="p">,</span>
	<span class="na">devtool</span><span class="p">:</span> <span class="nx">_devtool</span><span class="p">,</span>
	<span class="na">entry</span><span class="p">:</span> <span class="nx">_entry</span><span class="p">,</span>	
	<span class="na">module</span><span class="p">:</span> <span class="nx">_module</span><span class="p">,</span>
	<span class="na">plugins</span><span class="p">:</span> <span class="nx">_plugins</span><span class="p">,</span>
	<span class="na">devServer</span><span class="p">:</span> <span class="nx">_devServer</span><span class="p">,</span>
	<span class="na">optimization</span><span class="p">:</span> <span class="nx">_optimization</span><span class="p">,</span>
	<span class="na">output</span><span class="p">:</span> <span class="nx">_output</span>	
<span class="p">}</span>
</code></pre></div></div>

<p>å°†webpacké…ç½®æ‹†åˆ†æˆå•ä¸ªjsæ–‡ä»¶ï¼Œç„¶ååœ¨ç»„è£…åœ¨ä¸€èµ·ï¼Œé€šè¿‡cliå‚æ•°æ¥åŒºåˆ†æ˜¯å¼€å‘æ¨¡å¼è¿˜æ˜¯ç”Ÿäº§æ¨¡å¼ã€‚æ‹†åˆ†å¥½åï¼Œåœ¨<code class="language-plaintext highlighter-rouge">package.json</code>æ–‡ä»¶ä¸­æ‰¾åˆ°<code class="language-plaintext highlighter-rouge">scripts</code>è¿è¡Œå¯¹åº”çš„å‘½ä»¤ï¼Œå¦‚æœèƒ½å¤Ÿè¿è¡ŒæˆåŠŸï¼Œè¯´æ˜æˆ‘ä»¬ç›®å‰æ‹†åˆ†çš„æ²¡æœ‰é—®é¢˜ã€‚å¦‚æœæŠ¥é”™äº†ï¼Œè¯·è®¤çœŸæ£€æŸ¥æŠ¥é”™åŸå› ã€‚</p>

:ET