I"<p>闭包是什么?小菜很难用一句话说明或者用白话文概括。我们先看看其他语言是怎么定义闭包的。</p>

<p><code class="language-plaintext highlighter-rouge">ECMAScript</code>中给闭包的定义是：闭包，指的是词法表示包括不被计算的变量的函数，也就是说，函数可以使用函数之外定义的变量。</p>

<p><code class="language-plaintext highlighter-rouge">维基上的解释</code>: 在计算机科学中，闭包（Closure）是词法闭包（Lexical Closure）的简称，是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。</p>

<p>不知道大家看到上面那些概念是什么反应，反正我觉得词很拗口还很难懂，他们站在专业的角度给出闭包的定义。</p>

<p>参考文章：</p>
<ul>
  <li><a href="https://foofish.net/python-closure.html" title="https://foofish.net/python-closure.html" target="_blank">FOOFISH-PYTHON之禅</a></li>
  <li><a href="https://www.the5fire.com/closure-in-python.html" title="https://www.the5fire.com/closure-in-python.html" target="_b;lank">the5fire的技术博客</a></li>
  <li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-closure/" title="https://www.ibm.com/developerworks/cn/linux/l-cn-closure/" target="_blank">李文浩的博客</a></li>
</ul>

<h1 id="1造成闭包的原因">1.造成闭包的原因</h1>

<p>在python中造成闭包的原因，个人认为是作用域造成的。我们用闭包写一个<code class="language-plaintext highlighter-rouge">y = 5x + 3</code>的函数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">closure</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">def</span> <span class="nf">curve</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="n">curve</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">closure</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">8</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">13</span>
</code></pre></div></div>
<p>python 中有<code class="language-plaintext highlighter-rouge">全局变量</code>、<code class="language-plaintext highlighter-rouge">局部变量</code>、<code class="language-plaintext highlighter-rouge">类变量</code>。在函数外部不能访问函数内部变量，但是函数内部可以访问外部变量。上面列子中，我们在<code class="language-plaintext highlighter-rouge">cloosure</code>函数外部是肯定不能访问<code class="language-plaintext highlighter-rouge">x</code>,<code class="language-plaintext highlighter-rouge">b</code>的值。在计算机中，调用函数执行完后就会销毁，当我们调用<code class="language-plaintext highlighter-rouge">closure</code>函数后，返回了<code class="language-plaintext highlighter-rouge">curve</code>函数实体。<code class="language-plaintext highlighter-rouge">curve</code>实体中的<code class="language-plaintext highlighter-rouge">x</code>、<code class="language-plaintext highlighter-rouge">b</code>变量并未被销毁，而是保存了下来。<code class="language-plaintext highlighter-rouge">curve</code>函数就形成了一个闭包，因此<code class="language-plaintext highlighter-rouge">x</code>、<code class="language-plaintext highlighter-rouge">b</code>变量的生命周期被延续下来。</p>

<h1 id="2为什么使用闭包">2.为什么使用闭包</h1>

<p>闭包避免了使用全局变量，此外，闭包允许将函数与其所操作的某些数据（环境）关连起来。这一点与面向对象编程是非常类似的，在面对象编程中，对象允许我们将某些数据（对象的属性）与一个或者多个方法相关联。</p>

<p>一般来说，当对象中只有一个方法时，这时使用闭包是更好的选择。来看一个例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">adder</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="n">adder5</span> <span class="o">=</span> <span class="n">adder</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># 输出 15
</span><span class="n">adder5</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># 输出 11
</span><span class="n">adder5</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<p>比用类来实现更优雅，此外装饰器也是基于闭包的一中应用场景。</p>

<p>所有函数都有一个 <code class="language-plaintext highlighter-rouge">__closure__</code>属性，如果这个函数是一个闭包的话，那么它返回的是一个由 <code class="language-plaintext highlighter-rouge">cell</code> 对象 组成的元组对象。cell 对象的<code class="language-plaintext highlighter-rouge">cell_contents</code> 属性就是闭包中的自由变量。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">adder</span><span class="p">.</span><span class="n">__closure__</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">adder5</span><span class="p">.</span><span class="n">__closure__</span>
<span class="p">(</span><span class="o">&lt;</span><span class="n">cell</span> <span class="n">at</span> <span class="mh">0x103075910</span><span class="p">:</span> <span class="nb">int</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fd251604518</span><span class="o">&gt;</span><span class="p">,)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">adder5</span><span class="p">.</span><span class="n">__closure__</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">cell_contents</span>
<span class="mi">5</span>
</code></pre></div></div>

:ET