I"ä6<p>æŒ‰ç…§å°èœçš„å°¿æ€§å…ˆæ”¾ä¸€ä¸ªdemo,æœ€è¿‘ç”¨æŒ‡ä»¤å†™ä¸œè¥¿è›®å¤šçš„ï¼Œå‘ç°æŒ‡ä»¤çœŸçš„æ˜¯ä¸€ä¸ªå¥½ä¸œè¥¿ã€‚</p>

<script async="" src="//jsrun.net/xxhKp/embed/all/light/"></script>

<p>@/util/dom.jsæ–‡ä»¶</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åŠŸèƒ½ï¼šdomç»‘å®šäº‹ä»¶
 * å‚æ•°ï¼šelement(domèŠ‚ç‚¹)
 *      event(äº‹ä»¶åç§°)
 *      handler(å›è°ƒ)
 *è¿”å›ï¼šæ— 
 * */</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">on</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span> <span class="o">&amp;&amp;</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span> <span class="o">&amp;&amp;</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">on</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}();</span>

<span class="cm">/**
 * åŠŸèƒ½ï¼šç§»é™¤domç»‘å®šçš„äº‹ä»¶
 * å‚æ•°ï¼šelement(domèŠ‚ç‚¹)
 *      event(äº‹ä»¶åç§°)
 *      handler(å›è°ƒå‡½æ•°)
 * è¿”å›ï¼šæ— 
 * */</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">off</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span><span class="p">.</span><span class="nx">detachEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">on</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}();</span>
</code></pre></div></div>

<p>åœ¨directiveæ–‡ä»¶å¤¹ä¸‹åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">scroll.js</code>æ–‡ä»¶ï¼Œå°†ä¸‹é¢ä»£ç å¤åˆ¶è¿›å»</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//ç›’å­æ»šåŠ¨æ¡æ‹–æ‹½</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">on</span><span class="p">,</span> <span class="nx">off</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/util/dom</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">targetDrag</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">//æ‰˜æ‹½</span>
    <span class="na">isDown</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">coord</span><span class="p">:{</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//xè½´æ‹–åŠ¨å›è°ƒ é¼ æ ‡æŒ‰ä¸‹</span>
<span class="kd">const</span> <span class="nx">scrollMousedown</span> <span class="o">=</span> <span class="nx">event</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">isDown</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">coord</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">pageX</span><span class="p">;</span>
    <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">coord</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">pageY</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//xè½´æ‹–åŠ¨å›è°ƒ  é¼ æ ‡é‡Šæ”¾</span>

<span class="kd">const</span> <span class="nx">scrollMouseup</span> <span class="o">=</span> <span class="nx">event</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">isDown</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">coord</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">coord</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//xè½´æ‹–åŠ¨å›è°ƒ  é¼ æ ‡ç§»åŠ¨</span>

<span class="kd">const</span> <span class="nx">scrollMousemove</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span><span class="nx">el</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>

<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">scrollx</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">inserted</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">){</span>
        <span class="c1">//é¼ æ ‡æŒ‰ä¸‹</span>
        <span class="nx">on</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span><span class="nx">scrollMousedown</span><span class="p">);</span>
        <span class="c1">//é¼ æ ‡é‡Šæ”¾</span>
        <span class="nx">on</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span><span class="nx">scrollMouseup</span><span class="p">);</span>
        <span class="c1">//é¼ æ ‡æ‰˜æ‹½</span>
        <span class="nx">on</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span><span class="nx">event</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="kd">let</span> <span class="nx">movX</span> <span class="o">=</span> <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">coord</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">event</span><span class="p">.</span><span class="nx">pageX</span><span class="p">;</span>
            <span class="nx">targetDrag</span><span class="p">.</span><span class="nx">coord</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">pageX</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">targetDrag</span><span class="p">.</span><span class="nx">isDown</span><span class="p">){</span>
                <span class="nx">el</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">+</span> <span class="nx">movX</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">},</span>
    <span class="na">unbind</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">){</span>
        <span class="nx">off</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span><span class="nx">scrollMousedown</span><span class="p">);</span>
        <span class="nx">off</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span><span class="nx">scrollMouseup</span><span class="p">);</span>
        <span class="nx">off</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span><span class="nx">scrollMousemove</span><span class="p">);</span>
        <span class="c1">//æ¸…ç©º</span>
        <span class="nx">targetDrag</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">//æ‰˜æ‹½</span>
            <span class="na">isDown</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="na">coord</span><span class="p">:{</span>
                <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="na">y</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="p">}</span>

</code></pre></div></div>

<p>åœ¨éœ€è¦vueæ–‡ä»¶ä¸­æŒ‡ä»¤å¼•å…¥</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">directives</span><span class="p">:{</span>
    <span class="nx">scroll</span><span class="p">,</span>
<span class="p">}</span>
	
</code></pre></div></div>
<p>ç„¶ååœ¨dom</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">content</span><span class="dl">"</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">overflow-x:auto;</span><span class="dl">"</span><span class="nx">v</span><span class="o">-</span><span class="nx">scrollx</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div></div>

:ET