I"Ä*<p><code class="language-plaintext highlighter-rouge">shimming</code>ç®€å•ç¿»è¯‘æ˜¯<code class="language-plaintext highlighter-rouge">å«ç‰‡</code>ã€‚æˆ‘ä»¬ä¹‹å‰å†™ä»£ç ä¼šé‡åˆ°å‘ä¸‹é¢æƒ…å†µä¸€æ ·ï¼Œåœ¨ä¸€ä¸ªæ–‡ä»¶ä¸­å¼•å…¥å¾ˆå¤šç¬¬ä¸‰æ–¹åº“</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">$</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">_</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">loadsh</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">http</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">util/http</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">api</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">config/api</span><span class="dl">'</span>

<span class="p">.....</span>
</code></pre></div></div>

<p>åæ­£æ˜¯å¼•å…¥å¾ˆå¤šç¬¬ä¸‰æ–¹åº“æˆ–è€…æ˜¯è‡ªå·±å†™çš„åº“ï¼Œæ¯ä¸ªjsæ–‡ä»¶ç”¨åˆ°çš„åº“éƒ½è¦å¼•å…¥ï¼Œè®©äººå¾ˆç¹çï¼Œä½†åˆä¸èƒ½ä¸å¼•å…¥ã€‚åœ¨webpackä¸­<code class="language-plaintext highlighter-rouge">ProvidePlugin</code>æ’ä»¶èƒ½å¸®åŠ©æˆ‘ä»¬è§£å†³ä¸Šé¢é‡åˆ°çš„é—®é¢˜ã€‚</p>

<h1 id="1å®‰è£…">1.å®‰è£…</h1>

<p>è¿™ä¸ªæ’ä»¶æ˜¯webpackå®˜æ–¹è‡ªå¸¦çš„<a href="https://webpack.docschina.org/plugins/provide-plugin/" title="https://webpack.docschina.org/plugins/provide-plugin/" target="_blank">ProvidePlugin æ–‡æ¡£</a> æ‰€ä»¥è¦å®‰è£…webpack,å®‰è£…è¿‡çš„å°ä¼™ä¼´å°±ä¸è¦åœ¨å®‰è£…äº†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add webpack
</code></pre></div></div>

<h1 id="2é…ç½®">2.é…ç½®</h1>

<h4 id="buildpluginsjs">build/plugins.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const dirpath = require('./base/path');
const config = require('./base/config');
</span>
const webpack = require('webpack');
<span class="p">const HtmlWebpackPlugin = require('html-webpack-plugin');    //ç”Ÿæˆhtmlæ–‡ä»¶
const { CleanWebpackPlugin } = require('clean-webpack-plugin');  //æ¸…é™¤
const MiniCssExtractPlugin = require("mini-css-extract-plugin");  //cssæ ·å¼æå–
</span>

<span class="p">let plugins = [
</span>	new HtmlWebpackPlugin({
		title: 'ç“¦åŠ›åšå®¢',
		template: dirpath.src + '/index.html'   //ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿
	}),
	new  MiniCssExtractPlugin({
		filename: config.NODE_ENV == 'development'?'[name.css]': `${dirpath.css}/[name].[hash].css`,
		chunkFilename: config.NODE_ENV == 'development'?'[id].css': `${dirpath.css}/[id].[hash].css`
	}),   //cssæå–
<span class="gi">+	new webpack.ProvidePlugin({
+		_:'loadsh'
+	}),
</span>	new CleanWebpackPlugin()
<span class="err">]</span>

<span class="p">if('development' == config.NODE_ENV){
</span>	plugins.push(new webpack.HotModuleReplacementPlugin());
<span class="err">}</span>

<span class="p">module.exports = plugins;
</span></code></pre></div></div>

<h4 id="indexjs">index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">strJoin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./util/math</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">strJoin</span><span class="p">([</span><span class="dl">'</span><span class="s1">æ¬¢è¿</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">æ¥åˆ°</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ç“¦åŠ›</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">åšå®¢</span><span class="dl">'</span><span class="p">])</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="uildmathjs">uild/math.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">strJoin</span> <span class="o">=</span> <span class="nx">arr</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="dl">'</span><span class="s1">++</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_42.png" alt="ssl" /></p>

<p>åœ¨<code class="language-plaintext highlighter-rouge">index.js</code>å’Œ<code class="language-plaintext highlighter-rouge">math.js</code>æ–‡ä»¶ä¸­æˆ‘ä»¬æ²¡æœ‰å¼•å…¥<code class="language-plaintext highlighter-rouge">loadsh</code>åº“ï¼Œä½†æ˜¯ä»£ç è¿˜èƒ½å¤Ÿæ­£å¸¸è¿è¡Œï¼Œæ˜¯å› ä¸ºæˆ‘ä»¬åœ¨<code class="language-plaintext highlighter-rouge">plugins.js</code>ä¸­é…ç½®äº†<code class="language-plaintext highlighter-rouge">loadsh</code>åº“ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">ProvidePlugin</code>æ’ä»¶ä½œç”¨æ˜¯<code class="language-plaintext highlighter-rouge">è‡ªåŠ¨åŠ è½½æ¨¡å—ï¼Œè€Œä¸å¿…åˆ°å¤„ import æˆ– require</code>ã€‚åªè¦åœ¨<code class="language-plaintext highlighter-rouge">ProvidePlugin</code>æ’ä»¶ä¸­é…ç½®äº†å˜é‡ã€‚å‡¡æ˜¯åœ¨æºç ä¸­ç”¨åˆ°<code class="language-plaintext highlighter-rouge">_</code>å˜é‡ï¼Œåœ¨webpackæ‰“åŒ…æ—¶ï¼Œå°±ä¼šæ–‡ä»¶æœ€å‰é¢å¼•å…¥<code class="language-plaintext highlighter-rouge">import _ from 'loadsh'</code>å°±ä¸è¦æˆ‘ä»¬è‡ªå·±æ‰‹åŠ¨å¼•å…¥äº†ã€‚</p>

<h1 id="3å¼•ç”³">3.å¼•ç”³</h1>

<p>å…¶å®<code class="language-plaintext highlighter-rouge">ProvidePlugin</code>ä¸ä»…å¯ä»¥é€‚ç”¨ç¬¬ä¸‰æ–¹åº“ï¼Œè¿˜å¯ä»¥è‡ªå®šä¹‰è‡ªå·±å¸¸ç”¨çš„åº“ã€‚</p>

<h4 id="æ–‡ä»¶ç»“æ„">æ–‡ä»¶ç»“æ„</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span><span class="err">|-build</span>
   |-base
       |-path.js
       |-config.js
   |-mode.js
   |-entry.js
   |-devtool.js
   |-module.js
   |-plugins.js
   |-devServer.js
   |-optimization.js
   |-output.js
 |-dist
 |-node_modules
 |-src
<span class="gi">+    |-api
+        |-apiPath.js
</span>     |-util
        |-math.js
     |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
        |-images
            |-wali_logo.png
     |-index.html
     |-index.js
 |-package.json
 |-webpack.config.js
 |-postcss.config.js
 |-.babelrc
</code></pre></div></div>

<h4 id="apiapipathjs">api/apiPath.js</h4>

<p>åœ¨apiPath.jsä¸­å®šä¹‰æ‰€æœ‰æ¥å£</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">host</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://www.walibo.com</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">login</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">host</span><span class="p">}</span><span class="s2">/login`</span><span class="p">,</span>         <span class="c1">//ç™»å½•</span>
    <span class="na">signout</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">host</span><span class="p">}</span><span class="s2">/signout`</span>      <span class="c1">//é€€å‡ºç™»å½•</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="indexjs-1">index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="buildpluginsjs-1">build/plugins.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const dirpath = require('./base/path');
const config = require('./base/config');
</span>
const webpack = require('webpack');
<span class="p">const HtmlWebpackPlugin = require('html-webpack-plugin');    //ç”Ÿæˆhtmlæ–‡ä»¶
const { CleanWebpackPlugin } = require('clean-webpack-plugin');  //æ¸…é™¤
const MiniCssExtractPlugin = require("mini-css-extract-plugin");  //cssæ ·å¼æå–
</span>

<span class="p">let plugins = [
</span>	new HtmlWebpackPlugin({
		title: 'ç“¦åŠ›åšå®¢',
		template: dirpath.src + '/index.html'   //ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿
	}),
	new  MiniCssExtractPlugin({
		filename: config.NODE_ENV == 'development'?'[name.css]': `${dirpath.css}/[name].[hash].css`,
		chunkFilename: config.NODE_ENV == 'development'?'[id].css': `${dirpath.css}/[id].[hash].css`
	}),   //cssæå–
	new webpack.ProvidePlugin({
		_:'loadsh',
<span class="gi">+		url:['../src/api/apipath','url']	
</span>	}),
	new CleanWebpackPlugin()
<span class="err">]</span>

<span class="p">if('development' == config.NODE_ENV){
</span>	plugins.push(new webpack.HotModuleReplacementPlugin());
<span class="err">}</span>

<span class="p">module.exports = plugins;
</span></code></pre></div></div>

<h4 id="è¿è¡Œwebpack-1">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_43.png" alt="ssl" /></p>

<p>åªè¦åœ¨<code class="language-plaintext highlighter-rouge">plugins.js</code>æ’ä»¶ä¸­é…ç½®ï¼Œé‚£ä¹ˆåœ¨æ‰€æœ‰æºç ä¸­éƒ½ä¸éœ€è¦å•ç‹¬å¼•å…¥äº†ã€‚<code class="language-plaintext highlighter-rouge">ProvidePlugin</code>ä¸ä»…å¯ä»¥é…ç½®ç¬¬ä¸‰æ–¹åº“ï¼Œè¿˜å¯ä»¥é…ç½®è‡ªå·±çš„åº“æ–‡ä»¶ã€‚é…ç½®è‡ªå·±çš„åº“æ–‡ä»¶ä¸€å®šè¦å°†è·¯å¾„å†™å¯¹ï¼Œä¸ç„¶ä¼šæŠ¥é”™çš„ã€‚å°èœè¿™èŠ‚å°±åšåˆ°è¿™é‡Œï¼Œå°ä¼™ä¼´ä»¬å°½æƒ…çš„å‘æŒ¥æƒ³è±¡å§ï¼</p>

:ET