I"<p>最近小菜的<code class="language-plaintext highlighter-rouge">C</code>盘快满了，虽然暂时不影响工作，有强迫症的我感觉很别扭。思考再三决定对C盘进行扩容。写这篇文章时，小菜已经扩容好了，为了给小伙伴详细教程，小菜重新在来一遍。小菜总结两种方式，第一种是<strong>C盘旁没有恢复分区</strong>，第二种是<strong>C盘旁有恢复分区</strong>。在windowns系统升级或更新时，可能会在系统盘旁边创建一个<code class="language-plaintext highlighter-rouge">恢复分区</code>，防止系统在升级或更新失败系统回滚。</p>

<h1 id="1查看是否存在恢复分区">1.查看是否存在恢复分区</h1>

<p><code class="language-plaintext highlighter-rouge">此电脑</code> -&gt; <code class="language-plaintext highlighter-rouge">管理</code> -&gt; <code class="language-plaintext highlighter-rouge">磁盘管理</code></p>

<p><img src="http://walidream.com:9999/blogImage/other/other_15.png" alt="ssl" /></p>

<p><img src="http://walidream.com:9999/blogImage/other/other_16.png" alt="ssl" /></p>

<p><code class="language-plaintext highlighter-rouge">特殊说明：主要查看恢复分区是否在C盘旁边，小菜这里是因为先扩容了，然后重C盘又创建一个D盘，所以恢复分区跑到D盘旁。小伙伴们主要看看自己的恢复分区是否在C盘旁，就可以了。</code></p>

<h1 id="2c盘旁没有恢复分区">2.C盘旁没有恢复分区</h1>

<p>没有恢复分区也可以采用第二种方式对C盘进行扩容，不过需要额外下载软件。使用win10系统来对c盘进行扩容，需要备份资料，以防止万一资料丢失。</p>

<p><a href="https://answers.microsoft.com/zh-hans/windows/forum/windows_7-files/c%C3%83%C2%A7%C3%A2%E2%82%AC%C2%BA%C3%8B%C5%93%C3%83%C2%A6%C3%A2%E2%82%AC%C2%B0%C3%82%C2%A9%C3%83%C2%A5%C3%82%C2%AE%C3%82%C2%B9%C3%83%C2%A9%C3%A2%E2%82%AC%E2%80%9D%C3%82%C2%AE%C3%83%C2%A9%C3%82%C2%A2%C3%8B%C5%93/82e4064b-ce8e-4ce5-ab45-6167e3672432?tab=AllReplies#tabs" title="https://answers.microsoft.com/zh-hans/windows/forum/windows_7-files/c%C3%83%C2%A7%C3%A2%E2%82%AC%C2%BA%C3%8B%C5%93%C3%83%C2%A6%C3%A2%E2%82%AC%C2%B0%C3%82%C2%A9%C3%83%C2%A5%C3%82%C2%AE%C3%82%C2%B9%C3%83%C2%A9%C3%A2%E2%82%AC%E2%80%9D%C3%82%C2%AE%C3%83%C2%A9%C3%82%C2%A2%C3%8B%C5%93/82e4064b-ce8e-4ce5-ab45-6167e3672432?tab=AllReplies#tabs">官方社区 C盘扩容</a></p>

<p><img src="http://walidream.com:9999/blogImage/other/other_16.png" alt="ssl" /></p>

<p>小菜理解的意思：磁盘是一块<code class="language-plaintext highlighter-rouge">连续</code>存储空间，上面图中(暂不包含恢复分区)<code class="language-plaintext highlighter-rouge">磁盘0</code>中有<code class="language-plaintext highlighter-rouge">C盘</code>、<code class="language-plaintext highlighter-rouge">D盘</code>、<code class="language-plaintext highlighter-rouge">E盘</code>，当我们想把E盘多余的空间给C盘时，是做不到。但是可以把D盘多余的空间给C盘，因为D盘和C盘是相邻的两个盘，
然后把D盘删除掉，那么C盘旁边就是一个<code class="language-plaintext highlighter-rouge">未分配的空间</code>然后将未分配的空间扩充的C盘上面就可以了。</p>

<p>具体操作:</p>
<ol>
  <li>将D盘中的资料备份下</li>
  <li>选中D盘，右键-&gt;删除卷(D)</li>
  <li>选中C盘, 右键-&gt;扩容</li>
  <li>c盘扩容后，然后在压缩C盘，在将多余的空间重新创建D盘</li>
  <li>将之前D盘备份的资料在还原到新建D盘上</li>
</ol>

<h1 id="3c盘旁有恢复分区">3.C盘旁有恢复分区</h1>

<p><a href="http://www.diskgenius.cn/download.php" title="http://www.diskgenius.cn/download.php" target="_blank">diskgenius 软件下载</a></p>

<p>diskgenius 软件有些功能可能要收费，但是我们这次扩容用到的功能时不需要收费的。点击上面链接，然后下载。</p>

<p><img src="http://walidream.com:9999/blogImage/other/other_17.png" alt="ssl" /></p>

<h4 id="将d盘多余空间给c盘扩容">将D盘多余空间给C盘扩容</h4>

<p>由于小菜已经对C盘扩容好了，这里只做演示。上面截图中，C盘大小<code class="language-plaintext highlighter-rouge">197G</code>，D盘大小<code class="language-plaintext highlighter-rouge">112G</code>。我们将D盘中多余的空间给C盘。扩容后C盘的大小应该是<code class="language-plaintext highlighter-rouge">309G</code></p>

<h4 id="备份d盘资料">备份D盘资料</h4>

<p>打开D盘，将D盘所有的文件夹全部压缩，拷贝到其他硬盘</p>

<h4 id="删除d卷">删除D卷</h4>

<p><img src="http://walidream.com:9999/blogImage/other/other_17.png" alt="ssl" /></p>

<p>删除完成后，D卷应该变成可用空间(由于备份资料和还原资料时间较长，就不删除)</p>

<p><img src="http://walidream.com:9999/blogImage/other/other_18.png" alt="ssl" /></p>

<h4 id="打开diskgenius软件">打开diskgenius软件</h4>

<p><img src="http://walidream.com:9999/blogImage/other/other_19.png" alt="ssl" /></p>

<p>选中c盘 -&gt; 选择扩容分区
<img src="http://walidream.com:9999/blogImage/other/other_20.png" alt="ssl" /></p>

<p>注意：这里小伙伴应该选中<code class="language-plaintext highlighter-rouge">D盘</code>,因为大家上面把<code class="language-plaintext highlighter-rouge">D盘</code>删除了，所以D盘变为可用空间。
<img src="http://walidream.com:9999/blogImage/other/other_21.png" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/other/other_22.png" alt="ssl" />
<img src="http://walidream.com:9999/blogImage/other/other_23.png" alt="ssl" /></p>

<p>等待系统重启，这段时间不要操作电脑</p>

<h4 id="新建d盘">新建D盘</h4>

<p>系统重启后，C盘的空间应该变成<code class="language-plaintext highlighter-rouge">309G</code>，此时没有D盘。</p>

<p>选中C盘 -&gt; 压缩</p>

<p><img src="http://walidream.com:9999/blogImage/other/other_24.png" alt="ssl" /></p>

<p>输入自己要创建D盘的空间,大家根据自己需要填写D盘空间，空间换算 1G = 1024M
<img src="http://walidream.com:9999/blogImage/other/other_25.png" alt="ssl" /></p>

<p>选中新建简单卷，然后创建D盘
<img src="http://walidream.com:9999/blogImage/other/other_26.png" alt="ssl" /></p>

<h4 id="资料恢复">资料恢复</h4>

<p>将备份的资料还原到新创建的D盘中，然后重新启动电脑。</p>

<h1 id="4注意事项">4.注意事项</h1>

<p>注意事项：</p>
<ul>
  <li>备份数据，数据无价</li>
  <li>一定要扩容C盘相邻的盘符，一般是D盘</li>
</ul>

<p>小菜说说自己在扩容时遇到了哪些坑，当小菜下载完软件后，先把D盘的数据备份好后，然后直接删掉D盘，打开diskgenius软件，将D盘的空间合并到C盘，并重新启动系统。然后压缩C盘空间，重新创建D盘，文件拷贝这个过程其实是比较顺利的，文件拷贝完成后，在D盘原来安装的软件也都能正常运行。为了写一个完整的教程(主要是每个步骤的截图)，必须要将上面步骤重新来一遍，由于拷贝资料麻烦又费时间，所以小菜尝试将E盘多余的空间压缩出来，然后用diskgenius软件重复了上面的工作。系统起来后，C盘的空间是变大了，但是原来D盘和E盘安装的软件不能使用了。原因是: E盘和C盘中间隔了D盘，物理上空间是不连续的。diskgenius软件做了一件事，将D盘原来的文件拷贝到E盘，E盘的文件拷贝到D盘，同时盘符的索引也变了，这样就导致D盘和E盘安装的软件都不能使用了。没有办法，小菜又将D盘和E盘的文件全部做了备份，然后全部删除在新建D盘和E盘，然后在将文件还原回去。这个过程耗费的时间和精力蛮多的，都是好奇心在作祟。</p>

<p>最后，建议扩容时，需要将C盘相邻盘符(一般是D盘)空间扩容给C盘，否则就会遇到和小菜一样的问题。</p>

:ET