I"Z<h3 id="1js判断css3动画">1.js判断css3动画</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//参考地址 http://www.webhek.com/post/css-animation-callback.html</span>
<span class="c1">//探测浏览器种类</span>
<span class="kd">function</span> <span class="nx">whichTransitionEvent</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">t</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">fakeelement</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">transitions</span> <span class="o">=</span> <span class="p">{</span>
      <span class="dl">'</span><span class="s1">transition</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">transitionend</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">OTransition</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">oTransitionEnd</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">MozTransition</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">transitionend</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">WebkitTransition</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">webkitTransitionEnd</span><span class="dl">'</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="nx">t</span> <span class="k">in</span> <span class="nx">transitions</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">[</span><span class="nx">t</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="p">){</span>
            <span class="k">return</span> <span class="nx">transitions</span><span class="p">[</span><span class="nx">t</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 监听变换事件!</span>
<span class="kd">var</span> <span class="nx">transitionEvent</span> <span class="o">=</span> <span class="nx">whichTransitionEvent</span><span class="p">();</span>
<span class="nx">transitionEvent</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">transitionEvent</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Transition complete!  This is the callback, no library needed!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

:ET