I"ùL<p>ç°ä»£ web åº”ç”¨éƒ½ä½¿ç”¨æœ‰æ„ä¹‰çš„ URL ï¼Œè¿™æ ·æœ‰åŠ©äºç”¨æˆ·è®°å¿†ï¼Œç½‘é¡µä¼šæ›´å¾—åˆ°ç”¨æˆ·çš„é’çï¼Œ æé«˜å›å¤´ç‡ã€‚</p>

<p>åœ¨Flaskæ¡†æ¶ä¸­ï¼Œè·¯ç”±è¡¨ç¤ºç”¨æˆ·è¯·æ±‚çš„URLæ‰¾å‡ºå…¶å¯¹åº”çš„å¤„ç†å‡½æ•°ã€‚ç”¨æˆ·è¯·æ±‚çš„URLä¸è§†å›¾å‡½æ•°ä¹‹é—´çš„æ˜ å°„ï¼Œflaskæ¡†æ¶æ ¹æ®HTTPè¯·æ±‚çš„URLåœ¨è·¯ç”±è¡¨ä¸­åŒ¹é…é¢„å®šä¹‰çš„URLè§„åˆ™ï¼Œ
æ‰¾åˆ°å¯¹åº”çš„è§†å›¾å‡½æ•°ï¼Œå¹¶å°†å‡½æ•°æ‰§è¡Œçš„ç»“æœè¿”å›ç»™æœåŠ¡å™¨ï¼Œrouteè£…é¥°å™¨ï¼šç»‘å®šurlè§„åˆ™ä¸è§†å›¾å‡½æ•°</p>

<h1 id="1è£…é¥°å™¨routeæ³¨å†Œè·¯ç”±">1.è£…é¥°å™¨routeæ³¨å†Œè·¯ç”±</h1>

<p>åœ¨pythonä¸­æ”¯æŒ<code class="language-plaintext highlighter-rouge">è£…é¥°å™¨</code>è¿™ç§å†™æ³•ï¼Œé€šè¿‡è£…é¥°å™¨æ³¨å†Œè·¯ç”±æ˜¯éå¸¸ä¼˜é›…çš„ä¸€ç§æ–¹å¼ã€‚</p>

<h4 id="fisherpy">fisher.py</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/hello'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'hello world!'</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/about'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">about</span><span class="p">():</span>
  <span class="k">return</span> <span class="s">'about'</span>

<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>æˆ‘ä»¬é€šè¿‡Flask routeæ¥æ³¨å†Œäº†ä¸¤ä¸ªè·¯ç”±ï¼Œä¸€ä¸ªæ˜¯<code class="language-plaintext highlighter-rouge">/hello</code>å’Œ<code class="language-plaintext highlighter-rouge">/about</code>ï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">http://localhost:5000/hello</code> å’Œ<code class="language-plaintext highlighter-rouge">http://localhost:5000/about</code>æ¥è®¿é—®è§†å›¾å‡½æ•°ã€‚</p>

<h1 id="2æ‰‹åŠ¨æ³¨å†Œè·¯ç”±">2.æ‰‹åŠ¨æ³¨å†Œè·¯ç”±</h1>

<p>å¦‚æœæˆ‘ä»¬ä¸routeè£…é¥°å™¨æ³¨å†Œè·¯ç”±ï¼Œåœ¨Flaskæ ¸å¿ƒå¯¹è±¡ä¸­æä¾›äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">app.add_url_rule</code>æ–¹æ³•æ¥è®©æˆ‘ä»¬æ‰‹åŠ¨æ³¨å†Œè·¯ç”±ã€‚</p>

<h4 id="fisherpy-1">fisher.py</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'hello world!'</span>

<span class="k">def</span> <span class="nf">about</span><span class="p">():</span>
  <span class="k">return</span> <span class="s">'about'</span>

<span class="n">app</span><span class="p">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s">'/hello'</span><span class="p">,</span><span class="n">view_func</span><span class="o">=</span><span class="n">hello_world</span><span class="p">)</span>
<span class="n">app</span><span class="p">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s">'/about'</span><span class="p">,</span><span class="n">view_func</span><span class="o">=</span><span class="n">about</span><span class="p">)</span>

<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>æ³¨å†Œå®Œæˆåï¼Œé‡å¯æœåŠ¡ï¼Œç„¶ååœ¨é€šè¿‡è®¿é—®<code class="language-plaintext highlighter-rouge">http://localhost:5000/hello</code> å’Œ<code class="language-plaintext highlighter-rouge">http://localhost:5000/about</code> æ¥è®¿é—®è§†å›¾å‡½æ•°</p>

<h1 id="3è·¯ç”±å‚æ•°">3.è·¯ç”±å‚æ•°</h1>

<p>ä¸Šé¢ä¸ç®¡æ˜¯é€šè¿‡è£…é¥°å™¨routeè¿˜æ˜¯é€šè¿‡Flaskæ ¸å¿ƒå¯¹è±¡add_url_rule()æ³¨å†Œçš„è·¯ç”±éƒ½æ˜¯é™æ€è·¯ç”±ã€‚é€šè¿‡æŠŠ URL çš„ä¸€éƒ¨åˆ†æ ‡è®°ä¸º <code class="language-plaintext highlighter-rouge">&lt;variable_name&gt;</code> å°±å¯ä»¥åœ¨ URL ä¸­æ·»åŠ å˜é‡ã€‚æ ‡è®°çš„ éƒ¨åˆ†ä¼šä½œä¸ºå…³é”®å­—å‚æ•°ä¼ é€’ç»™å‡½æ•°ã€‚é€šè¿‡ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&lt;converter:variable_name&gt;</code> ï¼Œå¯ä»¥ é€‰æ‹©æ€§çš„åŠ ä¸Šä¸€ä¸ªè½¬æ¢å™¨ï¼Œä¸ºå˜é‡æŒ‡å®šè§„åˆ™</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;username&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_user_profile</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="c1"># show the user profile for that user
</span>    <span class="k">return</span> <span class="s">'User %s'</span> <span class="o">%</span> <span class="n">escape</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/post/&lt;int:post_id&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_post</span><span class="p">(</span><span class="n">post_id</span><span class="p">):</span>
    <span class="c1"># show the post with the given id, the id is an integer
</span>    <span class="k">return</span> <span class="s">'Post %d'</span> <span class="o">%</span> <span class="n">post_id</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/path/&lt;path:subpath&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_subpath</span><span class="p">(</span><span class="n">subpath</span><span class="p">):</span>
    <span class="c1"># show the subpath after /path/
</span>    <span class="k">return</span> <span class="s">'Subpath %s'</span> <span class="o">%</span> <span class="n">escape</span><span class="p">(</span><span class="n">subpath</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="è½¬æ¢å™¨ç±»å‹">è½¬æ¢å™¨ç±»å‹</h4>

<table>
  <thead>
    <tr>
      <th>ç±»å‹</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>string</td>
      <td>ï¼ˆç¼ºçœå€¼ï¼‰ æ¥å—ä»»ä½•ä¸åŒ…å«æ–œæ çš„æ–‡æœ¬</td>
    </tr>
    <tr>
      <td>int</td>
      <td>æ¥å—æ­£æ•´æ•°</td>
    </tr>
    <tr>
      <td>float</td>
      <td>æ¥å—æ­£æµ®ç‚¹æ•°</td>
    </tr>
    <tr>
      <td>path</td>
      <td>ç±»ä¼¼ string ï¼Œä½†å¯ä»¥åŒ…å«æ–œæ </td>
    </tr>
    <tr>
      <td>uuid</td>
      <td>æ¥å— UUID å­—ç¬¦ä¸²</td>
    </tr>
  </tbody>
</table>

<h1 id="4flaskä¸­çš„route">4.Flaskä¸­çš„route</h1>

<p>åœ¨python 3.7å…¥é—¨æ•™ç¨‹ä¸­ï¼Œå°èœè®°å½•è¿‡ä¸€ç¯‡æœ‰å…³äºpythonè£…é¥°å™¨çš„æ–‡ç« ï¼Œå¦‚æœæœ‰å°ä¼™ä¼´ä¸æ˜¯å¾ˆäº†è§£è£…é¥°å™¨è¯·çœ‹<a href="/python/2019/07/04/python-20.html" title="/python/2019/07/04/python-20.html">è£…é¥°å™¨</a>ã€‚æˆ‘ä»¬æ¥åˆ†æä¸‹Flaskä¸­routeåšäº†ä»¶ä»€ä¹ˆäº‹æƒ…? ä¸‹é¢æ˜¯Flask ä¸­routeçš„æºç </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="o">@</span><span class="n">setupmethod</span>
  <span class="k">def</span> <span class="nf">add_url_rule</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">rule</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">view_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">provide_automatic_options</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">options</span>
  <span class="p">):</span>
    <span class="s">"""Connects a URL rule.  Works exactly like the :meth:`route`
    decorator.  If a view_func is provided it will be registered with the
    endpoint.

    Basically this example::

        @app.route('/')
        def index():
            pass

    Is equivalent to the following::

        def index():
            pass
        app.add_url_rule('/', 'index', index)

    If the view_func is not provided you will need to connect the endpoint
    to a view function like so::

        app.view_functions['index'] = index

    Internally :meth:`route` invokes :meth:`add_url_rule` so if you want
    to customize the behavior via subclassing you only need to change
    this method.

    For more information refer to :ref:`url-route-registrations`.

    .. versionchanged:: 0.2
        `view_func` parameter added.

    .. versionchanged:: 0.6
        ``OPTIONS`` is added automatically as method.

    :param rule: the URL rule as string
    :param endpoint: the endpoint for the registered URL rule.  Flask
                      itself assumes the name of the view function as
                      endpoint
    :param view_func: the function to call when serving a request to the
                      provided endpoint
    :param provide_automatic_options: controls whether the ``OPTIONS``
        method should be added automatically. This can also be controlled
        by setting the ``view_func.provide_automatic_options = False``
        before adding the rule.
    :param options: the options to be forwarded to the underlying
                    :class:`~werkzeug.routing.Rule` object.  A change
                    to Werkzeug is handling of method options.  methods
                    is a list of methods this rule should be limited
                    to (``GET``, ``POST`` etc.).  By default a rule
                    just listens for ``GET`` (and implicitly ``HEAD``).
                    Starting with Flask 0.6, ``OPTIONS`` is implicitly
                    added and handled by the standard request handling.
    """</span>
    <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">endpoint</span> <span class="o">=</span> <span class="n">_endpoint_from_view_func</span><span class="p">(</span><span class="n">view_func</span><span class="p">)</span>
    <span class="n">options</span><span class="p">[</span><span class="s">"endpoint"</span><span class="p">]</span> <span class="o">=</span> <span class="n">endpoint</span>
    <span class="n">methods</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"methods"</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c1"># if the methods are not given and the view_func object knows its
</span>    <span class="c1"># methods we can use that instead.  If neither exists, we go with
</span>    <span class="c1"># a tuple of only ``GET`` as default.
</span>    <span class="k">if</span> <span class="n">methods</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">methods</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">view_func</span><span class="p">,</span> <span class="s">"methods"</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s">"GET"</span><span class="p">,)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">methods</span><span class="p">,</span> <span class="n">string_types</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">TypeError</span><span class="p">(</span>
            <span class="s">"Allowed methods have to be iterables of strings, "</span>
            <span class="s">'for example: @app.route(..., methods=["POST"])'</span>
        <span class="p">)</span>
    <span class="n">methods</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">)</span>

    <span class="c1"># Methods that should always be added
</span>    <span class="n">required_methods</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">view_func</span><span class="p">,</span> <span class="s">"required_methods"</span><span class="p">,</span> <span class="p">()))</span>

    <span class="c1"># starting with Flask 0.8 the view_func object can disable and
</span>    <span class="c1"># force-enable the automatic options handling.
</span>    <span class="k">if</span> <span class="n">provide_automatic_options</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">provide_automatic_options</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
            <span class="n">view_func</span><span class="p">,</span> <span class="s">"provide_automatic_options"</span><span class="p">,</span> <span class="bp">None</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">provide_automatic_options</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">"OPTIONS"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">:</span>
            <span class="n">provide_automatic_options</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">required_methods</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"OPTIONS"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">provide_automatic_options</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c1"># Add the required methods now.
</span>    <span class="n">methods</span> <span class="o">|=</span> <span class="n">required_methods</span>

    <span class="n">rule</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">url_rule_class</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">methods</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
    <span class="n">rule</span><span class="p">.</span><span class="n">provide_automatic_options</span> <span class="o">=</span> <span class="n">provide_automatic_options</span>

    <span class="bp">self</span><span class="p">.</span><span class="n">url_map</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">view_func</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">old_func</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">view_functions</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">old_func</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">old_func</span> <span class="o">!=</span> <span class="n">view_func</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span>
                <span class="s">"View function mapping is overwriting an "</span>
                <span class="s">"existing endpoint function: %s"</span> <span class="o">%</span> <span class="n">endpoint</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">view_functions</span><span class="p">[</span><span class="n">endpoint</span><span class="p">]</span> <span class="o">=</span> <span class="n">view_func</span>

  <span class="k">def</span> <span class="nf">route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
    <span class="s">"""A decorator that is used to register a view function for a
    given URL rule.  This does the same thing as :meth:`add_url_rule`
    but is intended for decorator usage::

        @app.route('/')
        def index():
            return 'Hello World'

    For more information refer to :ref:`url-route-registrations`.

    :param rule: the URL rule as string
    :param endpoint: the endpoint for the registered URL rule.  Flask
                      itself assumes the name of the view function as
                      endpoint
    :param options: the options to be forwarded to the underlying
                    :class:`~werkzeug.routing.Rule` object.  A change
                    to Werkzeug is handling of method options.  methods
                    is a list of methods this rule should be limited
                    to (``GET``, ``POST`` etc.).  By default a rule
                    just listens for ``GET`` (and implicitly ``HEAD``).
                    Starting with Flask 0.6, ``OPTIONS`` is implicitly
                    added and handled by the standard request handling.
    """</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="n">endpoint</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"endpoint"</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span>

    <span class="k">return</span> <span class="n">decorator</span>
<span class="p">...</span>
</code></pre></div></div>

<p>æˆ‘ä»¬çœ‹åˆ°Flask routeçš„æ„é€ å™¨ä¸­åªåšäº†ä¸€ä»¶äº‹ï¼Œé‚£å°±æ˜¯è°ƒç”¨<code class="language-plaintext highlighter-rouge">add_url_rule</code>æ–¹æ³•ã€‚</p>

:ET