I"í<p>ä¸ºnginxä¸»é…ç½®æ–‡ä»¶æ·»åŠ æ³¨é‡Šï¼Œæ›´å¥½çš„ç†è§£nginx</p>

<blockquote>
  <p>nginxçš„é»˜è®¤åŠ è½½ /usr/share/nginx/html/ æ–‡ä»¶</p>
</blockquote>

<h1 id="1nginxä¸»é…ç½®æ–‡ä»¶">1.nginxä¸»é…ç½®æ–‡ä»¶</h1>

<p>æ‰“å¼€ vim <code class="language-plaintext highlighter-rouge">/etc/nginx/nginx.conf</code></p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">user</span>  <span class="s">nginx</span><span class="p">;</span>  <span class="c1">#è®¾ç½®nginxæœåŠ¡çš„ç³»ç»Ÿä½¿ç”¨ç”¨æˆ·</span>
<span class="k">worker_processes</span>  <span class="mi">1</span><span class="p">;</span>  <span class="c1">#å·¥ä½œè¿›ç¨‹æ•° é»˜è®¤è®¾ç½®å’Œcpuç›¸åŒå°±å¥½äº†</span>

<span class="k">error_log</span>  <span class="n">/var/log/nginx/error.log</span> <span class="s">warn</span><span class="p">;</span>   <span class="c1">#é”™è¯¯æ—¥å¿—</span>
<span class="k">pid</span>        <span class="n">/var/run/nginx.pid</span><span class="p">;</span>   <span class="c1">#è¿›ç¨‹çš„pid</span>


<span class="k">events</span> <span class="p">{</span>
    <span class="kn">worker_connections</span>  <span class="mi">1024</span><span class="p">;</span>    <span class="c1">#æ¯ä¸ªè¿›ç¨‹å…è®¸æœ€å¤§è¿æ¥æ•°</span>
<span class="p">}</span>


<span class="k">http</span> <span class="p">{</span>
    <span class="kn">include</span>       <span class="n">/etc/nginx/mime.types</span><span class="p">;</span>  <span class="c1">#è®¾ç½®httpåè®®çš„Content-Typeä¸æ‰©å±•åå¯¹åº”å…³ç³»</span>
    <span class="kn">default_type</span>  <span class="nc">application/octet-stream</span><span class="p">;</span>

    <span class="kn">log_format</span>  <span class="s">main</span>  <span class="s">'</span><span class="nv">$remote_addr</span> <span class="s">-</span> <span class="nv">$remote_user</span> <span class="s">[</span><span class="nv">$time_local</span><span class="s">]</span> <span class="s">"</span><span class="nv">$request</span><span class="s">"</span> <span class="s">'</span> <span class="s">'</span><span class="nv">$status</span> <span class="nv">$body_bytes_sent</span> <span class="s">"</span><span class="nv">$http_referer</span><span class="s">"</span> <span class="s">'</span>
                      <span class="s">'"</span><span class="nv">$http_user_agent</span><span class="s">"</span> <span class="s">"</span><span class="nv">$http_x_forwarded_for</span><span class="s">"'</span><span class="p">;</span> 

    <span class="kn">access_log</span>  <span class="n">/var/log/nginx/access.log</span>  <span class="s">main</span><span class="p">;</span>  <span class="c1"># è®¾ç½®æ—¥å¿—ç±»å‹ä¸log_format å¯¹åº”</span>

    <span class="kn">sendfile</span>        <span class="no">on</span><span class="p">;</span>  <span class="c1">#é›¶æ‹·è´ nginxçš„ä¸€å¤§ä¼˜åŠ¿,æ‹·è´æ–‡ä»¶æ˜¯ä¸éœ€è¦ç»è¿‡ç”¨æˆ·ç©ºé—´ï¼Œç›´æ¥åœ¨å†…æ ¸ç©ºé—´ä¸Šæ‹·è´</span>
    <span class="c1">#tcp_nopush     on; </span>

    <span class="kn">keepalive_timeout</span>  <span class="mi">65</span><span class="p">;</span>  <span class="c1">#è¿æ¥è¶…æ—¶ 65s</span>

    <span class="c1">#gzip  on;</span>

    <span class="kn">include</span> <span class="n">/etc/nginx/conf.d/*.conf</span><span class="p">;</span>  <span class="c1">#å¯¼å…¥conf.dç›®å½•ä¸‹çš„é…ç½®æ–‡ä»¶</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å°èœå»ºè®®é…æœåŠ¡çš„æ—¶å€™åœ¨<code class="language-plaintext highlighter-rouge">/etc/nginx/conf.d/</code>ç›®å½•ä¸‹æ–°å»ºä¸€ä¸ªæ–‡ä»¶åç¼€ä¸º<code class="language-plaintext highlighter-rouge">.conf</code>çš„æ–‡ä»¶</p>

<h1 id="2confdæ–‡ä»¶">2.conf.dæ–‡ä»¶</h1>

<p>åœ¨å‘½ä»¤çª—å£è¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /etc/nginx/conf.d
</code></pre></div></div>

<p>è¿›å…¥åˆ°<code class="language-plaintext highlighter-rouge">conf.d</code>ç›®å½•ä¸‹é¢æœ‰ä¸ªé»˜è®¤<code class="language-plaintext highlighter-rouge">default.conf</code>æ–‡ä»¶</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>       <span class="mi">80</span><span class="p">;</span>   <span class="c1">#ç›‘å¬çš„ç«¯å£å·80 ä¹Ÿå¯ä»¥è¿™æ ·å†™ 192.168.1.140:80</span>
    <span class="kn">server_name</span>  <span class="s">localhost</span><span class="p">;</span>  <span class="c1">#ä¸»æœºåŸŸå</span>

    <span class="c1">#charset koi8-r;</span>
    <span class="c1">#access_log  /var/log/nginx/host.access.log  main;</span>

    <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>    <span class="c1">#è®¿é—®çš„è·¯å¾„</span>
        <span class="kn">root</span>   <span class="n">/usr/share/nginx/html</span><span class="p">;</span>
        <span class="kn">index</span>  <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
    <span class="p">}</span>   

    <span class="c1">#error_page  404              /404.html;   #å®šä¹‰404çš„é”™è¯¯</span>

    <span class="c1"># redirect server error pages to the static page /50x.html</span>
    <span class="c1">#   </span>
    <span class="kn">error_page</span>   <span class="mi">500</span> <span class="mi">502</span> <span class="mi">503</span> <span class="mi">504</span>  <span class="n">/50x.html</span><span class="p">;</span>  <span class="c1">#å®šä¹‰ 500 502 503 504é”™è¯¯</span>
    <span class="kn">location</span> <span class="p">=</span> <span class="n">/50x.html</span> <span class="p">{</span>
        <span class="kn">root</span>   <span class="n">/usr/share/nginx/html</span><span class="p">;</span>
    <span class="p">}</span>   

    <span class="c1"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span>
    <span class="c1">#   </span>
    <span class="c1">#location ~ \.php$ {</span>
    <span class="c1">#    proxy_pass   http://127.0.0.1;</span>
    <span class="c1">#}  </span>

    <span class="c1"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
    <span class="c1">#   </span>
    <span class="c1">#location ~ \.php$ {</span>
    <span class="c1">#    root           html;</span>
    <span class="c1">#    fastcgi_pass   127.0.0.1:9000;</span>
    <span class="c1">#    fastcgi_index  index.php;</span>
    <span class="c1">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span>
    <span class="c1">#    include        fastcgi_params;</span>
    <span class="c1">#}</span>

    <span class="c1"># deny access to .htaccess files, if Apache's document root</span>
    <span class="c1"># concurs with nginx's one</span>
    <span class="c1">#</span>
    <span class="c1">#location ~ /\.ht {</span>
    <span class="c1">#    deny  all;</span>
    <span class="c1">#}</span>
<span class="p">}</span>

</code></pre></div></div>

:ET