I"ˆ<<p>æ•°æ®åº“ï¼ˆDatabaseï¼‰æ˜¯æŒ‰ç…§æ•°æ®ç»“æ„æ¥ç»„ç»‡ã€å­˜å‚¨å’Œç®¡ç†æ•°æ®çš„ä»“åº“ã€‚æ¯ä¸ªæ•°æ®åº“éƒ½æœ‰ä¸€ä¸ªæˆ–å¤šä¸ªä¸åŒçš„ API ç”¨äºåˆ›å»ºï¼Œè®¿é—®ï¼Œç®¡ç†ï¼Œæœç´¢å’Œå¤åˆ¶æ‰€ä¿å­˜çš„æ•°æ®ã€‚</p>

<h3 id="ç»“æ„åŒ–æŸ¥è¯¢è¯­å¥åˆ†ç±»">ç»“æ„åŒ–æŸ¥è¯¢è¯­å¥åˆ†ç±»</h3>

<table>
  <thead>
    <tr>
      <th>åç§°</th>
      <th>è§£é‡Š</th>
      <th>å‘½ä»¤</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DDL(æ•°æ®å®šä¹‰)</td>
      <td>å®šä¹‰å’Œç®¡ç†æ•°æ®å¯¹è±¡<br />å¦‚æ•°æ®åº“ï¼Œæ•°æ®è¡¨</td>
      <td>create,drop,alter</td>
    </tr>
    <tr>
      <td>DML(æ•°æ®æ“ä½œ)</td>
      <td>ç”¨äºæ“ä½œæ•°æ®åº“å¯¹è±¡ä¸­æ‰€åŒ…å«çš„æ•°æ®</td>
      <td>insert,update,delete</td>
    </tr>
    <tr>
      <td>DQL(æ•°æ®æŸ¥è¯¢è¯­è¨€)</td>
      <td>ç”¨äºæŸ¥è¯¢æ•°æ®åº“æ•°æ®</td>
      <td>select</td>
    </tr>
    <tr>
      <td>DCL(æ•°æ®åº“æ§åˆ¶)</td>
      <td>ç”¨æ¥ç®¡ç†æ•°æ®åº“çš„è¯­è¨€åŒ…æ‹¬ç®¡ç†æƒé™åŠæ•°æ®æ›´æ”¹</td>
      <td>grant,commit,rollback</td>
    </tr>
  </tbody>
</table>

<h1 id="1æ•°æ®ç±»å‹">1.æ•°æ®ç±»å‹</h1>

<h3 id="æ•°å€¼ç±»å‹">æ•°å€¼ç±»å‹</h3>

<table>
  <thead>
    <tr>
      <th>ç±»å‹</th>
      <th>è¯´æ˜</th>
      <th>å­˜å‚¨å¯»æ±‚</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tinyint</td>
      <td>éå¸¸å°çš„æ•°æ®</td>
      <td>1å­—èŠ‚</td>
    </tr>
    <tr>
      <td>smallint</td>
      <td>è¾ƒå°çš„æ•°æ®</td>
      <td>2å­—èŠ‚</td>
    </tr>
    <tr>
      <td>mediumint</td>
      <td>ä¸­ç­‰å¤§å°çš„æ•°æ®</td>
      <td>3å­—èŠ‚</td>
    </tr>
    <tr>
      <td>int</td>
      <td>æ ‡å‡†æ•´æ•°</td>
      <td>4å­—èŠ‚</td>
    </tr>
    <tr>
      <td>bigint</td>
      <td>è¾ƒå¤§çš„æ•´æ•°</td>
      <td>8å­—èŠ‚</td>
    </tr>
    <tr>
      <td>float</td>
      <td>å•ç²¾åº¦æµ®ç‚¹æ•°</td>
      <td>4å­—èŠ‚</td>
    </tr>
    <tr>
      <td>double</td>
      <td>åŒç²¾åº¦æµ®ç‚¹æ•°</td>
      <td>8å­—èŠ‚</td>
    </tr>
    <tr>
      <td>decimal</td>
      <td>å­—ç¬¦ä¸²å½¢å¼çš„æµ®ç‚¹æ•°</td>
      <td>decimal(m,d)</td>
    </tr>
  </tbody>
</table>

<h3 id="å­—ç¬¦ä¸²ç±»å‹">å­—ç¬¦ä¸²ç±»å‹</h3>

<table>
  <thead>
    <tr>
      <th>ç±»å‹</th>
      <th>è¯´æ˜</th>
      <th>å­˜å‚¨å¯»æ±‚</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>char</td>
      <td>0&lt;=M&lt;=255</td>
      <td>Må­—ç¬¦</td>
    </tr>
    <tr>
      <td>varchar</td>
      <td>0&lt;=M&lt;=65535</td>
      <td>Må­—ç¬¦</td>
    </tr>
    <tr>
      <td>tinytext</td>
      <td>å¾®å‹æ–‡æœ¬ä¸²</td>
      <td>2^8-1 å­—èŠ‚</td>
    </tr>
    <tr>
      <td>text</td>
      <td>æ–‡æœ¬ä¸²</td>
      <td>2^16-1 å­—èŠ‚</td>
    </tr>
  </tbody>
</table>

<h3 id="æ—¥æœŸå’Œæ—¶é—´å‹æ•°å€¼ç±»å‹">æ—¥æœŸå’Œæ—¶é—´å‹æ•°å€¼ç±»å‹</h3>

<table>
  <thead>
    <tr>
      <th>ç±»å‹</th>
      <th>è¯´æ˜</th>
      <th>åº”ç”¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>date</td>
      <td>YYYY-MM-DD</td>
      <td>æ—¥æœŸæ ¼å¼</td>
    </tr>
    <tr>
      <td>time</td>
      <td>Hh:mm:ss</td>
      <td>æ—¶é—´æ ¼å¼</td>
    </tr>
    <tr>
      <td>datetime</td>
      <td>YY-MM-DDhh:mm:ss</td>
      <td>æ—¥æœŸæ—¶é—´</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>YYYYMMDDhhmmss</td>
      <td>æ—¶é—´æˆ³</td>
    </tr>
    <tr>
      <td>year</td>
      <td>YYYY</td>
      <td>å¹´ä»½å€¼</td>
    </tr>
  </tbody>
</table>

<h3 id="æ•°æ®ç±»å‹çš„å±æ€§">æ•°æ®ç±»å‹çš„å±æ€§</h3>

<table>
  <thead>
    <tr>
      <th>å…³é”®å­—</th>
      <th>å«ä¹‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NULL</td>
      <td>ç†è§£ä¸º<code class="language-plaintext highlighter-rouge">æ²¡æœ‰å€¼</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">æœªçŸ¥å€¼</code><br />null è¿›è¡Œç®—æœ¯è¿ç®—,ç»“æœä»ä¸ºnull<br />mysql ä¸­,0æˆ–è€…nulléƒ½æ„å‘³ç€ä¸ºå‡ï¼Œ1ä¸ºçœŸ</td>
    </tr>
    <tr>
      <td>NOT NULL</td>
      <td>æ•°æ®åˆ—ä¸å…è®¸åŒ…å«NULLå€¼</td>
    </tr>
    <tr>
      <td>DEFAULT</td>
      <td>é»˜è®¤å€¼</td>
    </tr>
    <tr>
      <td>PRIMARY KEY</td>
      <td>ä¸»é”®</td>
    </tr>
    <tr>
      <td>AUTO_INCREMENT</td>
      <td>è‡ªåŠ¨é€’å¢ï¼Œé€‚ç”¨äºæ•´æ•°ç±»å‹</td>
    </tr>
    <tr>
      <td>UNSIGNED</td>
      <td>æ— ç¬¦å·çš„ï¼Œå£°æ˜è¯¥æ•°æ®ä¸å…è®¸è´Ÿæ•°</td>
    </tr>
    <tr>
      <td>ZEROFILL</td>
      <td>0å¡«å……çš„ï¼Œä¸è¶³ä½æ•°çš„ç”¨0æ¥å¡«å……ã€‚å¦‚int(3),5 åˆ™ä¸º005</td>
    </tr>
    <tr>
      <td>comment</td>
      <td>ç±»å‹æ³¨é‡Š</td>
    </tr>
    <tr>
      <td>CHARACTER SET name</td>
      <td>æŒ‡å®šä¸€ä¸ªå­—ç¬¦é›†</td>
    </tr>
    <tr>
      <td>ENGINE</td>
      <td>è®¾ç½®è¡¨è¾¾æ•°æ®ç±»å‹,è¡¨çš„ç±»å‹,InnoDB,MyLSAM,HEAP,BOB,CSV<br />å¸¸ç”¨çš„InnoDB å’Œ MyLSAM</td>
    </tr>
  </tbody>
</table>

<h4 id="mylsam">MyLSAM</h4>

<p>ä½¿ç”¨MyLSAM:èŠ‚çº¦ç©ºé—´åŠç›¸åº”é€Ÿåº¦</p>

<h4 id="innodb">InnoDB</h4>

<p>é€‚ç”¨InnoDB: å®‰å…¨æ€§,äº‹ç‰©å¤„ç†åŠå¤šç”¨æˆ·æ“ä½œæ•°æ®è¡¨</p>

<h3 id="mylsanå’Œinnodbæ¯”è¾ƒ">MyLSANå’ŒInnoDBæ¯”è¾ƒ</h3>

<table>
  <thead>
    <tr>
      <th>åç§°</th>
      <th>MyLSAN</th>
      <th>InnoDB</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>äº‹ç‰©å¤„ç†</td>
      <td>ä¸æ”¯æŒ</td>
      <td>æ”¯æŒ</td>
    </tr>
    <tr>
      <td>æ•°æ®è¡Œé”å®š</td>
      <td>ä¸æ”¯æŒ</td>
      <td>æ”¯æŒ</td>
    </tr>
    <tr>
      <td>å¤–é”®çº¦æŸ</td>
      <td>ä¸æ”¯æŒ</td>
      <td>æ”¯æŒ</td>
    </tr>
    <tr>
      <td>å…¨æ–‡ç´¢å¼•</td>
      <td>æ”¯æŒ</td>
      <td>ä¸æ”¯æŒ</td>
    </tr>
    <tr>
      <td>è¡¨ç©ºé—´å¤§å°</td>
      <td>è¾ƒå°</td>
      <td>è¾ƒå¤§,çº¦2å€</td>
    </tr>
  </tbody>
</table>

<h1 id="2æ•°æ®åº“æ“ä½œ">2.æ•°æ®åº“æ“ä½œ</h1>

<h3 id="å¯åŠ¨mysqlæœåŠ¡">å¯åŠ¨mysqlæœåŠ¡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service mysql start
</code></pre></div></div>

<h3 id="åœæ­¢mysqlæœåŠ¡">åœæ­¢mysqlæœåŠ¡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service mysql stop
</code></pre></div></div>

<h3 id="è¿æ¥æ•°æ®åº“">è¿æ¥æ•°æ®åº“</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span> <span class="o">-</span><span class="n">h</span> <span class="err">æœåŠ¡å™¨ä¸»æœºåœ°å€</span> <span class="o">-</span><span class="n">u</span> <span class="err">ç”¨æˆ·å</span> <span class="o">-</span><span class="n">p</span> <span class="err">ç”¨æˆ·åå¯†ç </span>
</code></pre></div></div>

<h3 id="æŸ¥çœ‹æ•°æ®åº“">æŸ¥çœ‹æ•°æ®åº“</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">show</span> <span class="n">databases</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨æ•°æ®åº“">ä½¿ç”¨æ•°æ®åº“</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">use</span> <span class="n">databases_name</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="åˆ›å»ºæ•°æ®åº“">åˆ›å»ºæ•°æ®åº“</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">database</span> <span class="p">[</span><span class="n">if</span> <span class="k">not</span> <span class="k">exists</span><span class="p">]</span> <span class="n">databases_name</span><span class="p">;</span> <span class="c1">--ä¸­æ‹¬å·éƒ¨åˆ†å¯é€‰,åˆ¤æ–­è¯¥æ•°æ®ä¸å­˜åœ¨å°±åˆ›å»º</span>
<span class="c1">--å»ºè®®è¿™ä¹ˆå†™:</span>
<span class="k">drop</span> <span class="k">database</span> <span class="n">if</span> <span class="k">exists</span> <span class="n">database_name</span><span class="p">;</span>
<span class="k">create</span> <span class="k">database</span> <span class="n">database_name</span><span class="p">;</span>	
</code></pre></div></div>

<h3 id="åˆ é™¤æ•°æ®åº“">åˆ é™¤æ•°æ®åº“</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">database</span> <span class="p">[</span><span class="n">if</span> <span class="k">exists</span><span class="p">]</span> <span class="n">databases_name</span><span class="p">;</span>  <span class="c1">--ä¸­æ‹¬å·éƒ¨åˆ†å¯é€‰,å¦‚æœæ•°æ®åº“ä¸å­˜åœ¨å°±é€€å‡º</span>
<span class="c1">--å»ºè®®è¿™ä¹ˆå†™ï¼š</span>
<span class="k">drop</span> <span class="k">database</span> <span class="n">if</span> <span class="k">exists</span> <span class="n">databases_name</span><span class="p">;</span> 
</code></pre></div></div>

<h1 id="3æ•°æ®è¡¨æ“ä½œ">3.æ•°æ®è¡¨æ“ä½œ</h1>

<h3 id="ä¿®æ”¹è¡¨å">ä¿®æ”¹è¡¨å</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="err">æ—§è¡¨å</span> <span class="k">rename</span> <span class="k">as</span> <span class="err">æ–°è¡¨å</span>
</code></pre></div></div>

<h3 id="æ·»åŠ å­—æ®µ">æ·»åŠ å­—æ®µ</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="err">è¡¨å</span> <span class="k">add</span> <span class="err">å­—æ®µå</span> <span class="err">åˆ—ç±»å‹</span> <span class="p">[</span><span class="err">å±æ€§</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="ä¿®æ”¹å­—æ®µ">ä¿®æ”¹å­—æ®µ</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="err">è¡¨å</span> <span class="k">modify</span> <span class="s1">'å­—æ®µå'</span> <span class="err">åˆ—ç±»å‹</span> <span class="p">[</span><span class="err">å±æ€§</span><span class="p">]</span>

<span class="k">alter</span> <span class="k">table</span> <span class="err">è¡¨å</span> <span class="n">change</span> <span class="err">æ—§å­—æ®µå</span> <span class="err">æ–°å­—æ®µå</span> <span class="err">åˆ—ç±»å‹</span> <span class="p">[</span><span class="err">å±æ€§</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="åˆ é™¤å­—æ®µ">åˆ é™¤å­—æ®µ</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="err">è¡¨å</span> <span class="k">drop</span> <span class="err">å­—æ®µå</span>
</code></pre></div></div>

<h3 id="åˆ é™¤è¡¨">åˆ é™¤è¡¨</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">table</span> <span class="p">[</span><span class="n">if</span> <span class="k">exists</span><span class="p">]</span> <span class="err">è¡¨å</span>
</code></pre></div></div>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--åˆ›å»ºæ•°æ®è¡¨ å­—æ®µå¯ä»¥æ˜¯ä¸­æ–‡</span>
<span class="k">drop</span> <span class="k">table</span> <span class="n">if</span> <span class="k">exists</span> <span class="nv">`table_name`</span><span class="p">;</span>
<span class="n">creat</span> <span class="k">table</span> <span class="nv">`table_name`</span> <span class="p">(</span>
	<span class="nv">`å­—æ®µ1`</span> <span class="err">åˆ—ç±»å‹</span> <span class="p">[</span><span class="err">å±æ€§</span><span class="p">]</span> <span class="p">[</span><span class="err">ç´¢å¼•</span><span class="p">]</span> <span class="p">[</span><span class="err">æ³¨é‡Š</span><span class="p">],</span>
	<span class="nv">`å­—æ®µ2`</span> <span class="err">åˆ—ç±»å‹</span> <span class="p">[</span><span class="err">å±æ€§</span><span class="p">]</span> <span class="p">[</span><span class="err">ç´¢å¼•</span><span class="p">]</span> <span class="p">[</span><span class="err">æ³¨é‡Š</span><span class="p">],</span>
	<span class="nv">`å­—æ®µ3`</span> <span class="err">åˆ—ç±»å‹</span> <span class="p">[</span><span class="err">å±æ€§</span><span class="p">]</span> <span class="p">[</span><span class="err">ç´¢å¼•</span><span class="p">]</span> <span class="p">[</span><span class="err">æ³¨é‡Š</span><span class="p">],</span>
<span class="p">)[</span><span class="err">è¡¨ç±»å‹</span><span class="p">]</span> <span class="p">[</span><span class="err">è¡¨å­—ç¬¦é›†</span><span class="p">]</span> <span class="p">[</span><span class="err">æ³¨é‡Š</span><span class="p">];</span>
		
<span class="c1">--ç¤ºä¾‹:</span>
<span class="k">drop</span> <span class="k">table</span> <span class="n">if</span> <span class="k">exists</span> <span class="nv">`student`</span><span class="p">;</span>
<span class="n">creat</span> <span class="k">table</span> <span class="nv">`student`</span> <span class="p">(</span>
	<span class="nv">`sid`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="n">auto_increment</span> <span class="k">comment</span> <span class="s1">'å­¦å·'</span><span class="p">,</span> 
	<span class="nv">`sname`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="n">uniqe</span><span class="p">(</span><span class="err">å”¯ä¸€</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'å§“å'</span><span class="p">,</span>
	<span class="nv">`sage`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="nv">`sex`</span>  <span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">default</span> <span class="s1">'ç”·'</span><span class="p">,</span>
	<span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="nv">`sid`</span><span class="p">)</span>
<span class="p">)</span><span class="n">engine</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">default</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>
		
<span class="c1">--åˆ—ç±»å‹ åˆ†ä¸º 'æ•°å€¼ç±»å‹','å­—ç¬¦ä¸²ç±»å‹','æ—¥æœŸå’Œæ—¶é—´å‹æ•°å€¼ç±»å‹','null'</span>
</code></pre></div></div>

<h1 id="4æ‰§è¡Œsqlè„šæœ¬">4.æ‰§è¡Œsqlè„šæœ¬</h1>

<h3 id="mysqlå‘½åè¡Œä¸­è¿è¡Œsqlè„šæœ¬">mysqlå‘½åè¡Œä¸­è¿è¡Œsqlè„šæœ¬</h3>

<p>åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">test.txt</code></p>

<pre><code class="language-test.txt">use test 
drop table if exists testTable;
create table testTable (name varchar(50), address varchar(50));
</code></pre>

<p>æ‰§è¡Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ./test.txt
</code></pre></div></div>

<h3 id="mysqlå‘½ä»¤è¡Œä¸­åŠ è½½æ•°æ®åˆ°è¡¨ä¸­">mySqlå‘½ä»¤è¡Œä¸­åŠ è½½æ•°æ®åˆ°è¡¨ä¸­</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>load data local infile '/path/pet.txt' info table  pet 
lines terminated by '\r\n'
</code></pre></div></div>
<p>æ³¨æ„ï¼š<code class="language-plaintext highlighter-rouge">å¦‚æœæ˜¯åœ¨è‹¹æœç³»ç»Ÿä¸­ï¼Œä½ å¯èƒ½éœ€è¦ä½¿ç”¨\rè¡Œç»ˆæ­¢ç¬¦</code></p>

:ET