I"<p>小菜一直在从事前端，之前面试时被人问到，也是一脸懵逼。这篇博客小菜就来谈谈自己对跨域的理解。要搞清楚跨域，我们首先要搞清楚几个问题。1.什么是跨域？2.造成跨域
的原因？3.为什么要禁止跨域？4.我们为什么要解决跨域？5.如何解决跨域?相信这几个问题问下来，小伙伴会对跨域有所了解。</p>

<h1 id="1什么是跨域">1.什么是跨域</h1>

<p>跨域，是指浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器对JavaScript实施的安全限制。
同源策略限制了一下行为：</p>

<p>●　Cookie、LocalStorage 和 IndexDB 无法读取</p>

<p>●　DOM 和 JS 对象无法获取</p>

<p>●　Ajax请求发送不出去</p>

<h1 id="2造成跨域的原因">2.造成跨域的原因</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>XmlHttpRequest同源策略：禁止使用XHR对象向不同源的服务器地址发起HTTP请求
</code></pre></div></div>

<h4 id="跨域场景">跨域场景</h4>

<table>
  <thead>
    <tr>
      <th>URL</th>
      <th>说明</th>
      <th>是否允许通信</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>http://www.a.com/a.js <br /> http://www.a.com/b.js</td>
      <td>同一域名</td>
      <td>允许</td>
    </tr>
    <tr>
      <td>http://www.a.com/lab/a.js <br /> http://www.a.com/script/b.js</td>
      <td>同一域名下不同文件夹</td>
      <td>允许</td>
    </tr>
    <tr>
      <td>http://www.a.com:8000/a.js <br /> http://www.a.com/b.js</td>
      <td>同一域名，不同端口</td>
      <td>不允许</td>
    </tr>
    <tr>
      <td>http://www.a.com/a.js <br /> https://www.a.com/b.js</td>
      <td>同一域名，不用协议</td>
      <td>不允许</td>
    </tr>
    <tr>
      <td>http://www.a.com/a.js <br /> http://70.32.92.74/b.js</td>
      <td>域名和域名对应ip</td>
      <td>不允许</td>
    </tr>
    <tr>
      <td>http://www.a.com/a.js <br /> http://script.a.com/b.js</td>
      <td>主域相同，子域名不同</td>
      <td>不允许</td>
    </tr>
    <tr>
      <td>http://www.a.com/a.js <br /> http://a.com/b.js</td>
      <td>同一域名，不用二级域名</td>
      <td>不允许</td>
    </tr>
    <tr>
      <td>http://www.cnblogs.com/a.js <br /> http://www.a.com/b.js</td>
      <td>不同域名</td>
      <td>不允许</td>
    </tr>
  </tbody>
</table>

<h1 id="3为什么要禁止跨域">3.为什么要禁止跨域</h1>

<p>浏览器禁止跨域主要是是安全问题。主要是为防止CSRF攻击。</p>

<h4 id="csrf是什么">CSRF是什么</h4>

<p>CSRF（Cross-site request forgery），中文名称：跨站请求伪造，也被称为：one click attack/session riding，缩写为：CSRF/XSRF。</p>

<h4 id="csrf可以做什么">CSRF可以做什么</h4>

<p>你这可以这么理解CSRF攻击：攻击者盗用了你的身份，以你的名义发送恶意请求。CSRF能够做的事情包括：以你名义发送邮件，发消息，盗取你的账号，甚至于购买商品，虚拟货币转账……造成的问题包括：个人隐私泄露以及财产安全</p>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_11.png" alt="ssl" /></p>

<h1 id="4如何解决跨域">4.如何解决跨域</h1>

<p>解决跨域问题网上有很多种，如<code class="language-plaintext highlighter-rouge">jsonp</code>,<code class="language-plaintext highlighter-rouge">nginx</code>,后台服务器修改Response Headers头信息等等都可以。这篇博客是在nginx系列，所以小菜只介绍nginx中如何配置跨域</p>

<h3 id="1add_header">1.add_header</h3>

<p><code class="language-plaintext highlighter-rouge">add_header</code>配置项是属于<code class="language-plaintext highlighter-rouge">ngx_http_headers_module</code>模块<a href="http://nginx.org/en/docs/http/ngx_http_headers_module.html" title="http://nginx.org/en/docs/http/ngx_http_headers_module.html" target="_blank">传送门</a></p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Syntax:</span>	<span class="s">add_header</span> <span class="s">name</span> <span class="s">value</span> <span class="s">[always]</span><span class="p">;</span>
<span class="k">Default:</span> <span class="s">—</span>
<span class="s">Context:</span> <span class="s">http,</span> <span class="s">server,</span> <span class="s">location,</span> <span class="s">if</span> <span class="s">in</span> <span class="s">location</span>
</code></pre></div></div>

<h4 id="示例配置">示例配置</h4>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>       <span class="mi">80</span><span class="p">;</span> 
    <span class="kn">server_name</span>  <span class="s">localhost</span><span class="p">;</span>

    <span class="c1">#charset koi8-r;</span>
    <span class="c1">#access_log  /var/log/nginx/host.access.log  main;</span>

	<span class="c1"># *是指允许所有域名访问，一般只需要配置自己信任的域名Access-Control-Allow-Origin: www.example.com</span>
    <span class="kn">add_header</span> <span class="s">Access-Control-Allow-Origin</span> <span class="s">*</span><span class="p">;</span> 
    <span class="kn">add_header</span> <span class="s">Access-Control-Allow-Methods</span> <span class="s">GET,POST,PUT,DELETE,OPTIONS</span><span class="p">;</span>
	
	<span class="kn">...</span>
	
<span class="err">}</span>
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/nginx/nginx_12.png" alt="ssl" /></p>

<p>从上面的截图来看，nginx配置和服务器后台处理跨域问题的方式一致，其主要操作是给<code class="language-plaintext highlighter-rouge">Response Headers</code>头信息添加</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Access-Control-Allow-Origin: *  
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
</code></pre></div></div>

<p>来解决跨域的问题，如果要在深入一点的话。小菜在这里贴上一篇博客。<a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" title="http://www.ruanyifeng.com/blog/2016/04/cors.html">跨域资源共享 CORS 详解</a>。想更深入了解的同学就去看看阮一峰这篇博客</p>

:ET