I"^<p>æ¥ä¸‹æ¥å°èœå°±è¦è®°å½•nginxåœ¨centosä¸Šçš„å®‰è£…</p>

<h1 id="1nginxçš„ç‰ˆæœ¬">1.Nginxçš„ç‰ˆæœ¬</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mainline version -å¼€å‘ç‰ˆ
Stable version - ç¨³å®šç‰ˆ
Legacy version - å†å²ç‰ˆæœ¬
</code></pre></div></div>

<h1 id="2å®‰è£…nginx">2.å®‰è£…Nginx</h1>

<p>1.è®¿é—®<a href="http://nginx.org/en/download.html" title="http://nginx.org/en/download.html" target="_blank">nginxå®˜ç½‘ä¸‹è½½</a>ï¼Œæ‰¾åˆ°æœ€æ–°çš„ç¨³å®šç‰ˆæœ¬ã€‚
é€‰æ‹©æ ‡é¢˜ <code class="language-plaintext highlighter-rouge">pre-Built Packages</code>ä¸‹é¢çš„ Linux packages for stable version æˆ–è€…ç‚¹å‡»<a href="http://nginx.org/en/linux_packages.html#stable" title="http://nginx.org/en/linux_packages.html#stable" target="_blank">ä¼ é€é—¨</a></p>

<p>2.æ‰¾åˆ°<code class="language-plaintext highlighter-rouge">Pre-Built Packages for Stable version</code>ä¸‹é¢ä»‹ç»äº†åœ¨RHEL/CentOSä¸‹é¢æ€æ ·å®‰è£…ï¼Œæ‹·è´</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">nginx</span><span class="p">]</span>
<span class="nx">name</span><span class="o">=</span><span class="nx">nginx</span> <span class="nx">repo</span>
<span class="nx">baseurl</span><span class="o">=</span><span class="nx">http</span><span class="p">:</span><span class="c1">//nginx.org/packages/OS/OSRELEASE/$basearch/</span>
<span class="nx">gpgcheck</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">enabled</span><span class="o">=</span><span class="mi">1</span>
</code></pre></div></div>

<p>åœ¨æœåŠ¡ä¸Šè¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/yum.repos.d/nginx.repo
</code></pre></div></div>

<p>å°†åˆšæ‰æ‹·è´çš„å†…å®¹ç²˜è´´ä¸Šå»ï¼Œå› ä¸ºå°èœç”¨çš„æ˜¯centos 7.4ç‰ˆæœ¬æ‰€ä»¥éœ€è¦å°†<code class="language-plaintext highlighter-rouge">baseurl=http://nginx.org/packages/OS/OSRELEASE/$basearch</code>ä¿®æ”¹ä¸º<code class="language-plaintext highlighter-rouge">baseurl=http://nginx.org/packages/centos/7/$basearch</code>ä¿å­˜é€€å‡º</p>

<p>åœ¨å‘½ä»¤çª—å£è¾“å…¥æŸ¥çœ‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum list | grep nginx
</code></pre></div></div>

<p>ç›´æ¥å®‰è£…è¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install nginx
</code></pre></div></div>

<p>æ£€æµ‹æ˜¯å¦å®‰è£…å®Œæˆ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -v
</code></pre></div></div>

<p>å¦‚æœå’Œå®˜ç½‘çš„æœ€æ–°ç¨³å®šç‰ˆæœ¬ä¸€è‡´é‚£ä¹ˆå°±å®‰è£…æˆåŠŸäº†</p>

<h1 id="3å¸è½½nginx">3.å¸è½½nginx</h1>

<p>æŸ¥çœ‹nginxå®‰è£…ç¨‹åº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm -qa nginx 
</code></pre></div></div>

<p>æŸ¥çœ‹nginxé…ç½®é¡¹ä½ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm -ql nginx 
</code></pre></div></div>

<p>å¸è½½nginx</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum remove nginx
rpm -ql nginx
</code></pre></div></div>

<p>è¾“å‡ºpackage nginx is not installed  è¯´æ˜å¸è½½å¹²å‡€äº†</p>

<h1 id="4å‡çº§">4.å‡çº§</h1>

<p>å½“å®˜æ–¹å‡çº§äº†æœ€æ–°ç‰ˆæœ¬æ—¶ï¼Œæˆ‘ä»¬ä¹Ÿéœ€è¦è·Ÿç€è¿›è¡Œç‰ˆæœ¬å‡çº§ï¼Œnginxå‡çº§<a href="/nginx/2019/01/05/nginx-24.html" title="/nginx/2019/01/05/nginx-24.html" target="_blank">ä¼ é€é—¨</a></p>

:ET