I""<p>数字数据类型用于存储数值。他们是不可变的数据类型，数字数据类型会分配一个新的对象。</p>

<p>四种不同的数字类型：</p>

<ul>
  <li>int(整型)</li>
  <li>float(浮点型)</li>
  <li>bool(布尔)</li>
  <li>complex(复数)</li>
</ul>

<h1 id="1整型">1.整型</h1>

<p>整型就是用来表示整数类型，如：1、5、10</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 在python中 单行注释用 #
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span>
<span class="mi">2</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1">#打印2的类型
</span><span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">int</span><span class="s">'&gt;

&gt;&gt;&gt; type(1 + 1)  # 计算 1 + 1后的类型
&lt;class '</span><span class="nb">int</span><span class="s">'&gt;

&gt;&gt;&gt; type(1 + 0.1) # 计算 1 +0.1后的类型
&lt;class '</span><span class="nb">float</span><span class="s">'&gt;

&gt;&gt;&gt; type(1 + 1.0) # 计算 1 + 1.0后的类型
&lt;class '</span><span class="nb">float</span><span class="s">'&gt;
</span></code></pre></div></div>

<h4 id="除法运算永远返回浮点数类型要想得到整数就得用如果计算余数可以使用">除法运算(<code class="language-plaintext highlighter-rouge">/</code>)永远返回浮点数类型，要想得到整数就得用(<code class="language-plaintext highlighter-rouge">//</code>)，如果计算余数，可以使用(<code class="language-plaintext highlighter-rouge">%</code>)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">17</span> <span class="o">/</span> <span class="mi">3</span>
<span class="mf">5.666666666666667</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">15</span> <span class="o">/</span> <span class="mi">3</span>
<span class="mf">5.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">15</span> <span class="o">//</span> <span class="mi">3</span>
<span class="mi">5</span>

<span class="mi">17</span> <span class="o">//</span> <span class="mi">3</span>
<span class="mi">5</span>

<span class="mi">17</span> <span class="o">%</span> <span class="mi">3</span>
<span class="mi">2</span>
</code></pre></div></div>

<h4 id="使用运算符来计算乘方">使用<code class="language-plaintext highlighter-rouge">**</code>运算符来计算乘方</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span>
<span class="mi">25</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">7</span>
<span class="mi">128</span>
</code></pre></div></div>

<h1 id="2浮点型">2.浮点型</h1>

<p>浮点数用来处理实数，即带有小数的数字</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">float</span><span class="s">'&gt;

&gt;&gt;&gt; 4 * 3.75 - 1
14.0
</span></code></pre></div></div>

<h1 id="3进制">3.进制</h1>

<p>进制也就是进位计数制，是人为定义的带进位的计数方法，在编程中最常用到的进制是10进制、2进制、8进制、16进制。</p>

<p>进制前缀：</p>
<ul>
  <li>二进制 0b</li>
  <li>八进制 0o</li>
  <li>十六进制 0x</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mb">0b10</span> <span class="c1">#二进制
</span><span class="mi">2</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mo">0o10</span> <span class="c1">#八进制
</span><span class="mi">8</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">10</span>  <span class="c1">#十进制
</span><span class="mi">10</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mh">0x10</span> <span class="c1">#十六进制
</span><span class="n">F</span>
</code></pre></div></div>

<h4 id="各种进制之间的转换">各种进制之间的转换</h4>

<p>各种进制之间的转换方法：</p>
<ul>
  <li>转换成二进制 bin()</li>
  <li>转换成八进制 oct()</li>
  <li>转换成十进制 int()</li>
  <li>转换成十六进制 hex()</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1">#十进制 转 二进制
</span><span class="mb">0b1010</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">oct</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#十进制 转 二进制
</span><span class="mo">0o12</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="mb">0b1010110</span><span class="p">)</span> <span class="c1">#二进制 转 十进制
</span><span class="mi">86</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">(</span><span class="mb">0b11101101</span><span class="p">)</span> <span class="c1">#二进制 转 十六进制
</span><span class="mh">0xed</span>
</code></pre></div></div>

<h1 id="4布尔">4.布尔</h1>

<p>布尔类型只有两个值<code class="language-plaintext highlighter-rouge">True</code>和<code class="language-plaintext highlighter-rouge">Flase</code>，注意是大小写。布尔在程序中表示<code class="language-plaintext highlighter-rouge">真</code>和<code class="language-plaintext highlighter-rouge">假</code>，用于程序中的判断。</p>

<p>判断真和假：</p>
<ul>
  <li>数值类型：除0外的数值都是True</li>
  <li>字符串类型：除’‘字符外都是True</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mf">1.1</span><span class="p">)</span>
<span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>
<span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">([])</span>
<span class="bp">False</span>
</code></pre></div></div>

<h1 id="5复数">5.复数</h1>

<p>复数由实数部分和虚数部分组成，一般形式为x＋yj，其中的x是复数的实数部分，y是复数的虚数部分，这里的x和y都是实数。</p>

<p><code class="language-plaintext highlighter-rouge">注:Python中存在小数字池：-5 ～ 257</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">5</span> <span class="o">+</span> <span class="mf">3j</span>
<span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mf">3j</span><span class="p">)</span>
</code></pre></div></div>

<p>这里不详细介绍复数，如果想要了解复数，建议百度一下。复数是高中的知识，如果后面有时间，小菜会专门写一小节关于复数的。</p>
:ET