I"G<p>Pythonä¹ŸåŒ…å«æœ‰ <code class="language-plaintext highlighter-rouge">é›†åˆ</code> ç±»å‹ã€‚é›†åˆæ˜¯ç”±<code class="language-plaintext highlighter-rouge">ä¸é‡å¤å…ƒç´ </code>ç»„æˆçš„<code class="language-plaintext highlighter-rouge">æ— åº</code>çš„é›†ã€‚å®ƒçš„åŸºæœ¬ç”¨æ³•åŒ…æ‹¬æˆå‘˜æ£€æµ‹å’Œæ¶ˆé™¤é‡å¤å…ƒç´ ã€‚é›†åˆå¯¹è±¡ä¹Ÿæ”¯æŒåƒ è”åˆï¼Œäº¤é›†ï¼Œå·®é›†ï¼Œå¯¹ç§°å·®åˆ†ç­‰æ•°å­¦è¿ç®—ã€‚</p>

<p>èŠ±æ‹¬å·æˆ– set() å‡½æ•°å¯ä»¥ç”¨æ¥åˆ›å»ºé›†åˆã€‚æ³¨æ„ï¼š<code class="language-plaintext highlighter-rouge">è¦åˆ›å»ºä¸€ä¸ªç©ºé›†åˆä½ åªèƒ½ç”¨ set() è€Œä¸èƒ½ç”¨ {}ï¼Œå› ä¸ºåè€…æ˜¯åˆ›å»ºä¸€ä¸ªç©ºå­—å…¸ï¼Œè¿™ç§æ•°æ®ç»“æ„æˆ‘ä»¬ä¼šåœ¨ä¸‹ä¸€èŠ‚è¿›è¡Œè®¨è®º</code>ã€‚</p>

<h1 id="1é›†åˆå®šä¹‰">1.é›†åˆå®šä¹‰</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">})</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">set</span><span class="s">'&gt;

&gt;&gt;&gt; type({})
&lt;class '</span><span class="nb">dict</span><span class="s">'&gt;

# å®šä¹‰ä¸€ä¸ªç©ºé›†åˆ
&gt;&gt;&gt; aset = set()
&gt;&gt;&gt; aset
set()

# é›†åˆä¸é‡å¤
&gt;&gt;&gt; set({1,2,1,2})
{1,2}

&gt;&gt;&gt; a = set('</span><span class="n">abracadabra</span><span class="s">')
&gt;&gt;&gt; a
{'</span><span class="n">d</span><span class="s">', '</span><span class="sa">b</span><span class="s">', '</span><span class="n">a</span><span class="s">', '</span><span class="sa">r</span><span class="s">', '</span><span class="n">c</span><span class="s">'}

# åˆ—è¡¨æ¨å¯¼å¼
&gt;&gt;&gt; a = {x for x in '</span><span class="n">abracadabra</span><span class="s">' if x not in '</span><span class="n">abc</span><span class="s">'}
&gt;&gt;&gt; a
{'</span><span class="sa">r</span><span class="s">', '</span><span class="n">d</span><span class="s">'}
</span></code></pre></div></div>

<h1 id="2é›†åˆæ–¹æ³•">2.é›†åˆæ–¹æ³•</h1>

<table>
  <thead>
    <tr>
      <th>å‡½æ•°å</th>
      <th>æè¿°</th>
      <th>ç¤ºä¾‹</th>
      <th>ç»“æœ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>set.update(set)</td>
      <td>æ›´æ–°é›†åˆ</td>
      <td>aset = {1,2,3,4}<br /> aset.update({7,8})</td>
      <td>{1, 2, 3, 4, 7, 8}</td>
    </tr>
    <tr>
      <td>set.discard(obj)</td>
      <td>ç§»é™¤é›†åˆå…ƒç´ ï¼Œç§»é™¤ä¸å­˜åœ¨çš„å…ƒç´ ä¸ä¼šæŠ¥é”™</td>
      <td>{1,2,3,4}.discard(5)</td>
      <td>{1,2,3,4}</td>
    </tr>
    <tr>
      <td>set.remove(obj)</td>
      <td>ç§»é™¤ä¸å­˜çš„å…ƒç´ ä¼šæŠ¥é”™</td>
      <td>{1,2,3,4}.remove(4)</td>
      <td>{1,2,3}</td>
    </tr>
    <tr>
      <td>set.pop()</td>
      <td>ç§»é™¤é›†åˆä¸­æœ€åä¸€ä¸ªå…ƒç´ </td>
      <td>{1,2,3}.pop()</td>
      <td>3</td>
    </tr>
    <tr>
      <td>set.add(obj)</td>
      <td>åœ¨é›†åˆä¸­è¿½åŠ ä¸€ä¸ªå…ƒç´ </td>
      <td>{1,2,3}.add(9)</td>
      <td>{1,2,3,9}</td>
    </tr>
    <tr>
      <td>set.clear()</td>
      <td>æ¸…ç©ºé›†åˆ</td>
      <td>{1,2,3}.clear()</td>
      <td>{}</td>
    </tr>
  </tbody>
</table>

<h1 id="3é›†åˆæ“ä½œ">3.é›†åˆæ“ä½œ</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
<span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
<span class="bp">False</span>
</code></pre></div></div>

<h1 id="4äº¤é›†">4.äº¤é›†</h1>
<p><code class="language-plaintext highlighter-rouge">intersection</code>, <code class="language-plaintext highlighter-rouge">intersection_update</code>ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">a&amp;b</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">}</span>
<span class="c1"># å–äº¤é›†ï¼Œèµ‹ç»™æ–°å€¼
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span> 
<span class="p">{</span><span class="mi">33</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>

<span class="c1">#å–äº¤é›†å¹¶æ›´æ–°è‡ªå·±
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span><span class="p">.</span><span class="n">intersection_update</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">}</span>

<span class="c1"># å–äº¤é›†
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">&amp;</span> <span class="n">bset</span>
</code></pre></div></div>

<h1 id="5å¹¶é›†">5.å¹¶é›†</h1>

<table>
  <tbody>
    <tr>
      <td>unionï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨a</td>
      <td>b</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">22</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">aset</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">44</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">|</span> <span class="n">bset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">44</span><span class="p">}</span>
</code></pre></div></div>

<h1 id="6å·®é›†">6.å·®é›†</h1>

<p><code class="language-plaintext highlighter-rouge">difference</code>, <code class="language-plaintext highlighter-rouge">difference_update</code>ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">a-b</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">22</span><span class="p">,</span><span class="mi">55</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">aset</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span> <span class="c1">#æ‰¾åˆ°asetä¸­å­˜åœ¨ï¼Œbsetä¸­ä¸å­˜åœ¨çš„é›†åˆï¼Œè¿”å›æ–°å€¼
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">-</span> <span class="n">bset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="n">aset</span><span class="p">.</span><span class="n">difference_update</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span> <span class="c1">#æ‰¾åˆ°asetä¸­å­˜åœ¨ï¼Œbsetä¸­ä¸å­˜åœ¨çš„é›†åˆï¼Œè¦†ç›–æ‰aset
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">tmp2</span> 
<span class="bp">None</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span><span class="mi">11</span><span class="p">}</span>
</code></pre></div></div>

<h1 id="7åŒ…å«å…³ç³»">7.åŒ…å«å…³ç³»</h1>

<p>ä¸¤ä¸ªé›†åˆä¹‹é—´ä¸€èˆ¬æœ‰ä¸‰ç§å…³ç³»ï¼Œç›¸äº¤ã€åŒ…å«ã€ä¸ç›¸äº¤ã€‚åœ¨Pythonä¸­åˆ†åˆ«ç”¨ä¸‹é¢çš„æ–¹æ³•åˆ¤æ–­ï¼š</p>
<ul>
  <li>set.isdisjoint(s)ï¼šåˆ¤æ–­ä¸¤ä¸ªé›†åˆæ˜¯ä¸æ˜¯ä¸ç›¸äº¤</li>
  <li>set.issuperset(s)ï¼šåˆ¤æ–­é›†åˆæ˜¯ä¸æ˜¯åŒ…å«å…¶ä»–é›†åˆï¼Œç­‰åŒäº<code class="language-plaintext highlighter-rouge">a&gt;=b</code></li>
  <li>set.issubset(s)ï¼šåˆ¤æ–­é›†åˆæ˜¯ä¸æ˜¯è¢«å…¶ä»–é›†åˆåŒ…å«ï¼Œç­‰åŒäº<code class="language-plaintext highlighter-rouge">a&lt;=b</code></li>
</ul>

<p>å¦‚æœè¦çœŸåŒ…å«å…³ç³»ï¼Œå°±ç”¨ç¬¦å·æ“ä½œ<code class="language-plaintext highlighter-rouge">&gt;</code>å’Œ<code class="language-plaintext highlighter-rouge">&lt;</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">22</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span><span class="p">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span> <span class="c1">#åˆ¤æ–­æ˜¯å¦ä¸å­˜åœ¨äº¤é›†ï¼ˆæœ‰äº¤é›†Falseï¼Œæ— äº¤é›†Trueï¼‰
</span><span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span><span class="p">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span> <span class="c1">#åˆ¤æ–­seæ˜¯å¦æ˜¯beçš„å­é›†åˆ
</span><span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">&lt;=</span> <span class="n">bset</span> 
<span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span><span class="p">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span> <span class="c1">#åˆ¤æ–­seæ˜¯å¦æ˜¯beçš„çˆ¶é›†åˆ
</span><span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">&gt;=</span> <span class="n">bset</span>
<span class="bp">True</span>
</code></pre></div></div>

<h1 id="8åˆå¹¶">8.åˆå¹¶</h1>

<p>symmetric_difference, symmetric_difference_update</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">22</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">aset</span><span class="p">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="n">aset</span><span class="p">.</span><span class="n">symmetric_difference_update</span><span class="p">(</span><span class="n">bset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp2</span>
<span class="bp">None</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="mi">33</span><span class="p">,</span><span class="mi">11</span><span class="p">}</span>
</code></pre></div></div>

<h1 id="9é›†åˆè½¬æ¢">9.é›†åˆè½¬æ¢</h1>

<p>é›†åˆå¯ä»¥è½¬æ¢ä¸ºlistã€tupleã€str</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">aset</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">aset</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">aset</span><span class="p">)</span>
<span class="s">'{1, 2, 3, 4}'</span>
</code></pre></div></div>

<h1 id="10ä¸å¯å˜é›†åˆ">10.ä¸å¯å˜é›†åˆ</h1>

<p>Pythonæä¾›äº†ä¸èƒ½æ”¹å˜å…ƒç´ çš„é›†åˆçš„å®ç°ç‰ˆæœ¬ï¼Œå³ä¸èƒ½å¢åŠ æˆ–åˆ é™¤å…ƒç´ ï¼Œç±»å‹åå«frozensetã€‚éœ€è¦æ³¨æ„çš„æ˜¯frozensetä»ç„¶å¯ä»¥è¿›è¡Œé›†åˆæ“ä½œï¼Œåªæ˜¯ä¸èƒ½ç”¨å¸¦æœ‰updateçš„æ–¹æ³•ã€‚å¦‚æœè¦ä¸€ä¸ªæœ‰frozensetä¸­çš„æ‰€æœ‰å…ƒç´ çš„æ™®é€šé›†åˆï¼Œåªéœ€æŠŠå®ƒå½“ä½œå‚æ•°ä¼ å…¥é›†åˆçš„æ„é€ å‡½æ•°ä¸­å³</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="nb">frozenset</span><span class="p">({</span><span class="s">'o'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'h'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">})</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">aset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aset</span>
<span class="p">{</span><span class="s">'l'</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'h'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">}</span>
</code></pre></div></div>

:ET