I"Re<p>这篇贴子会收录个人觉得有用的方法。如果大家也有一些非常不错的封装，那么还请不吝赐教，谢谢。</p>

<h1 id="1判断浏览环境">1.判断浏览环境</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="nx">这里还可以添加判断设备如小米</span><span class="err">，</span><span class="nx">华为</span><span class="err">，</span><span class="nx">版本等</span><span class="p">...</span>
<span class="kd">function</span> <span class="nx">devices</span><span class="p">(){</span>
	<span class="kd">let</span> <span class="nx">UA</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">,</span>
        <span class="nx">isAndroid</span> <span class="o">=</span> <span class="sr">/android|adr|linux/gi</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">UA</span><span class="p">),</span>
        <span class="nx">isIOS</span> <span class="o">=</span> <span class="sr">/iphone|ipod|ipad/gi</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">UA</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isAndroid</span><span class="p">,</span>
        <span class="nx">isBlackBerry</span> <span class="o">=</span> <span class="sr">/BlackBerry/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">UA</span><span class="p">),</span>
        <span class="nx">isWindowPhone</span> <span class="o">=</span> <span class="sr">/IEMobile/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">UA</span><span class="p">),</span>
        <span class="nx">isMobile</span> <span class="o">=</span> <span class="nx">isAndroid</span> <span class="o">||</span> <span class="nx">isIOS</span> <span class="o">||</span> <span class="nx">isBlackBerry</span> <span class="o">||</span> <span class="nx">isWindowPhone</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">isAndroid</span><span class="p">:</span> <span class="nx">isAndroid</span><span class="p">,</span>     <span class="c1">//true 安卓,false不是安卓</span>
        <span class="na">isIOS</span><span class="p">:</span> <span class="nx">isIOS</span><span class="p">,</span>             <span class="c1">//true 苹果,false不是苹果</span>
        <span class="na">isMobile</span><span class="p">:</span> <span class="nx">isMobile</span><span class="p">,</span>       <span class="c1">//true 移动端, false不是移动端</span>
        <span class="na">isWeixin</span><span class="p">:</span> <span class="sr">/MicroMessenger/gi</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">UA</span><span class="p">),</span> <span class="c1">//true 微信，false不是微信</span>
        <span class="na">isQQ</span><span class="p">:</span> <span class="sr">/ QQ/gi</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">UA</span><span class="p">),</span>   <span class="c1">//true QQ  ,false不是QQ</span>
        <span class="na">isPC</span><span class="p">:</span> <span class="o">!</span><span class="nx">isMobile</span>           <span class="c1">//true PC  ,false不是PC</span>
    <span class="p">};</span>

<span class="p">}</span>

</code></pre></div></div>

<h1 id="2浏览器参数与对象之间互相转化">2.浏览器参数与对象之间互相转化</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//获取浏览器参数</span>
<span class="kd">let</span> <span class="nx">param</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="cm">/**
* 参数：data type:String eg: 'a=1&amp;b=2'
* 返回：obj  type:Object  {a=1,b=2}
**/</span>
<span class="kd">const</span> <span class="nx">strSerializationObj</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">=&gt;</span><span class="p">{</span>
	<span class="kd">let</span> <span class="nx">query</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="nx">data</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;</span><span class="dl">'</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">val</span> <span class="o">=&gt;</span><span class="p">{</span>
		<span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">=</span><span class="dl">'</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="nx">query</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
	<span class="p">});</span>
	<span class="k">return</span> <span class="nx">query</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**
* 参数：data  type:Object  eg: {a=1,b=2}
* 返回：str   type:String  eg: 'a=1&amp;b=2'
**/</span>
<span class="kd">const</span> <span class="nx">objSerializationStr</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">=&gt;</span><span class="p">{</span>
         <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
         <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="p">[</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
             <span class="nx">str</span> <span class="o">+=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">k</span><span class="p">}</span><span class="s2">=</span><span class="p">${</span><span class="nx">v</span><span class="p">}</span><span class="s2">&amp;`</span>
         <span class="p">}</span>
         <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
         <span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="3设置获取input光标">3.设置、获取input光标</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">cursor</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="c1">//获取光标位置</span>
	<span class="kd">function</span> <span class="kd">get</span> <span class="p">(</span><span class="nx">ctrl</span><span class="p">){</span>  
		<span class="kd">let</span> <span class="nx">caretPos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">//IE Support</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">selection</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">ctrl</span><span class="p">.</span><span class="nx">focus</span> <span class="p">();</span>
            <span class="kd">let</span> <span class="nx">sel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">selection</span><span class="p">.</span><span class="nx">createRange</span><span class="p">();</span>
            <span class="nx">sel</span><span class="p">.</span><span class="nx">moveStart</span> <span class="p">(</span><span class="dl">'</span><span class="s1">character</span><span class="dl">'</span><span class="p">,</span> <span class="o">-</span><span class="nx">ctrl</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
            <span class="nx">caretPos</span> <span class="o">=</span> <span class="nx">sel</span><span class="p">.</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	     <span class="c1">// Firefox support		</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ctrl</span><span class="p">.</span><span class="nx">selectionStart</span> <span class="o">||</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">selectionStart</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)</span>
            <span class="nx">caretPos</span> <span class="o">=</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">selectionStart</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">caretPos</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">//设置光标位置函数</span>
	<span class="kd">function</span> <span class="kd">set</span> <span class="p">(</span><span class="nx">ctrl</span><span class="p">,</span><span class="nx">pos</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">ctrl</span><span class="p">.</span><span class="nx">setSelectionRange</span><span class="p">){</span>
			<span class="nx">ctrl</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
            <span class="nx">ctrl</span><span class="p">.</span><span class="nx">setSelectionRange</span><span class="p">(</span><span class="nx">pos</span><span class="p">,</span><span class="nx">pos</span><span class="p">);</span>
		<span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">ctrl</span><span class="p">.</span><span class="nx">createTextRange</span><span class="p">){</span>
			<span class="kd">let</span> <span class="nx">range</span> <span class="o">=</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">createTextRange</span><span class="p">();</span>
			<span class="nx">range</span><span class="p">.</span><span class="nx">collapse</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
            <span class="nx">range</span><span class="p">.</span><span class="nx">moveEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">character</span><span class="dl">'</span><span class="p">,</span> <span class="nx">pos</span><span class="p">);</span>
            <span class="nx">range</span><span class="p">.</span><span class="nx">moveStart</span><span class="p">(</span><span class="dl">'</span><span class="s1">character</span><span class="dl">'</span><span class="p">,</span> <span class="nx">pos</span><span class="p">);</span>
            <span class="nx">range</span><span class="p">.</span><span class="nx">select</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">{</span>
		<span class="na">get</span><span class="p">:</span><span class="kd">get</span><span class="p">,</span>
		<span class="na">set</span><span class="p">:</span><span class="kd">set</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="4格式化日期">4.格式化日期</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
*参数：data  type:number  时间戳
*返回：str   type:String  2017/12/12 10:12:50
**/</span>
<span class="kd">const</span> <span class="nx">formatTime</span> <span class="o">=</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">minute</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>

  <span class="k">return</span> <span class="p">[</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">[</span><span class="nx">hour</span><span class="p">,</span> <span class="nx">minute</span><span class="p">,</span> <span class="nx">second</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">formatNumber</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
  <span class="k">return</span> <span class="nx">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="nx">n</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="5驼峰转换大写">5.驼峰转换大写</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">getParentAreaStruc</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">([</span><span class="sr">A-Z</span><span class="se">])</span><span class="sr">/g</span><span class="p">,</span><span class="dl">"</span><span class="s2">_$1</span><span class="dl">"</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="c1">// GET_PARENT_AREA_STRUC</span>

</code></pre></div></div>

<h1 id="6文本保存成文件">6.文本保存成文件</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createAndDownloadFile</span><span class="p">(</span><span class="nx">fileName</span><span class="p">,</span> <span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">aTag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">blob</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">([</span><span class="nx">content</span><span class="p">]);</span>
    <span class="nx">aTag</span><span class="p">.</span><span class="nx">download</span> <span class="o">=</span> <span class="nx">fileName</span><span class="p">;</span>
    <span class="nx">aTag</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">blob</span><span class="p">);</span>
    <span class="nx">aTag</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
    <span class="nx">URL</span><span class="p">.</span><span class="nx">revokeObjectURL</span><span class="p">(</span><span class="nx">blob</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">createAndDownloadFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">a.txt</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">测试数据</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="7js模仿seleep函数">7.js模仿seleep函数</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//每隔5秒中输出一个数字</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">];</span>

<span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
	<span class="nx">seleep</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="p">})</span>

<span class="kd">function</span> <span class="nx">seleep</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">time</span> <span class="o">=</span> <span class="nx">s</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">time</span> <span class="o">&gt;</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()))</span> <span class="p">{</span>
	<span class="p">;</span>
  <span class="p">}</span>
<span class="p">},</span>
</code></pre></div></div>
<h1 id="8保留n位小数">8.保留n位小数</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">formatFloat</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">toLocaleString</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">val</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="nx">n</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">**</span> <span class="nx">n</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">toLocaleString</span> <span class="o">&amp;&amp;</span> <span class="o">+</span><span class="nx">data</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="p">(</span><span class="o">+</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">toLocaleString</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="dl">''</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>

<span class="nx">formatFloat</span><span class="p">(</span><span class="mf">0.11231231</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="9替换指定的字符串">9.替换指定的字符串</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">strReplace</span> <span class="o">=</span> <span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="p">...</span><span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\$</span><span class="sr">{</span><span class="se">(\w</span><span class="sr">+</span><span class="se">)?</span><span class="sr">}/g</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">params</span><span class="p">[</span><span class="nx">i</span><span class="o">++</span><span class="p">]</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">${}</span><span class="dl">'</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hello, ${How} are ${} you? ${}</span><span class="dl">'</span>
<span class="nx">strReplace</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span><span class="dl">'</span><span class="s1">**</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">&amp;&amp;</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//输出</span>
<span class="nx">Hello</span><span class="p">,</span> <span class="o">**</span> <span class="nx">are</span> <span class="o">&amp;&amp;</span> <span class="nx">you</span><span class="p">?</span> <span class="nx">$</span><span class="p">{}</span>
</code></pre></div></div>

:ET