I"3 <p>小菜今天聊聊PC端适配，之前写了很多项目都是移动端的，移动端适配用<code class="language-plaintext highlighter-rouge">flexible.js</code>挺简单的，别人帮我们做好了。如果不懂请戳 <a href="https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" title="https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank">使用Flexible实现手淘H5页面的终端适配</a>。这里讲讲PC端如何实现适配。PC没有<code class="language-plaintext highlighter-rouge">dpr</code>只有<code class="language-plaintext highlighter-rouge">像素</code>这个概念，实现起来就比移动端轻松了许多。</p>

<p>PC实现适配也是用了<code class="language-plaintext highlighter-rouge">rem</code>这个css3属性，<code class="language-plaintext highlighter-rouge">rem</code>相对于根元素(即html元素)<code class="language-plaintext highlighter-rouge">font-size</code>计算值的倍数。这里以PC常见的分辨率1920px和1366px(14寸笔记本)为例说明。为了更好的说明，假设设计师给的设计稿是1920px，我们既要做1920px屏幕，也要给1366px的屏幕做适配。</p>

<p>现在小菜随便取1920px设计稿一块区域，假设宽度<code class="language-plaintext highlighter-rouge">273px</code>，高度随意。那么在1366px屏幕上宽度应该显示多少呢？</p>

<p>我们将屏幕宽度等比分成100份</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//1920分辨率屏幕</span>
<span class="nx">avg</span> <span class="o">=</span> <span class="mi">1920</span> <span class="o">/</span> <span class="mi">100</span> <span class="o">=</span> <span class="mf">19.20</span> <span class="nx">px</span>

<span class="c1">//1366分辨率屏幕</span>
<span class="nx">avg</span> <span class="o">=</span> <span class="mi">1366</span> <span class="o">/</span> <span class="mi">100</span> <span class="o">=</span> <span class="mf">13.66</span> <span class="nx">px</span>
</code></pre></div></div>

<p>在1366分辨率屏幕应该显示宽度 = <code class="language-plaintext highlighter-rouge">(1366 * 273) / 1920</code>  最后是<code class="language-plaintext highlighter-rouge">194.228125</code>px</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//1920分辨率屏幕定义根</span>
<span class="nx">font</span><span class="o">-</span><span class="nx">size</span> <span class="o">=</span> <span class="mf">19.20</span><span class="nx">px</span> <span class="c1">//即 1rem = 19.20px</span>

<span class="c1">//1366分辨率屏幕</span>
<span class="nx">font</span><span class="o">-</span><span class="nx">size</span> <span class="o">=</span> <span class="mf">13.66</span><span class="nx">px</span>  <span class="c1">//即 1rem = 13.66px</span>
</code></pre></div></div>

<p>适配代码</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">html</span><span class="p">{</span>
   <span class="nl">font-size</span><span class="p">:</span><span class="m">19.20px</span><span class="p">;</span>  <span class="c">/*默认以设计稿为基准*/</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">only</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">1366px</span><span class="p">)</span> <span class="p">{</span>
   <span class="nt">html</span><span class="p">{</span>
      <span class="nl">font-size</span><span class="p">:</span><span class="m">13.66px</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="nf">#test</span><span class="p">{</span>
   <span class="nl">width</span><span class="p">:</span><span class="m">14.21875rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>id为<code class="language-plaintext highlighter-rouge">test</code>的盒子在1920屏幕宽度= <code class="language-plaintext highlighter-rouge">14.21875 * 19.20</code> 最后是273</p>

<p>id为<code class="language-plaintext highlighter-rouge">test</code>的盒子在1366屏幕宽度= <code class="language-plaintext highlighter-rouge">14.21875 * 13.66</code> 最后是194.228125</p>

<p>这样一来我们就适配了1920px和1366px屏幕。PC一般也就是这两个分辨率占多数，兼容了这两个分辨率屏幕基本就可以了。在说下国内基本没有在兼容IE8的浏览器了。基本都是IE9+，css3属性在IE9+上还是可以使用的。不过建议小伙伴们使用前还是确定下，<a href="https://caniuse.com/" title="https://caniuse.com/" target="_blank">浏览器兼容</a></p>

<p>最后在对上面补充点，有的小伙伴可能觉得每次设置宽高前都要手动的转换，实在是太麻烦，不要着急小菜为大家找了个sass方法。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PX 转 rem</span>
<span class="k">@function</span> <span class="nf">px2Rem</span><span class="p">(</span><span class="nv">$px</span><span class="o">,</span> <span class="nv">$base-font-size</span><span class="o">:</span> <span class="m">19</span><span class="mi">.2px</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">@if</span> <span class="p">(</span><span class="nf">unitless</span><span class="p">(</span><span class="nv">$px</span><span class="p">))</span> <span class="p">{</span> <span class="c1">//有无单位</span>
    <span class="k">@return</span> <span class="p">(</span><span class="nv">$px</span> <span class="o">/</span> <span class="m">19</span><span class="mi">.2</span><span class="p">)</span> <span class="o">*</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">@else</span> <span class="nf">if</span> <span class="p">(</span><span class="nf">unit</span><span class="p">(</span><span class="nv">$px</span><span class="p">)</span> <span class="o">==</span> <span class="n">em</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">@return</span> <span class="nv">$px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">@return</span> <span class="p">(</span><span class="nv">$px</span> <span class="o">/</span> <span class="nv">$base-font-size</span><span class="p">)</span> <span class="o">*</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>测试下上面的方法</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">#test</span><span class="p">{</span>
   <span class="nt">width</span><span class="nd">:px2Rem</span><span class="o">(</span><span class="nt">273px</span><span class="o">)</span> 
<span class="p">}</span>
<span class="c1">//输出</span>
<span class="nn">#test</span><span class="p">{</span>
   <span class="nl">width</span><span class="p">:</span><span class="m">14</span><span class="mi">.21875rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>大家将屏幕分辨率调整为<code class="language-plaintext highlighter-rouge">1920px</code>和<code class="language-plaintext highlighter-rouge">1366px</code>来查看灰色区域宽度。</p>

<script async="" src="//jsrun.net/ZZZKp/embed/all/light/"></script>

<p>小伙伴们如果有更好的PC适配方案也可给小菜讲讲，欢迎在下方留言。</p>

<h1 id="sass下使用变量">sass下使用变量</h1>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">height</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="m">100%</span> <span class="o">-</span> <span class="si">#{</span><span class="nf">px2rem</span><span class="p">(</span><span class="m">200px</span><span class="p">)</span><span class="si">}</span><span class="p">);</span>
</code></pre></div></div>

:ET