I"D<p>今天用css模拟了一个简单的正负条形图，下面是demo</p>

<script async="" src="//jsrun.net/cQXKp/embed/all/light/"></script>

<blockquote>
  <p>备用演示地址 <a href="http://walidream.com/example/css/rectangularFigure/" title="http://walidream.com/example/css/rectangularFigure/" target="_blank">http://walidream.com/example/css/rectangularFigure/</a></p>
</blockquote>

<h1 id="1html结构">1.html结构</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span> <span class="na">v-for=</span><span class="s">"item in list"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span> <span class="na">:style=</span><span class="s">"{width:item.leftLen + '%'}"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"leftjin"</span> <span class="na">:style=</span><span class="s">"{width:item.adPercentage + '%'}"</span><span class="nt">&gt;&lt;/div&gt;</span>				
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span> <span class="na">:style=</span><span class="s">"{width:item.rightLen + '%'}"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rightjin"</span> <span class="na">:style=</span><span class="s">"{width:item.dePercentage + '%'}"</span><span class="nt">&gt;&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<h1 id="2css样式">2.css样式</h1>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#app</span><span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span><span class="m">#1A3866</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span><span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">300px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>			
	<span class="nl">height</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span><span class="n">flex</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span><span class="n">flex-end</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.right</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span><span class="n">flex</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span><span class="n">flex-start</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.leftjin</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span><span class="m">#6FCF97</span><span class="p">;</span>
	<span class="nl">border-top-left-radius</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">border-bottom-left-radius</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.rightjin</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">border-top-right-radius</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">border-bottom-right-radius</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span><span class="m">#930CEA</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.title</span><span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="3script脚本">3.script脚本</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
	<span class="na">el</span><span class="p">:</span><span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">data</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
		<span class="k">return</span> <span class="p">{</span>
			<span class="na">list</span><span class="p">:[]</span>
		<span class="p">}</span>
	<span class="p">},</span>
	<span class="na">methods</span><span class="p">:{</span>
		<span class="nx">getList</span><span class="p">(){</span>				
			<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>				
			<span class="kd">let</span> <span class="p">[</span><span class="nx">adMax</span><span class="p">,</span><span class="nx">deMax</span><span class="p">,</span><span class="nx">leftLen</span><span class="p">,</span><span class="nx">rightLen</span><span class="p">,</span><span class="nx">sum</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span>
			
			<span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">家居建</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">人流指数</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">50</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">外国餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">150</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">专科医院</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">70</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">中餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">80</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">停车场</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">20</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">中餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">20</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">停车场</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">90</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">中餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">300</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">停车场</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">20</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">中餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">250</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">停车场</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">130</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">中餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">90</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">停车场</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">90</span><span class="p">}},</span>
				<span class="p">{</span><span class="na">ad</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">中餐厅</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span><span class="na">de</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">停车场</span><span class="dl">"</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="mi">200</span><span class="p">}},</span>
			<span class="p">]</span>
			
			<span class="nx">list</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">ad</span><span class="p">.</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">adMax</span><span class="p">)</span> <span class="nx">adMax</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">ad</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">de</span><span class="p">.</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">deMax</span><span class="p">)</span> <span class="nx">deMax</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">de</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
			<span class="p">})</span>
			
			<span class="nx">sum</span> <span class="o">=</span> <span class="nx">adMax</span> <span class="o">+</span> <span class="nx">deMax</span><span class="p">;</span>
			
			<span class="nx">leftLen</span> <span class="o">=</span> <span class="p">(</span><span class="nx">adMax</span> <span class="o">/</span> <span class="nx">sum</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
			<span class="nx">rightLen</span> <span class="o">=</span> <span class="p">(</span><span class="nx">deMax</span> <span class="o">/</span> <span class="nx">sum</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
			
			<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
			
			<span class="nb">self</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">val</span><span class="o">=&gt;</span><span class="p">{</span>
				<span class="nx">val</span><span class="p">[</span><span class="dl">'</span><span class="s1">leftLen</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">leftLen</span><span class="p">;</span>
				<span class="nx">val</span><span class="p">[</span><span class="dl">'</span><span class="s1">rightLen</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">rightLen</span><span class="p">;</span>
				<span class="nx">val</span><span class="p">[</span><span class="dl">'</span><span class="s1">adPercentage</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">ad</span><span class="p">.</span><span class="nx">value</span> <span class="o">/</span> <span class="nx">adMax</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
				<span class="nx">val</span><span class="p">[</span><span class="dl">'</span><span class="s1">dePercentage</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">de</span><span class="p">.</span><span class="nx">value</span> <span class="o">/</span> <span class="nx">deMax</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
				<span class="k">return</span> <span class="nx">val</span><span class="p">;</span>
			<span class="p">})</span>

		<span class="p">}</span>
	<span class="p">},</span>
	<span class="nx">mounted</span><span class="p">(){</span>
		<span class="kd">let</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
		<span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
			<span class="nb">self</span><span class="p">.</span><span class="nx">getList</span><span class="p">();</span>
		<span class="p">},</span><span class="mi">1000</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">})</span>

</code></pre></div></div>

:ET