I"ÓA<p>è¿™å°èŠ‚å°èœå°†è®°å½•ä¸€äº›å¸¸ç”¨çš„å¼€å‘æŠ€å·§,æƒ³ç»ƒä¹ çš„å°ä¼™ä¼´ä»¬ä¸‹è½½<a href="http://walidream.com/waliData/school.sql" download="school.sql">ç»ƒä¹ è¡¨æŸ¥è¯¢sqlè¡¨</a></p>

<h1 id="1joinæ›´æ–°è¡¨">1.joinæ›´æ–°è¡¨</h1>

<p>æ›´æ–°è¡¨ä¸­å¤šæ¡æ•°æ®</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--å°†è¯¾ç¨‹æˆä¸­phpè€å¸ˆéƒ½æ›¿æ¢æˆ'å°ç™½'</span>
<span class="k">UPDATE</span> <span class="n">teacher</span> <span class="n">t</span>
<span class="k">JOIN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">course</span> <span class="k">c</span> <span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="o">=</span> <span class="s1">'php'</span> <span class="p">)</span> <span class="n">b</span> <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="n">t_id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">t_id</span> 
<span class="k">SET</span> <span class="n">t</span><span class="p">.</span><span class="n">t_name</span> <span class="o">=</span> <span class="s1">'å°ç™½'</span>
<span class="c1">--è¿™æ ·å­å†™åœ¨sqlä¼šæŠ¥é”™</span>
<span class="k">UPDATE</span> <span class="n">teacher</span> <span class="n">t</span> 
<span class="k">SET</span> <span class="n">t</span><span class="p">.</span><span class="n">t_name</span> <span class="o">=</span> <span class="s1">'å‚¬æ°¸å…ƒ'</span> 
<span class="k">WHERE</span>
	<span class="n">t</span><span class="p">.</span><span class="n">t_id</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">c</span><span class="p">.</span><span class="n">t_id</span> <span class="k">FROM</span> <span class="n">course</span> <span class="k">c</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">teacher</span> <span class="n">t</span> <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="n">t_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">t_id</span> <span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="o">=</span> <span class="s1">'php'</span> <span class="p">)</span>
</code></pre></div></div>
<p><img src="http://walidream.com:9999/blogImage/server/server_44.png" alt="ssl" /></p>

<h1 id="2joinä¼˜åŒ–å­æŸ¥è¯¢">2.joinä¼˜åŒ–å­æŸ¥è¯¢</h1>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--æœªä¼˜åŒ–</span>
<span class="k">SELECT</span> <span class="k">C</span><span class="p">.</span><span class="n">c_name</span><span class="p">,</span> <span class="p">(</span>
	<span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">t_name</span>
	<span class="k">FROM</span> <span class="n">teacher</span> <span class="n">T</span>
	<span class="k">WHERE</span> <span class="n">T</span><span class="p">.</span><span class="n">t_id</span> <span class="o">=</span> <span class="k">C</span><span class="p">.</span><span class="n">t_id</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">t_name</span>
<span class="k">FROM</span> <span class="n">course</span> <span class="k">C</span><span class="p">;</span>

<span class="c1">--ä¼˜åŒ–å</span>
<span class="k">SELECT</span> <span class="k">C</span><span class="p">.</span><span class="n">c_name</span><span class="p">,</span> <span class="n">T</span><span class="p">.</span><span class="n">t_name</span> 
<span class="k">FROM</span> <span class="n">course</span> <span class="k">C</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">teacher</span> <span class="n">T</span> <span class="k">on</span> <span class="k">C</span><span class="p">.</span><span class="n">t_id</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">t_id</span><span class="p">;</span>
</code></pre></div></div>
<p><img src="http://walidream.com:9999/blogImage/server/server_45.png" alt="ssl" /></p>

<h1 id="3joinä¼˜åŒ–èšåˆæŸ¥è¯¢">3.joinä¼˜åŒ–èšåˆæŸ¥è¯¢</h1>

<p>æŸ¥è¯¢æ¯é—¨è¯¾æœ€é«˜åˆ†æ•°æ˜¯å¤šå°‘</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="k">c</span><span class="p">.</span><span class="n">c_name</span><span class="p">,</span>
	<span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> 
<span class="k">FROM</span>
	<span class="n">score</span> <span class="n">sc</span>
	<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">course</span> <span class="k">c</span> <span class="k">ON</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">c_id</span> 
<span class="k">WHERE</span>
	<span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="o">=</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span> <span class="n">t</span><span class="p">.</span><span class="n">s_score</span> <span class="p">)</span> <span class="k">FROM</span> <span class="n">score</span> <span class="n">t</span> <span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">c_id</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span> <span class="p">)</span>
</code></pre></div></div>
<p><img src="http://walidream.com:9999/blogImage/server/server_46.png" alt="ssl" /></p>

<h1 id="4å¦‚ä½•å®ç°åˆ†ç»„é€‰æ‹©">4.å¦‚ä½•å®ç°åˆ†ç»„é€‰æ‹©</h1>

<p>æŸ¥è¯¢æ¯é—¨è¯¾ç¨‹çš„å‰3åå­¦ç§‘çš„åŒå­¦å§“å</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="n">st</span><span class="p">.</span><span class="n">s_name</span><span class="p">,</span>
	<span class="n">tmp</span><span class="p">.</span><span class="n">c_id</span><span class="p">,</span>
	<span class="n">tmp</span><span class="p">.</span><span class="n">s_score</span> 
<span class="k">FROM</span>
	<span class="n">student</span> <span class="n">st</span>
	<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
	<span class="k">SELECT</span>
		<span class="n">sc</span><span class="p">.</span><span class="n">s_id</span><span class="p">,</span>
		<span class="n">sc</span><span class="p">.</span><span class="n">c_id</span><span class="p">,</span>
		<span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> 
	<span class="k">FROM</span>
		<span class="n">score</span> <span class="n">sc</span>
		<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">score</span> <span class="n">s</span> <span class="k">ON</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">c_id</span> 
		<span class="k">AND</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="o">&lt;=</span> <span class="n">s</span><span class="p">.</span><span class="n">s_score</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span><span class="p">,</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_id</span><span class="p">,</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span> 
	<span class="k">ORDER</span> <span class="k">BY</span>
		<span class="n">sc</span><span class="p">.</span><span class="n">c_id</span><span class="p">,</span>
		<span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">DESC</span> 
	<span class="p">)</span> <span class="n">tmp</span> <span class="k">ON</span> <span class="n">tmp</span><span class="p">.</span><span class="n">s_id</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">s_id</span> 
<span class="k">ORDER</span> <span class="k">BY</span>
	<span class="n">c_id</span><span class="p">,</span>
	<span class="n">s_score</span> <span class="k">DESC</span>
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/server/server_47.png" alt="ssl" /></p>

<h1 id="5è¡Œè½¬åˆ—">5.è¡Œè½¬åˆ—</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">st</span><span class="p">.</span><span class="n">s_name</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span><span class="p">,</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span>
<span class="k">FROM</span> <span class="n">student</span> <span class="n">st</span><span class="p">,</span> <span class="n">course</span> <span class="k">c</span><span class="p">,</span> <span class="n">score</span> <span class="n">sc</span>
<span class="k">WHERE</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_id</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">s_id</span> 
<span class="k">AND</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">c_id</span>
</code></pre></div></div>
<p><img src="http://walidream.com:9999/blogImage/server/server_48.png" alt="ssl" /></p>

<p>è½¬æ¢æˆä¸‹é¢çš„æ•ˆæœ</p>

<h4 id="é™æ€è¡Œè½¬åˆ—">é™æ€è¡Œè½¬åˆ—</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--</span>
<span class="c1">-- é™æ€è¡Œè½¬åˆ—</span>
<span class="c1">--</span>
<span class="k">SELECT</span>
	<span class="n">sc</span><span class="p">.</span><span class="n">s_id</span><span class="p">,</span>
	<span class="n">st</span><span class="p">.</span><span class="n">s_name</span><span class="p">,</span>
	<span class="k">MAX</span><span class="p">(</span> <span class="k">CASE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="k">WHEN</span> <span class="s1">'java'</span> <span class="k">THEN</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="p">)</span> <span class="s1">'java'</span><span class="p">,</span>
	<span class="k">MAX</span><span class="p">(</span> <span class="k">CASE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="k">WHEN</span> <span class="s1">'net'</span> <span class="k">THEN</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="p">)</span> <span class="s1">'net'</span><span class="p">,</span>
	<span class="k">MAX</span><span class="p">(</span> <span class="k">CASE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="k">WHEN</span> <span class="s1">'php'</span> <span class="k">THEN</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="p">)</span> <span class="s1">'php'</span><span class="p">,</span>
	<span class="k">MAX</span><span class="p">(</span> <span class="k">CASE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="k">WHEN</span> <span class="s1">'hadoop'</span> <span class="k">THEN</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="p">)</span> <span class="s1">'hadoop'</span><span class="p">,</span>
	<span class="k">MAX</span><span class="p">(</span> <span class="k">CASE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="k">WHEN</span> <span class="s1">'test'</span> <span class="k">THEN</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="p">)</span> <span class="s1">'test'</span><span class="p">,</span>
	<span class="k">MAX</span><span class="p">(</span> <span class="k">CASE</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span> <span class="k">WHEN</span> <span class="s1">'google'</span> <span class="k">THEN</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="p">)</span> <span class="s1">'google'</span> 
<span class="k">FROM</span>
	<span class="n">score</span> <span class="n">sc</span>
	<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">course</span> <span class="k">c</span> <span class="k">ON</span> <span class="n">sc</span><span class="p">.</span><span class="n">c_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">c_id</span>
	<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">student</span> <span class="n">st</span> <span class="k">ON</span> <span class="n">sc</span><span class="p">.</span><span class="n">s_id</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">s_id</span> 
<span class="k">GROUP</span> <span class="k">BY</span>
	<span class="n">sc</span><span class="p">.</span><span class="n">s_id</span>
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/server/server_49.png" alt="ssl" /></p>

<h4 id="åŠ¨æ€è¡Œè½¬åˆ—">åŠ¨æ€è¡Œè½¬åˆ—</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--</span>
<span class="c1">-- åŠ¨æ€è¡Œè½¬åˆ—</span>
<span class="c1">--</span>
<span class="k">SET</span> <span class="o">@</span><span class="k">SQL</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">;</span>
<span class="k">SELECT</span>
	<span class="n">GROUP_CONCAT</span><span class="p">(</span> <span class="k">DISTINCT</span> <span class="n">CONCAT</span><span class="p">(</span> <span class="s1">'MAX(IF(c.c_name = </span><span class="se">''</span><span class="s1">'</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span><span class="p">,</span> <span class="s1">'</span><span class="se">''</span><span class="s1">,sc.s_score,0)) AS </span><span class="se">''</span><span class="s1">'</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">c_name</span><span class="p">,</span> <span class="s1">'</span><span class="se">''</span><span class="s1">'</span> <span class="p">)</span> <span class="p">)</span> <span class="k">INTO</span> <span class="o">@</span><span class="k">SQL</span> 
<span class="k">FROM</span>
	<span class="n">course</span> <span class="k">c</span><span class="p">;</span>

<span class="k">SET</span> <span class="o">@</span><span class="k">SQL</span> <span class="o">=</span> <span class="n">CONCAT</span><span class="p">(</span> <span class="s1">'SELECT st.s_id,st.s_name,'</span><span class="p">,</span> <span class="o">@</span><span class="k">SQL</span><span class="p">,</span> <span class="s1">'FROM score sc
	LEFT JOIN course c ON sc.c_id = c.c_id
	LEFT JOIN student st ON sc.s_id = st.s_id 
	GROUP BY
sc.s_id'</span> <span class="p">);</span>
<span class="k">PREPARE</span> <span class="n">stmt</span> 
<span class="k">FROM</span>
	<span class="o">@</span><span class="k">SQL</span><span class="p">;</span>
<span class="k">EXECUTE</span> <span class="n">stmt</span><span class="p">;</span>
<span class="k">DEALLOCATE</span> <span class="k">PREPARE</span> <span class="n">stmt</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/server/server_50.png" alt="ssl" /></p>
:ET