I"¿<p>å‰ç«¯å¼€å‘ä¸­iconfontå­—ä½“å›¾æ ‡ç°åœ¨ç”¨çš„ä¹Ÿæ˜¯éå¸¸å¤šï¼Œä¸‹é¢å°èœå°†é…ç½®iconfontã€‚</p>

<ul>
  <li><a href="https://www.iconfont.cn/" title="https://www.iconfont.cn/" target="_blank">é˜¿é‡Œå·´å·´çŸ¢é‡å›¾æ ‡</a></li>
</ul>

<h1 id="1æ–‡ä»¶ç»“æ„">1.æ–‡ä»¶ç»“æ„</h1>

<p>å¤§å®¶åœ¨é˜¿é‡Œå·´å·´çŸ¢é‡å›¾æ ‡åº“ä¸­åˆ›å»ºä¸€ä¸ªè‡ªå·±çš„é¡¹ç›®ï¼Œç„¶ååœ¨è‡ªå·±é¡¹ç›®ä¸­æ·»åŠ å‡ ä¸ªå›¾æ ‡ï¼Œç„¶åä¸‹è½½æ¥,è§£å‹åæ”¾åœ¨iconfontç›®å½•ä¸‹é¢ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">myProject
</span> |-dist  
 |-node_modules
 |-src
     |-assets
        |-css
            |-index.css
        |-less
            |-index.less     
        |-sass
            |-index.scss
        |-images
            |-wali_logo.png
<span class="gi">+       |-iconfont
+            |-demo.css
+            |-demo_index.html
+            |-iconfont.css
+            |-iconfont.eot
+            |-iconfont.js
+            |-iconfont.svg
+            |-iconfont.ttf
+            |-iconfont.woff
+            |-iconfont.woff2            
</span>     |-index.html
     |-index.js
 |-package.json
 |-webpack.config.js
 |-postcss.config.js
</code></pre></div></div>

<p>iconfontä¸‹é¢æœ‰å‡ ä¸ªæ–‡ä»¶æ˜¯æ²¡æœ‰ç”¨çš„ï¼Œå¤§å®¶å¯ä»¥åˆ æ‰ï¼Œä¹Ÿå¯ä»¥ä¸ç”¨ç®¡ã€‚</p>

<h1 id="2iconfonté…ç½®">2.iconfonté…ç½®</h1>

<h4 id="srcindexjs">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">"</span><span class="s2">./assets/iconfont/iconfont.css</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="srcindexhtml">src/index.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;</span><span class="err">%=</span> <span class="na">htmlWebpackPlugin.options.title</span> <span class="err">%</span><span class="nt">&gt;&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"iconfont wali-icon-dingbu"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="webpackconfigjs">webpack.config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');    //ç”Ÿæˆhtmlæ–‡ä»¶
const CleanWebpackPlugin = require('clean-webpack-plugin');  //æ¸…é™¤
</span>

<span class="p">module.exports = {
</span>  mode:'development',
  entry:'./src/index.js',
  module:{
	rules:[
		{
			test:/\.css$/,
			use:[
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:1
					}					
				},
				'postcss-loader'
				
			]
		},
		{
			test:/\.scss$/,
			use:[
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'sass-loader',
				'postcss-loader'
			]
		},
		{
			test: /\.less$/,
			use: [
				'style-loader',
				{
					loader:'css-loader',
					options:{
						importLoaders:2
					}					
				},
				'less-loader',
				'postcss-loader'
			]
		},
		{
			test:/\.(png|svg|jpeg|jpg|gif)$/,
			use:[		
				{
					loader:'file-loader',
					options:{
						name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
						publicPath:'./assets/image/',    //å…¬å…±è·¯å¾„
						outputPath:'assets/image/',  //è¾“å‡ºè·¯å¾„							
					}
				},
				{
					loader: 'image-webpack-loader',
					options: {
						bypassOnDebug: true, // webpack@1.x
						disable: true,       // webpack@2.x and newer
					},
				},
			]
		},
		{
			test: /\.html$/,
			use:[
				{
					loader:'html-loader',
					options:{
						arrts:['img:src','img:data-src'],
						minimize:false  //æ˜¯å¦å‹ç¼©html
					}
				}
			]
		},
<span class="gi">+		{
+			test: /(iconfont.svg)|\.(woff|woff2|eot|ttf|otf)$/,
+			use:[
+				{
+					loader:'file-loader',
+					options:{
+						name:'[name].[ext]',  //[path] ä¸Šä¸‹æ–‡ç¯å¢ƒè·¯å¾„
+						publicPath:'./assets/iconfont/',    //å…¬å…±è·¯å¾„
+						outputPath:'assets/iconfont/',  //è¾“å‡ºè·¯å¾„							
+					}
+				}				
+			]
+		}
</span>
	]
  },
  plugins: [
    new HtmlWebpackPlugin({
      title: 'ç“¦åŠ›åšå®¢',
      template: './src/index.html'   //ä»¥src/index.htmlä¸ºç¼–è¯‘æ¨¡æ¿
    }),
    new CleanWebpackPlugin()
  ],
  output:{
    path: path.resolve(__dirname,'dist')
  }
<span class="err">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run dev
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_12.png" alt="ssl" /></p>
:ET