I"N!<p>小菜之前整理过一篇有关于<code class="language-plaintext highlighter-rouge">vim</code>的操作，整理完后练了一两天后就放弃了，原因是对<code class="language-plaintext highlighter-rouge">vim</code>太不熟悉了，导致工作效率十分低下。最近在逛博客和慕课网时，发现了关于<code class="language-plaintext highlighter-rouge">vim</code>系统性的教程，还有就是小菜换编辑器了，用了微软的<code class="language-plaintext highlighter-rouge">vsCode</code>发现确实好用，在vscode上安装了一个<code class="language-plaintext highlighter-rouge">vim</code>插件，这样不管是工作还是平时写博客就都能练习<code class="language-plaintext highlighter-rouge">vim</code>。但是促使小菜整理<code class="language-plaintext highlighter-rouge">vim 技巧</code>还是因为<code class="language-plaintext highlighter-rouge">博主</code>整理的vim太齐全了，怕日后<code class="language-plaintext highlighter-rouge">博主</code>不维护博客了，小菜用时查找不到，所以未经<code class="language-plaintext highlighter-rouge">博主</code>允许就拷贝过来，还请<code class="language-plaintext highlighter-rouge">博主</code>见谅</p>

<p>教程链接：</p>
<ul>
  <li><a href="https://www.imooc.com/learn/1129" title="https://www.imooc.com/learn/1129" target="_blank">慕课网视频链接 https://www.imooc.com/learn/1129</a></li>
  <li><a href="https://vimjc.com/about.html" title="https://vimjc.com/about.html" target="_blank">博主 https://vimjc.com/about.html</a></li>
</ul>

<p>介绍Vim配置文件.vimrc，配置Vim显示行号、支持utf8中文不乱码、突出显示Vim当前行，设置高亮显示括号匹配和tab缩进，解决Vim粘贴时多出缩进和空格问题。</p>

<h1 id="1vim配置文件">1.Vim配置文件</h1>

<p>Vim编辑器相关的所有功能开关都可以通过<code class="language-plaintext highlighter-rouge">.vimrc</code>文件进行设置。</p>

<p>用户<code class="language-plaintext highlighter-rouge">vimrc</code>文件，存放在用户主目录下~/.vimrc。</p>

<p>注意：用户配置文件优先于系统配置文件，Vim启动时会优先读取当前用户根目录下的.vimrc文件。所以与个人用户相关的个性化配置一般都放在~/.vimrc中。</p>

<h1 id="2vim基本配置">2.Vim基本配置</h1>

<p>默认情况下，Vim编辑器里既不显示行号，也没有语法高亮度、智能缩进。为了方便使用，基本的Vim配置选项一般都会包括：</p>

<h4 id="支持中文不乱码">支持中文不乱码</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'设置编码'</span>
<span class="k">set</span> <span class="nb">fileencodings</span><span class="p">=</span>utf<span class="m">-8</span><span class="p">,</span>ucs<span class="p">-</span>bom<span class="p">,</span>gb18030<span class="p">,</span>gbk<span class="p">,</span>gb2312<span class="p">,</span>cp936
<span class="k">set</span> <span class="nb">termencoding</span><span class="p">=</span>utf<span class="m">-8</span>
<span class="k">set</span> <span class="nb">encoding</span><span class="p">=</span>utf<span class="m">-8</span>
</code></pre></div></div>

<p>与Vim编码有关的变量包括：<code class="language-plaintext highlighter-rouge">encoding</code>、<code class="language-plaintext highlighter-rouge">fileencoding</code>、<code class="language-plaintext highlighter-rouge">termencoding</code>。
encoding选项用于缓存的文本、寄存器、Vim 脚本文件等；fileencoding选项是Vim写入文件时采用的编码类型；termencoding选项表示输出到终端时采用的编码类型。</p>

<h4 id="显示行号">显示行号</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'显示行号'</span>
<span class="k">set</span> <span class="k">nu</span>
<span class="k">set</span> <span class="k">number</span>
</code></pre></div></div>

<p>nu是number的缩写，所以上面两个配置命令是完全等效的。</p>

<h4 id="突出显示当前行">突出显示当前行</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="nb">cursorcolumn</span>
<span class="k">set</span> <span class="nb">cuc</span>          <span class="s1">'cursorcolumn的缩写形式'</span>
</code></pre></div></div>

<h4 id="启用鼠标">启用鼠标</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="nb">mouse</span><span class="p">=</span><span class="k">a</span>
<span class="k">set</span> <span class="nb">selection</span><span class="p">=</span>exclusive
<span class="k">set</span> <span class="nb">selectmode</span><span class="p">=</span><span class="nb">mouse</span><span class="p">,</span><span class="nb">key</span>
</code></pre></div></div>
<p>Vim编辑器里默认是不启用鼠标的，也就是说不管你鼠标点击哪个位置，光标都不会移动。通过以上设置就可以启动鼠标，不过对于高级玩家来说，用Vim就是为了解放双方不用鼠标，所以这个设置可以根据个人爱好选择。</p>

<h4 id="显示括号匹配">显示括号匹配</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="nb">showmatch</span>
</code></pre></div></div>

<h4 id="设置缩进">设置缩进</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'设置Tab长度为4空格'</span>
<span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">4</span>
<span class="s1">'设置自动缩进长度为4空格'</span>
<span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">4</span>
<span class="s1">'继承前一行的缩进方式，适用于多行注释'</span>
<span class="k">set</span> <span class="nb">autoindent</span>
</code></pre></div></div>

<h4 id="设置粘贴模式">设置粘贴模式</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="nb">paste</span>
</code></pre></div></div>
<p>在Vim中通过鼠标右键粘贴时会在行首多出许多缩进和空格，通过set paste可以在插入模式下粘贴内容时不会有任何格式变形、胡乱缩进等问题。</p>

<h4 id="显示空格和tab键">显示空格和tab键</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="nb">listchars</span><span class="p">=</span><span class="k">tab</span><span class="p">:&gt;-,</span>trail<span class="p">:-</span>
</code></pre></div></div>

<p>Vim编辑器中默认不显示文件中的tab和空格符，通过上面的配置可以获得以下的显示效果，方便定位输入错误。</p>

<p><img src="http://walidream.com:9999/blogImage/linux/linux_2.png" alt="ssl" /></p>

<h4 id="显示状态栏和光标当前位置">显示状态栏和光标当前位置</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'总是显示状态栏'</span>
<span class="k">set</span> <span class="nb">laststatus</span><span class="p">=</span><span class="m">2</span>
<span class="s1">'显示光标当前位置'</span>
<span class="k">set</span> <span class="nb">ruler</span>
</code></pre></div></div>

<h4 id="打开文件类型检测">打开文件类型检测</h4>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">filetype</span> plugin <span class="nb">indent</span> <span class="k">on</span>
</code></pre></div></div>

<h1 id="3vim配置变更立即生效">3.Vim配置变更立即生效</h1>

<p>要让.vimrc变更内容生效，一般的做法是先保存 .vimrc 再重启vim，增加如下设置，可以实现保存 .vimrc 时自动重启加载</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'让vimrc配置变更立即生效'</span>
autocmd <span class="nb">BufWritePost</span> $MYVIMRC <span class="k">source</span> $MYVIMRC
</code></pre></div></div>

:ET