I"J<p>åœ¨åˆå­¦scrapyæ—¶ï¼ŒæŒ‰ç…§å®˜æ–¹çš„æ–‡æ¡£å†™äº†ä¸€ä¸ªçˆ¬è™«ç‰‡æ®µï¼Œå‘ç°æ€ä¹ˆéƒ½ä¼šä¸ä¼šè¿›å…¥<code class="language-plaintext highlighter-rouge">parse()</code>æ–¹æ³•ã€‚ä¸‹é¢æ˜¯spiderä»£ç </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">XcfSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'xcf'</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">'xiachufang.com'</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'https://www.xiachufang.com/category/731/'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></div>

<h1 id="1403é—®é¢˜">1.403é—®é¢˜</h1>

<p>åœ¨<code class="language-plaintext highlighter-rouge">parse()</code>æ–¹æ³•å†…éƒ¨æ‰“ä¸€ä¸ªæ–­ç‚¹ï¼Œé‡æ–°è¿è¡Œçˆ¬è™«ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_36.png" alt="ssl" /></p>

<p>çœ‹åˆ°è¾“å‡ºä¿¡æ¯ä¸­æœ‰ä¸€ä¸ª403çš„çŠ¶æ€ç ï¼Œæ­£å¸¸çš„è¯·æ±‚ä¸­<code class="language-plaintext highlighter-rouge">response</code>çŠ¶æ€ç æ˜¯200ã€‚åœ¨ç”Ÿæˆé¡¹ç›®æ—¶ï¼Œæœ‰ä¸€ä¸ªè®¾ç½®é¡¹ç›®<code class="language-plaintext highlighter-rouge">settings.py</code>æ–‡ä»¶ã€‚èƒ½å¤Ÿæ‰¾åˆ°è¿™æ®µä»£ç </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Crawl responsibly by identifying yourself (and your website) on the user-agent
# USER_AGENT = 'xiachufang (+http://www.yourdomain.com)
</span></code></pre></div></div>

<p>åœ¨é»˜è®¤æƒ…å†µä¸‹ï¼Œç”¨æˆ·ä»£ç†<code class="language-plaintext highlighter-rouge">USER_AGENT</code>è¢«è®¾ç½®æˆè¿™æ ·ã€‚</p>

<h4 id="è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</h4>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">settings.py</code>æ–‡ä»¶ï¼Œå°†<code class="language-plaintext highlighter-rouge">USER_AGENG</code>ä¿®æ”¹ä¸º</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USER_AGENT</span> <span class="o">=</span> <span class="s">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'</span>
</code></pre></div></div>

<p>ç„¶åé‡å¯é¡¹ç›®</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_37.png" alt="ssl" /></p>

<p>å‘ç°è¿›å…¥<code class="language-plaintext highlighter-rouge">parse()</code>æ–¹æ³•ï¼Œä»£ç åœ¨æ–­ç‚¹å¤„åœä¸‹æ¥</p>

<h1 id="2æ€»ç»“">2.æ€»ç»“</h1>

<p>å¯¹äºæœ‰äº›ç½‘ç«™ï¼Œå¯èƒ½ä¼šæ£€æŸ¥<code class="language-plaintext highlighter-rouge">USER_AGENt</code>ï¼Œæ°å¥½å°èœå°±ç¢°åˆ°äº†ã€‚å°†ä¸Šé¢çš„urlä¿®æ”¹<code class="language-plaintext highlighter-rouge">https://baidu.com</code>å°±å¯ä»¥è¿›å…¥æ–­ç‚¹ã€‚æ¨æµ‹ç™¾åº¦å¯èƒ½æ²¡æœ‰åšé™åˆ¶ã€‚</p>

<p>æ€»ç»“ï¼š</p>
<ul>
  <li>åœ¨è°ƒè¯•æ—¶ï¼Œè¦å¤šçœ‹æ§åˆ¶å°çš„ä¿¡æ¯è¾“å‡º</li>
  <li>spideråªæœ‰åœ¨<code class="language-plaintext highlighter-rouge">response</code>å“åº”çŠ¶æ€ä¸º<code class="language-plaintext highlighter-rouge">200</code>æ—¶æ‰ä¼šè¿›å…¥<code class="language-plaintext highlighter-rouge">parse()</code>æ–¹æ³•</li>
</ul>

:ET