I"£×<p>åœ¨ç¬¬ä¸€å°èŠ‚ä¸­ä»‹ç»å¦‚æœåˆ›å»ºä¸€ä¸ªçˆ¬è™«é¡¹ç›®å¹¶è·‘èµ·æ¥ï¼Œåé¢å‡ ä¸ªå°èŠ‚è®²è§£äº†æœ‰å…³<code class="language-plaintext highlighter-rouge">scrapy</code>çš„åŸºæœ¬çŸ¥è¯†ã€‚æœ¬å°èŠ‚å°†è¿ç”¨ä¹‹å‰å­¦ä¹ çš„çŸ¥è¯†å†™ä¸€ä¸ªçˆ¬è™«é¡¹ç›®ã€‚</p>

<p>æœ¬æ¬¡çˆ¬å–çš„ç›®æ ‡æ˜¯<a href="http://www.xiachufang.com/" title="http://www.xiachufang.com/">ä¸‹å¨æˆ¿</a>ï¼Œå“ˆå“ˆï¼Œè¢«ä½ ä»¬çŒœåˆ°äº†ã€‚å°èœæ˜¯ä¸ªåƒè´§ï¼Œç»å¸¸ç»™è‡ªå·±å¼€å°ç¶ã€‚æœ€è¿‘<code class="language-plaintext highlighter-rouge">äºŒå¸ˆå…„</code>çš„èº«ä»·æ˜¯ä¸€è·¯ç‹‚é£™å•Šï¼Œéš”å‡ å¤©èº«ä»·å°±ä¸Šæ¶¨ä¸€æ¬¡ï¼Œæˆ‘ä»¬æ¥¼ä¸‹å°åŒºçš„è‚‰ä»·å·²ç»æ˜¯34å…ƒ/æ–¤ï¼Œç²¾è‚‰38å…ƒ/æ–¤ã€‚çœ‹æ¥çªç ´50å…ƒ/æ–¤ä¸æ˜¯æ¢¦æƒ³å•Šã€‚å¥½åƒæ‰¯è¿œäº†ï¼Œå›å½’æ­£é¢˜ã€‚æœ¬æ¬¡çˆ¬å–çš„åˆ†ç±»å°±æ˜¯çŒªè‚‰ï¼Œçœ‹çœ‹å°ä¼™ä¼´ç”¨çŒªè‚‰é£Ÿæèƒ½åšä»€ä¹ˆå¥½åƒçš„ã€‚<a href="http://www.xiachufang.com/category/731/" title="http://www.xiachufang.com/category/731/">ç§å­ http://www.xiachufang.com/category/731/</a></p>

<h1 id="1åˆ›å»ºçˆ¬è™«é¡¹ç›®">1.åˆ›å»ºçˆ¬è™«é¡¹ç›®</h1>

<p>åœ¨ç¡®å®šäº†è¦çˆ¬å–çš„ç›®æ ‡åï¼Œåˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">xiaChuFang</code></p>

<pre><code class="language-txt">mkdir xiaChuFang

cd xiaChuFang

#anaconda è¿›å…¥è™šæ‹Ÿç¯å¢ƒ
activate PY37

#æŸ¥çœ‹æ˜¯å¦å®‰è£…scrapy
pip list 

#å®‰è£…scrapy
conda install -c conda-forge scrapy

#åˆ—å‡ºå½“å‰å®‰è£…çš„åŒ…ï¼Œæ£€æŸ¥æ˜¯å¦æœ‰scrapyåŒ…
pip list  

</code></pre>

<p>å®‰è£…å¥½ç¯å¢ƒåï¼Œåˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">xiachufang</code>é¡¹ç›®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scrapy startproject xiachufang
</code></pre></div></div>

<p>è¿è¡Œè¿™æ¡å‘½ä»¤æœ‰äº›å°ä¼™ä¼´å¯èƒ½ä¼šæŠ¥é”™è¯¯ï¼Œ<a href="/python/2019/08/12/scrapy-error.html" title="/python/2019/08/12/scrapy-error.html">è¯·å‚è€ƒscrapy è§£å†³æ–¹æ¡ˆ</a></p>

<p>åˆ›å»ºå¥½é¡¹ç›®åï¼Œé¡¹ç›®ç»“æ„å¦‚ä¸‹ï¼š</p>

<pre><code class="language-txt">xiachufang
|--xiachufang
     |--spiders
         |--__init__.py
     |--__init__.py
     |--items.py
     |--middlewares.py
     |--pipelines.py
     |--settings.py
|--scrapy.cfg
</code></pre>

<h1 id="2æ‰‹å†™çˆ¬è™«">2.æ‰‹å†™çˆ¬è™«</h1>

<p>åœ¨<code class="language-plaintext highlighter-rouge">spiders</code>æ–‡ä»¶å¤¹ä¸‹åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">xiachufang.py</code></p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">xiachufang
</span><span class="err">|--xiachufang</span>
     |--spiders
         |--__init__.py
<span class="gi">+        |--xcf.py
</span>     |--__init__.py
     |--items.py
     |--middlewares.py
     |--pipelines.py
     |--settings.py
<span class="err">|--scrapy.cfg</span>
</code></pre></div></div>

<h4 id="ç¼–å†™xcfpyæ–‡ä»¶">ç¼–å†™xcf.pyæ–‡ä»¶</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">XcfSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'xcf'</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">'xiachufang.com'</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'https://www.xiachufang.com/category/731/'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></div>

<p>æˆ–è€…åœ¨<code class="language-plaintext highlighter-rouge">spiders</code>æ–‡ä»¶å¤¹ä¸‹æ‰§è¡Œ</p>

<pre><code class="language-txt">scrapy genspider xcf https://www.xiachufang.com/category/731/
</code></pre>

<h4 id="ä¿®æ”¹settingspy">ä¿®æ”¹settings.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ ROBOTSTXT_OBEY = False
</span></code></pre></div></div>

<p>ä¿®æ”¹å®Œæˆåï¼Œå›åˆ°<code class="language-plaintext highlighter-rouge">xiachufang</code>é¡¹ç›®ä¸­ï¼Œä¹Ÿå°±æ˜¯ä¸‹çº§ä¸­æœ‰<code class="language-plaintext highlighter-rouge">scrapy.cfg</code>æ–‡ä»¶ã€‚è¿è¡Œé¡¹ç›®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è¿™é‡Œxcfæ˜¯xcf.pyæ–‡ä»¶ä¸­çš„name
scrapy crawl xcf
</code></pre></div></div>

<p>åˆ°è¿™é‡Œæˆ‘ä»¬å°±æš‚æ—¶è®¤ä¸ºé¡¹ç›®è·‘èµ·æ¥äº†ï¼Œå°èœè¿™é‡Œé‡åˆ°äº†ä¸ªé—®é¢˜ï¼Œæ”¾åœ¨åé¢æ¥è¯¦ç»†è¯´æ˜ã€‚</p>

<h1 id="3å†™ä¸€ä¸ªå¯åŠ¨æ–‡ä»¶">3.å†™ä¸€ä¸ªå¯åŠ¨æ–‡ä»¶</h1>

<p>ä¸Šé¢æˆ‘ä»¬å†™çš„çˆ¬è™«é¡¹ç›®ï¼Œæ¯æ¬¡è¿è¡Œéƒ½è¦åœ¨å‘½ä»¤è¡Œä¸­æ‰§è¡Œ</p>

<pre><code class="language-txt">scrapy crawl xcf
</code></pre>

<p>æ¯”è¾ƒéº»çƒ¦ï¼Œä¹Ÿä¸èƒ½æ‰“debugã€‚ä¸ºæ–¹ä¾¿è°ƒè¯•ï¼Œæˆ‘ä»¬æ–°å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">mian</code>æ–‡ä»¶ä½œä¸ºå…¥å£æ–‡ä»¶ï¼Œç„¶ååœ¨mainæ–‡ä»¶ä¸­æ‰§è¡Œçˆ¬è™«é¡¹ç›®ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">xiachufang
</span> |--xiachufang
     |--spiders
         |--__init__.py
         |--xcf.py
     |--__init__.py
     |--items.py
     |--middlewares.py
     |--pipelines.py
     |--settings.py
 |--scrapy.cfg
<span class="gi">+|--main.py
</span></code></pre></div></div>

<h4 id="mainpy">main.py</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scrapy.cmdline</span> <span class="kn">import</span> <span class="n">execute</span> 

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># è·å–mianæ–‡ä»¶çš„è·¯å¾„
</span><span class="n">curr_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="c1"># è·å–æ–‡ä»¶å¤¹
</span><span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">curr_path</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
    <span class="n">execute</span><span class="p">([</span><span class="s">"scrapy"</span><span class="p">,</span><span class="s">"crawl"</span><span class="p">,</span><span class="s">"xcf"</span><span class="p">])</span>
</code></pre></div></div>

<p>åœ¨<code class="language-plaintext highlighter-rouge">xcf.py</code>çš„parseæ–¹æ³•ä¸­æ‰“ä¸Šæ–­ç‚¹</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_35.png" alt="ssl" /></p>

<p>åœ¨åˆ°<code class="language-plaintext highlighter-rouge">mian.py</code>æ–‡ä»¶ä¸­æŒ‰<code class="language-plaintext highlighter-rouge">F5</code>è¿›å…¥è°ƒè¯•æ¨¡å¼(å°èœç”¨çš„vscodeç¼–è¾‘å™¨ï¼Œå¤§å®¶æ ¹æ®è‡ªå·±ç¼–è¾‘å™¨æ¥è°ƒå‡ºDebugæ¨¡å¼)è¿˜éœ€è¦æ³¨æ„çš„æ˜¯ç¼–è¾‘å™¨æ˜¯ç”¨<code class="language-plaintext highlighter-rouge">pythonç¯å¢ƒ</code>è¦è®¾ç½®å¥½ï¼Œä¸ç„¶ä¹Ÿä¼šå‡ºé—®é¢˜ã€‚<a href="/python/2019/05/14/virtualEnvironment.html" title="/python/2019/05/14/virtualEnvironment.html">vscode å’Œ pycharmç¼–è¾‘å™¨åˆ‡æ¢pythonç¯å¢ƒ</a></p>

<p>æŒ‰é“ç†æ¥è¯´åšåˆ°è¿™é‡Œï¼ŒåŸºæœ¬ä¸Šå°±æ²¡é—®é¢˜äº†ï¼Œå¯å°èœååç»™è‡ªå·±æŒ–äº†å‘ã€‚æ–­ç‚¹æ²¡æœ‰è¿›å…¥<code class="language-plaintext highlighter-rouge">parse()</code>æ–¹æ³•æ˜¯å› ä¸º<code class="language-plaintext highlighter-rouge">start_urls</code>å¡«å†™çš„æœ‰é—®é¢˜ï¼Œè‡³äºä»€ä¹ˆé—®é¢˜è¯·çœ‹<a href="/python/2019/08/21/scrapy-error-2.html" title="/python/2019/08/21/scrapy-error-2.html">Scrapy spideræœªè¿›å…¥parse</a></p>

<h1 id="4ç¼–å†™parse">4.ç¼–å†™parse</h1>

<h4 id="xcfpy">xcf.py</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">scrapy.http</span> <span class="kn">import</span> <span class="n">Request</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">parse</span>

<span class="k">class</span> <span class="nc">XcfSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'xcf'</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">'xiachufang.com'</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'https://www.xiachufang.com/category/731/'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="c1">#è·å–æ–‡ç« url
</span>        <span class="n">post_urls</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.ing-recipe .normal-recipe-list li&gt;.recipe&gt;a::attr(href)'</span><span class="p">).</span><span class="n">getall</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">post_url</span> <span class="ow">in</span> <span class="n">post_urls</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">parse</span><span class="p">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">url</span><span class="p">,</span> <span class="n">post_url</span><span class="p">),</span> <span class="n">callback</span><span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">parse_detail</span><span class="p">)</span>

        <span class="c1">#åˆ¤æ–­æ˜¯å¦æœ‰ä¸‹ä¸€é¡µ
</span>        <span class="n">next_url</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.ing-recipe .pager a.next::attr(href)'</span><span class="p">).</span><span class="n">get</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">next_url</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span> <span class="n">parse</span><span class="p">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">url</span><span class="p">,</span> <span class="n">next_url</span><span class="p">),</span> <span class="n">callback</span><span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">parse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse_detail</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">response</span><span class="p">):</span>
        <span class="c1">#è·å–æ–‡ç« å†…çš„å‚æ•°
</span>        <span class="n">post_url</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">url</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.main-panel h1.page-title::text'</span><span class="p">).</span><span class="n">get</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">cover</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.main-panel .cover img::attr(src)'</span><span class="p">).</span><span class="n">get</span><span class="p">()</span>
        <span class="n">author</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.main-panel .author span[itemprop="name"]::text'</span><span class="p">).</span><span class="n">get</span><span class="p">()</span>
        <span class="n">avatar</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.main-panel .author img::attr(src)'</span><span class="p">).</span><span class="n">get</span><span class="p">()</span>
        <span class="n">score</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.main-panel .score .number::text'</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">cook</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">css</span><span class="p">(</span><span class="s">'.main-panel .cooked .number::text'</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">pass</span>
</code></pre></div></div>

<p>è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">css</code>æˆ–<code class="language-plaintext highlighter-rouge">xpath</code>é€‰æ‹©å™¨æå–ï¼Œä¸€å®šè¦è¦è°ƒè¯•ï¼Œä¸ç„¶å¾ˆå®¹æ˜“æå–çš„å­—æ®µå‡ºé”™ã€‚åœ¨<code class="language-plaintext highlighter-rouge">main.py</code>ä¸­å¯åŠ¨ä¸€ä¸‹çˆ¬è™«ï¼Œç„¶ååœ¨<code class="language-plaintext highlighter-rouge">parse_detail()</code>æ–¹æ³•æ‰“ä¸‹æ–­ç‚¹ï¼Œçœ‹çœ‹æˆ‘ä»¬æå–çš„å­—æ®µå¯¹ä¸å¯¹</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_38.png" alt="ssl" /></p>

<h1 id="5ç¼–å†™item">5.ç¼–å†™Item</h1>

<p>Itemä¸»è¦çš„ç›®çš„å°±æ˜¯å°†<code class="language-plaintext highlighter-rouge">éç»“æ„åŒ–æº</code>ä¸­æå–ç»“æ„åŒ–æ•°æ®ã€‚Scrapy Spiderå¯ä»¥å°†æå–çš„æ•°æ®ä½œä¸ºPythonå­—å…¸è¿”å›ã€‚Pythonå­—å…¸è™½ç„¶æ–¹ä¾¿ä¸”ç†Ÿæ‚‰ï¼Œä½†ç¼ºä¹ç»“æ„ï¼šå¾ˆå®¹æ˜“åœ¨å­—æ®µåç§°ä¸­è¾“å…¥é”™è¯¯æˆ–è¿”å›ä¸ä¸€è‡´çš„æ•°æ®ï¼Œå°¤å…¶æ˜¯åœ¨å…·æœ‰è®¸å¤šèœ˜è››çš„å¤§å‹é¡¹ç›®ä¸­ã€‚</p>

<p>å®šä¹‰itemåï¼Œå¦‚æœåœ¨<code class="language-plaintext highlighter-rouge">settings.py</code>ä¸­æ‰“å¼€<code class="language-plaintext highlighter-rouge">ITEM_PIPELINES</code>ï¼Œé‚£ä¹ˆæ‰€æœ‰itemå°±ä¼šæµå‘<code class="language-plaintext highlighter-rouge">item_pipelines</code></p>

<h4 id="itemspy">items.py</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">XiachufangItem</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Item</span><span class="p">):</span>
   
    <span class="n">post_url</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">cover</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">avatar</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">cook</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>

</code></pre></div></div>
<p>å®šä¹‰å¥½Itemåï¼Œå°†<code class="language-plaintext highlighter-rouge">xcf.py</code>ä¸­<code class="language-plaintext highlighter-rouge">parse_detail()</code>è§£æçš„å€¼å¡«å……<code class="language-plaintext highlighter-rouge">Item</code>ä¸­</p>

<h4 id="ä¿®æ”¹xcfpy">ä¿®æ”¹xcf.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">import scrapy
from scrapy.http import Request
from urllib import parse
</span>
+ from xiachufang.items import XiachufangItem

class XcfSpider(scrapy.Spider):
    name = 'xcf'
    allowed_domains = ['xiachufang.com']
    start_urls = ['https://www.xiachufang.com/category/731/']

    def parse(self, response):
        #è·å–æ–‡ç« url
        post_urls = response.css('.ing-recipe .normal-recipe-list li&gt;.recipe&gt;a::attr(href)').getall()

        for post_url in post_urls:
            yield Request(url = parse.urljoin(response.url, post_url), callback= self.parse_detail)

        #åˆ¤æ–­æ˜¯å¦æœ‰ä¸‹ä¸€é¡µ
        next_url = response.css('.ing-recipe .pager a.next::attr(href)').get()
        if next_url:
            yield Request(url= parse.urljoin(response.url, next_url), callback= self.parse)

    def parse_detail(self,response):
        #å®ä¾‹åŒ–XiachufangItem
<span class="gi">+        post_item = XiachufangItem()
</span>
        #è·å–æ–‡ç« å†…çš„å‚æ•°
        post_url = response.url
        title = response.css('.main-panel h1.page-title::text').get().strip()
        cover = response.css('.main-panel .cover img::attr(src)').get()
        author = response.css('.main-panel .author span[itemprop="name"]::text').get()
        avatar = response.css('.main-panel .author img::attr(src)').get()
        score = int(response.css('.main-panel .score .number::text').get(default=0))
        cook = int(response.css('.main-panel .cooked .number::text').get(default=0))
        
        #å°†å€¼å¡«å……åˆ°Item
<span class="gi">+        post_item['post_url'] = post_url
+        post_item['title'] = title
+        post_item['cover'] = cover
+        post_item['author'] = author
+        post_item['avatar'] = avatar
+        post_item['score'] = score
+        post_item['cook'] = cook
</span>        
        #è¿”å›è®¾ç½®åitem
<span class="gi">+        yield post_item
</span></code></pre></div></div>

<p>è®¾ç½®å¥½itemåï¼Œitemå°±ä¼šæµå‘<code class="language-plaintext highlighter-rouge">pipline</code>,åœ¨<code class="language-plaintext highlighter-rouge">settings.py</code>æ–‡ä»¶ä¸­æ‰“å¼€<code class="language-plaintext highlighter-rouge">ITEM_PIPELINES</code></p>

<h4 id="æ‰“å¼€-settingspy-ä¸­item_pipelines">æ‰“å¼€ settings.py ä¸­ITEM_PIPELINES</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> Configure item pipelines
<span class="err">#</span> See https://docs.scrapy.org/en/latest/topics/item-pipeline.html
<span class="gi">+ ITEM_PIPELINES = {
+    'xiachufang.pipelines.XiachufangPipeline': 300,
+ }
</span></code></pre></div></div>

<p>æ‰“å¼€äº†<code class="language-plaintext highlighter-rouge">ITEM_PIPELINES</code>åï¼Œåœ¨<code class="language-plaintext highlighter-rouge">pipelines.py</code>ä¸­è®¾ç½®æ–­ç‚¹ï¼Œç„¶ååœ¨å¯åŠ¨<code class="language-plaintext highlighter-rouge">main.py</code></p>

<p><img src="http://walidream.com:9999/blogImage/python/python_39.png" alt="ssl" /></p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œ<code class="language-plaintext highlighter-rouge">item</code>æµå‘<code class="language-plaintext highlighter-rouge">pipelines</code>å¹¶åœ¨piplinesä¸­æˆåŠŸæ¥æ”¶åˆ°äº†<code class="language-plaintext highlighter-rouge">item</code>çš„æ•°æ®ã€‚</p>

<h1 id="6ä¸‹è½½å°é¢å›¾ç‰‡">6.ä¸‹è½½å°é¢å›¾ç‰‡</h1>

<p>ä¸Šé¢æ‰“å¼€äº†<code class="language-plaintext highlighter-rouge">ITEM_PIPELINES</code>ï¼Œé‚£ä¹ˆæ‰€æœ‰çš„itemå°±ä¼šæµå‘<code class="language-plaintext highlighter-rouge">item_pipelines</code>,åœ¨scrapyä¸­è‡ªå¸¦äº†ä¸‹è½½å›¾ç‰‡çš„<code class="language-plaintext highlighter-rouge">ImagesPipeline</code></p>

<p><img src="http://walidream.com:9999/blogImage/python/python_40.png" alt="ssl" /></p>

<h4 id="ä¿®æ”¹settingspy-1">ä¿®æ”¹settings.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ import os
</span><span class="err">...</span>
# Configure item pipelines
<span class="err">#</span> See https://docs.scrapy.org/en/latest/topics/item-pipeline.html
<span class="p">ITEM_PIPELINES = {
</span>   'xiachufang.pipelines.XiachufangPipeline': 300,
<span class="gi">+   'scrapy.pipelines.images.ImagesPipeline': 1
</span><span class="err">}</span>
#é…ç½®ImagesPipelineè·å–é‚£ä¸ªå­—æ®µ
<span class="gi">+ IMAGES_URLS_FIELD = "cover"
</span>
#è·å–å½“å‰æ–‡ä»¶è·¯å¾„
<span class="gi">+ img_dir = os.path.abspath(os.path.dirname(__file__))
</span>
#è®¾ç½®ä¸‹è½½çš„è·¯å¾„
<span class="gi">+ IMAGES_STORE = os.path.join(img_dir, 'images')
</span><span class="err">...</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">ITEM_PIPELINES</code>ä¸­çš„<code class="language-plaintext highlighter-rouge">pipeline</code>åé¢çš„æ•°å€¼è¡¨ç¤ºçš„æ˜¯ä¼˜å…ˆçº§ï¼Œ<strong>æ•°å€¼è¶Šå°ï¼Œç®¡é“çš„ä¼˜å…ˆçº§è¶Šé«˜ã€‚</strong></p>

<p>æœ‰å…³äºå›¾ç‰‡çš„è®¾ç½®åœ¨å®˜æ–¹<a href="https://doc.scrapy.org/en/latest/topics/settings.html" title="https://doc.scrapy.org/en/latest/topics/settings.html">settings</a>æœ‰è®²åˆ°ï¼Œåˆšå…´è¶£çš„å°ä¼™ä¼´å¯ä»¥çœ‹çœ‹ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_41.png" alt="ssl" /></p>

<p>é…ç½®å¥½åï¼Œç„¶åé‡å¯<code class="language-plaintext highlighter-rouge">main.py</code>å‘ç°æ§åˆ¶å°æŠ¥ä¸€ä¸ªé”™è¯¯</p>

<pre><code class="language-txt"> File "&lt;frozen importlib._bootstrap&gt;", line 1006, in _gcd_import
  File "&lt;frozen importlib._bootstrap&gt;", line 983, in _find_and_load
  File "&lt;frozen importlib._bootstrap&gt;", line 967, in _find_and_load_unlocked
  File "&lt;frozen importlib._bootstrap&gt;", line 677, in _load_unlocked
  File "&lt;frozen importlib._bootstrap_external&gt;", line 728, in exec_module
  File "&lt;frozen importlib._bootstrap&gt;", line 219, in _call_with_frames_removed
  File "D:\anaconda\envs\PY37\lib\site-packages\scrapy\pipelines\images.py", line 15, in &lt;module&gt;
    from PIL import Image
ModuleNotFoundError: No module named 'PIL'
</code></pre>

<p>è¯´æˆ‘ä»¬æ²¡æœ‰å®‰è£…<code class="language-plaintext highlighter-rouge">PIL</code>åº“ï¼Œæˆ‘ä»¬åœ¨<code class="language-plaintext highlighter-rouge">anaconda</code>ä¸­å®‰è£…ä¸€ä¸‹ï¼Œå¦‚æœä¸ç†Ÿæ‚‰<code class="language-plaintext highlighter-rouge">anaconda</code>çš„å°ä¼™ä¼´ï¼Œå»ºè®®çœ‹çœ‹<a href="/python/2019/05/13/anaconda.html" title="/python/2019/05/13/anaconda.html">anacondaå®‰è£…æ’ä»¶å‘½ä»¤</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install pillow

#æ£€æŸ¥æ˜¯å¦å®‰è£…æˆåŠŸ
pip list
</code></pre></div></div>

<p>ç„¶ååœ¨é‡å¯<code class="language-plaintext highlighter-rouge">mian.py</code>,è¿™æ¬¡çˆ¬è™«è·‘èµ·æ¥äº†ï¼Œä½†æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">images</code>æ–‡ä»¶ä¸‹ç¡®æ²¡æœ‰å›¾ç‰‡ï¼ŒæŸ¥çœ‹æ§åˆ¶å°ä¿¡æ¯ï¼Œå‘ç° <code class="language-plaintext highlighter-rouge">raise ValueError('Missing scheme in request url: %s' % self._url)</code></p>

<p><img src="http://walidream.com:9999/blogImage/python/python_42.png" alt="ssl" /></p>

<p>è¿™ä¸ªæ˜¯å› ä¸º<code class="language-plaintext highlighter-rouge">IMAGES_URLS_FIELD</code>éœ€è¦ä¼ é€’ä¸€ä¸ªæ•°ç»„</p>

<p>####è§£å†³æ–¹æ¡ˆï¼Œä¿®æ”¹<code class="language-plaintext highlighter-rouge">xcf.py</code></p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- post_item['cover'] = cover
</span><span class="gi">+ post_item['cover'] = [cover]
</span></code></pre></div></div>

<p>ä¿®æ”¹å¥½åï¼Œé‡æ–°è¿è¡Œ<code class="language-plaintext highlighter-rouge">main.py</code>ï¼Œè¿™æ¬¡çœ‹åˆ°äº†åœ¨<code class="language-plaintext highlighter-rouge">images</code>æ–‡ä»¶ä¸‹æœ‰å›¾ç‰‡</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_43.png" alt="ssl" /></p>

<h1 id="7æå–å›¾ç‰‡è·¯å¾„">7.æå–å›¾ç‰‡è·¯å¾„</h1>

<p>ç°åœ¨çˆ¬è™«å·²ç»å¯ä»¥ä¸‹è½½å›¾ç‰‡ï¼Œä¸€èˆ¬åœ¨æœåŠ¡å™¨ä¸Šè¿è¡Œçˆ¬è™«æ—¶ï¼Œå°†ä¸‹è½½çš„å›¾ç‰‡ä¿å­˜åœ¨æœåŠ¡å™¨æŒ‡å®šçš„ç›®å½•åï¼Œè¿˜éœ€è¦å°†æœåŠ¡å™¨ä¸Šå›¾ç‰‡çš„è·¯å¾„å­˜æ”¾åœ¨<code class="language-plaintext highlighter-rouge">æ•°æ®åº“</code>ä¸­ï¼Œè¿™æ ·å°±å¯ä»¥é€šè¿‡æŸ¥è¯¢æ•°æ®åº“çŸ¥é“è®¿é—®å›¾ç‰‡çš„ç½‘ç»œåœ°å€ã€‚</p>

<h4 id="ä¿®æ”¹itemspy">ä¿®æ”¹items.py</h4>

<p>æ·»åŠ ä¸€ä¸ªå­˜æ”¾å›¾ç‰‡çš„å­—æ®µ</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">class XiachufangItem(scrapy.Item):
</span>   
    post_url = scrapy.Field()
    title = scrapy.Field()
    cover = scrapy.Field()
<span class="gi">+    front_image_url = scrapy.Field()
</span>    author = scrapy.Field()
    avatar = scrapy.Field()
    score = scrapy.Field()
    cook = scrapy.Field()
</code></pre></div></div>

<h4 id="pipelinespy-æ–°å»ºä¸€ä¸ªç®¡é“">pipelines.py æ–°å»ºä¸€ä¸ªç®¡é“</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ from scrapy.pipelines.images import ImagesPipeline
</span>
class XiachufangPipeline(object):
    def process_item(self, item, spider):
        return item


<span class="gi">+ class PostImagePipeline(ImagesPipeline):
</span>
+    def item_completed(self, results, item, info):
<span class="gi">+        for ok,value in results:
+            image_file_path = value['path']
+
+        item['front_image_url'] = image_file_path
+        return item
</span></code></pre></div></div>

<p>åœ¨pipelines.pyæ–‡ä»¶ä¸­æ–°å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">PostImagePipeline</code>ç®¡é“ç”¨äºç”¨äºå¤„ç†<code class="language-plaintext highlighter-rouge">fornt_image_url</code>ï¼Œç„¶ååœ¨<code class="language-plaintext highlighter-rouge">settings.py</code>ä¸­å°†<code class="language-plaintext highlighter-rouge">PostImagePipeline</code>ç®¡é“ä¼˜å…ˆçº§è°ƒé«˜</p>

<h4 id="settingspy">settings.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">ITEM_PIPELINES = {
</span>   'xiachufang.pipelines.XiachufangPipeline': 300,
   # 'scrapy.pipelines.images.ImagesPipeline': 1
<span class="gi">+   'xiachufang.pipelines.PostImagePipeline': 1
</span><span class="err">}</span>
</code></pre></div></div>

<p>é‡æ–°è¿è¡Œ<code class="language-plaintext highlighter-rouge">main.py</code>ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">XiachufangPipeline</code>ç®¡é“ä¸­æ‰“ä¸ªæ–­ç‚¹ï¼Œçœ‹åˆ°<code class="language-plaintext highlighter-rouge">item</code>ä¸­çš„<code class="language-plaintext highlighter-rouge">front_image_url</code>å­—æ®µå·²ç»æœ‰å€¼äº†</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_44.png" alt="ssl" /></p>

<h1 id="8è‡ªå®šä¹‰ä¿å­˜jsonæ–‡ä»¶">8.è‡ªå®šä¹‰ä¿å­˜jsonæ–‡ä»¶</h1>

<p>é€šè¿‡ä¸Šé¢çš„ç»ƒä¹ ï¼ŒçŸ¥é“å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">pipeline</code>ä¸­æ‹¦æˆªå¤„ç†<code class="language-plaintext highlighter-rouge">item</code>æ•°æ®ï¼Œè¦å°†æ•°æ®ä¿å­˜æˆjsonæ–‡ä»¶ï¼Œç°åœ¨<code class="language-plaintext highlighter-rouge">pipelines.py</code>ä¸­æ–°å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">JsonWithEncodingPipeline</code></p>

<h5 id="pipelinespy">pipelines.py</h5>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">from scrapy.pipelines.images import ImagesPipeline
</span><span class="gi">+ import codecs
+ import json
</span>
class XiachufangPipeline(object):
    def process_item(self, item, spider):
        return item


<span class="p">class PostImagePipeline(ImagesPipeline):
</span>
    def item_completed(self, results, item, info):
        for ok,value in results:
            image_file_path = value['path']

        item['front_image_url'] = image_file_path
        return item

+ class JsonWithEncodingPipeline(object):
<span class="gi">+ 
+     def __init__(self):
+         self.file = codecs.open('post.json','w',encoding='utf-8')
+ 
+     def process_item(self,item,spider):
+         lines = json.dumps(dict(item), ensure_ascii=False) + '\n'
+         self.file.write(lines)
+         return item
+ 
+     def spider_closed(self, spider):
+         self.file.close()
+ 
</span></code></pre></div></div>

<p>å°†ç®¡é“æ·»åŠ åˆ°<code class="language-plaintext highlighter-rouge">ITEM_PIPELINE</code>ä¸­</p>

<h4 id="settingspy-1">settings.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">ITEM_PIPELINES = {
</span>   'xiachufang.pipelines.XiachufangPipeline': 300,   
   # 'scrapy.pipelines.images.ImagesPipeline': 1
   'xiachufang.pipelines.PostImagePipeline': 1,
<span class="gi">+   'xiachufang.pipelines.JsonWithEncodingPipeline': 2,
</span><span class="err">}</span>
</code></pre></div></div>

<p>æ·»åŠ å¥½åï¼Œç„¶åé‡å¯<code class="language-plaintext highlighter-rouge">main.py</code>ï¼Œå°±å¯ä»¥çœ‹åˆ°åœ¨é¡¹ç›®ä¸‹é¢æœ‰<code class="language-plaintext highlighter-rouge">post.json</code>æ–‡ä»¶ç”Ÿæˆ</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_45.png" alt="ssl" /></p>

<h1 id="9scrapyä¿å­˜jsonæ–‡ä»¶">9.scrapyä¿å­˜jsonæ–‡ä»¶</h1>

<p>åœ¨<code class="language-plaintext highlighter-rouge">scrapy</code>ä¸­è‡ªå¸¦äº†æ–‡ä»¶å†™å…¥æ–¹æ³•ï¼Œæ„Ÿå…´è¶£çš„å°ä¼™ä¼´è¯·çœ‹<a href="https://docs.scrapy.org/en/latest/topics/feed-exports.html" title="https://docs.scrapy.org/en/latest/topics/feed-exports.html">feed export å®˜æ–¹æ–‡æ¡£</a>ï¼Œæ–‡æ¡£ä¸­æä¾›å¯¼å‡ºå¤šç§æ–‡ä»¶æ–¹æ³•<code class="language-plaintext highlighter-rouge">json</code>ã€<code class="language-plaintext highlighter-rouge">jsonline</code>ã€<code class="language-plaintext highlighter-rouge">cvs</code>ã€<code class="language-plaintext highlighter-rouge">xml</code>ï¼Œæ¼”ç¤ºåªç”¨åˆ°äº†<code class="language-plaintext highlighter-rouge">json</code></p>

<h4 id="ä¿®æ”¹pipelinespy">ä¿®æ”¹pipelines.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">from scrapy.pipelines.images import ImagesPipeline
import codecs
import json
</span>
+ from scrapy.exporters import JsonItemExporter

class XiachufangPipeline(object):
    def process_item(self, item, spider):
        return item


<span class="p">class PostImagePipeline(ImagesPipeline):
</span>
    def item_completed(self, results, item, info):
        for ok,value in results:
            image_file_path = value['path']

        item['front_image_url'] = image_file_path
        return item

class JsonWithEncodingPipeline(object):
    #è‡ªå®šä¹‰
    def __init__(self):
        self.file = codecs.open('post.json','w',encoding='utf-8')

    def process_item(self,item,spider):
        lines = json.dumps(dict(item), ensure_ascii=False) + '\n'
        self.file.write(lines)
        return item

    def spider_closed(self, spider):
        self.file.close()

+ class JsonExporterPipeline(object):
<span class="gi">+     #scrapyè‡ªå¸¦æ–¹æ³•
+     def __init__(self):
+         self.file = open('postExport.json','wb')
+         self.exporter = JsonItemExporter(self.file, encoding='utf-8', ensure_ascii=False)
+         self.exporter.start_exporting()
+     
+     def close_spider(self,spider):
+         self.exporter.finish_exporting()
+         self.file.close()
+     
+     def process_item(self,item, spider):
+         self.exporter.export_item(item)
+         return item
</span>
</code></pre></div></div>

<p>æ¿€æ´»ä¸‹<code class="language-plaintext highlighter-rouge">JsonExporterPipeline</code>ç®¡é“</p>

<h4 id="settingspy-2">settings.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">ITEM_PIPELINES = {
</span>   'xiachufang.pipelines.XiachufangPipeline': 300,   
   # 'scrapy.pipelines.images.ImagesPipeline': 1
   'xiachufang.pipelines.PostImagePipeline': 1,
<span class="gd">-   # 'xiachufang.pipelines.JsonWithEncodingPipeline': 2,
</span><span class="gi">+   'xiachufang.pipelines.JsonExporterPipeline': 2,
</span><span class="err">}</span>
</code></pre></div></div>

<p>ç„¶åé‡å¯<code class="language-plaintext highlighter-rouge">mian.py</code>,çœ‹åˆ°åœ¨é¡¹ç›®ä¸­ç”Ÿæˆ<code class="language-plaintext highlighter-rouge">postExport.json</code>æ–‡ä»¶</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_46.png" alt="ssl" /></p>

<h1 id="10è‡ªå®šä¹‰ä¿å­˜mysql">10.è‡ªå®šä¹‰ä¿å­˜mysql</h1>

<p>ä¸Šé¢æ¼”ç¤ºå¦‚ä½•å°†<code class="language-plaintext highlighter-rouge">item</code>ä¿å­˜æˆ<code class="language-plaintext highlighter-rouge">json</code>æ–‡ä»¶ï¼Œä¸‹é¢å°†ä»‹ç»å¦‚ä½•æŠŠ<code class="language-plaintext highlighter-rouge">item</code>ä¿å­˜åœ¨æˆ‘ä»¬<code class="language-plaintext highlighter-rouge">mysql</code>æ•°æ®åº“ä¸­ã€‚</p>

<h4 id="åˆ›å»ºæ•°æ®åº“æ•°æ®è¡¨">åˆ›å»ºæ•°æ®åº“ï¼Œæ•°æ®è¡¨</h4>

<p>è¿™é‡Œå°±ä¸è¯¦ç»†è®°å½•å¦‚ä½•åˆ›å»ºæ•°æ®åº“å’Œæ•°æ®è¡¨äº†ï¼Œå¦‚æœä¸æ˜¯å¾ˆæ¸…æ¥šçš„è¯ï¼Œå»ºè®®å°ä¼™ä¼´çœ‹çœ‹å°èœä¹‹å‰<code class="language-plaintext highlighter-rouge">sql</code>æ•™ç¨‹ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_47.png" alt="ssl" /></p>

<p>æ‰€æœ‰å­—æ®µéƒ½æ˜¯<code class="language-plaintext highlighter-rouge">item</code>é‡Œé¢å®šä¹‰çš„ï¼Œåªæœ‰<code class="language-plaintext highlighter-rouge">post_id</code>æ²¡æœ‰ï¼Œ<code class="language-plaintext highlighter-rouge">post_id</code>æ˜¯ç”¨æ–‡ç« urlç”Ÿæˆå”¯ä¸€ç¼–å·ã€‚</p>

<h4 id="æ–‡ä»¶ç»“æ„">æ–‡ä»¶ç»“æ„</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">xiachufang
</span> |--xiachufang
     |--spiders
         |--__init__.py
         |--xcf.py
<span class="gi">+     |--utils
+         |--common.py
+         |--__init__.py
</span>     |--__init__.py
     |--items.py
     |--middlewares.py
     |--pipelines.py
     |--settings.py
 |--scrapy.cfg
 |--main.py
</code></pre></div></div>

<h4 id="commonpy">common.py</h4>

<p>åœ¨common.pyä¸­å†™ä¸€ä¸ªæ–¹æ³•ï¼Œå°†urlè½¬æ¢æˆmd5</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hashlib</span>

<span class="k">def</span> <span class="nf">get_md5</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">()</span>
    <span class="n">m</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">m</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="itemspy-å®šä¹‰-post_id">items.py å®šä¹‰ post_id</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">import scrapy
</span>
class XiachufangItem(scrapy.Item):
   
    post_url = scrapy.Field()
<span class="gi">+    post_id = scrapy.Field()
</span>    title = scrapy.Field()
    cover = scrapy.Field()
    front_image_url = scrapy.Field()
    author = scrapy.Field()
    avatar = scrapy.Field()
    score = scrapy.Field()
    cook = scrapy.Field()
</code></pre></div></div>

<h4 id="ä¿®æ”¹xcfpy-1">ä¿®æ”¹xcf.py</h4>

<p><code class="language-plaintext highlighter-rouge">items.py</code>ä¸­å®šä¹‰å®Œ<code class="language-plaintext highlighter-rouge">post_id</code>åï¼Œç„¶ååœ¨<code class="language-plaintext highlighter-rouge">xcf.py</code>æ–‡ä»¶ä¸­å°†<code class="language-plaintext highlighter-rouge">post_id</code>çš„å€¼å¡«å……è¿›å»</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ from xiachufang.utils.common import get_md5
</span>
#å°†å€¼å¡«å……åˆ°Item
    post_item['post_url'] = post_url
<span class="gi">+    post_item['post_id'] = get_md5(post_url)
</span>    post_item['title'] = title
    post_item['cover'] = [cover]
    post_item['author'] = author
    post_item['avatar'] = avatar
    post_item['score'] = score
    post_item['cook'] = cook
</code></pre></div></div>

<h4 id="anacondaå®‰è£…-mysqlclient">anacondaå®‰è£… mysqlclient</h4>

<pre><code class="language-txt">conda install mysqlclient 
</code></pre>
<p>å‡†å¤‡å·¥ä½œå°±ç»ªåï¼Œå¼€å§‹å†™sqlpipeline</p>

<h4 id="pipelinespy-1">pipelines.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ import MySQLd
</span><span class="err">...</span>

<span class="gi">+ class MysqlPipelin(object):
+     
+     def __init__(self):
+         self.conn = MySQLdb.connect('host','user','password','dbname',charset='utf8',use_unicode=True)
+         self.cursor = self.conn.cursor()
+     
+     def process_item(self,item,spider):
+         insert_sql = """
+             INSERT INTO post(`post_id`,`post_url`,`title`,`cover`,`front_image_url`,`author`,`avatar`,`score`,`cook`) 
+             VALUES (%s, %s, %s, %s, %s, %s,%s,%s,%s)
+         """
+         self.cursor.execute(insert_sql,(item['post_id'],item['post_url'],item['title'],item['cover'],item['front_image_url'],item+ ['author'],item['avatar'],item['score'],item['cook']))
+         self.conn.commit()
</span></code></pre></div></div>

<h4 id="æ¿€æ´»mysqlpipelinä¿®æ”¹settingspy">æ¿€æ´»<code class="language-plaintext highlighter-rouge">MysqlPipelin</code>,ä¿®æ”¹settings.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">ITEM_PIPELINES = {
</span>   'xiachufang.pipelines.XiachufangPipeline': 300,   
   # 'scrapy.pipelines.images.ImagesPipeline': 1
   'xiachufang.pipelines.PostImagePipeline': 1,
   # 'xiachufang.pipelines.JsonWithEncodingPipeline': 2,
   # 'xiachufang.pipelines.JsonExporterPipeline': 2,
<span class="gi">+   'xiachufang.pipelines.MysqlPipelin': 2,
</span><span class="err">}</span>
</code></pre></div></div>

<p>é‡å¯<code class="language-plaintext highlighter-rouge">main.py</code>ï¼Œæ£€æŸ¥æ•°æ®è¡¨ä¸­æ˜¯å¦æ·»åŠ è¿›æ•°æ®</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_48.png" alt="ssl" /></p>

<h1 id="11scrapyæ•°æ®åº“å¼‚æ­¥æ’å…¥">11.scrapyæ•°æ®åº“å¼‚æ­¥æ’å…¥</h1>

<p>ä¸Šé¢è‡ªå·±å†™çš„æ•°æ®åº“æ’ä»¶æ—¶ä¸€ä¸ªåŒæ­¥æ’å…¥ï¼Œä¸‹é¢ä»‹ç»ä¸‹å¦‚ä½•å¼‚æ­¥æ’å…¥æ•°æ®</p>

<h4 id="æ•°æ®åº“é…ç½®æ”¾åœ¨settingspy">æ•°æ®åº“é…ç½®æ”¾åœ¨settings.py</h4>

<p>åœ¨<code class="language-plaintext highlighter-rouge">settings.py</code>æœ€ä¸‹é¢å®šä¹‰å¥½æ•°æ®åº“é…ç½®</p>
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">MYSQL_HOST = 'host'
MYSQL_USER = 'user'
MYSQL_PASS = 'pass'
MYSQL_DB   = 'dbname'
</span></code></pre></div></div>

<h4 id="pipelinespy-æ–°å»ºmysqltwistedpipeline">pipelines.py æ–°å»º<code class="language-plaintext highlighter-rouge">MysqlTwistedPipeline</code></h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ import MySQLdb
+ import MySQLdb.cursors
+ from twisted.enterprise import adbapi
</span>
+class MysqlTwistedPipeline(object):
<span class="gi">+
+    def __init__(self, dbpool):
+        self.dbpool = dbpool
+
+    @classmethod
+    def from_settings(cls, settings):
+        myparms = dict(
+            host = settings['MYSQL_HOST'],
+            db = settings['MYSQL_DB'],
+            user = settings['MYSQL_USER'],
+            passwd = settings['MYSQL_PASS'],
+            charset = 'utf8',
+            cursorclass = MySQLdb.cursors.DictCursor,
+            use_unicode = True
+        )
+
+        dbpool = adbapi.ConnectionPool("MySQLdb", ** myparms)
+        return cls(dbpool)
+    
+    def process_item(self,item,spider):
+        query = self.dbpool.runInteraction(self.do_insert, item)
+        query.addErrback(self.handle_error, item, spider)
+
+    #å¤„ç†å¼‚å¸¸
+    def handle_error(self,failure,item,spider):
+        print(failure)
+
+    def do_insert(self, cursor, item):
+        insert_sql = """
+            INSERT INTO post(`post_id`,`post_url`,`title`,`cover`,`front_image_url`,`author`,`avatar`,`score`,`cook`) 
+            VALUES (%s, %s, %s, %s, %s, %s,%s,%s,%s)
+        """
+        cursor.execute(insert_sql,(item['post_id'],item['post_url'],item['title'],item['cover'],item['front_image_url'],item['author'],+item['avatar'],item['score'],item['cook']))
+        
</span></code></pre></div></div>

<h4 id="settingspy-æ¿€æ´»mysqltwistedpipeline">settings.py æ¿€æ´»<code class="language-plaintext highlighter-rouge">MysqlTwistedPipeline</code></h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">ITEM_PIPELINES = {
</span>   'xiachufang.pipelines.XiachufangPipeline': 300,   
   # 'scrapy.pipelines.images.ImagesPipeline': 1
   'xiachufang.pipelines.PostImagePipeline': 1,
   # 'xiachufang.pipelines.JsonWithEncodingPipeline': 2,
   # 'xiachufang.pipelines.JsonExporterPipeline': 2,
   # 'xiachufang.pipelines.MysqlPipelin': 2,
   'xiachufang.pipelines.MysqlTwistedPipeline': 2,
<span class="err">}</span>
</code></pre></div></div>

<p>å®Œæˆåé‡æ–°å¯åŠ¨<code class="language-plaintext highlighter-rouge">main.py</code>ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">post</code>æ•°æ®è¡¨ä¸­å¯ä»¥çœ‹åˆ°æ•°æ®ä¿å­˜è¿›æ¥äº†</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_48.png" alt="ssl" /></p>

<p>å°èœåœ¨æ§åˆ¶å°ä¸­çœ‹åˆ°äº†ä¸€ä¸ªæŠ¥é”™</p>

<pre><code class="language-txt">ValueError: invalid literal for int() with base 10: '7.3'
</code></pre>
<p>æˆ‘ä»¬åœ¨çˆ¬å–<code class="language-plaintext highlighter-rouge">score</code>å­—æ®µæ—¶ï¼Œå°†å¼ºåˆ¶è½¬æˆ<code class="language-plaintext highlighter-rouge">int</code>ç±»å‹ï¼Œåœ¨å®é™…ä¸­ï¼Œåˆ†æ•°æ˜¯ä¸€ä¸ªå°æ•°<code class="language-plaintext highlighter-rouge">float</code>ç±»å‹ï¼Œæ‰€ä»¥å°†<code class="language-plaintext highlighter-rouge">xcf.py</code>æ–‡ä»¶ä¸­<code class="language-plaintext highlighter-rouge">score</code>ç±»å‹æ”¹æˆ<code class="language-plaintext highlighter-rouge">float</code>å°±å¯ä»¥äº†</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ score = float(response.css('.main-panel .score .number::text').get(default=0))
</span></code></pre></div></div>

<p>åˆ°è¿™é‡Œå°†æ•°æ®å­˜å‚¨åˆ°æ•°æ®åº“å°±å®Œæˆäº†ï¼Œå…¶å®å¯ä»¥ç”¨<code class="language-plaintext highlighter-rouge">ORM</code>å°†æ•°æ®å­˜æ”¾åœ¨æ•°æ®åº“ã€‚</p>

<h1 id="12item-loader">12.Item Loader</h1>

<p><code class="language-plaintext highlighter-rouge">Items</code> æä¾›ä¿å­˜æŠ“å–æ•°æ®çš„å®¹å™¨ï¼Œè€Œ<code class="language-plaintext highlighter-rouge">Item Loaders</code> æä¾›çš„æ˜¯å¡«å……å®¹å™¨çš„æœºåˆ¶ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">Item Loaders</code>æä¾›çš„æ˜¯ä¸€ç§çµæ´»ï¼Œé«˜æ•ˆçš„æœºåˆ¶ï¼Œå¯ä»¥æ›´æ–¹ä¾¿çš„è¢« <code class="language-plaintext highlighter-rouge">spider</code> æˆ– <code class="language-plaintext highlighter-rouge">source format (HTMLï¼ŒXMLï¼Œetc)</code>æ‰©å±•ï¼Œå¹¶ <code class="language-plaintext highlighter-rouge">override</code> æ›´æ˜“äºç»´æŠ¤çš„ã€ä¸åŒçš„å†…å®¹åˆ†æè§„åˆ™ã€‚ç°åœ¨æˆ‘ä»¬æ¥ä½¿ç”¨ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">item loader</code></p>

<h4 id="ä¿®æ”¹-xcfpy">ä¿®æ”¹ xcf.py</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ from scrapy.loader import ItemLoader
</span>
- def parse_detail(self,response):
<span class="gd">-     #å®ä¾‹åŒ–XiachufangItem
-     post_item = XiachufangItem()
- 
-     #è·å–æ–‡ç« å†…çš„å‚æ•°
-     post_url = response.url
-     title = response.css('.main-panel h1.page-title::text').get().strip()
-     cover = response.css('.main-panel .cover img::attr(src)').get()
-     author = response.css('.main-panel .author span[itemprop="name"]::text').get()
-     avatar = response.css('.main-panel .author img::attr(src)').get()
-     score = float(response.css('.main-panel .score .number::text').get(default=0))
-     cook = int(response.css('.main-panel .cooked .number::text').get(default=0))
-     
-     #å°†å€¼å¡«å……åˆ°Item
-     post_item['post_url'] = post_url
-     post_item['post_id'] = get_md5(post_url)
-     post_item['title'] = title
-     post_item['cover'] = [cover]
-     post_item['author'] = author
-     post_item['avatar'] = avatar
-     post_item['score'] = score
-     post_item['cook'] = cook
- 
-     #è¿”å›è®¾ç½®åitem
-     yield post_item
</span>
+ def parse_detail(self,response):
<span class="gi">+    l = ItemLoader(item= XiachufangItem(), response=response)
+    l.add_value('post_url', response.url)
+    l.add_css('post_id', get_md5(response.url))
+    l.add_css('title', '.main-panel h1.page-title::text')
+    l.add_css('cover', '.main-panel .cover img::attr(src)')
+    l.add_css('author', '.main-panel .author span[itemprop="name"]::text')
+    l.add_css('avatar', '.main-panel .author img::attr(src)')
+    l.add_css('score', '.main-panel .score .number::text')
+    l.add_css('cook', '.main-panel .cooked .number::text')
</span>
+    l = l.load_item()
<span class="gi">+    yield l
</span></code></pre></div></div>
<p>é‡å¯<code class="language-plaintext highlighter-rouge">main.py</code>åœ¨<code class="language-plaintext highlighter-rouge">parse()</code>å†…éƒ¨æ‰“ä¸ªæ–­ç‚¹</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_50.png" alt="ssl" /></p>

<p>è¿™æ ·æ˜¯ä¸æ˜¯ä»£ç ç²¾ç®€äº†è®¸å¤šï¼Œä½†æ˜¯ä¹Ÿä¼šå¸¦æ¥ä¸€äº›é—®é¢˜ï¼Œæ¯”å¦‚ä¹‹å‰æˆ‘ä»¬åŒ¹é…å®Œ<code class="language-plaintext highlighter-rouge">title</code>ï¼Œå‘ç°<code class="language-plaintext highlighter-rouge">title</code>ä¸­é—´æ˜¯æœ‰ç©ºæ ¼çš„ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">strip()</code>å°†titleä¸­çš„ç©ºæ ¼å»æ‰ï¼Œç°åœ¨å¥½åƒå»ä¸æ‰ã€‚åˆ«ç€æ€¥ï¼Œå¦‚æœæˆ‘ä»¬éœ€è¦å¯¹æ•°æ®åšè¿›ä¸€æ­¥å¤„ç†å°±éœ€è¦åˆ°<code class="language-plaintext highlighter-rouge">items.py</code>ä¸­å»å¤„ç†ã€‚</p>

<p>æ³¨æ„ï¼š<code class="language-plaintext highlighter-rouge">æ”¶é›†çš„æ•°æ®åœ¨å†…éƒ¨å­˜å‚¨ä¸ºåˆ—è¡¨ï¼Œä»è€Œå¯ä»¥å°†å¤šä¸ªå€¼æ·»åŠ åˆ°åŒä¸€å­—æ®µã€‚å¦‚æœåœ¨åˆ›å»ºåŠ è½½ç¨‹åºæ—¶ä¼ é€’äº†itemå‚æ•°ï¼Œåˆ™æ¯ä¸ªé¡¹ç›®çš„å€¼ï¼ˆå¦‚æœå·²ç»æ˜¯å¯è¿­ä»£çš„ï¼‰éƒ½å°†åŸæ ·å­˜å‚¨ï¼Œæˆ–è€…å¦‚æœä¸ºå•ä¸ªå€¼åˆ™ç”¨åˆ—è¡¨åŒ…è£…ã€‚</code></p>

<h1 id="13itemä¸­å¤„ç†æ•°æ®">13.itemä¸­å¤„ç†æ•°æ®</h1>

<h4 id="itemspy-1">items.py</h4>

<p>å¼€å§‹ä¹‹å‰ï¼Œå»ºè®®å°ä¼™ä¼´ä»¬å…ˆçœ‹ä¸‹å®˜æ–¹æ–‡æ¡£<a href="https://docs.scrapy.org/en/latest/topics/loaders.html" title="https://docs.scrapy.org/en/latest/topics/loaders.html">item loaders</a></p>

<p>æ¯ä¸ª<code class="language-plaintext highlighter-rouge">scrapy.Field()</code>éƒ½å¯ä»¥æ¥å—ä¸¤ä¸ªå€¼<code class="language-plaintext highlighter-rouge">input_processor</code>å’Œ<code class="language-plaintext highlighter-rouge">output_processor</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">scrapy</span>

<span class="kn">from</span> <span class="nn">scrapy.loader</span> <span class="kn">import</span> <span class="n">ItemLoader</span>
<span class="kn">from</span> <span class="nn">scrapy.loader.processors</span> <span class="kn">import</span> <span class="n">Join</span><span class="p">,</span> <span class="n">MapCompose</span><span class="p">,</span> <span class="n">TakeFirst</span>


<span class="k">def</span> <span class="nf">deal_title_strip</span><span class="p">(</span><span class="n">title</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">title</span>

<span class="k">def</span> <span class="nf">score_conversion_type</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="k">if</span> <span class="n">score</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cook_converion_type</span><span class="p">(</span><span class="n">cook</span><span class="p">):</span>
    <span class="n">cook</span> <span class="o">=</span> <span class="n">cook</span> <span class="k">if</span> <span class="n">cook</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">cook</span><span class="p">)</span>
    

<span class="k">class</span> <span class="nc">PostItemLoader</span><span class="p">(</span><span class="n">ItemLoader</span><span class="p">):</span>
    <span class="n">default_output_processor</span> <span class="o">=</span> <span class="n">TakeFirst</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">XiachufangItem</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Item</span><span class="p">):</span>  

    <span class="n">post_url</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">post_id</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">(</span>
        <span class="n">input_processor</span> <span class="o">=</span> <span class="n">MapCompose</span><span class="p">(</span><span class="n">deal_title_strip</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">cover</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">front_image_url</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">avatar</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">(</span>
        <span class="n">input_processor</span> <span class="o">=</span> <span class="n">MapCompose</span><span class="p">(</span><span class="n">score_conversion_type</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">cook</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">(</span>
        <span class="n">input_processor</span> <span class="o">=</span> <span class="n">MapCompose</span><span class="p">(</span><span class="n">cook_converion_type</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<h4 id="å†ä¿®æ”¹xcfpy">å†ä¿®æ”¹<code class="language-plaintext highlighter-rouge">xcf.py</code></h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ from xiachufang.items import XiachufangItem,PostItemLoade
</span>
def parse_detail(self,response):
<span class="gi">+    l = PostItemLoader(item= XiachufangItem(), response=response)
</span>    l.add_value('post_url', response.url)
    l.add_css('post_id', get_md5(response.url))
    l.add_css('title', '.main-panel h1.page-title::text')
    l.add_css('cover', '.main-panel .cover img::attr(src)')
    l.add_css('author', '.main-panel .author span[itemprop="name"]::text')
    l.add_css('avatar', '.main-panel .author img::attr(src)')
    l.add_css('score', '.main-panel .score .number::text')
    l.add_css('cook', '.main-panel .cooked .number::text')
    
    l = l.load_item()
    yield 
</code></pre></div></div>

<p>ç„¶åé‡å¯<code class="language-plaintext highlighter-rouge">main.py</code>ï¼Œçœ‹åˆ°æˆ‘ä»¬ä¹‹å‰å¤„ç†çš„æ•°æ®æ ¼å¼åˆå›æ¥äº†ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_51.png" alt="ssl" /></p>

<h1 id="14æ€»ç»“">14.æ€»ç»“</h1>

<p>è‡³æ­¤åˆ°è¿™é‡Œå°±ç»“æŸäº†ï¼Œæœ€åæ”¾ä¸Šä¸€å¼ æµç¨‹å›¾æ¥å°†æ•´ä¸ªæµç¨‹æ€»ç»“ä¸€éã€‚å›¾ç”»çš„æ¯”è¾ƒçªå…€ï¼Œå¤§å®¶ä½“è°…ä¸€ä¸‹</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_53.png" alt="ssl" /></p>

:ET