I"òf<p>æœ¬å°èŠ‚ä¸»è¦ç»™å¤§å®¶ä»‹ç»å¦‚ä½•æé«˜ä»£ç çš„æ€§èƒ½?æˆ‘ä»¬ä»æ‰“åŒ…å·¥å…·å…¥æ‰‹ï¼Œç„¶ååˆ°é¢„ææ¨¡å—(Preloading)ï¼Œé¢„åŠ è½½æ¨¡å—(Prefetching)ã€‚</p>

<h1 id="1æ‰“åŒ…åˆ†æ">1.æ‰“åŒ…åˆ†æ</h1>

<ul>
  <li><a href="https://github.com/webpack/analyse" title="https://github.com/webpack/analyse" target="_blank">å®˜æ–¹æä¾›çš„åˆ†æå·¥å…·</a></li>
  <li><a href="https://alexkuz.github.io/webpack-chart/" title="https://alexkuz.github.io/webpack-chart/" target="_blank">webpack-chart</a>ï¼šwebpack stats å¯äº¤äº’é¥¼å›¾</li>
  <li><a href="https://chrisbateman.github.io/webpack-visualizer/" title="https://chrisbateman.github.io/webpack-visualizer/" target="_blank">webpack-visualizer</a> :å¯è§†åŒ–å¹¶åˆ†æä½ çš„ bundleï¼Œæ£€æŸ¥å“ªäº›æ¨¡å—å ç”¨ç©ºé—´ï¼Œå“ªäº›å¯èƒ½æ˜¯é‡å¤ä½¿ç”¨çš„</li>
  <li><a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" title="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank">webpack-bundle-analyzer</a> :ä¸€ä¸ª plugin å’Œ CLI å·¥å…·ï¼Œå®ƒå°† bundle å†…å®¹å±•ç¤ºä¸ºä¾¿æ·çš„ã€äº¤äº’å¼ã€å¯ç¼©æ”¾çš„æ ‘çŠ¶å›¾å½¢å¼</li>
  <li><a href="https://webpack.jakoblind.no/optimize/" title="https://webpack.jakoblind.no/optimize/" target="_blank">webpack bundle optimize helper</a> :æ­¤å·¥å…·ä¼šåˆ†æä½ çš„ bundleï¼Œå¹¶ä¸ºä½ æä¾›å¯æ“ä½œçš„æ”¹è¿›æªæ–½å»ºè®®ï¼Œä»¥å‡å°‘ bundle ä½“ç§¯å¤§å°ã€‚</li>
</ul>

<p>æ‰“åŒ…åˆ†ææ˜¯æŒ‡å½“webpackå¯¹æˆ‘ä»¬çš„ä»£ç æ‰“åŒ…è¿‡åï¼Œæˆ‘ä»¬ä½¿ç”¨åˆ†æå·¥å…·å¯¹æ‰“åŒ…åçš„æ–‡ä»¶è¿›è¡Œä¸€å®šçš„åˆ†æï¼Œå¸®åŠ©æˆ‘ä»¬çœ‹æ‰“åŒ…åçš„ä»£ç æœ‰æ²¡æœ‰ç»§ç»­æå‡çš„ç©ºé—´ã€‚</p>

<h4 id="ç”Ÿæˆstatsjson">ç”Ÿæˆstats.json</h4>

<p>æ‚¨å¯ä»¥é€šè¿‡è¿è¡Œ<code class="language-plaintext highlighter-rouge">webpack --profile --json&gt; stats.json</code>ä¸ºæ­¤å·¥å…·ç”Ÿæˆæ‰€éœ€çš„JSONæ–‡ä»¶</p>

<h4 id="packagejson">package.json</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
 "scripts": {
    "dev": "npx webpack-dev-server --config webpack.config.js --mode=development --colors",
    "prod": "npx webpack --config webpack.config.js --mode=production",
    "build": "npx webpack --config webpack.config.js --mode=development --colors"
<span class="gi">+    "analyse": "npx webpack --profile --json&gt; stats.json --config webpack.config.js --mode=development --colors"
</span>  },
<span class="err">}</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run analyse
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_25.png" alt="ssl" /></p>

<p>åœ¨æˆ‘ä»¬çš„é¡¹ç›®ä¸‹é¢ç”Ÿæˆäº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">stats.json</code>æ–‡ä»¶ï¼Œå°†<code class="language-plaintext highlighter-rouge">stats.json</code>æ–‡ä»¶ä¸Šä¼ åˆ°å®˜æ–¹åˆ†æå·¥å…·ä¸­å°±å¯ä»¥äº†ã€‚</p>

<h1 id="2ä½¿ç”¨webpackbundleanalyzer">2.ä½¿ç”¨webpackBundleAnalyzer</h1>

<h4 id="å®‰è£…webpack-bundle-analyzer">å®‰è£…webpack-bundle-analyzer</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add -D webpack-bundle-analyzer
</code></pre></div></div>

<h4 id="webpackconfigjs">webpack.config.js</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const BundleAnalyzerPlugin = require('webpack-bundle-analyzer').BundleAnalyzerPlugin;
</span>
module.exports = {
  plugins: [
    new BundleAnalyzerPlugin()
  ]
<span class="err">}</span>
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_26.png" alt="ssl" /></p>

<h1 id="3prefetch">3.prefetch</h1>

<ul>
  <li><a href="https://webpack.docschina.org/guides/code-splitting/#%E9%A2%84%E5%8F%96-%E9%A2%84%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97-prefetch-preload-module-" title="https://webpack.docschina.org/guides/code-splitting/#%E9%A2%84%E5%8F%96-%E9%A2%84%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97-prefetch-preload-module-" target="_blank">Preloadingå®˜æ–¹</a></li>
</ul>

<p>åœ¨å£°æ˜importæ—¶ï¼Œä½¿ç”¨ä¸‹é¢è¿™äº›å†…ç½®æŒ‡ä»¤ï¼Œå¯ä»¥è®©webpackè¾“å‡º<code class="language-plaintext highlighter-rouge">resource hintï¼ˆèµ„æºæç¤ºï¼‰</code>æ¥å‘ŠçŸ¥æµè§ˆå™¨ï¼š</p>

<ul>
  <li>prefetch(é¢„è·å–): å°†æ¥æŸäº›å¯¼èˆªä¸‹å¯èƒ½éœ€è¦çš„èµ„æº</li>
  <li>preload(é¢„åŠ è½½)ï¼šå½“å‰å¯¼èˆªä¸‹å¯èƒ½éœ€è¦èµ„æº</li>
</ul>

<p>ä¸Šé¢æˆ‘æ˜¯çœ‹ä¸­æ–‡çš„æ–‡æ¡£ï¼Œæœ‰è‹±æ–‡èƒ½åŠ›çš„å°ä¼™ä¼´å¯ä»¥çœ‹è‹±æ–‡ï¼Œè¿™æ ·ç†è§£æ¯”è¾ƒå‡†ç¡®ã€‚å°èœæœ¬æƒ³åœ¨è¿™é‡Œè¯´è¯´ä¸ªäººç†è§£ï¼Œä½†æ˜¯å†™å‡ºæ¥åï¼Œæ„Ÿè§‰è¯­è¨€æè¿°çš„ä¸æ˜¯å¾ˆæ¸…æ¥šï¼Œé‚£è¿˜æ˜¯ç”¨ä»£ç æ¥æ¼”ç¤ºå§ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">splitChunks</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">chunks</span><span class="p">:</span> <span class="dl">'</span><span class="s1">all</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>
<p>webpackå®˜æ–¹é»˜è®¤<code class="language-plaintext highlighter-rouge">chunks:async</code>ï¼Œå®˜æ–¹ä¸ºä»€ä¹ˆè¦é»˜è®¤<code class="language-plaintext highlighter-rouge">chunks:async</code>å‘¢ï¼Ÿå½“æˆ‘ä»¬åœ¨å¼•å…¥loadshï¼Œjqueryåº“æ—¶ï¼Œå¦‚æœé…ç½®<code class="language-plaintext highlighter-rouge">chunks: 'all'</code>ï¼Œé‚£ä¹ˆè‚¯å®šä¼šå¸®åŠ©æˆ‘ä»¬æŠŠ<code class="language-plaintext highlighter-rouge">loadsh</code>ã€<code class="language-plaintext highlighter-rouge">jquery</code>å•ç‹¬æ‹†åˆ†å¼€æ¥ï¼Œä½†æ˜¯è¿™æ ·åšå¹¶ä¸èƒ½æå‡é¦–é¡µçš„ä»£ç æ€§èƒ½ï¼ŒåŸå› æ˜¯åœ¨æµè§ˆå™¨ç¬¬ä¸€æ¬¡åŠ è½½æ—¶ï¼Œè¿˜æ˜¯éœ€è¦æˆ‘ä»¬åŠ è½½<code class="language-plaintext highlighter-rouge">loadsh</code>ã€<code class="language-plaintext highlighter-rouge">jquery</code>åº“ï¼Œåªæœ‰å½“æˆ‘ä»¬çš„ä»£ç ç¬¬äºŒæ¬¡åŠ è½½æ—¶ï¼Œæµè§ˆå™¨æ‰ä¼šä»ç¼“å­˜ä¸­å»æ‰¾ï¼Œæé«˜æˆ‘ä»¬ç¬¬äºŒæ¬¡é¡µé¢åŠ è½½è®¿é—®é€Ÿåº¦ã€‚webpackæ˜¯æƒ³è®©æˆ‘ä»¬ç¬¬ä¸€æ¬¡åŠ è½½æ—¶ï¼Œè®¿é—®é€Ÿåº¦å°±æ˜¯æœ€å¿«ã€‚ä¸¾ä¸ªåˆ—å­</p>

<h3 id="æœªä¼˜åŒ–çš„ä»£ç ">æœªä¼˜åŒ–çš„ä»£ç </h3>

<h4 id="srcindexjs">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>

    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span>  <span class="s2">`0~100çš„å’Œä¸º</span><span class="p">${</span><span class="nx">sum</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
<span class="p">})</span>

</code></pre></div></div>

<h4 id="ç¼–è¯‘webpack">ç¼–è¯‘webpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">dist/index.html</code>,æ‰¾åˆ°coverageã€‚æˆ–è€…å¿«æ·æ–¹å¼<code class="language-plaintext highlighter-rouge">Ctrl + Shift + P</code>ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">coverage</code></p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_27.png" alt="ssl" /></p>

<p>æ‰“å¼€ååˆ·æ–°é¡µé¢ï¼Œç„¶åç‚¹å‡»<code class="language-plaintext highlighter-rouge">index.js</code></p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_28.png" alt="ssl" /></p>

<p>å¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">index.js</code>æœªä½¿ç”¨åˆ©ç”¨ç‡<code class="language-plaintext highlighter-rouge">27.9%</code>ï¼Œæˆ‘ä»¬å¯ä»¥ä¼˜åŒ–ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">index.js</code>ä»£ç </p>

<h3 id="ä¼˜åŒ–å">ä¼˜åŒ–å</h3>

<h4 id="æ–°å»ºsrcutilclickjs">æ–°å»ºsrc/util/click.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">handleClick</span><span class="p">(){</span>
    <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>

    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">sum</span> <span class="o">+=</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span>  <span class="s2">`0~100çš„å’Œä¸º</span><span class="p">${</span><span class="nx">sum</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">handleClick</span>
</code></pre></div></div>

<h4 id="srcindexjs-1">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./util/click</span><span class="dl">'</span><span class="p">).</span><span class="nx">then</span><span class="p">(({</span><span class="na">default</span><span class="p">:</span><span class="nx">func</span><span class="p">})</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">func</span><span class="p">();</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-1">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_29.png" alt="ssl" /></p>

<p>ä»ä¸Šé¢çš„æˆªå›¾å¯ä»¥äº†è§£åˆ°ï¼Œ<code class="language-plaintext highlighter-rouge">index.js</code>æœªä½¿ç”¨ç‡é™ä½åˆ°äº†<code class="language-plaintext highlighter-rouge">24.3%</code>ï¼Œå°èœè¿™é‡Œæœ‰ä¸ªç–‘æƒ‘å°±æ˜¯mian.jsçš„æœªä½¿ç”¨ç‡ä¸Šå‡äº†ï¼ŒæŒ‰é“ç†åº”è¯¥æ˜¯è¦ä¸‹é™çš„ã€‚å°èœä¹Ÿåªèƒ½åœ¨è¿™é‡ŒçŒœæµ‹ä¸‹ï¼Œè™½ç„¶<code class="language-plaintext highlighter-rouge">index.js</code>é‡Œé¢çš„ä»£ç è¢«ç§»åˆ°<code class="language-plaintext highlighter-rouge">click.js</code>é‡Œé¢ï¼Œä¼°è®¡demoå†™çš„å¤ªç®€å•ï¼Œä»£ç å¤ªå°‘ï¼Œwebpackæ‰“åŒ…åï¼Œmian.jsçš„ä»£ç ä»£ç é‡å¢åŠ äº†ï¼Œä»è€Œå¯¼è‡´æœªä½¿ç”¨çš„ä»£ç ç‡ä¸Šå‡ã€‚å¦‚æœåé¢æœ‰æœºä¼šçš„è¯ï¼Œå°èœä¼šä¸“é—¨å†™ä¸€å°èŠ‚åˆ†æä¸‹ï¼Œæ„Ÿå…´è¶£çš„å°ä¼™ä¼´ä¹Ÿå¯ä»¥è‡ªå·±ç ”ç©¶ä¸‹ï¼Œç„¶ååœ¨è¯„è®ºåŒºç•™è¨€åˆ†äº«ä¹Ÿè¡Œã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_30.png" alt="ssl" /></p>

<p>webpackæ‰“åŒ…åï¼Œä¼šæœ‰ä¸€ä¸ª1.jsæ–‡ä»¶è¢«åˆ†å‰²å‡ºæ¥(å¤§å®¶å¦‚æœæƒ³æ”¹åå­—ï¼Œè¯·æŸ¥çœ‹ä¸Šä¸€èŠ‚)é‚£ä¹ˆå°±ä¼šå¸¦æ¥ä¸€ä¸ªé—®é¢˜ï¼Œæ¯”å¦‚åœ¨é¦–é¡µä¸Šæœ‰ä¸€ä¸ªç™»é™†æŒ‰é’®ï¼Œé¦–é¡µåŠ è½½å¥½åï¼Œç”¨æˆ·ç‚¹å‡»<code class="language-plaintext highlighter-rouge">ç™»é™†</code>ï¼Œç„¶åæ‰ä¼šåŠ è½½ç™»é™†ç¨‹åºï¼Œè¿™æ ·ä¼šä¸ä¼šå½±å“ç”¨æˆ·ä½“éªŒï¼Œå¦‚æœæŒ‰ç…§ä¸Šé¢é‚£ç§æ–¹å¼ç¡®å®ä¼šæœ‰è¿™ä¸ªé—®é¢˜ã€‚æˆ‘ä»¬å¸Œæœ›å½“ä¸»ç¨‹åºåŠ è½½å®Œæˆåå†å»åŠ è½½å­ç¨‹åºï¼Œè¿˜æ˜¯ä¸Šé¢é‚£ä¸ªä¾‹å­ï¼Œå½“é¦–é¡µåŠ è½½å®Œæˆåï¼Œåœ¨æµè§ˆå™¨ç©ºé—²çš„æ—¶å€™å»åŠ è½½ç™»é™†ç¨‹åºï¼Œè¿™æ ·ä¸€æ¥å°±è§£å†³ä¸Šé¢é‚£ä¸ªé—®é¢˜ã€‚</p>

<h1 id="4ä½¿ç”¨prefetchä¼˜åŒ–">4.ä½¿ç”¨prefetchä¼˜åŒ–</h1>

<p>ç»§ä¸Šé¢demoæˆ‘ä»¬åšç‚¹å°ä¿®æ”¹</p>

<h4 id="srcindexjs-2">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackPrefetch: true */</span><span class="dl">'</span><span class="s1">./util/click</span><span class="dl">'</span><span class="p">).</span><span class="nx">then</span><span class="p">(({</span><span class="na">default</span><span class="p">:</span><span class="nx">func</span><span class="p">})</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">func</span><span class="p">();</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<h4 id="è¿è¡Œwebpack-2">è¿è¡Œwebpack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn run build
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_31.png" alt="ssl" /></p>

<p>æ‰“å¼€æµè§ˆå™¨çš„æ§åˆ¶å°ï¼Œåˆ·æ–°é¡µé¢ï¼Œå¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">0.js</code>æ–‡ä»¶è¢«åŠ è½½äº†ã€‚å¤§å®¶å¯ä»¥æŠŠé­”æ³•æ³¨é‡Šå»æ‰ï¼Œåœ¨åˆ·æ–°æµè§ˆå™¨çœ‹çœ‹ã€‚</p>

<h1 id="5ä½¿ç”¨preloadä¼˜åŒ–">5.ä½¿ç”¨preloadä¼˜åŒ–</h1>

<h4 id="srcindexjs-3">src/index.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackPreload: true */</span><span class="dl">'</span><span class="s1">./util/click</span><span class="dl">'</span><span class="p">).</span><span class="nx">then</span><span class="p">(({</span><span class="na">default</span><span class="p">:</span><span class="nx">func</span><span class="p">})</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">func</span><span class="p">();</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p><img src="http://walidream.com:9999/blogImage/webpack/webpack_31.png" alt="ssl" /></p>

<p>æ‰“å¼€æµè§ˆå™¨çš„æ§åˆ¶å°ï¼Œåˆ·æ–°é¡µé¢ï¼Œå¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">0.js</code>æ–‡ä»¶ä¹Ÿè¢«åŠ è½½äº†ã€‚</p>

<h1 id="6prefetchå’ŒpreloadåŒºåˆ«">6.prefetchå’ŒpreloadåŒºåˆ«</h1>

<blockquote>
  <p>ä¸æ­£ç¡®åœ°ä½¿ç”¨ webpackPreload ä¼šæœ‰æŸæ€§èƒ½ï¼Œè¯·è°¨æ…ä½¿ç”¨</p>
</blockquote>

<p>preloadå’Œ prefetch æŒ‡ä»¤ç›¸æ¯”ï¼Œpreload æŒ‡ä»¤æœ‰è®¸å¤šä¸åŒä¹‹å¤„ï¼š</p>

<ul>
  <li>preload chunk ä¼šåœ¨çˆ¶ chunk åŠ è½½æ—¶ï¼Œä»¥å¹¶è¡Œæ–¹å¼å¼€å§‹åŠ è½½ã€‚prefetch chunk ä¼šåœ¨çˆ¶ chunk åŠ è½½ç»“æŸåå¼€å§‹åŠ è½½</li>
  <li>preload chunk å…·æœ‰ä¸­ç­‰ä¼˜å…ˆçº§ï¼Œå¹¶ç«‹å³ä¸‹è½½ã€‚prefetch chunk åœ¨æµè§ˆå™¨é—²ç½®æ—¶ä¸‹è½½</li>
  <li>preload chunk ä¼šåœ¨çˆ¶ chunk ä¸­ç«‹å³è¯·æ±‚ï¼Œç”¨äºå½“ä¸‹æ—¶åˆ»ã€‚prefetch chunk ä¼šç”¨äºæœªæ¥çš„æŸä¸ªæ—¶åˆ»</li>
  <li>æµè§ˆå™¨æ”¯æŒç¨‹åº¦ä¸åŒ</li>
</ul>

<h1 id="7æ€»ç»“">7.æ€»ç»“</h1>

<p>webpackå®˜æ–¹åœ¨é…ç½®ä¸­<code class="language-plaintext highlighter-rouge">chunks: 'async'</code>å†™çš„æ˜¯å¼‚æ­¥ï¼Œæ˜¯æƒ³è®©æˆ‘ä»¬ç¼–å†™å¼‚æ­¥ç¨‹åºæ¥æé«˜ä»£ç çš„æ€§èƒ½ï¼Œç¼“å­˜èƒ½å¤Ÿå¸¦æ¥çš„ä»£ç æå‡éå¸¸æœ‰é™ï¼Œæˆ‘ä»¬åé¢å†™ä»£ç ç¨‹åºåº”è¯¥é‡ç‚¹å…³æ³¨ä»£ç åˆ©ç”¨ç‡ï¼Œæé«˜ä»£ç åˆ©ç”¨ç‡æ‰æ˜¯çœŸæ­£æé«˜ä»£ç æ€§èƒ½ï¼Œå¦‚æœé¡µé¢ä»£ç æš‚æ—¶ä¸ç”¨ï¼Œå°±é‡‡ç”¨å¼‚æ­¥æ‡’åŠ è½½çš„å½¢åŠ¿ï¼Œä¸»ä»£ç åŠ è½½å®Œæˆååˆ©ç”¨ç©ºé—²æ—¶é—´æ¥åŠ è½½å…¶ä»–å­ä»£ç ã€‚</p>

:ET