I"ˆ<p>CentOS 7.2 é»˜è®¤å®‰è£…äº†python2.7.5 å› ä¸ºä¸€äº›å‘½ä»¤è¦ç”¨å®ƒæ¯”å¦‚yum å®ƒä½¿ç”¨çš„æ˜¯python2.7.5ã€‚</p>

<ul>
  <li><a href="https://blog.csdn.net/geerniya/article/details/79263846" title="https://blog.csdn.net/geerniya/article/details/79263846" target="_blank">å‚è€ƒåšå®¢</a></li>
</ul>

<h4 id="æ£€æŸ¥pythonç‰ˆæœ¬">æ£€æŸ¥Pythonç‰ˆæœ¬</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -V
</code></pre></div></div>

<h1 id="1å®‰è£…ç›¸å…³çš„åŒ…">1.å®‰è£…ç›¸å…³çš„åŒ…</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make
</code></pre></div></div>

<h1 id="2ä¸‹è½½python3">2.ä¸‹è½½python3</h1>

<p>åœ¨<a href="https://www.python.org/" title="https://www.python.org/" target="_blank">python</a>å®˜ç½‘ä¸Šæ‰¾åˆ°<code class="language-plaintext highlighter-rouge">downloads</code>æŒ‰é’®ï¼Œé€‰æ‹©è‡ªå·±ä¸‹è½½çš„ç‰ˆæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz
</code></pre></div></div>

<h1 id="3å®‰è£…">3.å®‰è£…</h1>

<p>å°†åˆšæ‰ä¸‹è½½çš„pythonå‹ç¼©åŒ…è§£å‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -xvJf  Python-3.6.2.tar.xz
</code></pre></div></div>

<h4 id="è¿›å…¥ç›®å½•">è¿›å…¥ç›®å½•</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd Python-3.6.2
</code></pre></div></div>

<h4 id="ç¼–è¯‘å®‰è£…">ç¼–è¯‘å®‰è£…</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure prefix=/usr/local/python3

make &amp;&amp; make install
</code></pre></div></div>

<p>å®‰è£…å®Œæ¯•ï¼Œ<code class="language-plaintext highlighter-rouge">/usr/local/</code>ç›®å½•ä¸‹å°±ä¼šæœ‰python3äº†</p>

<h4 id="æ·»åŠ è½¯é“¾æ¥">æ·»åŠ è½¯é“¾æ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln -s /usr/local/python3/bin/python3 /usr/bin/python3
</code></pre></div></div>

<p>è¿™æ ·æˆ‘ä»¬å°±å®‰è£…æˆåŠŸpython3.6äº†ï¼Œæ‰§è¡Œå‘½ä»¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -V    #å¾—åˆ°çš„æ˜¯python 2.7ç‰ˆæœ¬

python3 -V   #å¾—åˆ°çš„æ˜¯python 3.6ç‰ˆæœ¬
</code></pre></div></div>

<h1 id="4å®‰è£…pip3">4.å®‰è£…pip3</h1>

<p>å°†ä¹‹å‰å®‰è£…çš„python3 ä¸­çš„pip3æ·»åŠ ä¸Šè½¯é“¾æ¥å³å¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥é€šè¿‡pip install **å®‰è£…python2çš„å®‰è£…åŒ… 
ä¹Ÿå¯ä»¥é€šè¿‡pip3 install **å®‰è£…python3çš„å®‰è£…åŒ…</p>

:ET