I"ä<p>åœ¨å°èœåˆå­¦<code class="language-plaintext highlighter-rouge">scrapy</code>æ—¶ï¼Œä»googleä¸Šå‘ç°äº†å‡ ç¯‡éå¸¸ä¸é”™çš„æ–‡ç« ï¼Œæœªç»åšä¸»åŒæ„æ“…è‡ªå°†åšä¸»çš„æ–‡ç« æ”¶è—ï¼Œä¸»è¦æ€•æ—¥åçœ‹æ—¶ï¼Œæ‰¾ä¸åˆ°æ­¤æ–‡ç« ã€‚å°èœåœ¨è¿™é‡Œå‘åšä¸»è‡´æ•¬ï¼Œå¸Œæœ›çœ‹åˆ°è¿™ç¯‡å¸–å­çš„å°ä¼™ä¼´èƒ½å¤Ÿé˜…è¯»åŸè´´ã€‚</p>

<ul>
  <li><a href="http://kaito-kidd.com/2016/11/01/scrapy-code-analyze-architecture/" title="http://kaito-kidd.com/2016/11/01/scrapy-code-analyze-architecture/">Kaito åšä¸»</a></li>
</ul>

<p>åœ¨ä¸Šä¸€ç¯‡æ–‡ç« ï¼š<a href="http://kaito-kidd.com/2016/11/09/scrapy-code-analyze-entrance/" title="http://kaito-kidd.com/2016/11/09/scrapy-code-analyze-entrance/">Scrapyæºç åˆ†æï¼ˆäºŒï¼‰è¿è¡Œå…¥å£</a>ï¼Œä¸»è¦è®²è§£äº†scrapyæ˜¯å¦‚ä½•è¿è¡Œèµ·æ¥çš„ï¼Œè¿è¡ŒåˆæœŸéƒ½æ‰§è¡Œäº†å“ªäº›å·¥ä½œå’Œæµç¨‹ã€‚</p>

<p>è¿™æ¬¡æ¥åˆ†æä¸€ä¸‹ï¼Œscrapyä¸­æœ€æ ¸å¿ƒçš„ç»„ä»¶ï¼Œå®ƒä»¬ä¹‹é—´æ˜¯å¦‚ä½•ååŒå·¥ä½œçš„ã€‚ä¸è¿‡ç”±äºä»£ç é‡è¾ƒå¤šï¼Œç°åˆ†ä¸º2éƒ¨åˆ†è®²è§£ï¼š</p>
<ul>
  <li>æ ¸å¿ƒç»„ä»¶åˆå§‹åŒ–</li>
  <li>æ ¸å¿ƒç»„ä»¶äº¤äº’æµç¨‹</li>
</ul>

<p>è¿™æ¬¡å…ˆæ¥è®²è§£è¿™äº›æ ¸å¿ƒç»„ä»¶åˆå§‹åŒ–éƒ½åšäº†å“ªäº›å·¥ä½œã€‚</p>

<h1 id="1çˆ¬è™«ç±»">1.çˆ¬è™«ç±»</h1>

<p>æ¥ç€ä¸Šæ¬¡ä»£ç è®²ï¼Œä¸Šæ¬¡çš„è¿è¡Œå…¥å£æ‰§è¡Œåˆ°æœ€åæ˜¯æ‰§è¡Œäº†<code class="language-plaintext highlighter-rouge">Crawler</code>çš„crawlæ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">defer</span><span class="p">.</span><span class="n">inlineCallbacks</span>
<span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">crawling</span><span class="p">,</span> <span class="s">"Crawling already taking place"</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># ä»spiderloaderä¸­æ‰¾åˆ°çˆ¬è™«ç±»ï¼Œå¹¶å®ä¾‹åŒ–çˆ¬è™«å®ä¾‹
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">spider</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_create_spider</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># åˆ›å»ºå¼•æ“
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">engine</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_create_engine</span><span class="p">()</span>
        <span class="c1"># è°ƒç”¨çˆ¬è™«ç±»çš„start_requestsæ–¹æ³•
</span>        <span class="n">start_requests</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">spider</span><span class="p">.</span><span class="n">start_requests</span><span class="p">())</span>
        <span class="c1"># æ‰§è¡Œå¼•æ“çš„open_spiderï¼Œå¹¶ä¼ å…¥çˆ¬è™«å®ä¾‹å’Œåˆå§‹è¯·æ±‚
</span>        <span class="k">yield</span> <span class="bp">self</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">open_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">spider</span><span class="p">,</span> <span class="n">start_requests</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">defer</span><span class="p">.</span><span class="n">maybeDeferred</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">start</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">six</span><span class="p">.</span><span class="n">PY2</span><span class="p">:</span>
            <span class="n">exc_info</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">engine</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">six</span><span class="p">.</span><span class="n">PY2</span><span class="p">:</span>
            <span class="n">six</span><span class="p">.</span><span class="n">reraise</span><span class="p">(</span><span class="o">*</span><span class="n">exc_info</span><span class="p">)</span>
        <span class="k">raise</span>
</code></pre></div></div>

<p>åœ¨è¿™é‡Œï¼Œå°±äº¤ç”±<code class="language-plaintext highlighter-rouge">scrapy</code>çš„å¼•æ“æ¥å¤„ç†äº†ã€‚</p>

<p>ä¾æ¬¡æ¥çœ‹ï¼Œçˆ¬è™«ç±»æ˜¯å¦‚ä½•å®ä¾‹åŒ–çš„ï¼Ÿä¸Šæ–‡å·²è®²è§£è¿‡ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">Crawler</code>å®ä¾‹åŒ–æ—¶ï¼Œä¼šåˆ›å»º<code class="language-plaintext highlighter-rouge">SpiderLoader</code>ï¼Œå®ƒä¼šæ ¹æ®ç”¨æˆ·çš„é…ç½®æ–‡ä»¶<code class="language-plaintext highlighter-rouge">settings.py</code>æ‰¾åˆ°å­˜æ”¾çˆ¬è™«çš„ä½ç½®ï¼Œæˆ‘ä»¬å†™çš„çˆ¬è™«éƒ½ä¼šæ”¾åœ¨è¿™é‡Œã€‚</p>

<p>ç„¶å<code class="language-plaintext highlighter-rouge">SpiderLoader</code>ä¼šæ‰«æè¿™é‡Œçš„æ‰€æœ‰æ–‡ä»¶ï¼Œå¹¶æ‰¾åˆ°çˆ¶ç±»æ˜¯<code class="language-plaintext highlighter-rouge">scrapy.Spider</code>çˆ¬è™«ç±»ï¼Œç„¶åæ ¹æ®çˆ¬è™«ç±»ä¸­çš„nameå±æ€§ï¼ˆåœ¨ç¼–å†™çˆ¬è™«æ—¶ï¼Œè¿™ä¸ªå±æ€§æ˜¯å¿…å¡«çš„ï¼‰ï¼Œæœ€åç”Ÿæˆä¸€ä¸ª<code class="language-plaintext highlighter-rouge">{spider_name: spider_cls}</code>çš„å­—å…¸ï¼Œç„¶åæ ¹æ®<code class="language-plaintext highlighter-rouge">scrapy crawl &lt;spider_name&gt;</code>å‘½ä»¤ï¼Œæ ¹æ®spider_nameæ‰¾åˆ°å¯¹åº”çš„çˆ¬è™«ç±»ï¼Œç„¶åå®ä¾‹åŒ–å®ƒï¼Œåœ¨è¿™é‡Œå°±æ˜¯è°ƒç”¨äº†_create_spideræ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_create_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># è°ƒç”¨ç±»æ–¹æ³•from_crawlerå®ä¾‹åŒ–
</span>    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">spidercls</span><span class="p">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</code></pre></div></div>

<p>å®ä¾‹åŒ–çˆ¬è™«æ¯”è¾ƒæœ‰æ„æ€ï¼Œå®ƒä¸æ˜¯é€šè¿‡æ™®é€šçš„æ„é€ æ–¹æ³•è¿›è¡Œåˆå§‹åŒ–ï¼Œè€Œæ˜¯è°ƒç”¨äº†ç±»æ–¹æ³•<code class="language-plaintext highlighter-rouge">from_crawler</code>è¿›è¡Œçš„åˆå§‹åŒ–ï¼Œæ‰¾åˆ°<code class="language-plaintext highlighter-rouge">scrapy.Spider</code>ç±»ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="nb">classmethod</span>
<span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">spider</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">spider</span><span class="p">.</span><span class="n">_set_crawler</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">spider</span>
<span class="k">def</span> <span class="nf">_set_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">crawler</span> <span class="o">=</span> <span class="n">crawler</span>
    <span class="c1"># æŠŠsettingså¯¹è±¡èµ‹ç»™spiderå®ä¾‹
</span>    <span class="bp">self</span><span class="p">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">settings</span>
    <span class="n">crawler</span><span class="p">.</span><span class="n">signals</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">close</span><span class="p">,</span> <span class="n">signals</span><span class="p">.</span><span class="n">spider_closed</span><span class="p">)</span>

</code></pre></div></div>

<p>åœ¨è¿™é‡Œå¯ä»¥çœ‹åˆ°ï¼Œè¿™ä¸ªç±»æ–¹æ³•å…¶å®ä¹Ÿæ˜¯è°ƒç”¨äº†æ„é€ æ–¹æ³•ï¼Œè¿›è¡Œå®ä¾‹åŒ–ï¼ŒåŒæ—¶ä¹Ÿæ‹¿åˆ°äº†<code class="language-plaintext highlighter-rouge">settings</code>é…ç½®ï¼Œæ¥çœ‹æ„é€ æ–¹æ³•å¹²äº†äº›ä»€ä¹ˆï¼Ÿ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Spider</span><span class="p">(</span><span class="n">object_ref</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">custom_settings</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># nameå¿…å¡«
</span>        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"%s must have a name"</span> <span class="o">%</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">).</span><span class="n">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__dict__</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># å¦‚æœæ²¡æœ‰è®¾ç½®start_urlsï¼Œé»˜è®¤æ˜¯[]
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'start_urls'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">start_urls</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></div>

<p>çœ‹åˆ°è¿™é‡Œæ˜¯ä¸æ˜¯å¾ˆç†Ÿæ‚‰ï¼Ÿè¿™é‡Œå°±æ˜¯æˆ‘ä»¬å¹³æ—¶ç¼–å†™çˆ¬è™«ç±»æ—¶ï¼Œæœ€å¸¸ç”¨çš„å‡ ä¸ªå±æ€§ï¼š<code class="language-plaintext highlighter-rouge">name</code>ã€<code class="language-plaintext highlighter-rouge">start_urls</code>ã€<code class="language-plaintext highlighter-rouge">custom_settings</code>ã€‚</p>
<ul>
  <li>nameï¼šåœ¨è¿è¡Œçˆ¬è™«æ—¶é€šè¿‡å®ƒæ‰¾åˆ°å¯¹åº”çš„çˆ¬è™«è„šæœ¬è€Œä½¿ç”¨ï¼›</li>
  <li>start_urlsï¼šå®šä¹‰ç§å­URLï¼›</li>
  <li>custom_settingsï¼šä»å­—é¢æ„æ€å¯ä»¥çœ‹å‡ºï¼Œçˆ¬è™«è‡ªå®šä¹‰é…ç½®ï¼Œä¼šè¦†ç›–é…ç½®æ–‡ä»¶çš„é…ç½®é¡¹ï¼›</li>
</ul>

<p><img src="http://walidream.com:9999/blogImage/python/python_27.png" alt="ssl" /></p>

<h1 id="2å¼•æ“">2.å¼•æ“</h1>

<p>åˆ†æå®Œçˆ¬è™«ç±»çš„åˆå§‹åŒ–åï¼Œè¿˜æ˜¯å›åˆ°Crawlerçš„crawlæ–¹æ³•ï¼Œç´§æ¥ç€å°±æ˜¯åˆ›å»ºå¼•æ“å¯¹è±¡ï¼Œä¹Ÿå°±æ˜¯<code class="language-plaintext highlighter-rouge">_create_engine</code>æ–¹æ³•ï¼Œè¿™é‡Œç›´æ¥è¿›è¡Œäº†å¼•æ“åˆå§‹åŒ–æ“ä½œï¼Œçœ‹çœ‹éƒ½å‘ç”Ÿäº†ä»€ä¹ˆï¼Ÿ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ExecutionEngine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="s">"""å¼•æ“"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">,</span> <span class="n">spider_closed_callback</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">crawler</span> <span class="o">=</span> <span class="n">crawler</span>
        <span class="c1"># è¿™é‡Œä¹ŸæŠŠsettingsé…ç½®ä¿å­˜åˆ°å¼•æ“ä¸­
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">settings</span>
        <span class="c1"># ä¿¡å·
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">signals</span>
        <span class="c1"># æ—¥å¿—æ ¼å¼
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">logformatter</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">logformatter</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">slot</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">spider</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">paused</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c1"># ä»settingsä¸­æ‰¾åˆ°Schedulerè°ƒåº¦å™¨ï¼Œæ‰¾åˆ°Schedulerç±»
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">scheduler_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">[</span><span class="s">'SCHEDULER'</span><span class="p">])</span>
        <span class="c1"># åŒæ ·ï¼Œæ‰¾åˆ°Downloaderä¸‹è½½å™¨ç±»
</span>        <span class="n">downloader_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">[</span><span class="s">'DOWNLOADER'</span><span class="p">])</span>
        <span class="c1"># å®ä¾‹åŒ–Downloader
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">downloader</span> <span class="o">=</span> <span class="n">downloader_cls</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="c1"># å®ä¾‹åŒ–Scraperï¼Œå®ƒæ˜¯å¼•æ“è¿æ¥çˆ¬è™«ç±»çš„æ¡¥æ¢
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">scraper</span> <span class="o">=</span> <span class="n">Scraper</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_spider_closed_callback</span> <span class="o">=</span> <span class="n">spider_closed_callback</span>

</code></pre></div></div>

<p>åœ¨è¿™é‡Œèƒ½çœ‹åˆ°ï¼Œè¿›è¡Œäº†æ ¸å¿ƒç»„ä»¶çš„å®šä¹‰å’Œåˆå§‹åŒ–ï¼ŒåŒ…æ‹¬ï¼š<code class="language-plaintext highlighter-rouge">Scheduler</code>ã€<code class="language-plaintext highlighter-rouge">Downloader</code>ã€<code class="language-plaintext highlighter-rouge">Scrapyer</code>ï¼Œå…¶ä¸­Scheduleråªè¿›è¡Œäº†ç±»å®šä¹‰ï¼Œæ²¡æœ‰å®ä¾‹åŒ–ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_28.png" alt="ssl" /></p>

<h1 id="3è°ƒåº¦å™¨">3.è°ƒåº¦å™¨</h1>

<p>è°ƒåº¦å™¨åˆå§‹åŒ–å‘ç”Ÿåœ¨å¼•æ“çš„<code class="language-plaintext highlighter-rouge">open_spider</code>æ–¹æ³•ä¸­ï¼Œæˆ‘ä»¬æå‰æ¥çœ‹ä¸€ä¸‹è°ƒåº¦å™¨çš„åˆå§‹åŒ–å®Œæˆäº†å“ªäº›å·¥ä½œï¼Ÿ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="s">"""è°ƒåº¦å™¨"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dupefilter</span><span class="p">,</span> <span class="n">jobdir</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dqclass</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mqclass</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">logunser</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stats</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pqclass</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># æŒ‡çº¹è¿‡æ»¤å™¨
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">dupefilter</span>
        <span class="c1"># ä»»åŠ¡é˜Ÿåˆ—æ–‡ä»¶å¤¹
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">dqdir</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_dqdir</span><span class="p">(</span><span class="n">jobdir</span><span class="p">)</span>
        <span class="c1"># ä¼˜å…ˆçº§ä»»åŠ¡é˜Ÿåˆ—ç±»
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">pqclass</span> <span class="o">=</span> <span class="n">pqclass</span>
        <span class="c1"># ç£ç›˜ä»»åŠ¡é˜Ÿåˆ—ç±»
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">dqclass</span> <span class="o">=</span> <span class="n">dqclass</span>
        <span class="c1"># å†…å­˜ä»»åŠ¡é˜Ÿåˆ—ç±»
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">mqclass</span> <span class="o">=</span> <span class="n">mqclass</span>
        <span class="c1"># æ—¥å¿—æ˜¯å¦åºåˆ—åŒ–
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">logunser</span> <span class="o">=</span> <span class="n">logunser</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">stats</span> <span class="o">=</span> <span class="n">stats</span>
        
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">settings</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶ä¸­è·å–æŒ‡çº¹è¿‡æ»¤å™¨ç±»
</span>        <span class="n">dupefilter_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s">'DUPEFILTER_CLASS'</span><span class="p">])</span>
        <span class="c1"># å®ä¾‹åŒ–æŒ‡çº¹è¿‡æ»¤å™¨
</span>        <span class="n">dupefilter</span> <span class="o">=</span> <span class="n">dupefilter_cls</span><span class="p">.</span><span class="n">from_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶ä¸­ä¾æ¬¡è·å–ä¼˜å…ˆçº§ä»»åŠ¡é˜Ÿåˆ—ç±»ã€ç£ç›˜é˜Ÿåˆ—ç±»ã€å†…å­˜é˜Ÿåˆ—ç±»
</span>        <span class="n">pqclass</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s">'SCHEDULER_PRIORITY_QUEUE'</span><span class="p">])</span>
        <span class="n">dqclass</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s">'SCHEDULER_DISK_QUEUE'</span><span class="p">])</span>
        <span class="n">mqclass</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s">'SCHEDULER_MEMORY_QUEUE'</span><span class="p">])</span>
        <span class="c1"># è¯·æ±‚æ—¥å¿—åºåˆ—åŒ–å¼€å…³
</span>        <span class="n">logunser</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">getbool</span><span class="p">(</span><span class="s">'LOG_UNSERIALIZABLE_REQUESTS'</span><span class="p">,</span> <span class="n">settings</span><span class="p">.</span><span class="n">getbool</span><span class="p">(</span><span class="s">'SCHEDULER_DEBUG'</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">dupefilter</span><span class="p">,</span> <span class="n">jobdir</span><span class="o">=</span><span class="n">job_dir</span><span class="p">(</span><span class="n">settings</span><span class="p">),</span> <span class="n">logunser</span><span class="o">=</span><span class="n">logunser</span><span class="p">,</span>
                   <span class="n">stats</span><span class="o">=</span><span class="n">crawler</span><span class="p">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">pqclass</span><span class="o">=</span><span class="n">pqclass</span><span class="p">,</span> <span class="n">dqclass</span><span class="o">=</span><span class="n">dqclass</span><span class="p">,</span> <span class="n">mqclass</span><span class="o">=</span><span class="n">mqclass</span><span class="p">)</span>
</code></pre></div></div>

<p>è°ƒåº¦å™¨çš„åˆå§‹åŒ–ä¸»è¦åšäº†2ä»¶äº‹ï¼š</p>
<ul>
  <li>å®ä¾‹åŒ–è¯·æ±‚æŒ‡çº¹è¿‡æ»¤å™¨ï¼šç”¨æ¥è¿‡æ»¤é‡å¤è¯·æ±‚ï¼Œå¯è‡ªå·±é‡å†™æ›¿æ¢ä¹‹ï¼›</li>
  <li>å®šä¹‰å„ç§ä¸åŒç±»å‹çš„ä»»åŠ¡é˜Ÿåˆ—ï¼šä¼˜å…ˆçº§ä»»åŠ¡é˜Ÿåˆ—ã€åŸºäºç£ç›˜çš„ä»»åŠ¡é˜Ÿåˆ—ã€åŸºäºå†…å­˜çš„ä»»åŠ¡é˜Ÿåˆ—ï¼›</li>
</ul>

<h1 id="4è¯·æ±‚æŒ‡çº¹è¿‡æ»¤å™¨">4.è¯·æ±‚æŒ‡çº¹è¿‡æ»¤å™¨</h1>

<p>å…ˆæ¥çœ‹è¯·æ±‚æŒ‡çº¹è¿‡æ»¤å™¨æ˜¯ä»€ä¹ˆï¼Ÿ</p>

<p>åœ¨é…ç½®æ–‡ä»¶ä¸­å®šä¹‰çš„é»˜è®¤æŒ‡çº¹è¿‡æ»¤å™¨æ˜¯<code class="language-plaintext highlighter-rouge">RFPDupeFilter</code>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RFPDupeFilter</span><span class="p">(</span><span class="n">BaseDupeFilter</span><span class="p">):</span>
    <span class="s">"""è¯·æ±‚æŒ‡çº¹è¿‡æ»¤å™¨"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">file</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># æŒ‡çº¹é›†åˆï¼Œä½¿ç”¨çš„æ˜¯setï¼ŒåŸºäºå†…å­˜
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">fingerprints</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">logdupes</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
        <span class="c1"># è¯·æ±‚æŒ‡çº¹å¯å­˜å…¥ç£ç›˜
</span>        <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'requests.seen'</span><span class="p">),</span> <span class="s">'a+'</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="nb">file</span><span class="p">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">fingerprints</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="nb">file</span><span class="p">)</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_settings</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="n">debug</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">getbool</span><span class="p">(</span><span class="s">'DUPEFILTER_DEBUG'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">job_dir</span><span class="p">(</span><span class="n">settings</span><span class="p">),</span> <span class="n">debug</span><span class="p">)</span>
</code></pre></div></div>

<p>è¯·æ±‚æŒ‡çº¹è¿‡æ»¤å™¨åˆå§‹åŒ–æ—¶ï¼Œå®šä¹‰äº†æŒ‡çº¹é›†åˆï¼Œè¿™ä¸ªé›†åˆä½¿ç”¨å†…å­˜å®ç°çš„<code class="language-plaintext highlighter-rouge">set</code>ï¼Œè€Œä¸”å¯ä»¥æ§åˆ¶è¿™äº›æŒ‡çº¹æ˜¯å¦å­˜å…¥ç£ç›˜ä¾›ä¸‹æ¬¡é‡å¤ä½¿ç”¨ã€‚</p>

<p>æŒ‡çº¹è¿‡æ»¤å™¨çš„ä¸»è¦èŒè´£æ˜¯ï¼š<code class="language-plaintext highlighter-rouge">è¿‡æ»¤é‡å¤è¯·æ±‚ï¼Œå¯è‡ªå®šä¹‰è¿‡æ»¤è§„åˆ™</code>ã€‚</p>

<p>åœ¨ä¸‹ç¯‡æ–‡ç« ä¸­ä¼šä»‹ç»åˆ°ï¼Œæ¯ä¸ªè¯·æ±‚æ˜¯æ ¹æ®ä»€ä¹ˆè§„åˆ™ç”ŸæˆæŒ‡çº¹ï¼Œè¿›è€Œå®ç°é‡å¤è¯·æ±‚è¿‡æ»¤é€»è¾‘çš„ã€‚</p>

<h1 id="5ä»»åŠ¡é˜Ÿåˆ—">5.ä»»åŠ¡é˜Ÿåˆ—</h1>

<p>è°ƒåº¦å™¨é»˜è®¤å®šä¹‰çš„2ç§é˜Ÿåˆ—ç±»å‹ï¼š</p>
<ul>
  <li>åŸºäºç£ç›˜çš„ä»»åŠ¡é˜Ÿåˆ—ï¼šåœ¨é…ç½®æ–‡ä»¶å¯é…ç½®å­˜å‚¨è·¯å¾„ï¼Œæ¯æ¬¡æ‰§è¡Œåä¼šæŠŠé˜Ÿåˆ—ä»»åŠ¡ä¿å­˜åˆ°ç£ç›˜ä¸Šï¼›</li>
  <li>åŸºäºå†…å­˜çš„ä»»åŠ¡é˜Ÿåˆ—ï¼šæ¯æ¬¡éƒ½åœ¨å†…å­˜ä¸­æ‰§è¡Œï¼Œä¸‹æ¬¡å¯åŠ¨åˆ™æ¶ˆå¤±ï¼›</li>
</ul>

<p>é…ç½®æ–‡ä»¶é»˜è®¤å®šä¹‰å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åŸºäºç£ç›˜çš„ä»»åŠ¡é˜Ÿåˆ—(åè¿›å…ˆå‡º)
</span><span class="n">SCHEDULER_DISK_QUEUE</span> <span class="o">=</span> <span class="s">'scrapy.squeues.PickleLifoDiskQueue'</span>
<span class="c1"># åŸºäºå†…å­˜çš„ä»»åŠ¡é˜Ÿåˆ—(åè¿›å…ˆå‡º)
</span><span class="n">SCHEDULER_MEMORY_QUEUE</span> <span class="o">=</span> <span class="s">'scrapy.squeues.LifoMemoryQueue'</span>
<span class="c1"># ä¼˜å…ˆçº§é˜Ÿåˆ—
</span><span class="n">SCHEDULER_PRIORITY_QUEUE</span> <span class="o">=</span> <span class="s">'queuelib.PriorityQueue'</span>
</code></pre></div></div>

<p>å¦‚æœç”¨æˆ·åœ¨é…ç½®æ–‡ä»¶ä¸­å®šä¹‰äº†<code class="language-plaintext highlighter-rouge">JOBDIR</code>ï¼Œé‚£ä¹ˆåˆ™æ¯æ¬¡æŠŠä»»åŠ¡é˜Ÿåˆ—ä¿å­˜åœ¨ç£ç›˜ä¸­ï¼Œä¸‹æ¬¡å¯åŠ¨æ—¶è‡ªåŠ¨åŠ è½½ã€‚</p>

<p>å¦‚æœæ²¡æœ‰å®šä¹‰ï¼Œé‚£ä¹ˆåˆ™ä½¿ç”¨çš„æ˜¯å†…å­˜é˜Ÿåˆ—ã€‚</p>

<p>ç»†å¿ƒçš„ä½ ä¼šå‘ç°ï¼Œé»˜è®¤å®šä¹‰çš„è¿™äº›é˜Ÿåˆ—ç»“æ„éƒ½æ˜¯åè¿›å…ˆå‡ºçš„ï¼Œä»€ä¹ˆæ„æ€å‘¢ï¼Ÿ</p>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼šScrapyé»˜è®¤çš„é‡‡é›†è§„åˆ™æ˜¯æ·±åº¦ä¼˜å…ˆé‡‡é›†ï¼</p>

<p>å¦‚ä½•æ”¹å˜è¿™ç§æœºåˆ¶ï¼Œå˜ä¸ºå¹¿åº¦ä¼˜å…ˆé‡‡é›†å‘¢ï¼Ÿé‚£ä¹ˆä½ å¯ä»¥çœ‹ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">scrapy.squeues</code>æ¨¡å—ï¼Œå…¶ä¸­å®šä¹‰äº†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å…ˆè¿›å…ˆå‡ºç£ç›˜é˜Ÿåˆ—(pickleåºåˆ—åŒ–)
</span><span class="n">PickleFifoDiskQueue</span> <span class="o">=</span> <span class="n">_serializable_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">FifoDiskQueue</span><span class="p">,</span> \
    <span class="n">_pickle_serialize</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">loads</span><span class="p">)</span>
<span class="c1"># åè¿›å…ˆå‡ºç£ç›˜é˜Ÿåˆ—(pickleåºåˆ—åŒ–)
</span><span class="n">PickleLifoDiskQueue</span> <span class="o">=</span> <span class="n">_serializable_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">LifoDiskQueue</span><span class="p">,</span> \
    <span class="n">_pickle_serialize</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">loads</span><span class="p">)</span>
<span class="c1"># å…ˆè¿›å…ˆå‡ºç£ç›˜é˜Ÿåˆ—(marshalåºåˆ—åŒ–)
</span><span class="n">MarshalFifoDiskQueue</span> <span class="o">=</span> <span class="n">_serializable_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">FifoDiskQueue</span><span class="p">,</span> \
    <span class="n">marshal</span><span class="p">.</span><span class="n">dumps</span><span class="p">,</span> <span class="n">marshal</span><span class="p">.</span><span class="n">loads</span><span class="p">)</span>
<span class="c1"># åè¿›å…ˆå‡ºç£ç›˜é˜Ÿåˆ—(marshalåºåˆ—åŒ–)
</span><span class="n">MarshalLifoDiskQueue</span> <span class="o">=</span> <span class="n">_serializable_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">LifoDiskQueue</span><span class="p">,</span> \
    <span class="n">marshal</span><span class="p">.</span><span class="n">dumps</span><span class="p">,</span> <span class="n">marshal</span><span class="p">.</span><span class="n">loads</span><span class="p">)</span>
<span class="c1"># å…ˆè¿›å…ˆå‡ºå†…å­˜é˜Ÿåˆ—
</span><span class="n">FifoMemoryQueue</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">FifoMemoryQueue</span>
<span class="c1"># åè¿›å…ˆå‡ºå†…å­˜é˜Ÿåˆ—
</span><span class="n">LifoMemoryQueue</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">LifoMemoryQueue</span>
</code></pre></div></div>

<p>ä½ åªéœ€è¦åœ¨é…ç½®æ–‡ä»¶ä¸­æŠŠé˜Ÿåˆ—ç±»ä¿®æ”¹ä¸ºå…ˆè¿›å…ˆå‡ºé˜Ÿåˆ—ç±»å°±å¯ä»¥äº†ï¼æœ‰æ²¡æœ‰å‘ç°ï¼Œæ¨¡å—åŒ–ã€ç»„ä»¶æ›¿ä»£å†æ¬¡å‘æŒ¥å¨åŠ›ï¼</p>

<p>å¦‚æœä½ æƒ³è¿½ç©¶è¿™äº›é˜Ÿåˆ—æ˜¯å¦‚ä½•å®ç°çš„ï¼Œå¯ä»¥å‚è€ƒscrapyä½œè€…å†™çš„<code class="language-plaintext highlighter-rouge">scrapy/queuelib</code>æ¨¡å—ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_29.png" alt="ssl" /></p>

<h1 id="6ä¸‹è½½å™¨">6.ä¸‹è½½å™¨</h1>

<p>å›å¤´å¼•æ“çš„åˆå§‹åŒ–ï¼Œæ¥çœ‹ä¸‹è½½å™¨æ˜¯å¦‚ä½•åˆå§‹åŒ–çš„ã€‚</p>

<p>åœ¨é»˜è®¤çš„é…ç½®æ–‡ä»¶<code class="language-plaintext highlighter-rouge">default_settings.py</code>ä¸­ï¼Œä¸‹è½½å™¨é…ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DOWNLOADER</span> <span class="o">=</span> <span class="s">'scrapy.core.downloader.Downloader'</span>
</code></pre></div></div>

<p>Downloaderå®ä¾‹åŒ–ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Downloader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="s">"""ä¸‹è½½å™¨"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
    	<span class="c1"># åŒæ ·çš„ï¼Œæ‹¿åˆ°settingså¯¹è±¡
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">settings</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">signals</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">slots</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">active</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="c1"># åˆå§‹åŒ–DownloadHandlers
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="n">DownloadHandlers</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="c1"># ä»é…ç½®ä¸­è·å–è®¾ç½®çš„å¹¶å‘æ•°
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">total_concurrency</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'CONCURRENT_REQUESTS'</span><span class="p">)</span>
        <span class="c1"># åŒä¸€åŸŸåå¹¶å‘æ•°
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">domain_concurrency</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'CONCURRENT_REQUESTS_PER_DOMAIN'</span><span class="p">)</span>
        <span class="c1"># åŒä¸€IPå¹¶å‘æ•°
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">ip_concurrency</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'CONCURRENT_REQUESTS_PER_IP'</span><span class="p">)</span>
        <span class="c1"># éšæœºå»¶è¿Ÿä¸‹è½½æ—¶é—´
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">randomize_delay</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getbool</span><span class="p">(</span><span class="s">'RANDOMIZE_DOWNLOAD_DELAY'</span><span class="p">)</span>
        <span class="c1"># åˆå§‹åŒ–ä¸‹è½½å™¨ä¸­é—´ä»¶
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">middleware</span> <span class="o">=</span> <span class="n">DownloaderMiddlewareManager</span><span class="p">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_slot_gc_loop</span> <span class="o">=</span> <span class="n">task</span><span class="p">.</span><span class="n">LoopingCall</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_slot_gc</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_slot_gc_loop</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

</code></pre></div></div>

<p>è¿™ä¸ªè¿‡ç¨‹ä¸»è¦æ˜¯åˆå§‹åŒ–äº†ä¸‹è½½å¤„ç†å™¨ã€ä¸‹è½½å™¨ä¸­é—´ä»¶ç®¡ç†å™¨ä»¥åŠä»é…ç½®æ–‡ä»¶ä¸­æ‹¿åˆ°æŠ“å–è¯·æ±‚æ§åˆ¶ç›¸å…³å‚æ•°ã€‚</p>

<p>ä¸‹è½½å™¨<code class="language-plaintext highlighter-rouge">DownloadHandlers</code>æ˜¯åšä»€ä¹ˆçš„ï¼Ÿ</p>

<p>ä¸‹è½½å™¨ä¸­é—´ä»¶<code class="language-plaintext highlighter-rouge">DownloaderMiddlewareManager</code>åˆå§‹åŒ–å‘ç”Ÿäº†ä»€ä¹ˆï¼Ÿ</p>

<h1 id="7ä¸‹è½½å¤„ç†å™¨">7.ä¸‹è½½å¤„ç†å™¨</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DownloadHandlers</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="s">"""ä¸‹è½½å™¨å¤„ç†å™¨"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_crawler</span> <span class="o">=</span> <span class="n">crawler</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_schemes</span> <span class="o">=</span> <span class="p">{}</span>	<span class="c1"># å­˜å‚¨schemeå¯¹åº”çš„ç±»è·¯å¾„ï¼Œåé¢ç”¨äºå®ä¾‹åŒ–
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_handlers</span> <span class="o">=</span> <span class="p">{}</span>	<span class="c1"># å­˜å‚¨schemeå¯¹åº”çš„ä¸‹è½½å™¨
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_notconfigured</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># ä»é…ç½®ä¸­æ‰¾åˆ°DOWNLOAD_HANDLERS_BASEï¼Œæ„é€ ä¸‹è½½å¤„ç†å™¨
</span>        <span class="c1"># æ³¨æ„ï¼šè¿™é‡Œæ˜¯è°ƒç”¨getwithbaseæ–¹æ³•ï¼Œå–çš„æ˜¯é…ç½®ä¸­çš„XXXX_BASEé…ç½®
</span>        <span class="n">handlers</span> <span class="o">=</span> <span class="n">without_none_values</span><span class="p">(</span>
            <span class="n">crawler</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getwithbase</span><span class="p">(</span><span class="s">'DOWNLOAD_HANDLERS'</span><span class="p">))</span>
        <span class="c1"># å­˜å‚¨schemeå¯¹åº”çš„ç±»è·¯å¾„ï¼Œåé¢ç”¨äºå®ä¾‹åŒ–
</span>        <span class="k">for</span> <span class="n">scheme</span><span class="p">,</span> <span class="n">clspath</span> <span class="ow">in</span> <span class="n">six</span><span class="p">.</span><span class="n">iteritems</span><span class="p">(</span><span class="n">handlers</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_schemes</span><span class="p">[</span><span class="n">scheme</span><span class="p">]</span> <span class="o">=</span> <span class="n">clspath</span>
        <span class="n">crawler</span><span class="p">.</span><span class="n">signals</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_close</span><span class="p">,</span> <span class="n">signals</span><span class="p">.</span><span class="n">engine_stopped</span><span class="p">)</span>
</code></pre></div></div>

<p>ä¸‹è½½å¤„ç†å™¨åœ¨é»˜è®¤çš„é…ç½®æ–‡ä»¶ä¸­æ˜¯è¿™æ ·é…ç½®çš„ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç”¨æˆ·å¯è‡ªå®šä¹‰çš„ä¸‹è½½å¤„ç†å™¨
</span><span class="n">DOWNLOAD_HANDLERS</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># é»˜è®¤çš„ä¸‹è½½å¤„ç†å™¨
</span><span class="n">DOWNLOAD_HANDLERS_BASE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'file'</span><span class="p">:</span> <span class="s">'scrapy.core.downloader.handlers.file.FileDownloadHandler'</span><span class="p">,</span>
    <span class="s">'http'</span><span class="p">:</span> <span class="s">'scrapy.core.downloader.handlers.http.HTTPDownloadHandler'</span><span class="p">,</span>
    <span class="s">'https'</span><span class="p">:</span> <span class="s">'scrapy.core.downloader.handlers.http.HTTPDownloadHandler'</span><span class="p">,</span>
    <span class="s">'s3'</span><span class="p">:</span> <span class="s">'scrapy.core.downloader.handlers.s3.S3DownloadHandler'</span><span class="p">,</span>
    <span class="s">'ftp'</span><span class="p">:</span> <span class="s">'scrapy.core.downloader.handlers.ftp.FTPDownloadHandler'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>çœ‹åˆ°è¿™é‡Œä½ åº”è¯¥èƒ½æ˜ç™½äº†ï¼Œè¯´ç™½äº†å°±æ˜¯éœ€ä¸‹è½½çš„èµ„æºæ˜¯ä»€ä¹ˆç±»å‹ï¼Œå°±é€‰ç”¨å“ªä¸€ç§ä¸‹è½½å¤„ç†å™¨è¿›è¡Œç½‘ç»œä¸‹è½½ï¼Œå…¶ä¸­æœ€å¸¸ç”¨çš„å°±æ˜¯httpå’Œhttpså¯¹åº”çš„å¤„ç†å™¨ã€‚</p>

<p>ä»è¿™é‡Œä½ ä¹Ÿèƒ½çœ‹å‡ºï¼Œscrapyçš„æ¶æ„æ˜¯éå¸¸ä½è€¦åˆçš„ï¼Œä»»ä½•æ¶‰åŠåˆ°çš„ç»„ä»¶åŠæ¨¡å—éƒ½æ˜¯å¯é‡å†™å’Œé…ç½®çš„ã€‚scrapyæä¾›äº†åŸºç¡€çš„æœåŠ¡ç»„ä»¶ï¼Œä½ ä¹Ÿå¯ä»¥è‡ªå·±å®ç°å…¶ä¸­çš„æŸäº›ç»„ä»¶ï¼Œä¿®æ”¹é…ç½®å³å¯è¾¾åˆ°æ›¿æ¢çš„ç›®çš„ã€‚</p>

<p>åˆ°è¿™é‡Œï¼Œå¤§æ¦‚å°±èƒ½æ˜ç™½ï¼Œä¸‹è½½å¤„ç†å™¨çš„å·¥ä½œå°±æ˜¯ï¼š<code class="language-plaintext highlighter-rouge">ç®¡ç†ç€å„ç§èµ„æºå¯¹åº”çš„ä¸‹è½½å™¨ï¼Œåœ¨çœŸæ­£å‘èµ·ç½‘ç»œè¯·æ±‚æ—¶ï¼Œé€‰å–å¯¹åº”çš„ä¸‹è½½å™¨è¿›è¡Œèµ„æºä¸‹è½½</code>ã€‚</p>

<p>ä½†æ˜¯è¯·æ³¨æ„ï¼Œåœ¨è¿™ä¸ªåˆå§‹åŒ–è¿‡ç¨‹ä¸­ï¼Œè¿™äº›ä¸‹è½½å™¨æ˜¯æ²¡æœ‰è¢«å®ä¾‹åŒ–çš„ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œåœ¨çœŸæ­£å‘èµ·ç½‘ç»œè¯·æ±‚æ—¶ï¼Œæ‰ä¼šè¿›è¡Œåˆå§‹åŒ–ï¼Œè€Œä¸”åªä¼šåˆå§‹åŒ–ä¸€æ¬¡ï¼Œåé¢ä¼šè®²åˆ°ã€‚</p>

<h1 id="8ä¸‹è½½å™¨ä¸­é—´ä»¶ç®¡ç†å™¨">8.ä¸‹è½½å™¨ä¸­é—´ä»¶ç®¡ç†å™¨</h1>

<p>ä¸‹é¢æ¥çœ‹ä¸‹è½½å™¨ä¸­é—´ä»¶<code class="language-plaintext highlighter-rouge">DownloaderMiddlewareManager</code>åˆå§‹åŒ–ï¼ŒåŒæ ·çš„è¿™é‡Œåˆè°ƒç”¨äº†ç±»æ–¹æ³•<code class="language-plaintext highlighter-rouge">from_crawler</code>è¿›è¡Œåˆå§‹åŒ–ï¼Œ<code class="language-plaintext highlighter-rouge">DownloaderMiddlewareManager</code>ç»§æ‰¿äº†<code class="language-plaintext highlighter-rouge">MiddlewareManager</code>ç±»ï¼Œæ¥çœ‹å®ƒåœ¨åˆå§‹åŒ–åšäº†å“ªäº›å·¥ä½œï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MiddlewareManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">"""æ‰€æœ‰ä¸­é—´ä»¶çš„çˆ¶ç±»ï¼Œæä¾›ä¸­é—´ä»¶å…¬å…±çš„æ–¹æ³•"""</span>
    <span class="n">component_name</span> <span class="o">=</span> <span class="s">'foo middleware'</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="c1"># è°ƒç”¨from_settings
</span>        <span class="k">return</span> <span class="n">cls</span><span class="p">.</span><span class="n">from_settings</span><span class="p">(</span><span class="n">crawler</span><span class="p">.</span><span class="n">settings</span><span class="p">,</span> <span class="n">crawler</span><span class="p">)</span>
    
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_settings</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">crawler</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># è°ƒç”¨å­ç±»_get_mwlist_from_settingså¾—åˆ°æ‰€æœ‰ä¸­é—´ä»¶ç±»çš„æ¨¡å—
</span>        <span class="n">mwlist</span> <span class="o">=</span> <span class="n">cls</span><span class="p">.</span><span class="n">_get_mwlist_from_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="n">middlewares</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">enabled</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># ä¾æ¬¡å®ä¾‹åŒ–
</span>        <span class="k">for</span> <span class="n">clspath</span> <span class="ow">in</span> <span class="n">mwlist</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># åŠ è½½è¿™äº›ä¸­é—´ä»¶æ¨¡å—
</span>                <span class="n">mwcls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">clspath</span><span class="p">)</span>
                <span class="c1"># å¦‚æœæ­¤ä¸­é—´ä»¶ç±»å®šä¹‰äº†from_crawlerï¼Œåˆ™è°ƒç”¨æ­¤æ–¹æ³•å®ä¾‹åŒ–
</span>                <span class="k">if</span> <span class="n">crawler</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mwcls</span><span class="p">,</span> <span class="s">'from_crawler'</span><span class="p">):</span>
                    <span class="n">mw</span> <span class="o">=</span> <span class="n">mwcls</span><span class="p">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
                <span class="c1"># å¦‚æœæ­¤ä¸­é—´ä»¶ç±»å®šä¹‰äº†from_settingsï¼Œåˆ™è°ƒç”¨æ­¤æ–¹æ³•å®ä¾‹åŒ–
</span>                <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mwcls</span><span class="p">,</span> <span class="s">'from_settings'</span><span class="p">):</span>
                    <span class="n">mw</span> <span class="o">=</span> <span class="n">mwcls</span><span class="p">.</span><span class="n">from_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
                <span class="c1"># ä¸Šé¢2ä¸ªæ–¹æ³•éƒ½æ²¡æœ‰ï¼Œåˆ™ç›´æ¥è°ƒç”¨æ„é€ å®ä¾‹åŒ–
</span>                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mw</span> <span class="o">=</span> <span class="n">mwcls</span><span class="p">()</span>
                <span class="n">middlewares</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">mw</span><span class="p">)</span>
                <span class="n">enabled</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">clspath</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">NotConfigured</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">e</span><span class="p">.</span><span class="n">args</span><span class="p">:</span>
                    <span class="n">clsname</span> <span class="o">=</span> <span class="n">clspath</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">logger</span><span class="p">.</span><span class="n">warning</span><span class="p">(</span><span class="s">"Disabled %(clsname)s: %(eargs)s"</span><span class="p">,</span>
                                   <span class="p">{</span><span class="s">'clsname'</span><span class="p">:</span> <span class="n">clsname</span><span class="p">,</span> <span class="s">'eargs'</span><span class="p">:</span> <span class="n">e</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span>
                                   <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'crawler'</span><span class="p">:</span> <span class="n">crawler</span><span class="p">})</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"Enabled %(componentname)ss:</span><span class="se">\n</span><span class="s">%(enabledlist)s"</span><span class="p">,</span>
                    <span class="p">{</span><span class="s">'componentname'</span><span class="p">:</span> <span class="n">cls</span><span class="p">.</span><span class="n">component_name</span><span class="p">,</span>
                     <span class="s">'enabledlist'</span><span class="p">:</span> <span class="n">pprint</span><span class="p">.</span><span class="n">pformat</span><span class="p">(</span><span class="n">enabled</span><span class="p">)},</span>
                    <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'crawler'</span><span class="p">:</span> <span class="n">crawler</span><span class="p">})</span>
        <span class="c1"># è°ƒç”¨æ„é€ æ–¹æ³•
</span>        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="o">*</span><span class="n">middlewares</span><span class="p">)</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">_get_mwlist_from_settings</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="c1"># å…·ä½“æœ‰å“ªäº›ä¸­é—´ä»¶ç±»ï¼Œå­ç±»å®šä¹‰
</span>        <span class="k">raise</span> <span class="nb">NotImplementedError</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">middlewares</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">middlewares</span> <span class="o">=</span> <span class="n">middlewares</span>
        <span class="c1"># å®šä¹‰ä¸­é—´ä»¶æ–¹æ³•
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">methods</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">mw</span> <span class="ow">in</span> <span class="n">middlewares</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_add_middleware</span><span class="p">(</span><span class="n">mw</span><span class="p">)</span>
        
	<span class="k">def</span> <span class="nf">_add_middleware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mw</span><span class="p">):</span>
        <span class="c1"># é»˜è®¤å®šä¹‰çš„ï¼Œå­ç±»å¯è¦†ç›–
</span>        <span class="c1"># å¦‚æœä¸­é—´ä»¶ç±»æœ‰å®šä¹‰open_spider,åˆ™åŠ å…¥åˆ°methods
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'open_spider'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'open_spider'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">mw</span><span class="p">.</span><span class="n">open_spider</span><span class="p">)</span>
        <span class="c1"># å¦‚æœä¸­é—´ä»¶ç±»æœ‰å®šä¹‰close_spider,åˆ™åŠ å…¥åˆ°methods
</span>        <span class="c1"># methodså°±æ˜¯ä¸€ä¸²ä¸­é—´ä»¶çš„æ–¹æ³•é“¾ï¼ŒåæœŸä¼šä¾æ¬¡è°ƒç”¨
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'close_spider'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'close_spider'</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mw</span><span class="p">.</span><span class="n">close_spider</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">DownloaderMiddlewareManager</code>å®ä¾‹åŒ–ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DownloaderMiddlewareManager</span><span class="p">(</span><span class="n">MiddlewareManager</span><span class="p">):</span>
	<span class="s">"""ä¸‹è½½ä¸­é—´ä»¶ç®¡ç†å™¨"""</span>
    <span class="n">component_name</span> <span class="o">=</span> <span class="s">'downloader middleware'</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">_get_mwlist_from_settings</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶DOWNLOADER_MIDDLEWARES_BASEå’ŒDOWNLOADER_MIDDLEWARESè·å¾—æ‰€æœ‰ä¸‹è½½å™¨ä¸­é—´ä»¶
</span>        <span class="k">return</span> <span class="n">build_component_list</span><span class="p">(</span>
            <span class="n">settings</span><span class="p">.</span><span class="n">getwithbase</span><span class="p">(</span><span class="s">'DOWNLOADER_MIDDLEWARES'</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">_add_middleware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mw</span><span class="p">):</span>
        <span class="c1"># å®šä¹‰ä¸‹è½½å™¨ä¸­é—´ä»¶è¯·æ±‚ã€å“åº”ã€å¼‚å¸¸ä¸€ä¸²æ–¹æ³•
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_request'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_request'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">mw</span><span class="p">.</span><span class="n">process_request</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_response'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_response'</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mw</span><span class="p">.</span><span class="n">process_response</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_exception'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_exception'</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mw</span><span class="p">.</span><span class="n">process_exception</span><span class="p">)</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ä¸‹è½½å™¨ä¸­é—´ä»¶ç®¡ç†å™¨</code>ç»§æ‰¿äº†<code class="language-plaintext highlighter-rouge">MiddlewareManager</code>ç±»ï¼Œç„¶åé‡å†™äº†<code class="language-plaintext highlighter-rouge">_add_middleware</code>æ–¹æ³•ï¼Œä¸ºä¸‹è½½è¡Œä¸ºå®šä¹‰é»˜è®¤çš„ä¸‹è½½å‰ã€ä¸‹è½½åã€å¼‚å¸¸æ—¶å¯¹åº”çš„å¤„ç†æ–¹æ³•ã€‚</p>

<p>ä¸­é—´ä»¶çš„èŒè´£æ˜¯ä»€ä¹ˆï¼Ÿä»è¿™é‡Œèƒ½å¤§æ¦‚çœ‹å‡ºï¼Œä»æŸä¸ªç»„ä»¶æµå‘å¦ä¸€ä¸ªç»„ä»¶æ—¶ï¼Œä¼šç»è¿‡ä¸€ç³»åˆ—ä¸­é—´ä»¶ï¼Œæ¯ä¸ªä¸­é—´ä»¶éƒ½å®šä¹‰äº†è‡ªå·±çš„å¤„ç†æµç¨‹ï¼Œç›¸å½“äºä¸€ä¸ªä¸ªç®¡é“ï¼Œè¾“å…¥æ—¶å¯ä»¥é’ˆå¯¹æ•°æ®è¿›è¡Œå¤„ç†ï¼Œç„¶åé€è¾¾åˆ°å¦ä¸€ä¸ªç»„ä»¶ï¼Œå¦ä¸€ä¸ªç»„ä»¶å¤„ç†å®Œé€»è¾‘åï¼Œåˆç»è¿‡è¿™ä¸€ç³»åˆ—ä¸­é—´ä»¶ï¼Œè¿™äº›ä¸­é—´ä»¶å¯å†é’ˆå¯¹è¿™ä¸ªå“åº”ç»“æœè¿›è¡Œå¤„ç†ï¼Œæœ€ç»ˆè¾“å‡ºã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_30.png" alt="ssl" /></p>

<h1 id="9scraper">9.Scraper</h1>

<p>ä¸‹è½½å™¨å®ä¾‹åŒ–å®Œäº†ä¹‹åï¼Œå›åˆ°å¼•æ“çš„åˆå§‹åŒ–æ–¹æ³•ä¸­ï¼Œç„¶åæ˜¯å®ä¾‹åŒ–Scraperï¼Œåœ¨Scrapyæºç åˆ†æï¼ˆä¸€ï¼‰æ¶æ„æ¦‚è§ˆä¸­å·²ç»å¤§æ¦‚è¯´åˆ°ï¼Œè¿™ä¸ªç±»æ²¡æœ‰åœ¨æ¶æ„å›¾ä¸­å‡ºç°ï¼Œä½†è¿™ä¸ªç±»å…¶å®æ˜¯å¤„äºEngineã€Spidersã€Pipelineä¹‹é—´ï¼Œæ˜¯è¿é€šè¿™3ä¸ªç»„ä»¶çš„æ¡¥æ¢ã€‚</p>

<p>æ¥çœ‹å®ƒçš„åˆå§‹åŒ–ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Scraper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">slot</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># å®ä¾‹åŒ–çˆ¬è™«ä¸­é—´ä»¶ç®¡ç†å™¨
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">spidermw</span> <span class="o">=</span> <span class="n">SpiderMiddlewareManager</span><span class="p">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶ä¸­åŠ è½½Pipelineå¤„ç†å™¨ç±»
</span>        <span class="n">itemproc_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">crawler</span><span class="p">.</span><span class="n">settings</span><span class="p">[</span><span class="s">'ITEM_PROCESSOR'</span><span class="p">])</span>
        <span class="c1"># å®ä¾‹åŒ–Pipelineå¤„ç†å™¨
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">itemproc</span> <span class="o">=</span> <span class="n">itemproc_cls</span><span class="p">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶ä¸­è·å–åŒæ—¶å¤„ç†è¾“å‡ºçš„ä»»åŠ¡ä¸ªæ•°
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">concurrent_items</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'CONCURRENT_ITEMS'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">crawler</span> <span class="o">=</span> <span class="n">crawler</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">signals</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">logformatter</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">.</span><span class="n">logformatter</span>
</code></pre></div></div>

<h4 id="çˆ¬è™«ä¸­é—´ä»¶ç®¡ç†å™¨">çˆ¬è™«ä¸­é—´ä»¶ç®¡ç†å™¨</h4>

<p><code class="language-plaintext highlighter-rouge">SpiderMiddlewareManager</code>åˆå§‹åŒ–ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SpiderMiddlewareManager</span><span class="p">(</span><span class="n">MiddlewareManager</span><span class="p">):</span>
	<span class="s">"""çˆ¬è™«ä¸­é—´ä»¶ç®¡ç†å™¨"""</span>
    <span class="n">component_name</span> <span class="o">=</span> <span class="s">'spider middleware'</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">_get_mwlist_from_settings</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶ä¸­SPIDER_MIDDLEWARES_BASEå’ŒSPIDER_MIDDLEWARESè·å–é»˜è®¤çš„çˆ¬è™«ä¸­é—´ä»¶ç±»
</span>        <span class="k">return</span> <span class="n">build_component_list</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">getwithbase</span><span class="p">(</span><span class="s">'SPIDER_MIDDLEWARES'</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">_add_middleware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mw</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SpiderMiddlewareManager</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">_add_middleware</span><span class="p">(</span><span class="n">mw</span><span class="p">)</span>
        <span class="c1"># å®šä¹‰çˆ¬è™«ä¸­é—´ä»¶å¤„ç†æ–¹æ³•
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_spider_input'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_spider_input'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">mw</span><span class="p">.</span><span class="n">process_spider_input</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_spider_output'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_spider_output'</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mw</span><span class="p">.</span><span class="n">process_spider_output</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_spider_exception'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_spider_exception'</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mw</span><span class="p">.</span><span class="n">process_spider_exception</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s">'process_start_requests'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_start_requests'</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mw</span><span class="p">.</span><span class="n">process_start_requests</span><span class="p">)</span>
</code></pre></div></div>

<p>çˆ¬è™«ä¸­é—´ä»¶ç®¡ç†å™¨åˆå§‹åŒ–ä¸ä¹‹å‰çš„ä¸‹è½½å™¨ä¸­é—´ä»¶ç®¡ç†å™¨ç±»ä¼¼ï¼Œå…ˆæ˜¯ä»é…ç½®æ–‡ä»¶ä¸­åŠ è½½äº†é»˜è®¤çš„çˆ¬è™«ä¸­é—´ä»¶ç±»ï¼Œç„¶åä¾æ¬¡æ³¨å†Œçˆ¬è™«ä¸­é—´ä»¶çš„ä¸€ç³»åˆ—æµç¨‹æ–¹æ³•ã€‚</p>

<p>é…ç½®æ–‡ä»¶ä¸­å®šä¹‰çš„é»˜è®¤çš„çˆ¬è™«ä¸­é—´ä»¶ç±»å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SPIDER_MIDDLEWARES_BASE</span> <span class="o">=</span> <span class="p">{</span>
	<span class="c1"># é»˜è®¤çš„çˆ¬è™«ä¸­é—´ä»¶ç±»
</span>    <span class="s">'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s">'scrapy.spidermiddlewares.offsite.OffsiteMiddleware'</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
    <span class="s">'scrapy.spidermiddlewares.referer.RefererMiddleware'</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span>
    <span class="s">'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware'</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
    <span class="s">'scrapy.spidermiddlewares.depth.DepthMiddleware'</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™äº›é»˜è®¤çš„çˆ¬è™«ä¸­é—´ä»¶èŒè´£åˆ†åˆ«å¦‚ä¸‹ï¼š</p>
<ul>
  <li>HttpErrorMiddlewareï¼šä¼šé’ˆå¯¹å“åº”ä¸æ˜¯200é”™è¯¯è¿›è¡Œé€»è¾‘å¤„ç†ï¼›</li>
  <li>OffsiteMiddlewareï¼šå¦‚æœSpiderä¸­å®šä¹‰äº†allowed_domainsï¼Œä¼šè‡ªåŠ¨è¿‡æ»¤åˆæ¬¡ä¹‹å¤–çš„åŸŸåè¯·æ±‚ï¼›</li>
  <li>RefererMiddlewareï¼šè¿½åŠ Refererå¤´ä¿¡æ¯ï¼›</li>
  <li>UrlLengthMiddlewareï¼šæ§åˆ¶è¿‡æ»¤URLé•¿åº¦è¶…è¿‡é…ç½®çš„è¯·æ±‚ï¼›</li>
  <li>DepthMiddlewareï¼šè¿‡æ»¤è¶…è¿‡é…ç½®æ·±å…¥çš„æŠ“å–è¯·æ±‚ï¼›</li>
</ul>

<p>å½“ç„¶ï¼Œä½ ä¹Ÿå¯ä»¥å®šä¹‰è‡ªå·±çš„çˆ¬è™«ä¸­é—´ä»¶ï¼Œæ¥å¤„ç†è‡ªå·±éœ€è¦çš„é€»è¾‘ã€‚</p>

<h4 id="pipelineç®¡ç†å™¨">Pipelineç®¡ç†å™¨</h4>

<p>çˆ¬è™«ä¸­é—´ä»¶ç®¡ç†å™¨åˆå§‹åŒ–å®Œä¹‹åï¼Œç„¶åå°±æ˜¯<code class="language-plaintext highlighter-rouge">Pipeline</code>ç»„ä»¶çš„åˆå§‹åŒ–ï¼Œé»˜è®¤çš„<code class="language-plaintext highlighter-rouge">Pipeline</code>ç»„ä»¶æ˜¯<code class="language-plaintext highlighter-rouge">ItemPipelineManager</code>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ItemPipelineManager</span><span class="p">(</span><span class="n">MiddlewareManager</span><span class="p">):</span>
    <span class="n">component_name</span> <span class="o">=</span> <span class="s">'item pipeline'</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">_get_mwlist_from_settings</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="c1"># ä»é…ç½®æ–‡ä»¶åŠ è½½ITEM_PIPELINES_BASEå’ŒITEM_PIPELINESç±»
</span>        <span class="k">return</span> <span class="n">build_component_list</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">getwithbase</span><span class="p">(</span><span class="s">'ITEM_PIPELINES'</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">_add_middleware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ItemPipelineManager</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">_add_middleware</span><span class="p">(</span><span class="n">pipe</span><span class="p">)</span>
        <span class="c1"># å®šä¹‰é»˜è®¤çš„pipelineå¤„ç†é€»è¾‘
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="s">'process_item'</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">methods</span><span class="p">[</span><span class="s">'process_item'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">pipe</span><span class="p">.</span><span class="n">process_item</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="c1"># ä¾æ¬¡è°ƒç”¨æ‰€æœ‰å­ç±»çš„process_itemæ–¹æ³•
</span>        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_process_chain</span><span class="p">(</span><span class="s">'process_item'</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">)</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">ItemPipelineManager</code>ä¹Ÿæ˜¯ä¸€ä¸ªä¸­é—´ä»¶ç®¡ç†å™¨çš„å­ç±»ï¼Œç”±äºå®ƒçš„è¡Œä¸ºéå¸¸ç±»ä¼¼äºä¸­é—´ä»¶ï¼Œä½†ç”±äºåŠŸèƒ½è¾ƒä¸ºç‹¬ç«‹ï¼Œæ‰€ä»¥å±äºæ ¸å¿ƒç»„ä»¶ä¹‹ä¸€ã€‚</p>

<p>ä»Scraperçš„åˆå§‹åŒ–èƒ½å¤Ÿçœ‹åˆ°ï¼Œå®ƒç®¡ç†ç€<code class="language-plaintext highlighter-rouge">Spiders</code>å’Œ<code class="language-plaintext highlighter-rouge">Pipeline</code>ç›¸å…³çš„äº¤äº’é€»è¾‘ã€‚</p>

<p><img src="http://walidream.com:9999/blogImage/python/python_31.png" alt="ssl" /></p>

<p>åˆ°è¿™é‡Œï¼Œæ‰€æœ‰ç»„ä»¶ï¼š<code class="language-plaintext highlighter-rouge">å¼•æ“</code>ã€<code class="language-plaintext highlighter-rouge">ä¸‹è½½å™¨</code>ã€<code class="language-plaintext highlighter-rouge">è°ƒåº¦å™¨</code>ã€<code class="language-plaintext highlighter-rouge">çˆ¬è™«ç±»</code>ã€<code class="language-plaintext highlighter-rouge">è¾“å‡ºå¤„ç†å™¨</code>éƒ½ä¾æ¬¡åˆå§‹åŒ–å®Œæˆï¼Œæ¯ä¸ªæ ¸å¿ƒç»„ä»¶ä¸‹å…¶å®éƒ½åŒ…å«ä¸€äº›å°çš„ç»„ä»¶åœ¨é‡Œé¢ï¼Œå¸®åŠ©å¤„ç†æŸä¸€ç¯èŠ‚çš„å„ç§æµç¨‹ã€‚</p>

:ET